                    HybridGw: Logs published, created new log file.
2019/10/24 19:41:47 Disconnecting from cellular network.
2019/10/24 19:41:48 Network Connection Status changed! [ConnectionLost]
2019/10/24 19:41:52 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 19:41:54 Starting log low power timer with 3600 seconds.
2019/10/24 19:41:55 Entering low power mode for 180 seconds.
2019/10/24 19:42:09 Sampling start from coordinator [000000][B0][15][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 19:42:43 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 19:42:44 Sample count: 4000.
2019/10/24 19:42:55 Synchronized sampling time: 2019-10-24T10:41:45+00:00
                    Sample receiving completed.
2019/10/24 19:42:56 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 19:42:57 Connecting to cellular network.
2019/10/24 19:43:04 Network Status changed! [StatusNotAvailable]
2019/10/24 19:43:10 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 19:43:55 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/24 19:43:56 Connecting to altiuxinnovations.com:1884
2019/10/24 19:44:01 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 19:44:03 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 19:44:45 Mcc: MQTT publishing done.
2019/10/24 19:44:50 Disconnecting from cellular network.
2019/10/24 19:44:51 Network Connection Status changed! [ConnectionLost]
2019/10/24 19:44:55 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 19:44:57 Entering low power mode for 180 seconds.
2019/10/24 19:46:48 Sampling start from coordinator [000000][B0][16][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 19:47:21 Sampling finished.
2019/10/24 19:47:22 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 19:47:25 Sample count: 4000.
2019/10/24 19:47:36 Synchronized sampling time: 2019-10-24T10:46:46+00:00
2019/10/24 19:47:37 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 19:47:38 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 19:47:46 Network Status changed! [StatusNotAvailable]
2019/10/24 19:47:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 19:48:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/24 19:48:38 Connecting to altiuxinnovations.com:1884
2019/10/24 19:48:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 19:48:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 19:49:27 Mcc: MQTT publishing done.
2019/10/24 19:49:31 Disconnecting from cellular network.
2019/10/24 19:49:32 Network Connection Status changed! [ConnectionLost]
2019/10/24 19:49:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 19:49:39 Entering low power mode for 180 seconds.
2019/10/24 19:51:43 Sampling start from coordinator [000000][B0][17][-6].
                    HybridGw: SENSOR sampling.
2019/10/24 19:51:44 Started sampling...
2019/10/24 19:52:17 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 19:52:18 Capturing done, now waiting for sample count...
2019/10/24 19:52:21 Sample count: 4000.
2019/10/24 19:52:32 Synchronized sampling time: 2019-10-24T10:51:42+00:00
2019/10/24 19:52:33 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 19:52:34 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 19:52:42 Network Status changed! [StatusNotAvailable]
2019/10/24 19:52:47 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 19:53:32 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
2019/10/24 19:53:33 Connecting to altiuxinnovations.com:1884
2019/10/24 19:53:37 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 19:53:39 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 19:54:23 Mcc: MQTT publishing done.
2019/10/24 19:54:27 Disconnecting from cellular network.
2019/10/24 19:54:28 Network Connection Status changed! [ConnectionLost]
2019/10/24 19:54:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 19:54:36 Entering low power mode for 180 seconds.
2019/10/24 19:56:44 Sampling start from coordinator [000000][B0][18][-7].
                    HybridGw: SENSOR sampling.
2019/10/24 19:56:45 Started sampling...
2019/10/24 19:57:18 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 19:57:19 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 19:57:22 Sample count: 4000.
2019/10/24 19:57:33 Synchronized sampling time: 2019-10-24T10:56:43+00:00
2019/10/24 19:57:34 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 19:57:35 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 19:57:43 Network Status changed! [StatusNotAvailable]
2019/10/24 19:57:48 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 19:58:32 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/24 19:58:33 CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 19:58:38 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 19:58:40 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 19:59:22 Mcc: MQTT publishing done.
2019/10/24 19:59:27 Disconnecting from cellular network.
2019/10/24 19:59:28 Network Connection Status changed! [ConnectionLost]
2019/10/24 19:59:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 19:59:34 Entering low power mode for 180 seconds.
2019/10/24 20:01:56 Sampling start from coordinator [000000][B0][19][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 20:02:30 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 20:02:31 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 20:02:42 Synchronized sampling time: 2019-10-24T11:01:43+00:00
                    Sample receiving completed.
2019/10/24 20:02:43 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 20:02:44 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 20:02:51 Network Status changed! [StatusNotAvailable]
2019/10/24 20:02:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:03:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/24 20:03:42 Connecting to altiuxinnovations.com:1884
2019/10/24 20:03:46 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 20:03:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 20:04:31 Mcc: MQTT publishing done.
2019/10/24 20:04:36 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 20:04:40 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 20:04:42 Entering low power mode for 180 seconds.
2019/10/24 20:06:44 Sampling start from coordinator [000000][B0][20][-6].
                    HybridGw: SENSOR sampling.
2019/10/24 20:06:45 Started sampling...
2019/10/24 20:07:18 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 20:07:19 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 20:07:30 Synchronized sampling time: 2019-10-24T11:06:43+00:00
2019/10/24 20:07:31 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 20:07:32 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 20:07:39 Network Status changed! [StatusNotAvailable]
2019/10/24 20:07:45 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:08:30 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
2019/10/24 20:08:31 Connecting to altiuxinnovations.com:1884
2019/10/24 20:08:35 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 20:08:37 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 20:09:20 Mcc: MQTT publishing done.
2019/10/24 20:09:24 Disconnecting from cellular network.
2019/10/24 20:09:25 Network Connection Status changed! [ConnectionLost]
2019/10/24 20:09:29 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 20:09:31 Entering low power mode for 180 seconds.
2019/10/24 20:11:45 Sampling start from coordinator [000000][B0][21][-6].
2019/10/24 20:11:46 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 20:12:19 Sampling finished.
2019/10/24 20:12:20 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 20:12:23 Sample count: 4000.
2019/10/24 20:12:34 Synchronized sampling time: 2019-10-24T11:11:44+00:00
2019/10/24 20:12:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 20:12:36 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 20:12:37 Connecting to cellular network.
2019/10/24 20:12:43 Network Status changed! [StatusNotAvailable]
2019/10/24 20:12:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:13:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 20:13:35 Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 20:13:39 Mcc: MQTT connected.
2019/10/24 20:13:40 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 20:13:41 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 20:14:24 Mcc: MQTT publishing done.
2019/10/24 20:14:29 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 20:14:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 20:14:35 Entering low power mode for 180 seconds.
2019/10/24 20:16:44 Sampling start from coordinator [000000][B0][22][-6].
                    HybridGw: SENSOR sampling.
2019/10/24 20:16:45 Started sampling...
2019/10/24 20:17:18 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 20:17:19 Capturing done, now waiting for sample count...
2019/10/24 20:17:22 Sample count: 4000.
2019/10/24 20:17:33 Synchronized sampling time: 2019-10-24T11:16:43+00:00
2019/10/24 20:17:34 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 20:17:35 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 20:17:42 Network Status changed! [StatusNotAvailable]
2019/10/24 20:17:47 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:18:33 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-85]
2019/10/24 20:18:34 Connecting to altiuxinnovations.com:1884
2019/10/24 20:18:38 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 20:18:40 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 20:19:22 Mcc: MQTT publishing done.
2019/10/24 20:19:27 Disconnecting from cellular network.
2019/10/24 20:19:28 Network Connection Status changed! [ConnectionLost]
2019/10/24 20:19:32 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 20:19:34 Entering low power mode for 180 seconds.
2019/10/24 20:21:45 Sampling start from coordinator [000000][B0][23][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 20:22:18 Sampling finished.
2019/10/24 20:22:19 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 20:22:20 Sample count: 4000.
2019/10/24 20:22:30 Synchronized sampling time: 2019-10-24T11:21:43+00:00
2019/10/24 20:22:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 20:22:32 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 20:22:33 Connecting to cellular network.
2019/10/24 20:22:40 Network Status changed! [StatusNotAvailable]
2019/10/24 20:22:46 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:23:31 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [***  ][-87]
2019/10/24 20:23:32 Connecting to altiuxinnovations.com:1884
2019/10/24 20:23:36 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 20:23:38 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 20:24:21 Mcc: MQTT publishing done.
2019/10/24 20:24:25 Disconnecting from cellular network.
2019/10/24 20:24:26 Network Connection Status changed! [ConnectionLost]
2019/10/24 20:24:30 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 20:24:33 Entering low power mode for 180 seconds.
2019/10/24 20:26:45 Sampling start from coordinator [000000][B0][24][-5].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 20:27:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 20:27:20 Sample count: 4000.
2019/10/24 20:27:31 Synchronized sampling time: 2019-10-24T11:26:43+00:00
                    Sample receiving completed.
2019/10/24 20:27:32 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 20:27:33 Connecting to cellular network.
2019/10/24 20:27:39 Network Status changed! [StatusNotAvailable]
2019/10/24 20:27:45 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:28:31 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 20:28:36 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 20:28:38 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 20:29:20 Mcc: MQTT publishing done.
2019/10/24 20:29:25 Disconnecting from cellular network.
2019/10/24 20:29:26 Network Connection Status changed! [ConnectionLost]
2019/10/24 20:29:29 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 20:29:32 Entering low power mode for 180 seconds.
2019/10/24 20:31:45 Sampling start from coordinator [000000][B0][25][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 20:32:18 Sampling finished.
2019/10/24 20:32:19 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 20:32:23 Sample count: 4000.
2019/10/24 20:32:33 Synchronized sampling time: 2019-10-24T11:31:43+00:00
2019/10/24 20:32:34 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 20:32:35 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 20:32:42 Network Status changed! [StatusNotAvailable]
2019/10/24 20:32:48 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:33:32 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/24 20:33:33 CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
2019/10/24 20:33:34 Connecting to altiuxinnovations.com:1884
2019/10/24 20:33:38 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 20:33:40 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 20:34:23 Mcc: MQTT publishing done.
2019/10/24 20:34:27 Disconnecting from cellular network.
2019/10/24 20:34:28 Network Connection Status changed! [ConnectionLost]
2019/10/24 20:34:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 20:34:36 Entering low power mode for 180 seconds.
2019/10/24 20:36:45 Sampling start from coordinator [000000][B0][26][-6].
                    HybridGw: SENSOR sampling.
2019/10/24 20:36:46 Started sampling...
2019/10/24 20:37:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 20:37:20 Capturing done, now waiting for sample count...
2019/10/24 20:37:23 Sample count: 4000.
2019/10/24 20:37:34 Synchronized sampling time: 2019-10-24T11:36:43+00:00
                    Sample receiving completed.
2019/10/24 20:37:35 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 20:37:36 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 20:37:43 Network Status changed! [StatusNotAvailable]
2019/10/24 20:37:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:38:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/24 20:38:35 Connecting to altiuxinnovations.com:1884
2019/10/24 20:38:39 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 20:38:41 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 20:39:23 Mcc: MQTT publishing done.
2019/10/24 20:39:28 Disconnecting from cellular network.
2019/10/24 20:39:29 Network Connection Status changed! [ConnectionLost]
2019/10/24 20:39:32 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 20:39:35 Entering low power mode for 180 seconds.
2019/10/24 20:41:55 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 20:41:56 Connecting to cellular network.
2019/10/24 20:42:02 Network Status changed! [StatusNotAvailable]
2019/10/24 20:42:09 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:42:53 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/24 20:42:54 CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 20:42:58 Mcc: MQTT connected.
2019/10/24 20:42:59 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 20:43:00 Mcc: MQTT subscribing done
2019/10/24 20:43:01 Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/24 20:43:04 Mcc: MQTT publishing done.
2019/10/24 20:43:09 Sampling start from coordinator [000000][B0][27][-6].
                    HybridGw: SENSOR sampling.
2019/10/24 20:43:10 Started sampling...
2019/10/24 20:43:43 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 20:43:44 Capturing done, now waiting for sample count...
2019/10/24 20:43:47 Sample count: 4000.
2019/10/24 20:43:58 Synchronized sampling time: 2019-10-24T11:41:58+00:00
2019/10/24 20:43:59 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 20:44:00 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 20:44:42 Mcc: MQTT publishing done.
2019/10/24 20:44:46 HybridGw: LOG upload.
