                    HybridGw: Logs published, created new log file.
                    Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 20:41:55 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 20:41:57 HybridGw: SENSOR vibration detected.
2019/10/24 20:41:58 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 20:41:59 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 20:42:00 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/24 20:42:01 Started sampling...
2019/10/24 20:42:34 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 20:42:35 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 20:42:45 Synchronized sampling time: 2019-10-24T11:41:58+00:00
2019/10/24 20:42:46 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 20:42:47 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 20:43:24 Mcc: MQTT publishing done.
2019/10/24 20:46:42 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 20:46:43 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 20:46:44 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 20:46:45 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 20:46:46 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 20:47:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 20:47:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 20:47:30 Synchronized sampling time: 2019-10-24T11:46:43+00:00
2019/10/24 20:47:31 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 20:47:32 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 20:48:13 Mcc: MQTT publishing done.
2019/10/24 20:51:42 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 20:51:43 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/24 20:51:44 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
2019/10/24 20:51:45 EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/24 20:51:55 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 20:51:56 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 20:51:57 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 20:51:58 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 20:52:31 Sampling finished.
2019/10/24 20:52:32 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 20:52:35 Sample count: 4000.
2019/10/24 20:52:45 Synchronized sampling time: 2019-10-24T11:51:44+00:00
2019/10/24 20:52:46 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 20:52:47 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 20:53:27 Mcc: MQTT publishing done.
2019/10/24 20:56:42 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 20:56:43 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/24 20:56:44 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 20:56:45 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 20:56:46 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/24 20:56:47 Started sampling...
2019/10/24 20:57:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 20:57:21 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 20:57:31 Synchronized sampling time: 2019-10-24T11:56:44+00:00
2019/10/24 20:57:32 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 20:57:33 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 20:58:12 Mcc: MQTT publishing done.
2019/10/24 21:01:43 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 21:01:44 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:01:45 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:01:46 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:01:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:02:20 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 21:02:21 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 21:02:31 Synchronized sampling time: 2019-10-24T12:01:44+00:00
2019/10/24 21:02:32 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 21:02:33 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:03:13 Mcc: MQTT publishing done.
2019/10/24 21:06:43 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 21:06:44 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:06:45 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:06:46 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:06:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:07:20 Sampling finished.
2019/10/24 21:07:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:07:24 Sample count: 4000.
2019/10/24 21:07:34 Synchronized sampling time: 2019-10-24T12:06:44+00:00
2019/10/24 21:07:35 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 21:07:36 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:08:16 Mcc: MQTT publishing done.
2019/10/24 21:11:43 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 21:11:44 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:11:45 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:11:46 EmsLora: NG: Transmission error (carrier sense detection)
                    EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/24 21:11:57 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:11:58 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:12:31 Sampling finished.
2019/10/24 21:12:32 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:12:36 Sample count: 4000.
2019/10/24 21:12:46 Synchronized sampling time: 2019-10-24T12:11:44+00:00
                    Sample receiving completed.
2019/10/24 21:12:47 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:13:27 Mcc: MQTT publishing done.
2019/10/24 21:16:43 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 21:16:44 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:16:45 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:16:46 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/24 21:16:47 Started sampling...
2019/10/24 21:17:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 21:17:21 Capturing done, now waiting for sample count...
2019/10/24 21:17:24 Sample count: 4000.
2019/10/24 21:17:34 Synchronized sampling time: 2019-10-24T12:16:44+00:00
2019/10/24 21:17:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 21:17:36 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:18:17 Mcc: MQTT publishing done.
2019/10/24 21:21:44 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/24 21:21:45 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:21:46 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:21:47 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:21:48 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:22:21 Sampling finished.
2019/10/24 21:22:22 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:22:25 Sample count: 4000.
2019/10/24 21:22:35 Synchronized sampling time: 2019-10-24T12:21:45+00:00
2019/10/24 21:22:36 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 21:22:37 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:23:17 Mcc: MQTT publishing done.
2019/10/24 21:26:43 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/24 21:26:44 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/24 21:26:45 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
2019/10/24 21:26:46 EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/24 21:26:56 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:26:57 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:26:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:27:32 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 21:27:33 Capturing done, now waiting for sample count...
2019/10/24 21:27:36 Sample count: 4000.
2019/10/24 21:27:46 Synchronized sampling time: 2019-10-24T12:26:44+00:00
2019/10/24 21:27:47 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:28:27 Mcc: MQTT publishing done.
2019/10/24 21:31:43 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 21:31:44 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:31:45 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:31:46 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:31:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:32:20 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 21:32:21 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 21:32:31 Synchronized sampling time: 2019-10-24T12:31:44+00:00
2019/10/24 21:32:32 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 21:32:33 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:33:14 Mcc: MQTT publishing done.
2019/10/24 21:36:43 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 21:36:44 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/24 21:36:45 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:36:46 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:36:47 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:37:20 Sampling finished.
2019/10/24 21:37:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:37:22 Sample count: 4000.
2019/10/24 21:37:32 Synchronized sampling time: 2019-10-24T12:36:44+00:00
                    Sample receiving completed.
2019/10/24 21:37:33 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:38:13 Mcc: MQTT publishing done.
2019/10/24 21:41:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 21:41:46 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:41:47 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:41:48 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/24 21:41:49 Started sampling...
2019/10/24 21:42:22 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 21:42:23 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 21:42:33 Synchronized sampling time: 2019-10-24T12:41:46+00:00
2019/10/24 21:42:34 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 21:42:35 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:43:14 Mcc: MQTT publishing done.
2019/10/24 21:43:19 HybridGw: LOG upload.
