2019/10/24 22:49:40 HybridGw: Logs published, created new log file.
2019/10/24 22:49:43 Disconnecting from cellular network.
2019/10/24 22:49:44 Network Connection Status changed! [ConnectionLost]
2019/10/24 22:49:50 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 22:49:52 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/24 22:51:48 Sampling start from coordinator [000000][B0][53][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:52:22 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:52:26 Sample count: 4000.
2019/10/24 22:52:37 Synchronized sampling time: 2019-10-24T13:51:46+00:00
                    Sample receiving completed.
2019/10/24 22:52:38 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 22:52:39 Connecting to cellular network.
2019/10/24 22:52:45 Network Status changed! [StatusNotAvailable]
2019/10/24 22:52:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:53:36 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/24 22:53:37 CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 22:53:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 22:53:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 22:54:27 Mcc: MQTT publishing done.
2019/10/24 22:54:32 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 22:54:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 22:54:40 Entering low power mode for 180 seconds.
2019/10/24 22:56:48 Sampling start from coordinator [000000][B0][54][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:57:22 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 22:57:23 Capturing done, now waiting for sample count...
2019/10/24 22:57:26 Sample count: 4000.
2019/10/24 22:57:37 Synchronized sampling time: 2019-10-24T13:56:46+00:00
                    Sample receiving completed.
2019/10/24 22:57:38 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 22:57:39 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 22:57:46 Network Status changed! [StatusNotAvailable]
2019/10/24 22:57:51 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:58:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/24 22:58:37 Connecting to altiuxinnovations.com:1884
2019/10/24 22:58:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 22:58:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 22:59:26 Mcc: MQTT publishing done.
2019/10/24 22:59:30 Disconnecting from cellular network.
2019/10/24 22:59:31 Network Connection Status changed! [ConnectionLost]
2019/10/24 22:59:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 22:59:37 Entering low power mode for 180 seconds.
2019/10/24 23:01:48 Sampling start from coordinator [000000][B0][55][-5].
                    HybridGw: SENSOR sampling.
2019/10/24 23:01:49 Started sampling...
2019/10/24 23:02:22 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 23:02:23 Capturing done, now waiting for sample count...
2019/10/24 23:02:26 Sample count: 4000.
2019/10/24 23:02:37 Synchronized sampling time: 2019-10-24T14:01:46+00:00
                    Sample receiving completed.
2019/10/24 23:02:38 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 23:02:39 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 23:02:46 Network Status changed! [StatusNotAvailable]
2019/10/24 23:02:51 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:03:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
2019/10/24 23:03:37 Connecting to altiuxinnovations.com:1884
2019/10/24 23:03:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 23:03:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 23:04:26 Mcc: MQTT publishing done.
2019/10/24 23:04:30 Disconnecting from cellular network.
2019/10/24 23:04:31 Network Connection Status changed! [ConnectionLost]
2019/10/24 23:04:37 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 23:04:39 Entering low power mode for 180 seconds.
2019/10/24 23:06:48 Sampling start from coordinator [000000][B0][56][-5].
                    HybridGw: SENSOR sampling.
2019/10/24 23:06:49 Started sampling...
2019/10/24 23:07:22 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 23:07:23 Capturing done, now waiting for sample count...
2019/10/24 23:07:26 Sample count: 4000.
2019/10/24 23:07:37 Synchronized sampling time: 2019-10-24T14:06:47+00:00
2019/10/24 23:07:38 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 23:07:39 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 23:07:46 Network Status changed! [StatusNotAvailable]
2019/10/24 23:07:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:08:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 23:08:38 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 23:08:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 23:08:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 23:09:27 Mcc: MQTT publishing done.
2019/10/24 23:09:32 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 23:09:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 23:09:39 Entering low power mode for 180 seconds.
2019/10/24 23:11:48 Sampling start from coordinator [000000][B0][57][-6].
2019/10/24 23:11:49 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:12:22 Sampling finished.
2019/10/24 23:12:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:12:26 Sample count: 4000.
2019/10/24 23:12:37 Synchronized sampling time: 2019-10-24T14:11:47+00:00
2019/10/24 23:12:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 23:12:39 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 23:12:46 Network Status changed! [StatusNotAvailable]
2019/10/24 23:12:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:13:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 23:13:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 23:13:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 23:14:27 Mcc: MQTT publishing done.
2019/10/24 23:14:32 Disconnecting from cellular network.
2019/10/24 23:14:33 Network Connection Status changed! [ConnectionLost]
2019/10/24 23:14:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 23:14:39 Entering low power mode for 180 seconds.
2019/10/24 23:16:48 Sampling start from coordinator [000000][B0][58][-6].
2019/10/24 23:16:49 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:17:22 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 23:17:23 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:17:26 Sample count: 4000.
2019/10/24 23:17:37 Synchronized sampling time: 2019-10-24T14:16:47+00:00
2019/10/24 23:17:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 23:17:39 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 23:17:46 Network Status changed! [StatusNotAvailable]
2019/10/24 23:17:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:18:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
2019/10/24 23:18:38 Connecting to altiuxinnovations.com:1884
2019/10/24 23:18:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 23:18:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 23:19:27 Mcc: MQTT publishing done.
2019/10/24 23:19:32 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 23:19:37 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 23:19:40 Entering low power mode for 180 seconds.
2019/10/24 23:21:49 Sampling start from coordinator [000000][B0][59][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:22:22 Sampling finished.
2019/10/24 23:22:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:22:24 Sample count: 4000.
2019/10/24 23:22:35 Synchronized sampling time: 2019-10-24T14:21:47+00:00
                    Sample receiving completed.
2019/10/24 23:22:36 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 23:22:37 Connecting to cellular network.
2019/10/24 23:22:44 Network Status changed! [StatusNotAvailable]
2019/10/24 23:22:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:23:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 23:23:35 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 23:23:39 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 23:23:41 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 23:24:24 Mcc: MQTT publishing done.
2019/10/24 23:24:28 Disconnecting from cellular network.
2019/10/24 23:24:30 Network Connection Status changed! [ConnectionLost]
2019/10/24 23:24:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 23:24:35 Entering low power mode for 180 seconds.
2019/10/24 23:26:49 Sampling start from coordinator [000000][B0][60][-5].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:27:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:27:27 Sample count: 4000.
2019/10/24 23:27:37 Synchronized sampling time: 2019-10-24T14:26:47+00:00
2019/10/24 23:27:38 Sample receiving completed.
2019/10/24 23:27:39 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 23:27:40 Connecting to cellular network.
2019/10/24 23:27:46 Network Status changed! [StatusNotAvailable]
2019/10/24 23:27:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:28:37 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/24 23:28:38 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 23:28:42 Mcc: MQTT connected.
2019/10/24 23:28:43 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 23:28:44 Mcc: MQTT subscribing done
2019/10/24 23:28:45 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 23:29:27 Mcc: MQTT publishing done.
2019/10/24 23:29:32 Disconnecting from cellular network.
2019/10/24 23:29:33 Network Connection Status changed! [ConnectionLost]
2019/10/24 23:29:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 23:29:39 Entering low power mode for 180 seconds.
2019/10/24 23:31:49 Sampling start from coordinator [000000][B0][61][-5].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:32:22 Sampling finished.
2019/10/24 23:32:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:32:27 Sample count: 4000.
2019/10/24 23:32:37 Synchronized sampling time: 2019-10-24T14:31:47+00:00
2019/10/24 23:32:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 23:32:39 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 23:32:40 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 23:32:47 Network Status changed! [StatusNotAvailable]
2019/10/24 23:32:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:33:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
2019/10/24 23:33:38 Connecting to altiuxinnovations.com:1884
2019/10/24 23:33:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 23:33:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 23:34:27 Mcc: MQTT publishing done.
2019/10/24 23:34:32 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 23:34:37 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 23:34:40 Entering low power mode for 180 seconds.
2019/10/24 23:36:49 Sampling start from coordinator [000000][B0][62][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:37:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:37:27 Sample count: 4000.
2019/10/24 23:37:37 Synchronized sampling time: 2019-10-24T14:36:47+00:00
2019/10/24 23:37:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 23:37:39 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 23:37:40 Connecting to cellular network.
2019/10/24 23:37:46 Network Status changed! [StatusNotAvailable]
2019/10/24 23:37:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:38:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 23:38:38 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 23:38:42 Mcc: MQTT connected.
2019/10/24 23:38:43 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 23:38:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 23:39:27 Mcc: MQTT publishing done.
2019/10/24 23:39:32 Disconnecting from cellular network.
2019/10/24 23:39:33 Network Connection Status changed! [ConnectionLost]
2019/10/24 23:39:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 23:39:39 Entering low power mode for 180 seconds.
2019/10/24 23:41:49 Sampling start from coordinator [000000][B0][63][-6].
2019/10/24 23:41:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:42:23 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 23:42:24 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 23:42:35 Synchronized sampling time: 2019-10-24T14:41:48+00:00
2019/10/24 23:42:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 23:42:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 23:42:44 Network Status changed! [StatusNotAvailable]
2019/10/24 23:42:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:43:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/24 23:43:36 Connecting to altiuxinnovations.com:1884
2019/10/24 23:43:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 23:43:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 23:44:25 Mcc: MQTT publishing done.
2019/10/24 23:44:31 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 23:44:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 23:44:37 Entering low power mode for 180 seconds.
2019/10/24 23:46:50 Sampling start from coordinator [000000][B0][64][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:47:23 Sampling finished.
2019/10/24 23:47:24 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:47:28 Sample count: 4000.
2019/10/24 23:47:38 Synchronized sampling time: 2019-10-24T14:46:48+00:00
2019/10/24 23:47:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 23:47:40 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 23:47:41 Connecting to cellular network.
2019/10/24 23:47:47 Network Status changed! [StatusNotAvailable]
2019/10/24 23:47:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:48:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 23:48:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 23:48:44 Mcc: MQTT subscribing done
2019/10/24 23:48:45 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/24 23:49:27 Mcc: MQTT publishing done.
2019/10/24 23:49:32 Disconnecting from cellular network.
2019/10/24 23:49:33 Network Connection Status changed! [ConnectionLost]
2019/10/24 23:49:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 23:49:40 Entering low power mode for 180 seconds.
2019/10/24 23:49:52 Stopping log low power timer.
2019/10/24 23:49:53 HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 23:49:54 Connecting to cellular network.
2019/10/24 23:50:00 Network Status changed! [StatusNotAvailable]
2019/10/24 23:50:06 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:50:51 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 23:50:52 Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 23:50:56 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/24 23:50:58 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/24 23:51:01 Mcc: MQTT publishing done.
2019/10/24 23:51:06 HybridGw: LOG upload.
