                    HybridGw: Logs published, created new log file.
2019/10/25 07:10:04 Disconnecting from cellular network.
2019/10/25 07:10:05 Network Connection Status changed! [ConnectionLost]
2019/10/25 07:10:08 Switching off ublox modem.
2019/10/25 07:10:09 Network Status changed! [StatusNotAvailable]
2019/10/25 07:10:11 Entering low power mode for 180 seconds.
2019/10/25 07:11:59 Sampling start from coordinator [000000][B0][87][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 07:12:32 Sampling finished.
2019/10/25 07:12:33 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 07:12:37 Sample count: 4000.
2019/10/25 07:12:47 Synchronized sampling time: 2019-10-24T22:11:56+00:00
2019/10/25 07:12:48 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 07:12:49 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 07:12:56 Network Status changed! [StatusNotAvailable]
2019/10/25 07:13:02 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 07:13:48 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 07:13:49 Connecting to altiuxinnovations.com:1884
2019/10/25 07:13:53 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 07:13:55 Mcc: MQTT subscribing done
                    Stopping log low power timer.
                    HybridGw: Log VLPR expired, gateway is busy, so will do needful.
2019/10/25 07:13:56 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 07:14:37 Mcc: MQTT publishing done.
2019/10/25 07:14:42 Disconnecting from cellular network.
2019/10/25 07:14:43 Network Connection Status changed! [ConnectionLost]
2019/10/25 07:14:48 Switching off ublox modem.
2019/10/25 07:14:49 Network Status changed! [StatusNotAvailable]
2019/10/25 07:14:51 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/25 07:16:59 Sampling start from coordinator [000000][B0][88][-13].
                    HybridGw: SENSOR sampling.
2019/10/25 07:17:00 Started sampling...
2019/10/25 07:17:33 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 07:17:34 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 07:17:37 Sample count: 4000.
2019/10/25 07:17:47 Synchronized sampling time: 2019-10-24T22:16:57+00:00
2019/10/25 07:17:48 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 07:17:49 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 07:17:50 Connecting to cellular network.
2019/10/25 07:17:56 Network Status changed! [StatusNotAvailable]
2019/10/25 07:18:02 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 07:18:47 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 07:18:48 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 07:18:52 Mcc: MQTT connected.
2019/10/25 07:18:53 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 07:18:54 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 07:19:36 Mcc: MQTT publishing done.
2019/10/25 07:19:41 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 07:19:45 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 07:19:47 Entering low power mode for 180 seconds.
2019/10/25 07:21:59 Sampling start from coordinator [000000][B0][89][-11].
2019/10/25 07:22:00 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 07:22:33 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 07:22:34 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 07:22:37 Sample count: 4000.
2019/10/25 07:22:48 Synchronized sampling time: 2019-10-24T22:21:57+00:00
                    Sample receiving completed.
2019/10/25 07:22:49 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 07:22:50 Connecting to cellular network.
2019/10/25 07:22:56 Network Status changed! [StatusNotAvailable]
2019/10/25 07:23:02 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 07:23:48 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 07:23:49 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 07:23:53 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 07:23:55 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 07:24:37 Mcc: MQTT publishing done.
2019/10/25 07:24:42 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 07:24:46 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 07:24:48 Entering low power mode for 180 seconds.
2019/10/25 07:26:59 Sampling start from coordinator [000000][B0][90][-13].
2019/10/25 07:27:00 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 07:27:33 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 07:27:34 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 07:27:37 Sample count: 4000.
2019/10/25 07:27:48 Synchronized sampling time: 2019-10-24T22:26:57+00:00
                    Sample receiving completed.
2019/10/25 07:27:49 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 07:27:50 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 07:27:57 Network Status changed! [StatusNotAvailable]
2019/10/25 07:28:02 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 07:28:48 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 07:28:53 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 07:28:55 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 07:29:36 Mcc: MQTT publishing done.
2019/10/25 07:29:41 Disconnecting from cellular network.
2019/10/25 07:29:42 Network Connection Status changed! [ConnectionLost]
2019/10/25 07:29:45 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 07:29:48 Entering low power mode for 180 seconds.
2019/10/25 07:31:59 Sampling start from coordinator [000000][B0][91][-11].
2019/10/25 07:32:00 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 07:32:33 Sampling finished.
2019/10/25 07:32:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 07:32:38 Sample count: 4000.
2019/10/25 07:32:48 Synchronized sampling time: 2019-10-24T22:31:57+00:00
2019/10/25 07:32:49 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 07:32:50 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 07:32:57 Network Status changed! [StatusNotAvailable]
2019/10/25 07:33:03 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 07:33:47 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 07:33:48 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 07:33:52 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 07:33:54 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 07:34:36 Mcc: MQTT publishing done.
2019/10/25 07:34:40 Disconnecting from cellular network.
2019/10/25 07:34:41 Network Connection Status changed! [ConnectionLost]
2019/10/25 07:34:44 Switching off ublox modem.
2019/10/25 07:34:45 Network Status changed! [StatusNotAvailable]
2019/10/25 07:34:47 Entering low power mode for 180 seconds.
2019/10/25 07:37:00 Sampling start from coordinator [000000][B0][92][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 07:37:33 Sampling finished.
2019/10/25 07:37:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 07:37:37 Sample count: 4000.
2019/10/25 07:37:48 Synchronized sampling time: 2019-10-24T22:36:57+00:00
2019/10/25 07:37:49 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 07:37:50 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 07:37:57 Network Status changed! [StatusNotAvailable]
2019/10/25 07:38:03 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 07:38:48 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 07:38:49 Connecting to altiuxinnovations.com:1884
2019/10/25 07:38:53 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 07:38:55 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 07:39:37 Mcc: MQTT publishing done.
2019/10/25 07:39:41 Disconnecting from cellular network.
2019/10/25 07:39:42 Network Connection Status changed! [ConnectionLost]
2019/10/25 07:39:46 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 07:39:48 Entering low power mode for 180 seconds.
2019/10/25 07:42:00 Sampling start from coordinator [000000][B0][93][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 07:42:33 Sampling finished.
2019/10/25 07:42:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 07:42:35 Capturing done, now waiting for sample count...
2019/10/25 07:42:38 Sample count: 4000.
2019/10/25 07:42:48 Synchronized sampling time: 2019-10-24T22:41:57+00:00
2019/10/25 07:42:49 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 07:42:50 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 07:42:57 Network Status changed! [StatusNotAvailable]
2019/10/25 07:43:03 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 07:43:47 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 07:43:48 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 07:43:53 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 07:43:55 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 07:44:36 Mcc: MQTT publishing done.
2019/10/25 07:44:41 Disconnecting from cellular network.
2019/10/25 07:44:42 Network Connection Status changed! [ConnectionLost]
2019/10/25 07:44:48 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 07:44:50 Entering low power mode for 180 seconds.
2019/10/25 07:47:11 Sampling start from coordinator [000000][B0][94][-13].
2019/10/25 07:47:12 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 07:47:45 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 07:47:46 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 07:47:49 Sample count: 4000.
2019/10/25 07:48:00 Synchronized sampling time: 2019-10-24T22:46:57+00:00
                    Sample receiving completed.
2019/10/25 07:48:01 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 07:48:02 Connecting to cellular network.
2019/10/25 07:48:08 Network Status changed! [StatusNotAvailable]
2019/10/25 07:48:14 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 07:48:59 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 07:49:00 Connecting to altiuxinnovations.com:1884
2019/10/25 07:49:04 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 07:49:06 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 07:49:48 Mcc: MQTT publishing done.
2019/10/25 07:49:52 Disconnecting from cellular network.
2019/10/25 07:49:53 Network Connection Status changed! [ConnectionLost]
2019/10/25 07:49:56 Switching off ublox modem.
2019/10/25 07:49:57 Network Status changed! [StatusNotAvailable]
2019/10/25 07:49:59 Entering low power mode for 180 seconds.
2019/10/25 07:52:01 Sampling start from coordinator [000000][B0][95][-11].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 07:52:34 Sampling finished.
2019/10/25 07:52:35 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 07:52:38 Sample count: 4000.
2019/10/25 07:52:49 Synchronized sampling time: 2019-10-24T22:51:58+00:00
2019/10/25 07:52:50 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 07:52:51 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 07:52:58 Network Status changed! [StatusNotAvailable]
2019/10/25 07:53:04 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 07:53:49 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 07:53:50 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 07:53:54 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 07:53:56 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 07:54:38 Mcc: MQTT publishing done.
2019/10/25 07:54:42 Disconnecting from cellular network.
2019/10/25 07:54:44 Network Connection Status changed! [ConnectionLost]
2019/10/25 07:54:47 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 07:54:50 Entering low power mode for 180 seconds.
2019/10/25 07:57:00 Sampling start from coordinator [000000][B0][96][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 07:57:34 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 07:57:35 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 07:57:45 Synchronized sampling time: 2019-10-24T22:56:57+00:00
2019/10/25 07:57:46 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 07:57:47 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 07:57:54 Network Status changed! [StatusNotAvailable]
2019/10/25 07:58:00 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 07:58:45 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 07:58:46 CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 07:58:51 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 07:58:52 Mcc: MQTT subscribing done
2019/10/25 07:58:53 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 07:59:34 Mcc: MQTT publishing done.
2019/10/25 07:59:39 Disconnecting from cellular network.
2019/10/25 07:59:40 Network Connection Status changed! [ConnectionLost]
2019/10/25 07:59:43 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
1970/01/01 00:00:05 Running apricot v0.1.0
                    Running normal firmware.
1970/01/01 00:00:06 HybridGw: Attempting cellular initialization...
1970/01/01 00:00:07 Connecting to cellular network.
1970/01/01 00:00:09 Network Status changed! [StatusNotAvailable]
1970/01/01 00:00:13 Network Status changed! [RegisteredHomeNetwork]
1970/01/01 00:00:58 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    HybridGw: Recovered from BUS/HARD FAULT!!!
1970/01/01 00:00:59 HybridGw: APRICOT Initializing.
                    HybridGw: IMEI: 353041080744342
                    Selected: GSM/UMTS, Preferred: UMTS, Second Preffered: UNUSED
1970/01/01 00:01:00 Signal: [**** ][-81]
                    HybridGw: NTP synchronizing.
2019/10/25 08:07:58 HybridGw: NTP synchronizing done.
2019/10/25 08:08:00 EmsLora: Selecting Mode
2019/10/25 08:08:03 EmsLora: Processor mode selected.
                    Starting date change monitor low power timer with 57123 seconds.
2019/10/25 08:08:04 HybridGw: Configured with syncTime: 180, lowPowerMode: true
                    HybridGw: LORA starting done.
                    HybridGw: LORA configuring.
                    EmsLora: Already in configuration mode.
2019/10/25 08:08:05 EmsLora: Setting node type [End Device].
                    EmsLora: Setting bandwidth [500 kHz].
                    EmsLora: Setting spread factor [7].
2019/10/25 08:08:06 EmsLora: Setting channel [3].
                    EmsLora: Setting pan [ABCD].
                    EmsLora: Setting own id [000001].
                    EmsLora: Setting ack [false].
2019/10/25 08:08:07 EmsLora: Setting transmission mode [2].
                    EmsLora: Setting received id [1].
                    EmsLora: Setting rssi [1].
                    EmsLora: Setting sleep mode [1].
2019/10/25 08:08:08 EmsLora: Setting power [13].
                    EmsLora: Setting start.
                    HybridGw: LORA configuration done.
2019/10/25 08:08:09 Mcc: MQTT Connecting.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 08:08:18 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 08:08:20 Mcc: MQTT subscribing done
2019/10/25 08:08:21 Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080744342/OTA/Status].
2019/10/25 08:08:24 Mcc: MQTT publishing done.
2019/10/25 08:08:27 HybridGw: App sync.
2019/10/25 08:08:28 Fetching sensor module system info...
                    Info received as...
                    Firmware: v0.1.0
2019/10/25 08:08:29 Running: Normal
                    Updated: False
                    Threshold: X=0.050000 Y=0.050000 Z=0.050000 Count=1
                    Offset Threshold: ADXL355=0.020408 SCA103T=2.000000
2019/10/25 08:08:30 Axis Offset: X=0.003738 Y=-0.022499 Z=0.979852
                    ADF: Tap=32 Delay=0 Myu=0.002000 Alpha=0.015000
                    IIR: Mode=0 FC=2.000000 Q=0.800000
2019/10/25 08:08:31 HybridGw: Remote command executing, passed.
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080744342/OTA/Status].
2019/10/25 08:08:35 Mcc: MQTT publishing done.
2019/10/25 08:08:40 HybridGw: LOG upload.
