                    HybridGw: Logs published, created new log file.
2019/10/24 22:46:44 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 22:46:45 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 22:46:46 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:46:47 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:46:48 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/24 22:46:49 Started sampling...
2019/10/24 22:47:22 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 22:47:23 Capturing done, now waiting for sample count...
2019/10/24 22:47:26 Sample count: 4000.
2019/10/24 22:47:36 Synchronized sampling time: 2019-10-24T13:46:46+00:00
2019/10/24 22:47:37 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 22:47:38 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:48:18 Mcc: MQTT publishing done.
2019/10/24 22:51:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/24 22:51:46 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/24 22:51:47 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:51:48 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:51:49 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:52:22 Sampling finished.
2019/10/24 22:52:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:52:26 Sample count: 4000.
2019/10/24 22:52:36 Synchronized sampling time: 2019-10-24T13:51:46+00:00
2019/10/24 22:52:37 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 22:52:38 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:53:19 Mcc: MQTT publishing done.
2019/10/24 22:56:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 22:56:46 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/24 22:56:47 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:56:48 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:56:49 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:57:22 Sampling finished.
2019/10/24 22:57:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:57:26 Sample count: 4000.
2019/10/24 22:57:37 Synchronized sampling time: 2019-10-24T13:56:46+00:00
                    Sample receiving completed.
2019/10/24 22:57:38 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:58:18 Mcc: MQTT publishing done.
2019/10/24 23:01:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 23:01:46 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/24 23:01:47 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 23:01:48 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 23:01:49 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:02:22 Sampling finished.
2019/10/24 23:02:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:02:27 Sample count: 4000.
2019/10/24 23:02:37 Synchronized sampling time: 2019-10-24T14:01:46+00:00
                    Sample receiving completed.
2019/10/24 23:02:38 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 23:03:18 Mcc: MQTT publishing done.
2019/10/24 23:06:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 23:06:46 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/24 23:06:47 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 23:06:48 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:06:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:07:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 23:07:24 Capturing done, now waiting for sample count...
2019/10/24 23:07:27 Sample count: 4000.
2019/10/24 23:07:37 Synchronized sampling time: 2019-10-24T14:06:47+00:00
                    Sample receiving completed.
2019/10/24 23:07:38 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 23:08:18 Mcc: MQTT publishing done.
2019/10/24 23:11:46 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 23:11:47 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:11:48 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:11:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:11:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:12:23 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 23:12:24 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:12:27 Sample count: 4000.
2019/10/24 23:12:37 Synchronized sampling time: 2019-10-24T14:11:47+00:00
2019/10/24 23:12:38 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 23:12:39 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 23:13:19 Mcc: MQTT publishing done.
2019/10/24 23:16:46 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 23:16:47 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:16:48 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 23:16:49 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/24 23:16:50 Started sampling...
2019/10/24 23:17:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 23:17:24 Capturing done, now waiting for sample count...
2019/10/24 23:17:27 Sample count: 4000.
2019/10/24 23:17:37 Synchronized sampling time: 2019-10-24T14:16:47+00:00
2019/10/24 23:17:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 23:17:39 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 23:18:19 Mcc: MQTT publishing done.
2019/10/24 23:21:46 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 23:21:47 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 23:21:48 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 23:21:49 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:21:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:22:23 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 23:22:24 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:22:27 Sample count: 4000.
2019/10/24 23:22:37 Synchronized sampling time: 2019-10-24T14:21:47+00:00
2019/10/24 23:22:38 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 23:22:39 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 23:23:18 Mcc: MQTT publishing done.
2019/10/24 23:26:46 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 23:26:47 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/24 23:26:48 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:26:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:26:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:27:23 Sampling finished.
2019/10/24 23:27:24 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:27:27 Sample count: 4000.
2019/10/24 23:27:37 Synchronized sampling time: 2019-10-24T14:26:47+00:00
2019/10/24 23:27:38 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 23:27:39 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 23:28:19 Mcc: MQTT publishing done.
2019/10/24 23:31:46 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/24 23:31:47 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 23:31:48 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:31:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:31:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:32:23 Sampling finished.
2019/10/24 23:32:24 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 23:32:34 Synchronized sampling time: 2019-10-24T14:31:47+00:00
2019/10/24 23:32:35 Sample receiving completed.
2019/10/24 23:32:36 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 23:33:17 Mcc: MQTT publishing done.
2019/10/24 23:36:46 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/24 23:36:47 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/24 23:36:48 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:36:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:36:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:37:23 Sampling finished.
2019/10/24 23:37:24 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 23:37:34 Synchronized sampling time: 2019-10-24T14:36:47+00:00
2019/10/24 23:37:35 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 23:37:36 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 23:38:16 Mcc: MQTT publishing done.
2019/10/24 23:41:46 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 23:41:47 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/24 23:41:48 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:41:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 23:41:50 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/24 23:41:51 Started sampling...
2019/10/24 23:42:24 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 23:42:25 Capturing done, now waiting for sample count...
2019/10/24 23:42:28 Sample count: 4000.
2019/10/24 23:42:38 Synchronized sampling time: 2019-10-24T14:41:48+00:00
2019/10/24 23:42:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 23:43:19 Mcc: MQTT publishing done.
2019/10/24 23:46:30 HybridGw: LOG upload.
