2019/10/25 03:06:24 HybridGw: Logs published, created new log file.
2019/10/25 03:06:27 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 03:06:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 03:06:33 Starting log low power timer with 3600 seconds.
2019/10/25 03:06:34 Entering low power mode for 180 seconds.
2019/10/25 03:06:53 Sampling start from coordinator [000000][B0][38][-6].
                    HybridGw: SENSOR sampling.
2019/10/25 03:06:54 Started sampling...
2019/10/25 03:07:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 03:07:28 Capturing done, now waiting for sample count...
2019/10/25 03:07:31 Sample count: 4000.
2019/10/25 03:07:42 Synchronized sampling time: 2019-10-24T18:06:52+00:00
2019/10/25 03:07:43 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 03:07:44 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 03:07:52 Network Status changed! [StatusNotAvailable]
2019/10/25 03:07:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:08:42 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 03:08:43 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 03:08:48 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:08:49 Mcc: MQTT subscribing done
2019/10/25 03:08:50 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:09:32 Mcc: MQTT publishing done.
2019/10/25 03:09:37 Disconnecting from cellular network.
2019/10/25 03:09:38 Network Connection Status changed! [ConnectionLost]
2019/10/25 03:09:41 Switching off ublox modem.
2019/10/25 03:09:42 Network Status changed! [StatusNotAvailable]
2019/10/25 03:09:44 Entering low power mode for 180 seconds.
2019/10/25 03:11:53 Sampling start from coordinator [000000][B0][39][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:12:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:12:31 Sample count: 4000.
2019/10/25 03:12:41 Synchronized sampling time: 2019-10-24T18:11:51+00:00
2019/10/25 03:12:42 Sample receiving completed.
2019/10/25 03:12:43 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 03:12:44 Connecting to cellular network.
2019/10/25 03:12:51 Network Status changed! [StatusNotAvailable]
2019/10/25 03:12:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:13:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 03:13:42 Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 03:13:46 Mcc: MQTT connected.
2019/10/25 03:13:47 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:13:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:14:31 Mcc: MQTT publishing done.
2019/10/25 03:14:36 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 03:14:43 Switching off ublox modem.
2019/10/25 03:14:44 Network Status changed! [StatusNotAvailable]
2019/10/25 03:14:46 Entering low power mode for 180 seconds.
2019/10/25 03:16:53 Sampling start from coordinator [000000][B0][40][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:17:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:17:31 Sample count: 4000.
2019/10/25 03:17:41 Synchronized sampling time: 2019-10-24T18:16:51+00:00
2019/10/25 03:17:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 03:17:43 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 03:17:44 Connecting to cellular network.
2019/10/25 03:17:51 Network Status changed! [StatusNotAvailable]
2019/10/25 03:17:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:18:42 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 03:18:47 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:18:48 Mcc: MQTT subscribing done
2019/10/25 03:18:49 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:19:31 Mcc: MQTT publishing done.
2019/10/25 03:19:36 Disconnecting from cellular network.
2019/10/25 03:19:37 Network Connection Status changed! [ConnectionLost]
2019/10/25 03:19:40 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 03:19:43 Entering low power mode for 180 seconds.
2019/10/25 03:21:53 Sampling start from coordinator [000000][B0][41][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:22:26 Sampling finished.
2019/10/25 03:22:27 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:22:31 Sample count: 4000.
2019/10/25 03:22:41 Synchronized sampling time: 2019-10-24T18:21:51+00:00
2019/10/25 03:22:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 03:22:43 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 03:22:44 Connecting to cellular network.
2019/10/25 03:22:51 Network Status changed! [StatusNotAvailable]
2019/10/25 03:22:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:23:41 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 03:23:42 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 03:23:46 Mcc: MQTT connected.
2019/10/25 03:23:47 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:23:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:24:31 Mcc: MQTT publishing done.
2019/10/25 03:24:36 Disconnecting from cellular network.
2019/10/25 03:24:37 Network Connection Status changed! [ConnectionLost]
2019/10/25 03:24:40 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 03:24:43 Entering low power mode for 180 seconds.
2019/10/25 03:26:53 Sampling start from coordinator [000000][B0][42][-6].
                    HybridGw: SENSOR sampling.
2019/10/25 03:26:54 Started sampling...
2019/10/25 03:27:27 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 03:27:28 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 03:27:39 Synchronized sampling time: 2019-10-24T18:26:51+00:00
2019/10/25 03:27:40 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 03:27:41 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 03:27:49 Network Status changed! [StatusNotAvailable]
2019/10/25 03:27:54 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:28:39 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 03:28:40 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 03:28:44 Mcc: MQTT connected.
2019/10/25 03:28:45 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:28:46 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:29:29 Mcc: MQTT publishing done.
2019/10/25 03:29:34 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 03:29:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 03:29:40 Entering low power mode for 180 seconds.
2019/10/25 03:31:53 Sampling start from coordinator [000000][B0][43][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:32:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 03:32:28 Capturing done, now waiting for sample count...
2019/10/25 03:32:31 Sample count: 4000.
2019/10/25 03:32:42 Synchronized sampling time: 2019-10-24T18:31:51+00:00
                    Sample receiving completed.
2019/10/25 03:32:43 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 03:32:44 Connecting to cellular network.
2019/10/25 03:32:51 Network Status changed! [StatusNotAvailable]
2019/10/25 03:32:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:33:43 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 03:33:48 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:33:50 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:34:32 Mcc: MQTT publishing done.
2019/10/25 03:34:37 Disconnecting from cellular network.
2019/10/25 03:34:38 Network Connection Status changed! [ConnectionLost]
2019/10/25 03:34:41 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 03:34:44 Entering low power mode for 180 seconds.
2019/10/25 03:36:53 Sampling start from coordinator [000000][B0][44][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:37:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 03:37:28 Capturing done, now waiting for sample count...
2019/10/25 03:37:31 Sample count: 4000.
2019/10/25 03:37:42 Synchronized sampling time: 2019-10-24T18:36:51+00:00
2019/10/25 03:37:43 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 03:37:44 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 03:37:52 Network Status changed! [StatusNotAvailable]
2019/10/25 03:37:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:38:42 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 03:38:43 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 03:38:47 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:38:49 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:39:32 Mcc: MQTT publishing done.
2019/10/25 03:39:37 Disconnecting from cellular network.
2019/10/25 03:39:38 Network Connection Status changed! [ConnectionLost]
2019/10/25 03:39:41 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 03:39:44 Entering low power mode for 180 seconds.
2019/10/25 03:41:53 Sampling start from coordinator [000000][B0][45][-6].
                    HybridGw: SENSOR sampling.
2019/10/25 03:41:54 Started sampling...
2019/10/25 03:42:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 03:42:28 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 03:42:39 Synchronized sampling time: 2019-10-24T18:41:51+00:00
2019/10/25 03:42:40 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 03:42:41 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 03:42:49 Network Status changed! [StatusNotAvailable]
2019/10/25 03:42:54 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:43:39 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
2019/10/25 03:43:40 Connecting to altiuxinnovations.com:1884
2019/10/25 03:43:45 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:43:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:44:30 Mcc: MQTT publishing done.
2019/10/25 03:44:35 Disconnecting from cellular network.
2019/10/25 03:44:36 Network Connection Status changed! [ConnectionLost]
2019/10/25 03:44:39 Switching off ublox modem.
2019/10/25 03:44:40 Network Status changed! [StatusNotAvailable]
2019/10/25 03:44:42 Entering low power mode for 180 seconds.
2019/10/25 03:46:53 Sampling start from coordinator [000000][B0][46][-6].
                    HybridGw: SENSOR sampling.
2019/10/25 03:46:54 Started sampling...
2019/10/25 03:47:27 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 03:47:28 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 03:47:39 Synchronized sampling time: 2019-10-24T18:46:52+00:00
2019/10/25 03:47:40 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 03:47:41 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 03:47:49 Network Status changed! [StatusNotAvailable]
2019/10/25 03:47:54 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:48:39 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/25 03:48:40 Connecting to altiuxinnovations.com:1884
2019/10/25 03:48:44 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:48:46 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:49:29 Mcc: MQTT publishing done.
2019/10/25 03:49:34 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 03:49:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 03:49:40 Entering low power mode for 180 seconds.
2019/10/25 03:51:53 Sampling start from coordinator [000000][B0][47][-6].
2019/10/25 03:51:54 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:52:27 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 03:52:28 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 03:52:39 Synchronized sampling time: 2019-10-24T18:51:52+00:00
2019/10/25 03:52:40 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 03:52:41 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 03:52:49 Network Status changed! [StatusNotAvailable]
2019/10/25 03:52:54 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:53:39 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/25 03:53:40 Connecting to altiuxinnovations.com:1884
2019/10/25 03:53:44 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:53:46 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:54:28 Mcc: MQTT publishing done.
2019/10/25 03:54:33 Disconnecting from cellular network.
2019/10/25 03:54:34 Network Connection Status changed! [ConnectionLost]
2019/10/25 03:54:37 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 03:54:40 Entering low power mode for 180 seconds.
2019/10/25 03:56:53 Sampling start from coordinator [000000][B0][48][-5].
2019/10/25 03:56:54 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:57:27 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 03:57:28 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:57:31 Sample count: 4000.
2019/10/25 03:57:42 Synchronized sampling time: 2019-10-24T18:56:52+00:00
2019/10/25 03:57:43 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 03:57:44 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 03:57:52 Network Status changed! [StatusNotAvailable]
2019/10/25 03:57:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:58:42 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 03:58:43 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 03:58:47 Mcc: MQTT connected.
2019/10/25 03:58:48 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:58:49 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:59:32 Mcc: MQTT publishing done.
2019/10/25 03:59:37 Disconnecting from cellular network.
2019/10/25 03:59:38 Network Connection Status changed! [ConnectionLost]
2019/10/25 03:59:41 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 03:59:44 Entering low power mode for 180 seconds.
2019/10/25 04:01:59 Sampling start from coordinator [000000][B0][49][-6].
2019/10/25 04:02:00 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 04:02:33 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 04:02:34 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 04:02:37 Sample count: 4000.
2019/10/25 04:02:48 Synchronized sampling time: 2019-10-24T19:01:58+00:00
2019/10/25 04:02:49 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 04:02:50 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 04:02:58 Network Status changed! [StatusNotAvailable]
2019/10/25 04:03:03 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 04:03:47 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 04:03:48 CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 04:03:53 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 04:03:54 Mcc: MQTT subscribing done
2019/10/25 04:03:55 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 04:04:37 Mcc: MQTT publishing done.
2019/10/25 04:04:42 Disconnecting from cellular network.
2019/10/25 04:04:43 Network Connection Status changed! [ConnectionLost]
2019/10/25 04:04:48 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 04:04:51 Entering low power mode for 180 seconds.
2019/10/25 04:06:34 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
2019/10/25 04:06:35 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 04:06:43 Network Status changed! [StatusNotAvailable]
2019/10/25 04:06:48 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 04:07:33 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 04:07:34 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 04:07:38 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 04:07:40 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/25 04:07:43 Mcc: MQTT publishing done.
2019/10/25 04:07:48 Sampling start from coordinator [000000][B0][50][-7].
2019/10/25 04:07:49 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 04:08:22 Sampling finished.
2019/10/25 04:08:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 04:08:27 Sample count: 4000.
2019/10/25 04:08:37 Synchronized sampling time: 2019-10-24T19:06:55+00:00
2019/10/25 04:08:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 04:08:39 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 04:09:21 Mcc: MQTT publishing done.
2019/10/25 04:09:26 HybridGw: LOG upload.
