                    HybridGw: Logs published, created new log file.
2019/10/24 23:51:06 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 23:51:10 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 23:51:12 Starting log low power timer with 3600 seconds.
2019/10/24 23:51:13 Entering low power mode for 180 seconds.
2019/10/24 23:51:50 Sampling start from coordinator [000000][B0][65][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:52:24 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 23:52:25 Sample count: 4000.
2019/10/24 23:52:35 Synchronized sampling time: 2019-10-24T14:51:47+00:00
2019/10/24 23:52:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 23:52:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 23:52:44 Network Status changed! [StatusNotAvailable]
2019/10/24 23:52:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:53:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 23:53:36 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 23:53:40 Mcc: MQTT connected.
2019/10/24 23:53:41 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 23:53:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 23:54:24 Mcc: MQTT publishing done.
2019/10/24 23:54:28 Disconnecting from cellular network.
2019/10/24 23:54:29 Network Connection Status changed! [ConnectionLost]
2019/10/24 23:54:32 Switching off ublox modem.
2019/10/24 23:54:33 Network Status changed! [StatusNotAvailable]
2019/10/24 23:54:35 Entering low power mode for 180 seconds.
2019/10/24 23:56:50 Sampling start from coordinator [000000][B0][66][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 23:57:24 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 23:57:25 Capturing done, now waiting for sample count...
2019/10/24 23:57:28 Sample count: 4000.
2019/10/24 23:57:38 Synchronized sampling time: 2019-10-24T14:56:48+00:00
2019/10/24 23:57:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 23:57:40 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 23:57:47 Network Status changed! [StatusNotAvailable]
2019/10/24 23:57:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 23:58:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/24 23:58:39 Connecting to altiuxinnovations.com:1884
2019/10/24 23:58:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 23:58:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 23:59:27 Mcc: MQTT publishing done.
2019/10/24 23:59:31 Disconnecting from cellular network.
2019/10/24 23:59:32 Network Connection Status changed! [ConnectionLost]
2019/10/24 23:59:35 Switching off ublox modem.
2019/10/24 23:59:36 Network Status changed! [StatusNotAvailable]
2019/10/24 23:59:38 Entering low power mode for 180 seconds.
2019/10/25 00:00:07 HybridGw: Date Change VLPR expired, so restarting.
1970/01/01 00:00:02 Running apricot v0.1.0
                    Running normal firmware.
1970/01/01 00:00:03 HybridGw: Attempting cellular initialization...
                    Connecting to cellular network.
1970/01/01 00:00:06 Network Status changed! [StatusNotAvailable]
1970/01/01 00:00:12 Network Status changed! [RegisteredHomeNetwork]
1970/01/01 00:00:57 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    HybridGw: APRICOT Initializing.
                    HybridGw: IMEI: 353041080744342
1970/01/01 00:00:58 Selected: GSM/UMTS, Preferred: UMTS, Second Preffered: UNUSED
                    Signal: [**** ][-77]
                    HybridGw: NTP synchronizing.
2019/10/25 00:01:06 HybridGw: NTP synchronizing done.
2019/10/25 00:01:08 EmsLora: Selecting Mode
2019/10/25 00:01:11 EmsLora: Processor mode selected.
2019/10/25 00:01:12 Starting date change monitor low power timer with 86334 seconds.
                    HybridGw: Configured with syncTime: 180, lowPowerMode: true
                    HybridGw: LORA starting done.
2019/10/25 00:01:13 HybridGw: LORA configuring.
                    EmsLora: Already in configuration mode.
                    EmsLora: Setting node type [End Device].
                    EmsLora: Setting bandwidth [500 kHz].
2019/10/25 00:01:14 EmsLora: Setting spread factor [7].
                    EmsLora: Setting channel [3].
                    EmsLora: Setting pan [ABCD].
2019/10/25 00:01:15 EmsLora: Setting own id [000001].
                    EmsLora: Setting ack [false].
                    EmsLora: Setting transmission mode [2].
                    EmsLora: Setting received id [1].
2019/10/25 00:01:16 EmsLora: Setting rssi [1].
                    EmsLora: Setting sleep mode [1].
                    EmsLora: Setting power [13].
                    EmsLora: Setting start.
2019/10/25 00:01:17 HybridGw: LORA configuration done.
                    Mcc: MQTT Connecting.
                    Signal: [**** ][-79]
2019/10/25 00:01:18 Connecting to altiuxinnovations.com:1884
2019/10/25 00:01:28 Mcc: MQTT connected.
2019/10/25 00:01:29 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 00:01:30 Mcc: MQTT subscribing done
2019/10/25 00:01:31 Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080744342/OTA/Status].
2019/10/25 00:01:35 Mcc: MQTT publishing done.
2019/10/25 00:01:37 HybridGw: App sync.
2019/10/25 00:01:38 Fetching sensor module system info...
                    Info received as...
                    Firmware: v0.1.0
2019/10/25 00:01:39 Running: Normal
                    Updated: False
                    Threshold: X=0.050000 Y=0.050000 Z=0.050000 Count=1
2019/10/25 00:01:40 Offset Threshold: ADXL355=0.020408 SCA103T=2.000000
                    Axis Offset: X=0.003503 Y=-0.022723 Z=0.980035
                    ADF: Tap=32 Delay=0 Myu=0.002000 Alpha=0.015000
                    IIR: Mode=0 FC=2.000000 Q=0.800000
2019/10/25 00:01:41 HybridGw: Remote command executing, passed.
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080744342/OTA/Status].
2019/10/25 00:01:45 Mcc: MQTT publishing done.
2019/10/25 00:01:50 HybridGw: LOG upload.
