2019/10/25 02:04:48 HybridGw: Logs published, created new log file.
2019/10/25 02:04:51 Disconnecting from cellular network.
2019/10/25 02:04:52 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:04:55 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:04:58 Entering low power mode for 180 seconds.
2019/10/25 02:06:52 Sampling start from coordinator [000000][B0][26][-6].
                    HybridGw: SENSOR sampling.
2019/10/25 02:06:53 Started sampling...
2019/10/25 02:07:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 02:07:27 Capturing done, now waiting for sample count...
2019/10/25 02:07:30 Sample count: 4000.
2019/10/25 02:07:41 Synchronized sampling time: 2019-10-24T17:06:50+00:00
                    Sample receiving completed.
2019/10/25 02:07:42 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 02:07:43 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:07:51 Network Status changed! [StatusNotAvailable]
2019/10/25 02:07:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:08:42 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/25 02:08:43 Connecting to altiuxinnovations.com:1884
2019/10/25 02:08:47 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 02:08:49 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 02:09:31 Mcc: MQTT publishing done.
2019/10/25 02:09:36 Disconnecting from cellular network.
2019/10/25 02:09:37 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:09:41 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:09:43 Entering low power mode for 180 seconds.
2019/10/25 02:11:51 Sampling start from coordinator [000000][B0][27][-5].
                    HybridGw: SENSOR sampling.
2019/10/25 02:11:52 Started sampling...
2019/10/25 02:12:25 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 02:12:26 Capturing done, now waiting for sample count...
2019/10/25 02:12:29 Sample count: 4000.
2019/10/25 02:12:40 Synchronized sampling time: 2019-10-24T17:11:50+00:00
2019/10/25 02:12:41 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 02:12:42 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:12:50 Network Status changed! [StatusNotAvailable]
2019/10/25 02:12:55 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:13:39 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 02:13:40 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:13:44 Mcc: MQTT connected.
2019/10/25 02:13:45 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 02:13:46 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 02:14:29 Mcc: MQTT publishing done.
2019/10/25 02:14:34 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 02:14:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:14:40 Entering low power mode for 180 seconds.
2019/10/25 02:16:51 Sampling start from coordinator [000000][B0][28][-6].
                    HybridGw: SENSOR sampling.
2019/10/25 02:16:52 Started sampling...
2019/10/25 02:17:25 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 02:17:26 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:17:29 Sample count: 4000.
2019/10/25 02:17:40 Synchronized sampling time: 2019-10-24T17:16:50+00:00
2019/10/25 02:17:41 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 02:17:42 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:17:50 Network Status changed! [StatusNotAvailable]
2019/10/25 02:17:55 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:18:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:18:46 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 02:18:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 02:19:30 Mcc: MQTT publishing done.
2019/10/25 02:19:35 Disconnecting from cellular network.
2019/10/25 02:19:36 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:19:39 Switching off ublox modem.
2019/10/25 02:19:40 Network Status changed! [StatusNotAvailable]
2019/10/25 02:19:42 Entering low power mode for 180 seconds.
2019/10/25 02:21:51 Sampling start from coordinator [000000][B0][29][-6].
2019/10/25 02:21:52 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:22:25 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 02:22:26 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:22:29 Sample count: 4000.
2019/10/25 02:22:40 Synchronized sampling time: 2019-10-24T17:21:50+00:00
2019/10/25 02:22:41 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 02:22:42 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:22:49 Network Status changed! [StatusNotAvailable]
2019/10/25 02:22:55 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:23:40 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 02:23:41 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:23:45 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 02:23:47 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 02:24:30 Mcc: MQTT publishing done.
2019/10/25 02:24:34 Disconnecting from cellular network.
2019/10/25 02:24:35 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:24:39 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:24:41 Entering low power mode for 180 seconds.
2019/10/25 02:26:51 Sampling start from coordinator [000000][B0][30][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:27:25 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 02:27:26 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 02:27:37 Synchronized sampling time: 2019-10-24T17:26:50+00:00
2019/10/25 02:27:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 02:27:39 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:27:46 Network Status changed! [StatusNotAvailable]
2019/10/25 02:27:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:28:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 02:28:38 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:28:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 02:28:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 02:29:27 Mcc: MQTT publishing done.
2019/10/25 02:29:32 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 02:29:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:29:38 Entering low power mode for 180 seconds.
2019/10/25 02:31:52 Sampling start from coordinator [000000][B0][31][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:32:25 Sampling finished.
2019/10/25 02:32:26 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:32:27 Sample count: 4000.
2019/10/25 02:32:37 Synchronized sampling time: 2019-10-24T17:31:50+00:00
2019/10/25 02:32:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 02:32:39 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 02:32:40 Connecting to cellular network.
2019/10/25 02:32:46 Network Status changed! [StatusNotAvailable]
2019/10/25 02:32:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:33:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 02:33:38 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:33:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 02:33:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 02:34:27 Mcc: MQTT publishing done.
2019/10/25 02:34:32 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 02:34:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:34:38 Entering low power mode for 180 seconds.
2019/10/25 02:36:52 Sampling start from coordinator [000000][B0][32][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:37:25 Sampling finished.
2019/10/25 02:37:26 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:37:30 Sample count: 4000.
2019/10/25 02:37:40 Synchronized sampling time: 2019-10-24T17:36:50+00:00
2019/10/25 02:37:41 Sample receiving completed.
2019/10/25 02:37:42 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 02:37:43 Connecting to cellular network.
2019/10/25 02:37:50 Network Status changed! [StatusNotAvailable]
2019/10/25 02:37:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:38:41 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 02:38:42 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:38:46 Mcc: MQTT connected.
2019/10/25 02:38:47 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 02:38:48 Mcc: MQTT subscribing done
2019/10/25 02:38:49 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 02:39:31 Mcc: MQTT publishing done.
2019/10/25 02:39:36 Disconnecting from cellular network.
2019/10/25 02:39:37 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:39:40 Switching off ublox modem.
2019/10/25 02:39:41 Network Status changed! [StatusNotAvailable]
2019/10/25 02:39:43 Entering low power mode for 180 seconds.
2019/10/25 02:41:52 Sampling start from coordinator [000000][B0][33][-6].
                    HybridGw: SENSOR sampling.
2019/10/25 02:41:53 Started sampling...
2019/10/25 02:42:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 02:42:27 Capturing done, now waiting for sample count...
2019/10/25 02:42:30 Sample count: 4000.
2019/10/25 02:42:41 Synchronized sampling time: 2019-10-24T17:41:50+00:00
                    Sample receiving completed.
2019/10/25 02:42:42 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 02:42:43 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:42:51 Network Status changed! [StatusNotAvailable]
2019/10/25 02:42:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:43:40 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 02:43:41 CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:43:45 Mcc: MQTT connected.
2019/10/25 02:43:46 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 02:43:47 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 02:44:30 Mcc: MQTT publishing done.
2019/10/25 02:44:35 Disconnecting from cellular network.
2019/10/25 02:44:36 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:44:39 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:44:42 Entering low power mode for 180 seconds.
2019/10/25 02:46:52 Sampling start from coordinator [000000][B0][34][-5].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:47:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:47:27 Sample count: 4000.
2019/10/25 02:47:38 Synchronized sampling time: 2019-10-24T17:46:50+00:00
                    Sample receiving completed.
2019/10/25 02:47:39 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 02:47:40 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:47:48 Network Status changed! [StatusNotAvailable]
2019/10/25 02:47:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:48:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 02:48:38 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:48:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 02:48:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 02:49:27 Mcc: MQTT publishing done.
2019/10/25 02:49:32 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 02:49:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:49:38 Entering low power mode for 180 seconds.
2019/10/25 02:51:52 Sampling start from coordinator [000000][B0][35][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:52:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 02:52:27 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 02:52:38 Synchronized sampling time: 2019-10-24T17:51:50+00:00
2019/10/25 02:52:39 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 02:52:40 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:52:48 Network Status changed! [StatusNotAvailable]
2019/10/25 02:52:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:53:39 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/25 02:53:40 Connecting to altiuxinnovations.com:1884
2019/10/25 02:53:44 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 02:53:46 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 02:54:28 Mcc: MQTT publishing done.
2019/10/25 02:54:33 Disconnecting from cellular network.
2019/10/25 02:54:34 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:54:37 Switching off ublox modem.
2019/10/25 02:54:38 Network Status changed! [StatusNotAvailable]
2019/10/25 02:54:40 Entering low power mode for 180 seconds.
2019/10/25 02:56:52 Sampling start from coordinator [000000][B0][36][-7].
                    HybridGw: SENSOR sampling.
2019/10/25 02:56:53 Started sampling...
2019/10/25 02:57:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 02:57:27 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 02:57:38 Synchronized sampling time: 2019-10-24T17:56:51+00:00
2019/10/25 02:57:39 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 02:57:40 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:57:48 Network Status changed! [StatusNotAvailable]
2019/10/25 02:57:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:58:38 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 02:58:39 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:58:44 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 02:58:46 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 02:59:29 Mcc: MQTT publishing done.
2019/10/25 02:59:33 Disconnecting from cellular network.
2019/10/25 02:59:34 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:59:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:59:40 Entering low power mode for 180 seconds.
2019/10/25 03:02:10 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
2019/10/25 03:02:11 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 03:02:19 Network Status changed! [StatusNotAvailable]
2019/10/25 03:02:24 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:03:08 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 03:03:09 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 03:03:13 Mcc: MQTT connected.
2019/10/25 03:03:14 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:03:15 Mcc: MQTT subscribing done
2019/10/25 03:03:16 Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/25 03:03:19 Mcc: MQTT publishing done.
2019/10/25 03:03:23 Sampling start from coordinator [000000][B0][37][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:03:57 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:03:58 Sample count: 4000.
2019/10/25 03:04:09 Synchronized sampling time: 2019-10-24T18:02:09+00:00
                    Sample receiving completed.
2019/10/25 03:04:10 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 03:04:11 Connecting to cellular network.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/25 03:04:12 Connecting to altiuxinnovations.com:1884
                    TCP connect failed [-3003].
                    Mcc: MQTT connecting failed.
2019/10/25 03:04:13 Mcc: TCP Connect is failing, so ensuring connectivity.
                    Disconnecting from cellular network.
2019/10/25 03:04:14 Network Connection Status changed! [ConnectionLost]
2019/10/25 03:04:17 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 03:04:20 Connecting to cellular network.
2019/10/25 03:04:27 Network Status changed! [StatusNotAvailable]
2019/10/25 03:04:33 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:05:18 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 03:05:20 Mcc: MQTT Connecting.
                    Signal: [**** ][-79]
2019/10/25 03:05:21 Connecting to altiuxinnovations.com:1884
2019/10/25 03:05:25 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 03:05:27 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 03:06:10 Mcc: MQTT publishing done.
2019/10/25 03:06:15 HybridGw: LOG upload.
