2019/10/25 05:09:47 HybridGw: Logs published, created new log file.
2019/10/25 05:09:50 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 05:09:54 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 05:09:57 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/25 05:11:55 Sampling start from coordinator [000000][B0][63][-6].
                    HybridGw: SENSOR sampling.
2019/10/25 05:11:56 Started sampling...
2019/10/25 05:12:29 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 05:12:30 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 05:12:33 Sample count: 4000.
2019/10/25 05:12:44 Synchronized sampling time: 2019-10-24T20:11:54+00:00
2019/10/25 05:12:45 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 05:12:46 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 05:12:53 Network Status changed! [StatusNotAvailable]
2019/10/25 05:12:59 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 05:13:44 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 05:13:49 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 05:13:51 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 05:14:33 Mcc: MQTT publishing done.
2019/10/25 05:14:38 Disconnecting from cellular network.
2019/10/25 05:14:39 Network Connection Status changed! [ConnectionLost]
2019/10/25 05:14:42 Switching off ublox modem.
2019/10/25 05:14:43 Network Status changed! [StatusNotAvailable]
2019/10/25 05:14:45 Entering low power mode for 180 seconds.
2019/10/25 05:16:55 Sampling start from coordinator [000000][B0][64][-7].
2019/10/25 05:16:56 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 05:17:29 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 05:17:30 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 05:17:41 Synchronized sampling time: 2019-10-24T20:16:54+00:00
2019/10/25 05:17:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 05:17:43 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 05:17:50 Network Status changed! [StatusNotAvailable]
2019/10/25 05:17:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 05:18:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 05:18:42 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 05:18:46 Mcc: MQTT connected.
2019/10/25 05:18:47 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 05:18:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 05:19:31 Mcc: MQTT publishing done.
2019/10/25 05:19:36 Disconnecting from cellular network.
2019/10/25 05:19:37 Network Connection Status changed! [ConnectionLost]
2019/10/25 05:19:40 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 05:19:43 Entering low power mode for 180 seconds.
2019/10/25 05:21:55 Sampling start from coordinator [000000][B0][65][-7].
2019/10/25 05:21:56 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 05:22:29 Sampling finished.
2019/10/25 05:22:30 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 05:22:41 Synchronized sampling time: 2019-10-24T20:21:54+00:00
2019/10/25 05:22:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 05:22:43 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 05:22:50 Network Status changed! [StatusNotAvailable]
2019/10/25 05:22:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 05:23:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 05:23:42 Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 05:23:46 Mcc: MQTT connected.
2019/10/25 05:23:47 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 05:23:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 05:24:31 Mcc: MQTT publishing done.
2019/10/25 05:24:36 Disconnecting from cellular network.
2019/10/25 05:24:37 Network Connection Status changed! [ConnectionLost]
2019/10/25 05:24:42 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 05:24:44 Entering low power mode for 180 seconds.
2019/10/25 05:26:56 Sampling start from coordinator [000000][B0][66][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 05:27:29 Sampling finished.
2019/10/25 05:27:30 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 05:27:31 Sample count: 4000.
2019/10/25 05:27:41 Synchronized sampling time: 2019-10-24T20:26:54+00:00
2019/10/25 05:27:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 05:27:43 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 05:27:44 Connecting to cellular network.
2019/10/25 05:27:50 Network Status changed! [StatusNotAvailable]
2019/10/25 05:27:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 05:28:41 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 05:28:42 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 05:28:47 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 05:28:48 Mcc: MQTT subscribing done
2019/10/25 05:28:49 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 05:29:32 Mcc: MQTT publishing done.
2019/10/25 05:29:36 Disconnecting from cellular network.
2019/10/25 05:29:37 Network Connection Status changed! [ConnectionLost]
2019/10/25 05:29:40 Switching off ublox modem.
2019/10/25 05:29:41 Network Status changed! [StatusNotAvailable]
2019/10/25 05:29:43 Entering low power mode for 180 seconds.
2019/10/25 05:31:56 Sampling start from coordinator [000000][B0][67][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 05:32:30 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 05:32:31 Sample count: 4000.
2019/10/25 05:32:42 Synchronized sampling time: 2019-10-24T20:31:54+00:00
                    Sample receiving completed.
2019/10/25 05:32:43 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 05:32:44 Connecting to cellular network.
2019/10/25 05:32:50 Network Status changed! [StatusNotAvailable]
2019/10/25 05:32:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 05:33:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 05:33:42 Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 05:33:46 Mcc: MQTT connected.
2019/10/25 05:33:47 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 05:33:48 Mcc: MQTT subscribing done
2019/10/25 05:33:49 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 05:34:31 Mcc: MQTT publishing done.
2019/10/25 05:34:36 Disconnecting from cellular network.
2019/10/25 05:34:37 Network Connection Status changed! [ConnectionLost]
2019/10/25 05:34:44 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 05:34:47 Entering low power mode for 180 seconds.
2019/10/25 05:37:07 Sampling start from coordinator [000000][B0][68][-5].
                    HybridGw: SENSOR sampling.
2019/10/25 05:37:08 Started sampling...
2019/10/25 05:37:41 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 05:37:42 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 05:37:45 Sample count: 4000.
2019/10/25 05:37:56 Synchronized sampling time: 2019-10-24T20:36:54+00:00
2019/10/25 05:37:57 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 05:37:58 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 05:38:05 Network Status changed! [StatusNotAvailable]
2019/10/25 05:38:11 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 05:38:56 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 05:38:57 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 05:39:01 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 05:39:03 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 05:39:46 Mcc: MQTT publishing done.
2019/10/25 05:39:51 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 05:39:55 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 05:39:57 Entering low power mode for 180 seconds.
2019/10/25 05:41:56 Sampling start from coordinator [000000][B0][69][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 05:42:29 Sampling finished.
2019/10/25 05:42:30 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 05:42:34 Sample count: 4000.
2019/10/25 05:42:45 Synchronized sampling time: 2019-10-24T20:41:54+00:00
                    Sample receiving completed.
2019/10/25 05:42:46 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 05:42:47 Connecting to cellular network.
2019/10/25 05:42:53 Network Status changed! [StatusNotAvailable]
2019/10/25 05:43:00 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 05:43:45 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/25 05:43:46 Connecting to altiuxinnovations.com:1884
2019/10/25 05:43:50 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 05:43:52 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 05:44:35 Mcc: MQTT publishing done.
2019/10/25 05:44:40 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 05:44:44 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 05:44:46 Entering low power mode for 180 seconds.
2019/10/25 05:46:56 Sampling start from coordinator [000000][B0][70][-6].
                    HybridGw: SENSOR sampling.
2019/10/25 05:46:57 Started sampling...
2019/10/25 05:47:30 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 05:47:31 Capturing done, now waiting for sample count...
2019/10/25 05:47:34 Sample count: 4000.
2019/10/25 05:47:45 Synchronized sampling time: 2019-10-24T20:46:55+00:00
2019/10/25 05:47:46 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 05:47:47 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 05:47:54 Network Status changed! [StatusNotAvailable]
2019/10/25 05:48:00 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 05:48:45 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 05:48:50 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 05:48:52 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 05:49:34 Mcc: MQTT publishing done.
2019/10/25 05:49:39 Disconnecting from cellular network.
2019/10/25 05:49:40 Network Connection Status changed! [ConnectionLost]
2019/10/25 05:49:46 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 05:49:48 Entering low power mode for 180 seconds.
2019/10/25 05:51:56 Sampling start from coordinator [000000][B0][71][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 05:52:29 Sampling finished.
2019/10/25 05:52:30 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 05:52:34 Sample count: 4000.
2019/10/25 05:52:44 Synchronized sampling time: 2019-10-24T20:51:55+00:00
2019/10/25 05:52:45 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 05:52:46 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 05:52:47 Connecting to cellular network.
2019/10/25 05:52:53 Network Status changed! [StatusNotAvailable]
2019/10/25 05:52:59 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 05:53:44 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
2019/10/25 05:53:45 Connecting to altiuxinnovations.com:1884
2019/10/25 05:53:49 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 05:53:51 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 05:54:34 Mcc: MQTT publishing done.
2019/10/25 05:54:38 Disconnecting from cellular network.
2019/10/25 05:54:39 Network Connection Status changed! [ConnectionLost]
2019/10/25 05:54:44 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 05:54:46 Entering low power mode for 180 seconds.
2019/10/25 05:56:56 Sampling start from coordinator [000000][B0][72][-6].
2019/10/25 05:56:57 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 05:57:30 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 05:57:31 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 05:57:34 Sample count: 4000.
2019/10/25 05:57:45 Synchronized sampling time: 2019-10-24T20:56:55+00:00
2019/10/25 05:57:46 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 05:57:47 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 05:57:54 Network Status changed! [StatusNotAvailable]
2019/10/25 05:58:00 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 05:58:45 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 05:58:46 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 05:58:50 Mcc: MQTT connected.
2019/10/25 05:58:51 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 05:58:52 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 05:59:35 Mcc: MQTT publishing done.
2019/10/25 05:59:39 Disconnecting from cellular network.
2019/10/25 05:59:40 Network Connection Status changed! [ConnectionLost]
2019/10/25 05:59:43 Switching off ublox modem.
2019/10/25 05:59:44 Network Status changed! [StatusNotAvailable]
2019/10/25 05:59:46 Entering low power mode for 180 seconds.
2019/10/25 06:02:00 Sampling start from coordinator [000000][B0][73][-4].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 06:02:33 Sampling finished.
2019/10/25 06:02:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 06:02:37 Sample count: 4000.
2019/10/25 06:02:48 Synchronized sampling time: 2019-10-24T21:01:58+00:00
2019/10/25 06:02:49 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 06:02:50 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 06:02:57 Network Status changed! [StatusNotAvailable]
2019/10/25 06:03:03 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 06:03:48 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
2019/10/25 06:03:49 Connecting to altiuxinnovations.com:1884
2019/10/25 06:03:53 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 06:03:55 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 06:04:38 Mcc: MQTT publishing done.
2019/10/25 06:04:42 Disconnecting from cellular network.
2019/10/25 06:04:43 Network Connection Status changed! [ConnectionLost]
2019/10/25 06:04:48 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 06:04:51 Entering low power mode for 180 seconds.
2019/10/25 06:07:03 Sampling start from coordinator [000000][B0][74][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 06:07:37 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 06:07:41 Sample count: 4000.
2019/10/25 06:07:51 Synchronized sampling time: 2019-10-24T21:07:01+00:00
2019/10/25 06:07:52 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 06:07:53 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 06:07:54 Connecting to cellular network.
2019/10/25 06:08:00 Network Status changed! [StatusNotAvailable]
2019/10/25 06:08:06 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 06:08:51 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 06:08:52 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 06:08:56 Mcc: MQTT connected.
2019/10/25 06:08:57 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 06:08:58 Mcc: MQTT subscribing done
2019/10/25 06:08:59 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 06:09:41 Mcc: MQTT publishing done.
2019/10/25 06:09:47 Disconnecting from cellular network.
2019/10/25 06:09:48 Network Connection Status changed! [ConnectionLost]
2019/10/25 06:09:51 Switching off ublox modem.
2019/10/25 06:09:52 Network Status changed! [StatusNotAvailable]
2019/10/25 06:09:54 Entering low power mode for 180 seconds.
2019/10/25 06:09:57 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
2019/10/25 06:09:58 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 06:10:05 Network Status changed! [StatusNotAvailable]
2019/10/25 06:10:10 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 06:10:55 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 06:10:56 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 06:11:01 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 06:11:03 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/25 06:11:06 Mcc: MQTT publishing done.
2019/10/25 06:11:10 HybridGw: LOG upload.
