                    HybridGw: Logs published, created new log file.
2019/10/24 21:46:47 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 21:46:48 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:46:49 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:46:50 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 21:46:51 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:47:24 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 21:47:25 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:47:28 Sample count: 4000.
2019/10/24 21:47:38 Synchronized sampling time: 2019-10-24T12:46:48+00:00
2019/10/24 21:47:39 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 21:47:40 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:48:20 Mcc: MQTT publishing done.
2019/10/24 21:51:43 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 21:51:44 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/24 21:51:45 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:51:46 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:51:47 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:52:21 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:52:22 Sample count: 4000.
2019/10/24 21:52:32 Synchronized sampling time: 2019-10-24T12:51:45+00:00
                    Sample receiving completed.
2019/10/24 21:52:33 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:53:15 Mcc: MQTT publishing done.
2019/10/24 21:56:44 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 21:56:45 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:56:46 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 21:56:47 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/24 21:56:48 Started sampling...
2019/10/24 21:57:21 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 21:57:22 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:57:25 Sample count: 4000.
2019/10/24 21:57:35 Synchronized sampling time: 2019-10-24T12:56:45+00:00
2019/10/24 21:57:36 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 21:57:37 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 21:58:18 Mcc: MQTT publishing done.
2019/10/24 22:01:44 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/24 22:01:45 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:01:46 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:01:47 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:01:48 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:02:21 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 22:02:22 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:02:25 Sample count: 4000.
2019/10/24 22:02:35 Synchronized sampling time: 2019-10-24T13:01:45+00:00
2019/10/24 22:02:36 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 22:02:37 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:03:19 Mcc: MQTT publishing done.
2019/10/24 22:06:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/24 22:06:46 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:06:47 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:06:48 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/24 22:06:49 Started sampling...
2019/10/24 22:07:22 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 22:07:23 Capturing done, now waiting for sample count...
2019/10/24 22:07:26 Sample count: 4000.
2019/10/24 22:07:36 Synchronized sampling time: 2019-10-24T13:06:46+00:00
2019/10/24 22:07:37 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 22:07:38 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:08:17 Mcc: MQTT publishing done.
2019/10/24 22:11:44 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 22:11:45 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/24 22:11:46 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:11:47 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:11:48 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:12:22 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 22:12:23 Capturing done, now waiting for sample count...
2019/10/24 22:12:26 Sample count: 4000.
2019/10/24 22:12:36 Synchronized sampling time: 2019-10-24T13:11:45+00:00
2019/10/24 22:12:37 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:13:17 Mcc: MQTT publishing done.
2019/10/24 22:16:44 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 22:16:45 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/24 22:16:46 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
                    EmsLora: Tx failed.
2019/10/24 22:16:47 HybridGw: LORA transmitting fail.
2019/10/24 22:16:57 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:16:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
                    EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/24 22:17:09 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:17:10 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:17:11 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:17:44 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 22:17:45 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:17:48 Sample count: 4000.
2019/10/24 22:17:58 Synchronized sampling time: 2019-10-24T13:16:45+00:00
2019/10/24 22:17:59 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 22:18:00 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:18:40 Mcc: MQTT publishing done.
2019/10/24 22:21:48 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 22:21:49 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/24 22:21:50 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:21:51 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:21:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:22:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:22:27 Sample count: 4000.
2019/10/24 22:22:37 Synchronized sampling time: 2019-10-24T13:21:50+00:00
2019/10/24 22:22:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 22:22:39 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:23:20 Mcc: MQTT publishing done.
2019/10/24 22:26:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 22:26:46 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/24 22:26:47 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:26:48 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:26:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/24 22:26:50 Started sampling...
2019/10/24 22:27:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 22:27:24 Capturing done, now waiting for sample count...
2019/10/24 22:27:27 Sample count: 4000.
2019/10/24 22:27:37 Synchronized sampling time: 2019-10-24T13:26:47+00:00
2019/10/24 22:27:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:28:19 Mcc: MQTT publishing done.
2019/10/24 22:31:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 22:31:46 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/24 22:31:47 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:31:48 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:31:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:32:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 22:32:24 Capturing done, now waiting for sample count...
2019/10/24 22:32:27 Sample count: 4000.
2019/10/24 22:32:37 Synchronized sampling time: 2019-10-24T13:31:47+00:00
2019/10/24 22:32:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:33:19 Mcc: MQTT publishing done.
2019/10/24 22:36:46 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/24 22:36:47 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
2019/10/24 22:36:48 EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/24 22:36:58 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:36:59 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:37:00 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:37:01 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:37:34 Sampling finished.
2019/10/24 22:37:35 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:37:38 Sample count: 4000.
2019/10/24 22:37:48 Synchronized sampling time: 2019-10-24T13:36:47+00:00
2019/10/24 22:37:49 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/24 22:37:50 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:38:30 Mcc: MQTT publishing done.
2019/10/24 22:41:44 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/24 22:41:45 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/24 22:41:46 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/24 22:41:47 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/24 22:41:48 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:42:22 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:42:26 Sample count: 4000.
2019/10/24 22:42:36 Synchronized sampling time: 2019-10-24T13:41:46+00:00
2019/10/24 22:42:37 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/24 22:43:17 Mcc: MQTT publishing done.
2019/10/24 22:46:23 HybridGw: LOG upload.
