2019/10/25 06:06:48 HybridGw: Logs published, created new log file.
2019/10/25 06:07:00 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/25 06:07:01 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:07:02 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:07:03 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:07:04 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 06:07:37 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 06:07:38 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 06:07:48 Synchronized sampling time: 2019-10-24T21:07:01+00:00
2019/10/25 06:07:49 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/25 06:07:50 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 06:08:30 Mcc: MQTT publishing done.
2019/10/25 06:11:53 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 06:11:54 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/25 06:11:55 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:11:56 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:11:57 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 06:12:31 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 06:12:32 Capturing done, now waiting for sample count...
2019/10/25 06:12:35 Sample count: 4000.
2019/10/25 06:12:45 Synchronized sampling time: 2019-10-24T21:11:55+00:00
2019/10/25 06:12:46 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 06:13:26 Mcc: MQTT publishing done.
2019/10/25 06:16:54 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/25 06:16:55 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:16:56 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:16:57 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:16:58 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 06:17:31 Sampling finished.
2019/10/25 06:17:32 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 06:17:35 Sample count: 4000.
2019/10/25 06:17:46 Synchronized sampling time: 2019-10-24T21:16:55+00:00
                    Sample receiving completed.
2019/10/25 06:17:47 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 06:18:27 Mcc: MQTT publishing done.
2019/10/25 06:21:54 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/25 06:21:55 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 06:21:56 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:21:57 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
                    EmsLora: Tx failed.
2019/10/25 06:21:58 HybridGw: LORA transmitting fail.
2019/10/25 06:22:08 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:22:09 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 06:22:43 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 06:22:44 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 06:22:54 Synchronized sampling time: 2019-10-24T21:21:55+00:00
2019/10/25 06:22:55 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 06:23:35 Mcc: MQTT publishing done.
2019/10/25 06:26:54 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/25 06:26:55 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:26:56 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:26:57 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:26:58 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 06:27:31 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 06:27:32 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 06:27:35 Sample count: 4000.
2019/10/25 06:27:45 Synchronized sampling time: 2019-10-24T21:26:55+00:00
2019/10/25 06:27:46 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 06:27:47 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 06:28:28 Mcc: MQTT publishing done.
2019/10/25 06:31:54 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 06:31:55 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 06:31:56 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:31:57 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:31:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/25 06:31:59 Started sampling...
2019/10/25 06:32:32 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 06:32:33 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 06:32:43 Synchronized sampling time: 2019-10-24T21:31:55+00:00
2019/10/25 06:32:44 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 06:33:25 Mcc: MQTT publishing done.
2019/10/25 06:36:54 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 06:36:55 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/25 06:36:56 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:36:57 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:36:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
                    EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/25 06:37:09 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
                    EmsLora: Tx failed.
2019/10/25 06:37:10 HybridGw: LORA transmitting fail.
2019/10/25 06:37:20 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:37:21 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 06:37:54 Sampling finished.
2019/10/25 06:37:55 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 06:37:58 Sample count: 4000.
2019/10/25 06:38:08 Synchronized sampling time: 2019-10-24T21:36:56+00:00
2019/10/25 06:38:09 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/25 06:38:10 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 06:38:50 Mcc: MQTT publishing done.
2019/10/25 06:41:58 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/25 06:41:59 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:42:00 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:42:01 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:42:02 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 06:42:35 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 06:42:36 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 06:42:39 Sample count: 4000.
2019/10/25 06:42:49 Synchronized sampling time: 2019-10-24T21:41:59+00:00
2019/10/25 06:42:50 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/25 06:42:51 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 06:43:32 Mcc: MQTT publishing done.
2019/10/25 06:46:54 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 06:46:55 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 06:46:56 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:46:57 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:46:58 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 06:47:32 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 06:47:33 Sample count: 4000.
2019/10/25 06:47:43 Synchronized sampling time: 2019-10-24T21:46:55+00:00
                    Sample receiving completed.
2019/10/25 06:47:44 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 06:48:25 Mcc: MQTT publishing done.
2019/10/25 06:51:55 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/25 06:51:56 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:51:57 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:51:58 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/25 06:51:59 Started sampling...
2019/10/25 06:52:32 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 06:52:33 Capturing done, now waiting for sample count...
2019/10/25 06:52:36 Sample count: 4000.
2019/10/25 06:52:46 Synchronized sampling time: 2019-10-24T21:51:56+00:00
2019/10/25 06:52:47 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 06:52:48 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 06:53:28 Mcc: MQTT publishing done.
2019/10/25 06:56:55 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/25 06:56:56 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 06:56:57 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:56:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 06:56:59 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 06:57:32 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 06:57:33 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 06:57:43 Synchronized sampling time: 2019-10-24T21:56:56+00:00
2019/10/25 06:57:44 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/25 06:57:45 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 06:58:25 Mcc: MQTT publishing done.
2019/10/25 07:01:58 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 07:01:59 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/25 07:02:00 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 07:02:01 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 07:02:02 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 07:02:36 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 07:02:40 Sample count: 4000.
2019/10/25 07:02:50 Synchronized sampling time: 2019-10-24T22:02:00+00:00
                    Sample receiving completed.
2019/10/25 07:02:51 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 07:03:31 Mcc: MQTT publishing done.
2019/10/25 07:06:59 HybridGw: LOG upload.
