                    HybridGw: Logs published, created new log file.
2019/10/25 01:01:46 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 01:01:47 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/25 01:01:48 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:01:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:01:50 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/25 01:01:51 Started sampling...
2019/10/25 01:02:24 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 01:02:25 Capturing done, now waiting for sample count...
2019/10/25 01:02:28 Sample count: 4000.
2019/10/25 01:02:38 Synchronized sampling time: 2019-10-24T16:01:48+00:00
2019/10/25 01:02:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 01:02:40 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:03:20 Mcc: MQTT publishing done.
2019/10/25 01:06:47 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/25 01:06:48 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 01:06:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:06:50 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:06:51 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 01:07:24 Sampling finished.
2019/10/25 01:07:25 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 01:07:28 Sample count: 4000.
2019/10/25 01:07:38 Synchronized sampling time: 2019-10-24T16:06:48+00:00
2019/10/25 01:07:39 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/25 01:07:40 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:08:21 Mcc: MQTT publishing done.
2019/10/25 01:11:47 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 01:11:48 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 01:11:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:11:50 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:11:51 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 01:12:24 Sampling finished.
2019/10/25 01:12:25 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 01:12:28 Sample count: 4000.
2019/10/25 01:12:39 Synchronized sampling time: 2019-10-24T16:11:48+00:00
                    Sample receiving completed.
2019/10/25 01:12:40 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:13:21 Mcc: MQTT publishing done.
2019/10/25 01:16:47 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 01:16:48 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 01:16:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:16:50 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:16:51 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 01:17:25 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 01:17:29 Sample count: 4000.
2019/10/25 01:17:39 Synchronized sampling time: 2019-10-24T16:16:48+00:00
                    Sample receiving completed.
2019/10/25 01:17:40 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:18:20 Mcc: MQTT publishing done.
2019/10/25 01:21:47 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 01:21:48 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/25 01:21:49 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:21:50 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:21:51 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 01:22:25 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 01:22:26 Sample count: 4000.
2019/10/25 01:22:36 Synchronized sampling time: 2019-10-24T16:21:49+00:00
                    Sample receiving completed.
2019/10/25 01:22:37 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:23:18 Mcc: MQTT publishing done.
2019/10/25 01:26:47 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 01:26:48 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/25 01:26:49 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:26:50 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:26:51 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/25 01:26:52 Started sampling...
2019/10/25 01:27:25 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 01:27:26 Capturing done, now waiting for sample count...
2019/10/25 01:27:29 Sample count: 4000.
2019/10/25 01:27:39 Synchronized sampling time: 2019-10-24T16:26:49+00:00
2019/10/25 01:27:40 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 01:27:41 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:28:21 Mcc: MQTT publishing done.
2019/10/25 01:31:47 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 01:31:48 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/25 01:31:49 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:31:50 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:31:51 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 01:32:25 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 01:32:26 Capturing done, now waiting for sample count...
2019/10/25 01:32:29 Sample count: 4000.
2019/10/25 01:32:39 Synchronized sampling time: 2019-10-24T16:31:49+00:00
2019/10/25 01:32:40 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:33:21 Mcc: MQTT publishing done.
2019/10/25 01:36:48 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/25 01:36:49 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:36:50 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:36:51 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/25 01:36:52 Started sampling...
2019/10/25 01:37:25 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 01:37:26 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 01:37:29 Sample count: 4000.
2019/10/25 01:37:39 Synchronized sampling time: 2019-10-24T16:36:49+00:00
2019/10/25 01:37:40 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 01:37:41 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:38:21 Mcc: MQTT publishing done.
2019/10/25 01:41:48 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/25 01:41:49 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:41:50 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:41:51 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:41:52 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 01:42:25 Sampling finished.
2019/10/25 01:42:26 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 01:42:36 Synchronized sampling time: 2019-10-24T16:41:49+00:00
2019/10/25 01:42:37 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/25 01:42:38 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:43:19 Mcc: MQTT publishing done.
2019/10/25 01:46:48 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/25 01:46:49 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:46:50 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:46:51 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:46:52 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 01:47:25 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 01:47:26 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 01:47:29 Sample count: 4000.
2019/10/25 01:47:39 Synchronized sampling time: 2019-10-24T16:46:49+00:00
2019/10/25 01:47:40 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/25 01:47:41 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:48:21 Mcc: MQTT publishing done.
2019/10/25 01:51:48 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/25 01:51:49 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 01:51:50 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 01:51:51 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:51:52 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 01:52:25 Sampling finished.
2019/10/25 01:52:26 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 01:52:29 Sample count: 4000.
2019/10/25 01:52:39 Synchronized sampling time: 2019-10-24T16:51:49+00:00
2019/10/25 01:52:40 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/25 01:52:41 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:53:21 Mcc: MQTT publishing done.
2019/10/25 01:56:48 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 01:56:49 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 01:56:50 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:56:51 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 01:56:52 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 01:57:25 Sampling finished.
2019/10/25 01:57:26 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 01:57:30 Sample count: 4000.
2019/10/25 01:57:40 Synchronized sampling time: 2019-10-24T16:56:49+00:00
                    Sample receiving completed.
2019/10/25 01:57:41 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 01:58:22 Mcc: MQTT publishing done.
2019/10/25 02:01:34 HybridGw: LOG upload.
