2019/10/25 08:08:59 HybridGw: Logs published, created new log file.
2019/10/25 08:09:03 Disconnecting from cellular network.
2019/10/25 08:09:04 Network Connection Status changed! [ConnectionLost]
2019/10/25 08:09:07 Switching off ublox modem.
2019/10/25 08:09:08 Network Status changed! [StatusNotAvailable]
2019/10/25 08:09:10 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/25 08:11:58 Sampling start from coordinator [000000][B0][99][-11].
2019/10/25 08:11:59 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 08:12:32 Sampling finished.
2019/10/25 08:12:33 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 08:12:44 Synchronized sampling time: 2019-10-24T23:11:59+00:00
2019/10/25 08:12:45 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 08:12:46 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 08:12:53 Network Status changed! [StatusNotAvailable]
2019/10/25 08:12:59 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 08:13:44 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 08:13:45 Connecting to altiuxinnovations.com:1884
2019/10/25 08:13:49 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 08:13:51 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 08:14:32 Mcc: MQTT publishing done.
2019/10/25 08:14:37 Disconnecting from cellular network.
2019/10/25 08:14:38 Network Connection Status changed! [ConnectionLost]
2019/10/25 08:14:42 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 08:14:44 Entering low power mode for 180 seconds.
2019/10/25 08:16:57 Sampling start from coordinator [000000][B0][100][-13].
2019/10/25 08:16:58 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 08:17:31 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 08:17:32 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 08:17:43 Synchronized sampling time: 2019-10-24T23:16:58+00:00
                    Sample receiving completed.
2019/10/25 08:17:44 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 08:17:45 Connecting to cellular network.
2019/10/25 08:17:51 Network Status changed! [StatusNotAvailable]
2019/10/25 08:17:58 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 08:18:43 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 08:18:48 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 08:18:50 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 08:19:31 Mcc: MQTT publishing done.
2019/10/25 08:19:36 Disconnecting from cellular network.
2019/10/25 08:19:37 Network Connection Status changed! [ConnectionLost]
2019/10/25 08:19:40 Switching off ublox modem.
2019/10/25 08:19:41 Network Status changed! [StatusNotAvailable]
2019/10/25 08:19:43 Entering low power mode for 180 seconds.
2019/10/25 08:21:57 Sampling start from coordinator [000000][B0][101][-11].
2019/10/25 08:21:58 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 08:22:31 Sampling finished.
2019/10/25 08:22:32 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 08:22:35 Sample count: 4000.
2019/10/25 08:22:46 Synchronized sampling time: 2019-10-24T23:21:58+00:00
                    Sample receiving completed.
2019/10/25 08:22:47 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 08:22:48 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 08:22:55 Network Status changed! [StatusNotAvailable]
2019/10/25 08:23:01 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 08:23:46 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 08:23:47 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 08:23:51 Mcc: MQTT connected.
2019/10/25 08:23:52 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 08:23:53 Mcc: MQTT subscribing done
2019/10/25 08:23:54 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 08:24:35 Mcc: MQTT publishing done.
2019/10/25 08:24:40 Disconnecting from cellular network.
2019/10/25 08:24:41 Network Connection Status changed! [ConnectionLost]
2019/10/25 08:24:44 Switching off ublox modem.
2019/10/25 08:24:45 Network Status changed! [StatusNotAvailable]
2019/10/25 08:24:47 Entering low power mode for 180 seconds.
2019/10/25 08:27:09 Sampling start from coordinator [000000][B0][102][-11].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 08:27:43 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 08:27:47 Sample count: 4000.
2019/10/25 08:27:57 Synchronized sampling time: 2019-10-24T23:26:58+00:00
2019/10/25 08:27:58 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 08:27:59 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 08:28:06 Network Status changed! [StatusNotAvailable]
2019/10/25 08:28:12 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 08:28:57 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 08:28:58 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 08:29:02 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 08:29:04 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 08:29:46 Mcc: MQTT publishing done.
2019/10/25 08:29:51 Disconnecting from cellular network.
2019/10/25 08:29:52 Network Connection Status changed! [ConnectionLost]
2019/10/25 08:29:55 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 08:29:58 Entering low power mode for 180 seconds.
2019/10/25 08:31:59 Sampling start from coordinator [000000][B0][103][-11].
                    HybridGw: SENSOR sampling.
2019/10/25 08:32:00 Started sampling...
2019/10/25 08:32:33 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 08:32:34 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 08:32:37 Sample count: 4000.
2019/10/25 08:32:48 Synchronized sampling time: 2019-10-24T23:31:59+00:00
                    Sample receiving completed.
2019/10/25 08:32:49 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 08:32:50 Connecting to cellular network.
2019/10/25 08:32:56 Network Status changed! [StatusNotAvailable]
2019/10/25 08:33:03 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 08:33:48 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 08:33:49 Connecting to altiuxinnovations.com:1884
2019/10/25 08:33:53 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 08:33:55 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 08:34:37 Mcc: MQTT publishing done.
2019/10/25 08:34:41 Disconnecting from cellular network.
2019/10/25 08:34:42 Network Connection Status changed! [ConnectionLost]
2019/10/25 08:34:46 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 08:34:48 Entering low power mode for 180 seconds.
2019/10/25 08:36:58 Sampling start from coordinator [000000][B0][104][-13].
2019/10/25 08:36:59 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 08:37:32 Sampling finished.
2019/10/25 08:37:33 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 08:37:44 Synchronized sampling time: 2019-10-24T23:36:59+00:00
2019/10/25 08:37:45 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 08:37:46 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 08:37:53 Network Status changed! [StatusNotAvailable]
2019/10/25 08:37:59 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 08:38:44 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 08:38:45 Connecting to altiuxinnovations.com:1884
2019/10/25 08:38:49 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 08:38:51 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 08:39:33 Mcc: MQTT publishing done.
2019/10/25 08:39:37 Disconnecting from cellular network.
2019/10/25 08:39:38 Network Connection Status changed! [ConnectionLost]
2019/10/25 08:39:42 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 08:39:44 Entering low power mode for 180 seconds.
2019/10/25 08:41:57 Sampling start from coordinator [000000][B0][105][-11].
                    HybridGw: SENSOR sampling.
2019/10/25 08:41:58 Started sampling...
2019/10/25 08:42:31 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 08:42:32 Capturing done, now waiting for sample count...
2019/10/25 08:42:35 Sample count: 4000.
2019/10/25 08:42:46 Synchronized sampling time: 2019-10-24T23:41:58+00:00
                    Sample receiving completed.
2019/10/25 08:42:47 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 08:42:48 Connecting to cellular network.
2019/10/25 08:42:54 Network Status changed! [StatusNotAvailable]
2019/10/25 08:43:00 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 08:43:46 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 08:43:47 Connecting to altiuxinnovations.com:1884
2019/10/25 08:43:51 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 08:43:53 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 08:44:35 Mcc: MQTT publishing done.
2019/10/25 08:44:39 Disconnecting from cellular network.
2019/10/25 08:44:40 Network Connection Status changed! [ConnectionLost]
2019/10/25 08:44:44 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 08:44:46 Entering low power mode for 180 seconds.
2019/10/25 08:46:58 Sampling start from coordinator [000000][B0][106][-11].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 08:47:32 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 08:47:36 Sample count: 4000.
2019/10/25 08:47:46 Synchronized sampling time: 2019-10-24T23:46:58+00:00
2019/10/25 08:47:47 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 08:47:48 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 08:47:55 Network Status changed! [StatusNotAvailable]
2019/10/25 08:48:01 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 08:48:47 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 08:48:48 Connecting to altiuxinnovations.com:1884
2019/10/25 08:48:52 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 08:48:54 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 08:49:36 Mcc: MQTT publishing done.
2019/10/25 08:49:41 Disconnecting from cellular network.
2019/10/25 08:49:42 Network Connection Status changed! [ConnectionLost]
2019/10/25 08:49:45 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 08:49:47 Entering low power mode for 180 seconds.
2019/10/25 08:51:58 Sampling start from coordinator [000000][B0][107][-11].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 08:52:32 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 08:52:33 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 08:52:43 Synchronized sampling time: 2019-10-24T23:51:58+00:00
2019/10/25 08:52:44 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 08:52:45 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 08:52:46 Connecting to cellular network.
2019/10/25 08:52:52 Network Status changed! [StatusNotAvailable]
2019/10/25 08:52:59 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 08:53:44 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 08:53:45 Connecting to altiuxinnovations.com:1884
2019/10/25 08:53:49 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 08:53:51 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 08:54:33 Mcc: MQTT publishing done.
2019/10/25 08:54:37 Disconnecting from cellular network.
2019/10/25 08:54:38 Network Connection Status changed! [ConnectionLost]
2019/10/25 08:54:42 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 08:54:44 Entering low power mode for 180 seconds.
2019/10/25 08:56:57 Sampling start from coordinator [000000][B0][108][-13].
2019/10/25 08:56:58 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 08:57:31 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 08:57:32 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 08:57:35 Sample count: 4000.
2019/10/25 08:57:46 Synchronized sampling time: 2019-10-24T23:56:58+00:00
                    Sample receiving completed.
2019/10/25 08:57:47 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 08:57:48 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 08:57:55 Network Status changed! [StatusNotAvailable]
2019/10/25 08:58:01 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 08:58:46 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 08:58:47 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 08:58:51 Mcc: MQTT connected.
2019/10/25 08:58:52 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 08:58:53 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 08:59:35 Mcc: MQTT publishing done.
2019/10/25 08:59:40 Disconnecting from cellular network.
2019/10/25 08:59:41 Network Connection Status changed! [ConnectionLost]
2019/10/25 08:59:44 Switching off ublox modem.
2019/10/25 08:59:45 Network Status changed! [StatusNotAvailable]
2019/10/25 08:59:47 Entering low power mode for 180 seconds.
2019/10/25 09:01:58 Sampling start from coordinator [000000][B0][109][-13].
                    HybridGw: SENSOR sampling.
2019/10/25 09:01:59 Started sampling...
2019/10/25 09:02:32 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 09:02:33 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 09:02:36 Sample count: 4000.
2019/10/25 09:02:46 Synchronized sampling time: 2019-10-25T00:01:59+00:00
2019/10/25 09:02:47 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 09:02:48 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 09:02:49 Connecting to cellular network.
2019/10/25 09:02:55 Network Status changed! [StatusNotAvailable]
2019/10/25 09:03:01 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 09:03:46 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 09:03:51 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 09:03:53 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 09:04:35 Mcc: MQTT publishing done.
2019/10/25 09:04:39 Disconnecting from cellular network.
2019/10/25 09:04:40 Network Connection Status changed! [ConnectionLost]
2019/10/25 09:04:45 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 09:04:47 Entering low power mode for 180 seconds.
2019/10/25 09:06:58 Sampling start from coordinator [000000][B0][110][-11].
2019/10/25 09:06:59 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 09:07:32 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 09:07:33 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 09:07:44 Synchronized sampling time: 2019-10-25T00:06:59+00:00
                    Sample receiving completed.
2019/10/25 09:07:45 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 09:07:46 Connecting to cellular network.
2019/10/25 09:07:52 Network Status changed! [StatusNotAvailable]
2019/10/25 09:07:59 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 09:08:43 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 09:08:44 Signal: [**** ][-85]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 09:08:48 Mcc: MQTT connected.
2019/10/25 09:08:49 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 09:08:50 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 09:09:32 Mcc: MQTT publishing done.
2019/10/25 09:09:33 Stopping log low power timer.
                    HybridGw: Log VLPR expired, gateway is busy, so will do needful.
2019/10/25 09:09:38 HybridGw: LOG upload.
