                    HybridGw: Logs published, created new log file.
                    Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 03:02:07 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/25 03:02:09 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:02:10 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:02:11 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:02:12 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:02:45 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 03:02:46 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:02:49 Sample count: 4000.
2019/10/25 03:02:59 Synchronized sampling time: 2019-10-24T18:02:09+00:00
2019/10/25 03:03:00 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 03:03:01 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:03:41 Mcc: MQTT publishing done.
2019/10/25 03:06:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 03:06:51 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/25 03:06:52 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:06:53 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:06:54 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:07:28 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:07:32 Sample count: 4000.
2019/10/25 03:07:42 Synchronized sampling time: 2019-10-24T18:06:52+00:00
                    Sample receiving completed.
2019/10/25 03:07:43 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:08:24 Mcc: MQTT publishing done.
2019/10/25 03:11:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/25 03:11:51 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 03:11:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:11:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
2019/10/25 03:11:54 EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/25 03:12:04 HybridGw: LORA transmitting timeout.
2019/10/25 03:12:05 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:12:39 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 03:12:40 Capturing done, now waiting for sample count...
2019/10/25 03:12:43 Sample count: 4000.
2019/10/25 03:12:53 Synchronized sampling time: 2019-10-24T18:11:51+00:00
2019/10/25 03:12:54 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 03:12:55 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:13:35 Mcc: MQTT publishing done.
2019/10/25 03:16:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/25 03:16:51 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:16:52 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:16:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:16:54 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:17:27 Sampling finished.
2019/10/25 03:17:28 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:17:31 Sample count: 4000.
2019/10/25 03:17:41 Synchronized sampling time: 2019-10-24T18:16:51+00:00
2019/10/25 03:17:42 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/25 03:17:43 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:18:24 Mcc: MQTT publishing done.
2019/10/25 03:21:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/25 03:21:51 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:21:52 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:21:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:21:54 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:22:27 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 03:22:28 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:22:31 Sample count: 4000.
2019/10/25 03:22:41 Synchronized sampling time: 2019-10-24T18:21:51+00:00
2019/10/25 03:22:42 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/25 03:22:43 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:23:23 Mcc: MQTT publishing done.
2019/10/25 03:26:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/25 03:26:51 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:26:52 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:26:53 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:26:54 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:27:27 Sampling finished.
2019/10/25 03:27:28 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:27:29 Sample count: 4000.
2019/10/25 03:27:39 Synchronized sampling time: 2019-10-24T18:26:51+00:00
                    Sample receiving completed.
2019/10/25 03:27:40 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:28:20 Mcc: MQTT publishing done.
2019/10/25 03:31:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 03:31:51 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 03:31:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:31:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:31:54 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:32:27 Sampling finished.
2019/10/25 03:32:28 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:32:31 Sample count: 4000.
2019/10/25 03:32:41 Synchronized sampling time: 2019-10-24T18:31:51+00:00
2019/10/25 03:32:42 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/25 03:32:43 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:33:23 Mcc: MQTT publishing done.
2019/10/25 03:36:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 03:36:51 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 03:36:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:36:53 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:36:54 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:37:27 Sampling finished.
2019/10/25 03:37:28 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:37:32 Sample count: 4000.
2019/10/25 03:37:42 Synchronized sampling time: 2019-10-24T18:36:51+00:00
                    Sample receiving completed.
2019/10/25 03:37:43 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:38:23 Mcc: MQTT publishing done.
2019/10/25 03:41:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 03:41:51 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/25 03:41:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:41:53 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:41:54 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:42:28 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:42:29 Sample count: 4000.
2019/10/25 03:42:39 Synchronized sampling time: 2019-10-24T18:41:51+00:00
                    Sample receiving completed.
2019/10/25 03:42:40 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:43:21 Mcc: MQTT publishing done.
2019/10/25 03:46:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 03:46:51 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/25 03:46:52 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/25 03:46:53 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:46:54 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:47:28 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:47:32 Sample count: 4000.
2019/10/25 03:47:42 Synchronized sampling time: 2019-10-24T18:46:52+00:00
                    Sample receiving completed.
2019/10/25 03:47:43 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:48:23 Mcc: MQTT publishing done.
2019/10/25 03:51:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 03:51:51 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/25 03:51:52 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:51:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:51:54 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/25 03:51:55 Started sampling...
2019/10/25 03:52:28 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 03:52:29 Capturing done, now waiting for sample count...
2019/10/25 03:52:32 Sample count: 4000.
2019/10/25 03:52:42 Synchronized sampling time: 2019-10-24T18:51:52+00:00
2019/10/25 03:52:43 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 03:52:44 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:53:23 Mcc: MQTT publishing done.
2019/10/25 03:56:51 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/25 03:56:52 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:56:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 03:56:54 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/25 03:56:55 Started sampling...
2019/10/25 03:57:28 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 03:57:29 Capturing done, now waiting for sample count...
2019/10/25 03:57:32 Sample count: 4000.
2019/10/25 03:57:42 Synchronized sampling time: 2019-10-24T18:56:52+00:00
2019/10/25 03:57:43 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 03:57:44 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 03:58:23 Mcc: MQTT publishing done.
2019/10/25 04:01:56 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/25 04:01:57 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/25 04:01:58 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 04:01:59 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/25 04:02:00 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 04:02:34 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 04:02:35 Capturing done, now waiting for sample count...
2019/10/25 04:02:38 Sample count: 4000.
2019/10/25 04:02:48 Synchronized sampling time: 2019-10-24T19:01:58+00:00
2019/10/25 04:02:49 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/25 04:03:29 Mcc: MQTT publishing done.
2019/10/25 04:03:34 HybridGw: LOG upload.
