                    HybridGw: Logs published, created new log file.
2019/10/25 02:04:49 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 02:04:53 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:04:55 Starting log low power timer with 3600 seconds.
2019/10/25 02:04:56 Entering low power mode for 180 seconds.
2019/10/25 02:06:53 Sampling start from coordinator [000000][B0][26][-11].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:07:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:07:28 Sample count: 4000.
2019/10/25 02:07:38 Synchronized sampling time: 2019-10-24T17:06:50+00:00
2019/10/25 02:07:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 02:07:40 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:07:47 Network Status changed! [StatusNotAvailable]
2019/10/25 02:07:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:08:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 02:08:39 Connecting to altiuxinnovations.com:1884
2019/10/25 02:08:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 02:08:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 02:09:27 Mcc: MQTT publishing done.
2019/10/25 02:09:31 Disconnecting from cellular network.
2019/10/25 02:09:32 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:09:35 Switching off ublox modem.
2019/10/25 02:09:36 Network Status changed! [StatusNotAvailable]
2019/10/25 02:09:38 Entering low power mode for 180 seconds.
2019/10/25 02:11:52 Sampling start from coordinator [000000][B0][27][-11].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:12:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 02:12:27 Capturing done, now waiting for sample count...
2019/10/25 02:12:30 Sample count: 4000.
2019/10/25 02:12:40 Synchronized sampling time: 2019-10-24T17:11:50+00:00
2019/10/25 02:12:41 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 02:12:42 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:12:49 Network Status changed! [StatusNotAvailable]
2019/10/25 02:12:55 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:13:40 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 02:13:41 Connecting to altiuxinnovations.com:1884
2019/10/25 02:13:45 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 02:13:47 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 02:14:29 Mcc: MQTT publishing done.
2019/10/25 02:14:33 Disconnecting from cellular network.
2019/10/25 02:14:34 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:14:37 Switching off ublox modem.
2019/10/25 02:14:38 Network Status changed! [StatusNotAvailable]
2019/10/25 02:14:40 Entering low power mode for 180 seconds.
2019/10/25 02:16:52 Sampling start from coordinator [000000][B0][28][-11].
                    HybridGw: SENSOR sampling.
2019/10/25 02:16:53 Started sampling...
2019/10/25 02:17:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 02:17:27 Capturing done, now waiting for sample count...
2019/10/25 02:17:30 Sample count: 4000.
2019/10/25 02:17:40 Synchronized sampling time: 2019-10-24T17:16:50+00:00
2019/10/25 02:17:41 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 02:17:42 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:17:49 Network Status changed! [StatusNotAvailable]
2019/10/25 02:17:55 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:18:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:18:46 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 02:18:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 02:19:29 Mcc: MQTT publishing done.
2019/10/25 02:19:34 Disconnecting from cellular network.
2019/10/25 02:19:35 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:19:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:19:41 Entering low power mode for 180 seconds.
2019/10/25 02:21:52 Sampling start from coordinator [000000][B0][29][-13].
                    HybridGw: SENSOR sampling.
2019/10/25 02:21:53 Started sampling...
2019/10/25 02:22:26 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 02:22:27 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:22:30 Sample count: 4000.
2019/10/25 02:22:40 Synchronized sampling time: 2019-10-24T17:21:50+00:00
2019/10/25 02:22:41 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 02:22:42 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 02:22:43 Connecting to cellular network.
2019/10/25 02:22:49 Network Status changed! [StatusNotAvailable]
2019/10/25 02:22:55 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:23:40 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:23:45 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 02:23:47 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 02:24:28 Mcc: MQTT publishing done.
2019/10/25 02:24:33 Disconnecting from cellular network.
2019/10/25 02:24:34 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:24:39 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:24:42 Entering low power mode for 180 seconds.
2019/10/25 02:26:52 Sampling start from coordinator [000000][B0][30][-11].
2019/10/25 02:26:53 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:27:26 Sampling finished.
2019/10/25 02:27:27 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:27:28 Sample count: 4000.
2019/10/25 02:27:38 Synchronized sampling time: 2019-10-24T17:26:50+00:00
2019/10/25 02:27:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 02:27:40 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:27:47 Network Status changed! [StatusNotAvailable]
2019/10/25 02:27:55 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:28:40 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 02:28:41 Connecting to altiuxinnovations.com:1884
2019/10/25 02:28:45 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 02:28:47 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 02:29:29 Mcc: MQTT publishing done.
2019/10/25 02:29:33 Disconnecting from cellular network.
2019/10/25 02:29:34 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:29:37 Switching off ublox modem.
2019/10/25 02:29:38 Network Status changed! [StatusNotAvailable]
2019/10/25 02:29:40 Entering low power mode for 180 seconds.
2019/10/25 02:31:52 Sampling start from coordinator [000000][B0][31][-13].
2019/10/25 02:31:53 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:32:26 Sampling finished.
2019/10/25 02:32:27 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:32:30 Sample count: 4000.
2019/10/25 02:32:41 Synchronized sampling time: 2019-10-24T17:31:50+00:00
                    Sample receiving completed.
2019/10/25 02:32:42 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 02:32:43 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:32:50 Network Status changed! [StatusNotAvailable]
2019/10/25 02:32:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:33:40 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 02:33:41 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:33:45 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 02:33:47 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 02:34:29 Mcc: MQTT publishing done.
2019/10/25 02:34:33 Disconnecting from cellular network.
2019/10/25 02:34:34 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:34:37 Switching off ublox modem.
2019/10/25 02:34:38 Network Status changed! [StatusNotAvailable]
2019/10/25 02:34:40 Entering low power mode for 180 seconds.
2019/10/25 02:36:52 Sampling start from coordinator [000000][B0][32][-11].
2019/10/25 02:36:53 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:37:26 Sampling finished.
2019/10/25 02:37:27 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:37:30 Sample count: 4000.
2019/10/25 02:37:41 Synchronized sampling time: 2019-10-24T17:36:50+00:00
2019/10/25 02:37:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 02:37:43 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:37:50 Network Status changed! [StatusNotAvailable]
2019/10/25 02:37:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:38:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 02:38:42 Connecting to altiuxinnovations.com:1884
2019/10/25 02:38:46 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 02:38:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 02:39:29 Mcc: MQTT publishing done.
2019/10/25 02:39:34 Disconnecting from cellular network.
2019/10/25 02:39:35 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:39:39 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:39:41 Entering low power mode for 180 seconds.
2019/10/25 02:41:53 Sampling start from coordinator [000000][B0][33][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:42:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:42:28 Sample count: 4000.
2019/10/25 02:42:38 Synchronized sampling time: 2019-10-24T17:41:50+00:00
2019/10/25 02:42:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 02:42:40 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:42:47 Network Status changed! [StatusNotAvailable]
2019/10/25 02:42:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:43:37 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 02:43:38 CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:43:42 Mcc: MQTT connected.
2019/10/25 02:43:43 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 02:43:44 Mcc: MQTT subscribing done
2019/10/25 02:43:45 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 02:44:26 Mcc: MQTT publishing done.
2019/10/25 02:44:31 Disconnecting from cellular network.
2019/10/25 02:44:32 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:44:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:44:38 Entering low power mode for 180 seconds.
2019/10/25 02:46:52 Sampling start from coordinator [000000][B0][34][-13].
                    HybridGw: SENSOR sampling.
2019/10/25 02:46:53 Started sampling...
2019/10/25 02:47:26 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 02:47:27 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:47:30 Sample count: 4000.
2019/10/25 02:47:40 Synchronized sampling time: 2019-10-24T17:46:50+00:00
2019/10/25 02:47:41 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 02:47:42 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 02:47:43 Connecting to cellular network.
2019/10/25 02:47:50 Network Status changed! [StatusNotAvailable]
2019/10/25 02:47:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:48:40 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 02:48:41 CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:48:46 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 02:48:47 Mcc: MQTT subscribing done
2019/10/25 02:48:48 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 02:49:29 Mcc: MQTT publishing done.
2019/10/25 02:49:34 Disconnecting from cellular network.
2019/10/25 02:49:35 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:49:38 Switching off ublox modem.
2019/10/25 02:49:39 Network Status changed! [StatusNotAvailable]
2019/10/25 02:49:41 Entering low power mode for 180 seconds.
2019/10/25 02:51:53 Sampling start from coordinator [000000][B0][35][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 02:52:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 02:52:31 Sample count: 4000.
2019/10/25 02:52:41 Synchronized sampling time: 2019-10-24T17:51:50+00:00
2019/10/25 02:52:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 02:52:43 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:52:50 Network Status changed! [StatusNotAvailable]
2019/10/25 02:52:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:53:40 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 02:53:41 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:53:45 Mcc: MQTT connected.
2019/10/25 02:53:46 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 02:53:47 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 02:54:29 Mcc: MQTT publishing done.
2019/10/25 02:54:34 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 02:54:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:54:40 Entering low power mode for 180 seconds.
2019/10/25 02:56:53 Sampling start from coordinator [000000][B0][36][-13].
                    HybridGw: SENSOR sampling.
2019/10/25 02:56:54 Started sampling...
2019/10/25 02:57:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 02:57:28 Capturing done, now waiting for sample count...
2019/10/25 02:57:31 Sample count: 4000.
2019/10/25 02:57:41 Synchronized sampling time: 2019-10-24T17:56:51+00:00
2019/10/25 02:57:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 02:57:43 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 02:57:50 Network Status changed! [StatusNotAvailable]
2019/10/25 02:57:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 02:58:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 02:58:42 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 02:58:46 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 02:58:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 02:59:30 Mcc: MQTT publishing done.
2019/10/25 02:59:34 Disconnecting from cellular network.
2019/10/25 02:59:35 Network Connection Status changed! [ConnectionLost]
2019/10/25 02:59:39 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 02:59:41 Entering low power mode for 180 seconds.
2019/10/25 03:02:11 Sampling start from coordinator [000000][B0][37][-11].
2019/10/25 03:02:12 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 03:02:45 Sampling finished.
2019/10/25 03:02:46 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 03:02:49 Sample count: 4000.
2019/10/25 03:03:00 Synchronized sampling time: 2019-10-24T18:02:09+00:00
                    Sample receiving completed.
2019/10/25 03:03:01 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 03:03:02 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 03:03:09 Network Status changed! [StatusNotAvailable]
2019/10/25 03:03:15 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 03:03:59 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/25 03:04:00 Connecting to altiuxinnovations.com:1884
2019/10/25 03:04:04 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 03:04:06 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 03:04:47 Mcc: MQTT publishing done.
2019/10/25 03:04:53 HybridGw: LOG upload.
