                    HybridGw: Logs published, created new log file.
2019/10/24 20:44:55 Disconnecting from cellular network.
2019/10/24 20:44:56 Network Connection Status changed! [ConnectionLost]
2019/10/24 20:45:00 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 20:45:02 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/24 20:46:45 Sampling start from coordinator [000000][B0][28][-13].
                    HybridGw: SENSOR sampling.
2019/10/24 20:46:46 Started sampling...
2019/10/24 20:47:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 20:47:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 20:47:23 Sample count: 4000.
2019/10/24 20:47:33 Synchronized sampling time: 2019-10-24T11:46:43+00:00
2019/10/24 20:47:34 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 20:47:35 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 20:47:36 Connecting to cellular network.
2019/10/24 20:47:43 Network Status changed! [StatusNotAvailable]
2019/10/24 20:47:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:48:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 20:48:35 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 20:48:39 Mcc: MQTT connected.
2019/10/24 20:48:40 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 20:48:41 Mcc: MQTT subscribing done
2019/10/24 20:48:42 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 20:49:23 Mcc: MQTT publishing done.
2019/10/24 20:49:27 Disconnecting from cellular network.
2019/10/24 20:49:28 Network Connection Status changed! [ConnectionLost]
2019/10/24 20:49:32 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 20:49:34 Entering low power mode for 180 seconds.
2019/10/24 20:51:57 Sampling start from coordinator [000000][B0][29][-13].
                    HybridGw: SENSOR sampling.
2019/10/24 20:51:58 Started sampling...
2019/10/24 20:52:31 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 20:52:32 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 20:52:35 Sample count: 4000.
2019/10/24 20:52:45 Synchronized sampling time: 2019-10-24T11:51:44+00:00
2019/10/24 20:52:46 Sample receiving completed.
2019/10/24 20:52:47 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 20:52:48 Connecting to cellular network.
2019/10/24 20:52:55 Network Status changed! [StatusNotAvailable]
2019/10/24 20:53:00 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:53:45 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/24 20:53:46 Connecting to altiuxinnovations.com:1884
2019/10/24 20:53:50 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 20:53:52 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 20:54:35 Mcc: MQTT publishing done.
2019/10/24 20:54:39 Disconnecting from cellular network.
2019/10/24 20:54:40 Network Connection Status changed! [ConnectionLost]
2019/10/24 20:54:45 Switching off ublox modem.
2019/10/24 20:54:46 Network Status changed! [StatusNotAvailable]
2019/10/24 20:54:48 Entering low power mode for 180 seconds.
2019/10/24 20:56:46 Sampling start from coordinator [000000][B0][30][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 20:57:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 20:57:21 Capturing done, now waiting for sample count...
2019/10/24 20:57:24 Sample count: 4000.
2019/10/24 20:57:34 Synchronized sampling time: 2019-10-24T11:56:44+00:00
2019/10/24 20:57:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 20:57:36 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 20:57:44 Network Status changed! [StatusNotAvailable]
2019/10/24 20:57:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 20:58:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 20:58:39 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 20:58:41 Mcc: MQTT subscribing done
2019/10/24 20:58:42 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 20:59:23 Mcc: MQTT publishing done.
2019/10/24 20:59:28 Disconnecting from cellular network.
2019/10/24 20:59:29 Network Connection Status changed! [ConnectionLost]
2019/10/24 20:59:32 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 20:59:35 Entering low power mode for 180 seconds.
2019/10/24 21:01:46 Sampling start from coordinator [000000][B0][31][-13].
                    HybridGw: SENSOR sampling.
2019/10/24 21:01:47 Started sampling...
2019/10/24 21:02:20 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 21:02:21 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:02:24 Sample count: 4000.
2019/10/24 21:02:34 Synchronized sampling time: 2019-10-24T12:01:44+00:00
2019/10/24 21:02:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 21:02:36 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 21:02:37 Connecting to cellular network.
2019/10/24 21:02:44 Network Status changed! [StatusNotAvailable]
2019/10/24 21:02:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:03:37 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/24 21:03:38 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 21:03:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:03:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:04:27 Mcc: MQTT publishing done.
2019/10/24 21:04:31 Disconnecting from cellular network.
2019/10/24 21:04:32 Network Connection Status changed! [ConnectionLost]
2019/10/24 21:04:37 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 21:04:39 Entering low power mode for 180 seconds.
2019/10/24 21:06:46 Sampling start from coordinator [000000][B0][32][-13].
2019/10/24 21:06:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:07:20 Sampling finished.
2019/10/24 21:07:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:07:25 Sample count: 4000.
2019/10/24 21:07:35 Synchronized sampling time: 2019-10-24T12:06:44+00:00
2019/10/24 21:07:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 21:07:37 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 21:07:45 Network Status changed! [StatusNotAvailable]
2019/10/24 21:07:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:08:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/24 21:08:38 Connecting to altiuxinnovations.com:1884
2019/10/24 21:08:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:08:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:09:25 Mcc: MQTT publishing done.
2019/10/24 21:09:30 Disconnecting from cellular network.
2019/10/24 21:09:31 Network Connection Status changed! [ConnectionLost]
2019/10/24 21:09:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 21:09:37 Entering low power mode for 180 seconds.
2019/10/24 21:11:58 Sampling start from coordinator [000000][B0][33][-11].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:12:31 Sampling finished.
2019/10/24 21:12:32 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:12:35 Sample count: 4000.
2019/10/24 21:12:46 Synchronized sampling time: 2019-10-24T12:11:44+00:00
2019/10/24 21:12:47 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 21:12:48 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 21:12:56 Network Status changed! [StatusNotAvailable]
2019/10/24 21:13:03 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:13:48 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 21:13:54 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:13:56 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:14:38 Mcc: MQTT publishing done.
2019/10/24 21:14:43 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 21:14:47 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 21:14:49 Entering low power mode for 180 seconds.
2019/10/24 21:16:46 Sampling start from coordinator [000000][B0][34][-13].
                    HybridGw: SENSOR sampling.
2019/10/24 21:16:47 Started sampling...
2019/10/24 21:17:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 21:17:21 Capturing done, now waiting for sample count...
2019/10/24 21:17:24 Sample count: 4000.
2019/10/24 21:17:34 Synchronized sampling time: 2019-10-24T12:16:44+00:00
2019/10/24 21:17:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 21:17:36 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 21:17:37 Connecting to cellular network.
2019/10/24 21:17:44 Network Status changed! [StatusNotAvailable]
2019/10/24 21:17:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:18:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 21:18:38 Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 21:18:42 Mcc: MQTT connected.
2019/10/24 21:18:43 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:18:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:19:26 Mcc: MQTT publishing done.
2019/10/24 21:19:31 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 21:19:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 21:19:37 Entering low power mode for 180 seconds.
2019/10/24 21:21:47 Sampling start from coordinator [000000][B0][35][-11].
2019/10/24 21:21:48 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:22:21 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 21:22:22 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:22:25 Sample count: 4000.
2019/10/24 21:22:36 Synchronized sampling time: 2019-10-24T12:21:45+00:00
                    Sample receiving completed.
2019/10/24 21:22:37 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 21:22:38 Connecting to cellular network.
2019/10/24 21:22:45 Network Status changed! [StatusNotAvailable]
2019/10/24 21:22:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:23:35 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/24 21:23:36 CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 21:23:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:23:42 Mcc: MQTT subscribing done
2019/10/24 21:23:43 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:24:24 Mcc: MQTT publishing done.
2019/10/24 21:24:29 Disconnecting from cellular network.
2019/10/24 21:24:30 Network Connection Status changed! [ConnectionLost]
2019/10/24 21:24:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 21:24:35 Entering low power mode for 180 seconds.
2019/10/24 21:26:58 Sampling start from coordinator [000000][B0][36][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:27:32 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:27:36 Sample count: 4000.
2019/10/24 21:27:46 Synchronized sampling time: 2019-10-24T12:26:44+00:00
2019/10/24 21:27:47 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 21:27:48 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 21:27:55 Network Status changed! [StatusNotAvailable]
2019/10/24 21:28:01 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:28:46 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 21:28:47 Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 21:28:51 Mcc: MQTT connected.
2019/10/24 21:28:52 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:28:53 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:29:35 Mcc: MQTT publishing done.
2019/10/24 21:29:39 Disconnecting from cellular network.
2019/10/24 21:29:41 Network Connection Status changed! [ConnectionLost]
2019/10/24 21:29:44 Switching off ublox modem.
2019/10/24 21:29:45 Network Status changed! [StatusNotAvailable]
2019/10/24 21:29:47 Entering low power mode for 180 seconds.
2019/10/24 21:31:46 Sampling start from coordinator [000000][B0][37][-11].
2019/10/24 21:31:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:32:20 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 21:32:21 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:32:24 Sample count: 4000.
2019/10/24 21:32:35 Synchronized sampling time: 2019-10-24T12:31:44+00:00
                    Sample receiving completed.
2019/10/24 21:32:36 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 21:32:37 Connecting to cellular network.
2019/10/24 21:32:43 Network Status changed! [StatusNotAvailable]
2019/10/24 21:32:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:33:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 21:33:35 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 21:33:39 Mcc: MQTT connected.
2019/10/24 21:33:40 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:33:41 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:34:24 Mcc: MQTT publishing done.
2019/10/24 21:34:29 Disconnecting from cellular network.
2019/10/24 21:34:30 Network Connection Status changed! [ConnectionLost]
2019/10/24 21:34:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 21:34:37 Entering low power mode for 180 seconds.
2019/10/24 21:36:47 Sampling start from coordinator [000000][B0][38][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:37:20 Sampling finished.
2019/10/24 21:37:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:37:25 Sample count: 4000.
2019/10/24 21:37:35 Synchronized sampling time: 2019-10-24T12:36:44+00:00
2019/10/24 21:37:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 21:37:37 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 21:37:44 Network Status changed! [StatusNotAvailable]
2019/10/24 21:37:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:38:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 21:38:36 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 21:38:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:38:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:39:24 Mcc: MQTT publishing done.
2019/10/24 21:39:28 Disconnecting from cellular network.
2019/10/24 21:39:29 Network Connection Status changed! [ConnectionLost]
2019/10/24 21:39:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 21:39:35 Entering low power mode for 180 seconds.
2019/10/24 21:41:48 Sampling start from coordinator [000000][B0][39][-13].
                    HybridGw: SENSOR sampling.
2019/10/24 21:41:49 Started sampling...
2019/10/24 21:42:22 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 21:42:23 Capturing done, now waiting for sample count...
2019/10/24 21:42:26 Sample count: 4000.
2019/10/24 21:42:36 Synchronized sampling time: 2019-10-24T12:41:46+00:00
2019/10/24 21:42:37 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 21:42:38 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 21:42:39 Connecting to cellular network.
2019/10/24 21:42:45 Network Status changed! [StatusNotAvailable]
2019/10/24 21:42:51 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:43:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/24 21:43:37 Connecting to altiuxinnovations.com:1884
2019/10/24 21:43:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:43:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:44:26 Mcc: MQTT publishing done.
2019/10/24 21:44:31 Disconnecting from cellular network.
2019/10/24 21:44:32 Network Connection Status changed! [ConnectionLost]
2019/10/24 21:44:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 21:44:40 Entering low power mode for 180 seconds.
2019/10/24 21:45:02 Stopping log low power timer.
2019/10/24 21:45:03 HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 21:45:04 Connecting to cellular network.
2019/10/24 21:45:10 Network Status changed! [StatusNotAvailable]
2019/10/24 21:45:17 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:46:02 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 21:46:07 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:46:10 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080744342/OTA/Status].
2019/10/24 21:46:13 Mcc: MQTT publishing done.
2019/10/24 21:46:17 HybridGw: LOG upload.
