2019/10/25 00:01:59 HybridGw: Logs published, created new log file.
2019/10/25 00:02:03 Disconnecting from cellular network.
2019/10/25 00:02:04 Network Connection Status changed! [ConnectionLost]
2019/10/25 00:02:07 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 00:02:10 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/25 00:05:10 HybridGw: VLPR expired, so retaining normal mode.
2019/10/25 00:05:11 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 00:05:18 Network Status changed! [StatusNotAvailable]
2019/10/25 00:05:24 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:06:09 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 00:06:10 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 00:06:14 Mcc: MQTT connected.
2019/10/25 00:06:15 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:06:16 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/25 00:06:19 Mcc: MQTT publishing done.
2019/10/25 00:06:24 Disconnecting from cellular network.
2019/10/25 00:06:25 Network Connection Status changed! [ConnectionLost]
2019/10/25 00:06:28 Switching off ublox modem.
2019/10/25 00:06:29 Network Status changed! [StatusNotAvailable]
2019/10/25 00:06:31 Entering low power mode for 180 seconds.
2019/10/25 00:06:48 Sampling start from coordinator [000000][B0][2][-6].
2019/10/25 00:06:49 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 00:07:22 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 00:07:23 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 00:07:26 Sample count: 4000.
2019/10/25 00:07:37 Synchronized sampling time: 2019-10-24T15:06:47+00:00
2019/10/25 00:07:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 00:07:39 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 00:07:46 Network Status changed! [StatusNotAvailable]
2019/10/25 00:07:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:08:37 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 00:08:38 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 00:08:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:08:44 Mcc: MQTT subscribing done
2019/10/25 00:08:45 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 00:09:27 Mcc: MQTT publishing done.
2019/10/25 00:09:32 Disconnecting from cellular network.
2019/10/25 00:09:33 Network Connection Status changed! [ConnectionLost]
2019/10/25 00:09:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 00:09:39 Entering low power mode for 180 seconds.
2019/10/25 00:11:49 Sampling start from coordinator [000000][B0][3][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 00:12:22 Sampling finished.
2019/10/25 00:12:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 00:12:24 Sample count: 4000.
2019/10/25 00:12:34 Synchronized sampling time: 2019-10-24T15:11:47+00:00
2019/10/25 00:12:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 00:12:36 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 00:12:37 Connecting to cellular network.
2019/10/25 00:12:43 Network Status changed! [StatusNotAvailable]
2019/10/25 00:12:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:13:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 00:13:46 Mcc: MQTT connected.
2019/10/25 00:13:47 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:13:48 Mcc: MQTT subscribing done
2019/10/25 00:13:49 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 00:14:31 Mcc: MQTT publishing done.
2019/10/25 00:14:36 Disconnecting from cellular network.
2019/10/25 00:14:37 Network Connection Status changed! [ConnectionLost]
2019/10/25 00:14:40 Switching off ublox modem.
2019/10/25 00:14:41 Network Status changed! [StatusNotAvailable]
2019/10/25 00:14:43 Entering low power mode for 180 seconds.
2019/10/25 00:16:49 Sampling start from coordinator [000000][B0][4][-5].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 00:17:22 Sampling finished.
2019/10/25 00:17:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 00:17:26 Sample count: 4000.
2019/10/25 00:17:37 Synchronized sampling time: 2019-10-24T15:16:47+00:00
2019/10/25 00:17:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 00:17:39 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 00:17:46 Network Status changed! [StatusNotAvailable]
2019/10/25 00:17:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:18:38 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 00:18:39 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 00:18:44 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:18:45 Mcc: MQTT subscribing done
2019/10/25 00:18:46 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 00:19:28 Mcc: MQTT publishing done.
2019/10/25 00:19:33 Disconnecting from cellular network.
2019/10/25 00:19:34 Network Connection Status changed! [ConnectionLost]
2019/10/25 00:19:37 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 00:19:40 Entering low power mode for 180 seconds.
2019/10/25 00:21:49 Sampling start from coordinator [000000][B0][5][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 00:22:22 Sampling finished.
2019/10/25 00:22:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 00:22:27 Sample count: 4000.
2019/10/25 00:22:37 Synchronized sampling time: 2019-10-24T15:21:47+00:00
2019/10/25 00:22:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 00:22:39 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 00:22:40 Connecting to cellular network.
2019/10/25 00:22:47 Network Status changed! [StatusNotAvailable]
2019/10/25 00:22:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:23:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 00:23:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:23:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 00:24:27 Mcc: MQTT publishing done.
2019/10/25 00:24:32 Disconnecting from cellular network.
2019/10/25 00:24:33 Network Connection Status changed! [ConnectionLost]
2019/10/25 00:24:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 00:24:40 Entering low power mode for 180 seconds.
2019/10/25 00:26:49 Sampling start from coordinator [000000][B0][6][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 00:27:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 00:27:27 Sample count: 4000.
2019/10/25 00:27:37 Synchronized sampling time: 2019-10-24T15:26:47+00:00
2019/10/25 00:27:38 Sample receiving completed.
2019/10/25 00:27:39 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 00:27:40 Connecting to cellular network.
2019/10/25 00:27:46 Network Status changed! [StatusNotAvailable]
2019/10/25 00:27:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:28:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/25 00:28:39 Connecting to altiuxinnovations.com:1884
2019/10/25 00:28:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:28:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 00:29:27 Mcc: MQTT publishing done.
2019/10/25 00:29:32 Disconnecting from cellular network.
2019/10/25 00:29:33 Network Connection Status changed! [ConnectionLost]
2019/10/25 00:29:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 00:29:39 Entering low power mode for 180 seconds.
2019/10/25 00:31:49 Sampling start from coordinator [000000][B0][7][-5].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 00:32:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 00:32:24 Capturing done, now waiting for sample count...
2019/10/25 00:32:27 Sample count: 4000.
2019/10/25 00:32:38 Synchronized sampling time: 2019-10-24T15:31:47+00:00
                    Sample receiving completed.
2019/10/25 00:32:39 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 00:32:40 Connecting to cellular network.
2019/10/25 00:32:47 Network Status changed! [StatusNotAvailable]
2019/10/25 00:32:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:33:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 00:33:38 Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 00:33:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:33:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 00:34:27 Mcc: MQTT publishing done.
2019/10/25 00:34:32 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 00:34:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 00:34:38 Entering low power mode for 180 seconds.
2019/10/25 00:36:48 Sampling start from coordinator [000000][B0][8][-6].
2019/10/25 00:36:49 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 00:37:22 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 00:37:23 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 00:37:26 Sample count: 4000.
2019/10/25 00:37:37 Synchronized sampling time: 2019-10-24T15:36:47+00:00
2019/10/25 00:37:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 00:37:39 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 00:37:46 Network Status changed! [StatusNotAvailable]
2019/10/25 00:37:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:38:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 00:38:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:38:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 00:39:26 Mcc: MQTT publishing done.
2019/10/25 00:39:31 Disconnecting from cellular network.
2019/10/25 00:39:32 Network Connection Status changed! [ConnectionLost]
2019/10/25 00:39:37 Switching off ublox modem.
2019/10/25 00:39:38 Network Status changed! [StatusNotAvailable]
2019/10/25 00:39:40 Entering low power mode for 180 seconds.
2019/10/25 00:41:49 Sampling start from coordinator [000000][B0][9][-6].
2019/10/25 00:41:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 00:42:23 Sampling finished.
2019/10/25 00:42:24 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 00:42:27 Sample count: 4000.
2019/10/25 00:42:38 Synchronized sampling time: 2019-10-24T15:41:48+00:00
2019/10/25 00:42:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 00:42:40 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 00:42:47 Network Status changed! [StatusNotAvailable]
2019/10/25 00:42:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:43:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 00:43:39 Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 00:43:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:43:45 Mcc: MQTT subscribing done
2019/10/25 00:43:46 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 00:44:28 Mcc: MQTT publishing done.
2019/10/25 00:44:33 Disconnecting from cellular network.
2019/10/25 00:44:34 Network Connection Status changed! [ConnectionLost]
2019/10/25 00:44:37 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 00:44:40 Entering low power mode for 180 seconds.
2019/10/25 00:46:49 Sampling start from coordinator [000000][B0][10][-7].
                    HybridGw: SENSOR sampling.
2019/10/25 00:46:50 Started sampling...
2019/10/25 00:47:23 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 00:47:24 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 00:47:35 Synchronized sampling time: 2019-10-24T15:46:48+00:00
2019/10/25 00:47:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 00:47:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 00:47:44 Network Status changed! [StatusNotAvailable]
2019/10/25 00:47:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:48:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 00:48:37 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 00:48:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:48:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 00:49:26 Mcc: MQTT publishing done.
2019/10/25 00:49:31 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 00:49:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 00:49:37 Entering low power mode for 180 seconds.
2019/10/25 00:51:49 Sampling start from coordinator [000000][B0][11][-5].
2019/10/25 00:51:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 00:52:23 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 00:52:24 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 00:52:27 Sample count: 4000.
2019/10/25 00:52:38 Synchronized sampling time: 2019-10-24T15:51:48+00:00
2019/10/25 00:52:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 00:52:40 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 00:52:47 Network Status changed! [StatusNotAvailable]
2019/10/25 00:52:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:53:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 00:53:39 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 00:53:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:53:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 00:54:28 Mcc: MQTT publishing done.
2019/10/25 00:54:33 Disconnecting from cellular network.
2019/10/25 00:54:34 Network Connection Status changed! [ConnectionLost]
2019/10/25 00:54:37 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 00:54:39 Entering low power mode for 180 seconds.
2019/10/25 00:56:49 Sampling start from coordinator [000000][B0][12][-6].
2019/10/25 00:56:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 00:57:23 Sampling finished.
2019/10/25 00:57:24 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 00:57:27 Sample count: 4000.
2019/10/25 00:57:38 Synchronized sampling time: 2019-10-24T15:56:48+00:00
2019/10/25 00:57:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 00:57:40 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 00:57:47 Network Status changed! [StatusNotAvailable]
2019/10/25 00:57:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 00:58:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 00:58:39 Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 00:58:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 00:58:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 00:59:28 Mcc: MQTT publishing done.
2019/10/25 00:59:32 Disconnecting from cellular network.
2019/10/25 00:59:33 Network Connection Status changed! [ConnectionLost]
2019/10/25 00:59:38 Switching off ublox modem.
2019/10/25 00:59:39 Network Status changed! [StatusNotAvailable]
2019/10/25 00:59:41 Entering low power mode for 180 seconds.
2019/10/25 01:01:49 Sampling start from coordinator [000000][B0][13][-6].
2019/10/25 01:01:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 01:02:23 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 01:02:24 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 01:02:27 Sample count: 4000.
2019/10/25 01:02:38 Synchronized sampling time: 2019-10-24T16:01:48+00:00
2019/10/25 01:02:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 01:02:40 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 01:02:47 Network Status changed! [StatusNotAvailable]
2019/10/25 01:02:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 01:03:37 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 01:03:38 CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 01:03:42 Mcc: MQTT connected.
2019/10/25 01:03:43 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 01:03:44 Mcc: MQTT subscribing done
2019/10/25 01:03:45 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 01:04:27 Mcc: MQTT publishing done.
2019/10/25 01:04:33 HybridGw: LOG upload.
