                    HybridGw: Logs published, created new log file.
2019/10/24 21:46:28 Disconnecting from cellular network.
2019/10/24 21:46:29 Network Connection Status changed! [ConnectionLost]
2019/10/24 21:46:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 21:46:36 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/24 21:46:50 Sampling start from coordinator [000000][B0][40][-13].
                    HybridGw: SENSOR sampling.
2019/10/24 21:46:51 Started sampling...
2019/10/24 21:47:24 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 21:47:25 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:47:28 Sample count: 4000.
2019/10/24 21:47:38 Synchronized sampling time: 2019-10-24T12:46:48+00:00
2019/10/24 21:47:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 21:47:40 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 21:47:41 Connecting to cellular network.
2019/10/24 21:47:47 Network Status changed! [StatusNotAvailable]
2019/10/24 21:47:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:48:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-85]
2019/10/24 21:48:39 Connecting to altiuxinnovations.com:1884
2019/10/24 21:48:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:48:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:49:27 Mcc: MQTT publishing done.
2019/10/24 21:49:31 Disconnecting from cellular network.
2019/10/24 21:49:32 Network Connection Status changed! [ConnectionLost]
2019/10/24 21:49:35 Switching off ublox modem.
2019/10/24 21:49:36 Network Status changed! [StatusNotAvailable]
2019/10/24 21:49:38 Entering low power mode for 180 seconds.
2019/10/24 21:51:47 Sampling start from coordinator [000000][B0][41][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 21:52:20 Sampling finished.
2019/10/24 21:52:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 21:52:25 Sample count: 4000.
2019/10/24 21:52:35 Synchronized sampling time: 2019-10-24T12:51:45+00:00
2019/10/24 21:52:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 21:52:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 21:52:44 Network Status changed! [StatusNotAvailable]
2019/10/24 21:52:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:53:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/24 21:53:36 Connecting to altiuxinnovations.com:1884
2019/10/24 21:53:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:53:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:54:25 Mcc: MQTT publishing done.
2019/10/24 21:54:29 Disconnecting from cellular network.
2019/10/24 21:54:30 Network Connection Status changed! [ConnectionLost]
2019/10/24 21:54:34 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 21:54:36 Entering low power mode for 180 seconds.
2019/10/24 21:56:47 Sampling start from coordinator [000000][B0][42][-11].
                    HybridGw: SENSOR sampling.
2019/10/24 21:56:48 Started sampling...
2019/10/24 21:57:21 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 21:57:22 Capturing done, now waiting for sample count...
2019/10/24 21:57:25 Sample count: 4000.
2019/10/24 21:57:35 Synchronized sampling time: 2019-10-24T12:56:45+00:00
2019/10/24 21:57:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 21:57:37 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 21:57:38 Connecting to cellular network.
2019/10/24 21:57:44 Network Status changed! [StatusNotAvailable]
2019/10/24 21:57:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 21:58:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 21:58:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 21:58:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 21:59:26 Mcc: MQTT publishing done.
2019/10/24 21:59:31 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 21:59:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 21:59:37 Entering low power mode for 180 seconds.
2019/10/24 22:01:47 Sampling start from coordinator [000000][B0][43][-11].
2019/10/24 22:01:48 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:02:21 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 22:02:22 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:02:25 Sample count: 4000.
2019/10/24 22:02:36 Synchronized sampling time: 2019-10-24T13:01:45+00:00
                    Sample receiving completed.
2019/10/24 22:02:37 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 22:02:38 Connecting to cellular network.
2019/10/24 22:02:44 Network Status changed! [StatusNotAvailable]
2019/10/24 22:02:51 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:03:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 22:03:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 22:03:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 22:04:24 Mcc: MQTT publishing done.
2019/10/24 22:04:29 Disconnecting from cellular network.
2019/10/24 22:04:30 Network Connection Status changed! [ConnectionLost]
2019/10/24 22:04:34 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 22:04:36 Entering low power mode for 180 seconds.
2019/10/24 22:06:48 Sampling start from coordinator [000000][B0][44][-13].
                    HybridGw: SENSOR sampling.
2019/10/24 22:06:49 Started sampling...
2019/10/24 22:07:22 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 22:07:23 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 22:07:34 Synchronized sampling time: 2019-10-24T13:06:46+00:00
                    Sample receiving completed.
2019/10/24 22:07:35 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 22:07:36 Connecting to cellular network.
2019/10/24 22:07:43 Network Status changed! [StatusNotAvailable]
2019/10/24 22:07:48 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:08:33 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/24 22:08:34 CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 22:08:38 Mcc: MQTT connected.
2019/10/24 22:08:39 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 22:08:40 Mcc: MQTT subscribing done
2019/10/24 22:08:41 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 22:09:22 Mcc: MQTT publishing done.
2019/10/24 22:09:27 Disconnecting from cellular network.
2019/10/24 22:09:28 Network Connection Status changed! [ConnectionLost]
2019/10/24 22:09:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 22:09:34 Entering low power mode for 180 seconds.
2019/10/24 22:11:48 Sampling start from coordinator [000000][B0][45][-11].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:12:21 Sampling finished.
2019/10/24 22:12:22 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:12:26 Sample count: 4000.
2019/10/24 22:12:36 Synchronized sampling time: 2019-10-24T13:11:45+00:00
2019/10/24 22:12:37 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 22:12:38 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 22:12:45 Network Status changed! [StatusNotAvailable]
2019/10/24 22:12:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:13:37 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/24 22:13:38 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 22:13:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 22:13:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 22:14:27 Mcc: MQTT publishing done.
2019/10/24 22:14:31 Disconnecting from cellular network.
2019/10/24 22:14:32 Network Connection Status changed! [ConnectionLost]
2019/10/24 22:14:37 Switching off ublox modem.
2019/10/24 22:14:38 Network Status changed! [StatusNotAvailable]
2019/10/24 22:14:40 Entering low power mode for 180 seconds.
2019/10/24 22:17:10 Sampling start from coordinator [000000][B0][46][-13].
2019/10/24 22:17:11 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:17:44 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 22:17:45 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:17:48 Sample count: 4000.
2019/10/24 22:17:59 Synchronized sampling time: 2019-10-24T13:16:45+00:00
2019/10/24 22:18:00 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 22:18:01 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 22:18:08 Network Status changed! [StatusNotAvailable]
2019/10/24 22:18:14 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:18:59 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 22:19:04 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 22:19:06 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 22:19:48 Mcc: MQTT publishing done.
2019/10/24 22:19:53 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 22:19:57 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 22:19:59 Entering low power mode for 180 seconds.
2019/10/24 22:21:52 Sampling start from coordinator [000000][B0][47][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:22:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:22:30 Sample count: 4000.
2019/10/24 22:22:40 Synchronized sampling time: 2019-10-24T13:21:50+00:00
2019/10/24 22:22:41 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 22:22:42 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 22:22:49 Network Status changed! [StatusNotAvailable]
2019/10/24 22:22:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:23:42 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 22:23:47 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 22:23:49 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 22:24:31 Mcc: MQTT publishing done.
2019/10/24 22:24:35 Disconnecting from cellular network.
2019/10/24 22:24:36 Network Connection Status changed! [ConnectionLost]
2019/10/24 22:24:42 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 22:24:44 Entering low power mode for 180 seconds.
2019/10/24 22:26:49 Sampling start from coordinator [000000][B0][48][-11].
                    HybridGw: SENSOR sampling.
2019/10/24 22:26:50 Started sampling...
2019/10/24 22:27:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/24 22:27:24 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 22:27:34 Synchronized sampling time: 2019-10-24T13:26:47+00:00
2019/10/24 22:27:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/24 22:27:36 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/24 22:27:37 Connecting to cellular network.
2019/10/24 22:27:43 Network Status changed! [StatusNotAvailable]
2019/10/24 22:27:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:28:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 22:28:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 22:28:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 22:29:24 Mcc: MQTT publishing done.
2019/10/24 22:29:28 Disconnecting from cellular network.
2019/10/24 22:29:29 Network Connection Status changed! [ConnectionLost]
2019/10/24 22:29:32 Switching off ublox modem.
2019/10/24 22:29:33 Network Status changed! [StatusNotAvailable]
2019/10/24 22:29:35 Entering low power mode for 180 seconds.
2019/10/24 22:31:49 Sampling start from coordinator [000000][B0][49][-11].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:32:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:32:27 Sample count: 4000.
2019/10/24 22:32:37 Synchronized sampling time: 2019-10-24T13:31:47+00:00
2019/10/24 22:32:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 22:32:39 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 22:32:46 Network Status changed! [StatusNotAvailable]
2019/10/24 22:32:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:33:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/24 22:33:37 Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 22:33:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 22:33:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 22:34:26 Mcc: MQTT publishing done.
2019/10/24 22:34:30 Disconnecting from cellular network.
2019/10/24 22:34:31 Network Connection Status changed! [ConnectionLost]
2019/10/24 22:34:34 Switching off ublox modem.
2019/10/24 22:34:35 Network Status changed! [StatusNotAvailable]
2019/10/24 22:34:37 Entering low power mode for 180 seconds.
2019/10/24 22:37:00 Sampling start from coordinator [000000][B0][50][-11].
2019/10/24 22:37:01 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:37:34 Sampling finished.
2019/10/24 22:37:35 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:37:38 Sample count: 4000.
2019/10/24 22:37:49 Synchronized sampling time: 2019-10-24T13:36:47+00:00
                    Sample receiving completed.
2019/10/24 22:37:50 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/24 22:37:51 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 22:37:58 Network Status changed! [StatusNotAvailable]
2019/10/24 22:38:04 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:38:49 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/24 22:38:50 Connecting to altiuxinnovations.com:1884
2019/10/24 22:38:54 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 22:38:56 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 22:39:38 Mcc: MQTT publishing done.
2019/10/24 22:39:43 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/24 22:39:47 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 22:39:49 Entering low power mode for 180 seconds.
2019/10/24 22:41:48 Sampling start from coordinator [000000][B0][51][-13].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:42:22 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/24 22:42:26 Sample count: 4000.
2019/10/24 22:42:36 Synchronized sampling time: 2019-10-24T13:41:46+00:00
2019/10/24 22:42:37 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/24 22:42:38 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 22:42:45 Network Status changed! [StatusNotAvailable]
2019/10/24 22:42:51 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:43:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
2019/10/24 22:43:37 Connecting to altiuxinnovations.com:1884
2019/10/24 22:43:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 22:43:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 22:44:25 Mcc: MQTT publishing done.
2019/10/24 22:44:30 Disconnecting from cellular network.
2019/10/24 22:44:31 Network Connection Status changed! [ConnectionLost]
2019/10/24 22:44:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/24 22:44:37 Entering low power mode for 180 seconds.
2019/10/24 22:46:36 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
2019/10/24 22:46:37 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/24 22:46:44 Network Status changed! [StatusNotAvailable]
2019/10/24 22:46:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/24 22:47:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-81]
                    Connecting to altiuxinnovations.com:1884
2019/10/24 22:47:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/24 22:47:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080744342/OTA/Status].
2019/10/24 22:47:45 Mcc: MQTT publishing done.
2019/10/24 22:47:49 Sampling start from coordinator [000000][B0][52][-14].
2019/10/24 22:47:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/24 22:48:23 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/24 22:48:24 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/24 22:48:35 Synchronized sampling time: 2019-10-24T13:46:46+00:00
                    Sample receiving completed.
2019/10/24 22:48:36 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/24 22:49:18 Mcc: MQTT publishing done.
2019/10/24 22:49:22 HybridGw: LOG upload.
