                    HybridGw: Logs published, created new log file.
2019/10/27 18:39:05 Sampling start from coordinator [000000][B0][224][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 18:39:39 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 18:39:40 Sample count: 4000.
2019/10/27 18:39:51 Synchronized sampling time: 2019-10-27T09:39:04+00:00
                    Sample receiving completed.
2019/10/27 18:39:52 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 18:40:35 Mcc: MQTT publishing done.
2019/10/27 18:44:05 Sampling start from coordinator [000000][B0][225][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 18:44:39 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 18:44:43 Sample count: 4000.
2019/10/27 18:44:53 Synchronized sampling time: 2019-10-27T09:44:05+00:00
2019/10/27 18:44:54 Sample receiving completed.
2019/10/27 18:44:55 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 18:45:38 Mcc: MQTT publishing done.
2019/10/27 18:49:04 Sampling start from coordinator [000000][B0][226][-7].
2019/10/27 18:49:05 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 18:49:38 Sampling finished.
2019/10/27 18:49:39 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 18:49:42 Sample count: 4000.
2019/10/27 18:49:53 Synchronized sampling time: 2019-10-27T09:49:04+00:00
2019/10/27 18:49:54 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 18:49:55 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 18:50:37 Mcc: MQTT publishing done.
2019/10/27 18:54:05 Sampling start from coordinator [000000][B0][227][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 18:54:39 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 18:54:40 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 18:54:51 Synchronized sampling time: 2019-10-27T09:54:05+00:00
2019/10/27 18:54:52 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 18:55:35 Mcc: MQTT publishing done.
2019/10/27 18:59:09 Sampling start from coordinator [000000][B0][228][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 18:59:42 Sampling finished.
2019/10/27 18:59:43 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 18:59:46 Sample count: 4000.
2019/10/27 18:59:57 Synchronized sampling time: 2019-10-27T09:59:08+00:00
2019/10/27 18:59:58 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 18:59:59 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 19:00:44 Mcc: MQTT publishing done.
2019/10/27 19:04:05 Sampling start from coordinator [000000][B0][229][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 19:04:39 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 19:04:43 Sample count: 4000.
2019/10/27 19:04:53 Synchronized sampling time: 2019-10-27T10:04:05+00:00
2019/10/27 19:04:54 Sample receiving completed.
2019/10/27 19:04:55 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 19:05:38 Mcc: MQTT publishing done.
2019/10/27 19:09:05 Sampling start from coordinator [000000][B0][230][-7].
2019/10/27 19:09:06 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 19:09:39 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 19:09:40 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 19:09:51 Synchronized sampling time: 2019-10-27T10:09:05+00:00
2019/10/27 19:09:52 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 19:09:53 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 19:10:35 Mcc: MQTT publishing done.
2019/10/27 19:14:05 Sampling start from coordinator [000000][B0][231][-7].
2019/10/27 19:14:06 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 19:14:39 Sampling finished.
2019/10/27 19:14:40 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 19:14:51 Synchronized sampling time: 2019-10-27T10:14:05+00:00
2019/10/27 19:14:52 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 19:14:53 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 19:15:35 Mcc: MQTT publishing done.
2019/10/27 19:19:06 Sampling start from coordinator [000000][B0][232][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 19:19:39 Sampling finished.
2019/10/27 19:19:40 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 19:19:41 Sample count: 4000.
2019/10/27 19:19:51 Synchronized sampling time: 2019-10-27T10:19:05+00:00
2019/10/27 19:19:52 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 19:19:53 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 19:20:36 Mcc: MQTT publishing done.
2019/10/27 19:24:06 Sampling start from coordinator [000000][B0][233][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 19:24:39 Sampling finished.
2019/10/27 19:24:40 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 19:24:44 Sample count: 4000.
2019/10/27 19:24:55 Synchronized sampling time: 2019-10-27T10:24:05+00:00
                    Sample receiving completed.
2019/10/27 19:24:56 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 19:25:39 Mcc: MQTT publishing done.
2019/10/27 19:29:09 Sampling start from coordinator [000000][B0][234][-7].
                    HybridGw: SENSOR sampling.
2019/10/27 19:29:10 Started sampling...
2019/10/27 19:29:43 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 19:29:44 Capturing done, now waiting for sample count...
2019/10/27 19:29:47 Sample count: 4000.
2019/10/27 19:29:58 Synchronized sampling time: 2019-10-27T10:29:09+00:00
                    Sample receiving completed.
2019/10/27 19:29:59 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 19:30:42 Mcc: MQTT publishing done.
2019/10/27 19:34:05 Sampling start from coordinator [000000][B0][235][-7].
2019/10/27 19:34:06 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 19:34:39 Sampling finished.
2019/10/27 19:34:40 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 19:34:43 Sample count: 4000.
2019/10/27 19:34:54 Synchronized sampling time: 2019-10-27T10:34:05+00:00
2019/10/27 19:34:55 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 19:34:56 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 19:35:39 Mcc: MQTT publishing done.
2019/10/27 19:38:45 HybridGw: LOG upload.
