                    HybridGw: Logs published, created new log file.
                    Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/28 03:04:23 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/28 03:04:25 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:04:26 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:04:27 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/28 03:04:28 Started sampling...
2019/10/28 03:05:01 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 03:05:02 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 03:05:12 Synchronized sampling time: 2019-10-27T18:04:25+00:00
2019/10/28 03:05:13 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 03:05:14 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 03:05:54 Mcc: MQTT publishing done.
2019/10/28 03:09:10 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/28 03:09:11 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:09:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:09:13 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/28 03:09:14 Started sampling...
2019/10/28 03:09:47 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 03:09:48 Capturing done, now waiting for sample count...
2019/10/28 03:09:51 Sample count: 4000.
2019/10/28 03:10:01 Synchronized sampling time: 2019-10-27T18:09:11+00:00
2019/10/28 03:10:02 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 03:10:03 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 03:10:42 Mcc: MQTT publishing done.
2019/10/28 03:14:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/28 03:14:10 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/28 03:14:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:14:12 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:14:13 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:14:46 Sampling finished.
2019/10/28 03:14:47 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 03:14:51 Sample count: 4000.
2019/10/28 03:15:01 Synchronized sampling time: 2019-10-27T18:14:10+00:00
                    Sample receiving completed.
2019/10/28 03:15:02 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 03:15:45 Mcc: MQTT publishing done.
2019/10/28 03:19:10 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/28 03:19:11 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/28 03:19:12 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:19:13 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:19:14 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:19:48 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 03:19:49 Capturing done, now waiting for sample count...
2019/10/28 03:19:52 Sample count: 4000.
2019/10/28 03:20:02 Synchronized sampling time: 2019-10-27T18:19:12+00:00
2019/10/28 03:20:03 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 03:20:43 Mcc: MQTT publishing done.
2019/10/28 03:24:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/28 03:24:10 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/28 03:24:11 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:24:12 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:24:13 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:24:47 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 03:24:48 Capturing done, now waiting for sample count...
2019/10/28 03:24:51 Sample count: 4000.
2019/10/28 03:25:01 Synchronized sampling time: 2019-10-27T18:24:11+00:00
                    Sample receiving completed.
2019/10/28 03:25:02 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 03:25:43 Mcc: MQTT publishing done.
2019/10/28 03:29:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/28 03:29:10 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/28 03:29:11 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:29:12 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:29:13 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/28 03:29:14 Started sampling...
2019/10/28 03:29:47 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 03:29:48 Capturing done, now waiting for sample count...
2019/10/28 03:29:51 Sample count: 4000.
2019/10/28 03:30:01 Synchronized sampling time: 2019-10-27T18:29:11+00:00
2019/10/28 03:30:02 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 03:30:03 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 03:30:42 Mcc: MQTT publishing done.
2019/10/28 03:34:10 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/28 03:34:11 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:34:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:34:13 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/28 03:34:14 Started sampling...
2019/10/28 03:34:47 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 03:34:48 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 03:34:58 Synchronized sampling time: 2019-10-27T18:34:11+00:00
2019/10/28 03:34:59 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 03:35:00 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 03:35:40 Mcc: MQTT publishing done.
2019/10/28 03:39:10 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/28 03:39:11 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:39:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:39:13 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/28 03:39:14 Started sampling...
2019/10/28 03:39:47 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 03:39:48 Capturing done, now waiting for sample count...
2019/10/28 03:39:51 Sample count: 4000.
2019/10/28 03:40:01 Synchronized sampling time: 2019-10-27T18:39:11+00:00
2019/10/28 03:40:02 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 03:40:03 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 03:40:43 Mcc: MQTT publishing done.
2019/10/28 03:44:10 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/28 03:44:11 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:44:12 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:44:13 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:44:14 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:44:47 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 03:44:48 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 03:44:58 Synchronized sampling time: 2019-10-27T18:44:11+00:00
2019/10/28 03:44:59 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/28 03:45:00 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 03:45:41 Mcc: MQTT publishing done.
2019/10/28 03:49:10 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/28 03:49:11 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:49:12 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:49:13 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:49:14 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:49:47 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 03:49:48 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 03:49:58 Synchronized sampling time: 2019-10-27T18:49:11+00:00
2019/10/28 03:49:59 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/28 03:50:00 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 03:50:41 Mcc: MQTT publishing done.
2019/10/28 03:54:10 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/28 03:54:11 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:54:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 03:54:13 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/28 03:54:14 Started sampling...
2019/10/28 03:54:47 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 03:54:48 Capturing done, now waiting for sample count...
2019/10/28 03:54:51 Sample count: 4000.
2019/10/28 03:55:01 Synchronized sampling time: 2019-10-27T18:54:11+00:00
2019/10/28 03:55:02 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 03:55:03 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 03:55:43 Mcc: MQTT publishing done.
2019/10/28 03:59:10 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/28 03:59:11 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/28 03:59:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:59:13 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 03:59:14 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:59:47 Sampling finished.
2019/10/28 03:59:48 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 03:59:51 Sample count: 4000.
2019/10/28 04:00:01 Synchronized sampling time: 2019-10-27T18:59:11+00:00
2019/10/28 04:00:02 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/28 04:00:03 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 04:00:44 Mcc: MQTT publishing done.
2019/10/28 04:04:17 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/28 04:04:18 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 04:04:19 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 04:04:20 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 04:04:21 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 04:04:54 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 04:04:55 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 04:04:58 Sample count: 4000.
2019/10/28 04:05:08 Synchronized sampling time: 2019-10-27T19:04:18+00:00
2019/10/28 04:05:09 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 04:05:10 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 04:05:50 Mcc: MQTT publishing done.
2019/10/28 04:05:55 HybridGw: LOG upload.
