                    HybridGw: Logs published, created new log file.
2019/10/26 09:18:10 Disconnecting from cellular network.
2019/10/26 09:18:11 Network Connection Status changed! [ConnectionLost]
2019/10/26 09:18:14 Switching off ublox modem.
2019/10/26 09:18:15 Network Status changed! [StatusNotAvailable]
2019/10/26 09:18:17 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/26 09:18:30 Sampling start from coordinator [000000][B0][112][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 09:18:31 Started sampling...
2019/10/26 09:19:04 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 09:19:05 Capturing done, now waiting for sample count...
2019/10/26 09:19:08 Sample count: 4000.
2019/10/26 09:19:19 Synchronized sampling time: 2019-10-26T00:18:29+00:00
                    Sample receiving completed.
2019/10/26 09:19:20 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 09:19:21 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 09:19:28 Network Status changed! [StatusNotAvailable]
2019/10/26 09:19:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 09:20:20 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 09:20:21 Connecting to altiuxinnovations.com:1884
2019/10/26 09:20:25 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 09:20:27 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 09:21:10 Mcc: MQTT publishing done.
2019/10/26 09:21:15 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 09:21:19 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 09:21:21 Entering low power mode for 180 seconds.
2019/10/26 09:23:30 Sampling start from coordinator [000000][B0][113][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 09:23:31 Started sampling...
2019/10/26 09:24:04 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 09:24:05 Capturing done, now waiting for sample count...
2019/10/26 09:24:08 Sample count: 4000.
2019/10/26 09:24:19 Synchronized sampling time: 2019-10-26T00:23:29+00:00
2019/10/26 09:24:20 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 09:24:21 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 09:24:28 Network Status changed! [StatusNotAvailable]
2019/10/26 09:24:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 09:25:19 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/26 09:25:20 Connecting to altiuxinnovations.com:1884
2019/10/26 09:25:24 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 09:25:26 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 09:26:09 Mcc: MQTT publishing done.
2019/10/26 09:26:13 Disconnecting from cellular network.
2019/10/26 09:26:14 Network Connection Status changed! [ConnectionLost]
2019/10/26 09:26:19 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 09:26:22 Entering low power mode for 180 seconds.
2019/10/26 09:28:30 Sampling start from coordinator [000000][B0][114][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 09:28:31 Started sampling...
2019/10/26 09:29:04 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 09:29:05 Capturing done, now waiting for sample count...
2019/10/26 09:29:08 Sample count: 4000.
2019/10/26 09:29:19 Synchronized sampling time: 2019-10-26T00:28:29+00:00
2019/10/26 09:29:20 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 09:29:21 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 09:29:28 Network Status changed! [StatusNotAvailable]
2019/10/26 09:29:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 09:30:19 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 09:30:24 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 09:30:26 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 09:31:09 Mcc: MQTT publishing done.
2019/10/26 09:31:13 Disconnecting from cellular network.
2019/10/26 09:31:14 Network Connection Status changed! [ConnectionLost]
2019/10/26 09:31:17 Switching off ublox modem.
2019/10/26 09:31:18 Network Status changed! [StatusNotAvailable]
2019/10/26 09:31:20 Entering low power mode for 180 seconds.
2019/10/26 09:33:30 Sampling start from coordinator [000000][B0][115][-8].
2019/10/26 09:33:31 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 09:34:04 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 09:34:05 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 09:34:08 Sample count: 4000.
2019/10/26 09:34:19 Synchronized sampling time: 2019-10-26T00:33:29+00:00
2019/10/26 09:34:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 09:34:21 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 09:34:28 Network Status changed! [StatusNotAvailable]
2019/10/26 09:34:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 09:35:20 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 09:35:25 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 09:35:27 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 09:36:10 Mcc: MQTT publishing done.
2019/10/26 09:36:14 Disconnecting from cellular network.
2019/10/26 09:36:15 Network Connection Status changed! [ConnectionLost]
2019/10/26 09:36:19 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 09:36:21 Entering low power mode for 180 seconds.
2019/10/26 09:38:30 Sampling start from coordinator [000000][B0][116][-8].
2019/10/26 09:38:31 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 09:39:04 Sampling finished.
2019/10/26 09:39:05 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 09:39:09 Sample count: 4000.
2019/10/26 09:39:19 Synchronized sampling time: 2019-10-26T00:38:29+00:00
2019/10/26 09:39:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 09:39:21 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 09:39:28 Network Status changed! [StatusNotAvailable]
2019/10/26 09:39:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 09:40:19 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 09:40:20 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 09:40:25 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 09:40:26 Mcc: MQTT subscribing done
2019/10/26 09:40:27 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 09:41:09 Mcc: MQTT publishing done.
2019/10/26 09:41:14 Disconnecting from cellular network.
2019/10/26 09:41:15 Network Connection Status changed! [ConnectionLost]
2019/10/26 09:41:18 Switching off ublox modem.
2019/10/26 09:41:19 Network Status changed! [StatusNotAvailable]
2019/10/26 09:41:21 Entering low power mode for 180 seconds.
2019/10/26 09:43:30 Sampling start from coordinator [000000][B0][117][-9].
2019/10/26 09:43:31 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 09:44:04 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 09:44:05 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 09:44:08 Sample count: 4000.
2019/10/26 09:44:19 Synchronized sampling time: 2019-10-26T00:43:29+00:00
2019/10/26 09:44:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 09:44:21 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 09:44:28 Network Status changed! [StatusNotAvailable]
2019/10/26 09:44:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 09:45:19 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/26 09:45:20 Connecting to altiuxinnovations.com:1884
2019/10/26 09:45:24 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 09:45:26 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 09:46:09 Mcc: MQTT publishing done.
2019/10/26 09:46:13 Disconnecting from cellular network.
2019/10/26 09:46:14 Network Connection Status changed! [ConnectionLost]
2019/10/26 09:46:20 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 09:46:23 Entering low power mode for 180 seconds.
2019/10/26 09:48:30 Sampling start from coordinator [000000][B0][118][-9].
2019/10/26 09:48:31 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 09:49:04 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 09:49:05 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 09:49:08 Sample count: 4000.
2019/10/26 09:49:19 Synchronized sampling time: 2019-10-26T00:48:29+00:00
2019/10/26 09:49:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 09:49:21 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 09:49:22 Connecting to cellular network.
2019/10/26 09:49:28 Network Status changed! [StatusNotAvailable]
2019/10/26 09:49:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 09:50:20 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 09:50:25 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 09:50:26 Mcc: MQTT subscribing done
2019/10/26 09:50:27 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 09:51:10 Mcc: MQTT publishing done.
2019/10/26 09:51:14 Disconnecting from cellular network.
2019/10/26 09:51:15 Network Connection Status changed! [ConnectionLost]
2019/10/26 09:51:18 Switching off ublox modem.
2019/10/26 09:51:19 Network Status changed! [StatusNotAvailable]
2019/10/26 09:51:21 Entering low power mode for 180 seconds.
2019/10/26 09:53:31 Sampling start from coordinator [000000][B0][119][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 09:54:04 Sampling finished.
2019/10/26 09:54:05 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 09:54:09 Sample count: 4000.
2019/10/26 09:54:19 Synchronized sampling time: 2019-10-26T00:53:29+00:00
2019/10/26 09:54:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 09:54:21 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 09:54:22 Connecting to cellular network.
2019/10/26 09:54:28 Network Status changed! [StatusNotAvailable]
2019/10/26 09:54:35 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 09:55:19 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 09:55:20 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 09:55:24 Mcc: MQTT connected.
2019/10/26 09:55:25 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 09:55:26 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 09:56:09 Mcc: MQTT publishing done.
2019/10/26 09:56:14 Disconnecting from cellular network.
2019/10/26 09:56:15 Network Connection Status changed! [ConnectionLost]
2019/10/26 09:56:20 Switching off ublox modem.
2019/10/26 09:56:21 Network Status changed! [StatusNotAvailable]
2019/10/26 09:56:23 Entering low power mode for 180 seconds.
2019/10/26 09:58:31 Sampling start from coordinator [000000][B0][120][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 09:59:04 Sampling finished.
2019/10/26 09:59:05 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 09:59:09 Sample count: 4000.
2019/10/26 09:59:19 Synchronized sampling time: 2019-10-26T00:58:30+00:00
2019/10/26 09:59:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 09:59:21 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 09:59:22 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 09:59:29 Network Status changed! [StatusNotAvailable]
2019/10/26 09:59:35 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:00:20 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 10:00:21 Connecting to altiuxinnovations.com:1884
2019/10/26 10:00:25 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:00:27 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:01:09 Mcc: MQTT publishing done.
2019/10/26 10:01:15 Disconnecting from cellular network.
2019/10/26 10:01:16 Network Connection Status changed! [ConnectionLost]
2019/10/26 10:01:19 Switching off ublox modem.
2019/10/26 10:01:20 Network Status changed! [StatusNotAvailable]
2019/10/26 10:01:22 Entering low power mode for 180 seconds.
2019/10/26 10:03:31 Sampling start from coordinator [000000][B0][121][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 10:03:32 Started sampling...
2019/10/26 10:04:05 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 10:04:06 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 10:04:17 Synchronized sampling time: 2019-10-26T01:03:30+00:00
2019/10/26 10:04:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 10:04:19 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 10:04:26 Network Status changed! [StatusNotAvailable]
2019/10/26 10:04:32 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:05:18 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 10:05:19 Connecting to altiuxinnovations.com:1884
2019/10/26 10:05:23 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:05:25 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:06:08 Mcc: MQTT publishing done.
2019/10/26 10:06:12 Disconnecting from cellular network.
2019/10/26 10:06:13 Network Connection Status changed! [ConnectionLost]
2019/10/26 10:06:17 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 10:06:19 Entering low power mode for 180 seconds.
2019/10/26 10:08:31 Sampling start from coordinator [000000][B0][122][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 10:09:05 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 10:09:06 Capturing done, now waiting for sample count...
2019/10/26 10:09:09 Sample count: 4000.
2019/10/26 10:09:20 Synchronized sampling time: 2019-10-26T01:08:30+00:00
                    Sample receiving completed.
2019/10/26 10:09:21 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 10:09:22 Connecting to cellular network.
2019/10/26 10:09:29 Network Status changed! [StatusNotAvailable]
2019/10/26 10:09:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:10:20 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 10:10:21 Connecting to altiuxinnovations.com:1884
2019/10/26 10:10:25 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:10:27 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:11:10 Mcc: MQTT publishing done.
2019/10/26 10:11:14 Disconnecting from cellular network.
2019/10/26 10:11:15 Network Connection Status changed! [ConnectionLost]
2019/10/26 10:11:18 Switching off ublox modem.
2019/10/26 10:11:19 Network Status changed! [StatusNotAvailable]
2019/10/26 10:11:21 Entering low power mode for 180 seconds.
2019/10/26 10:13:31 Sampling start from coordinator [000000][B0][123][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 10:14:05 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 10:14:06 Sample count: 4000.
2019/10/26 10:14:17 Synchronized sampling time: 2019-10-26T01:13:30+00:00
                    Sample receiving completed.
2019/10/26 10:14:18 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 10:14:19 Connecting to cellular network.
2019/10/26 10:14:25 Network Status changed! [StatusNotAvailable]
2019/10/26 10:14:31 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:15:16 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 10:15:17 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 10:15:21 Mcc: MQTT connected.
2019/10/26 10:15:22 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:15:23 Mcc: MQTT subscribing done
2019/10/26 10:15:24 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:16:06 Mcc: MQTT publishing done.
2019/10/26 10:16:11 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 10:16:15 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 10:16:17 Entering low power mode for 180 seconds.
2019/10/26 10:18:17 Stopping log low power timer.
2019/10/26 10:18:18 HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 10:18:25 Network Status changed! [StatusNotAvailable]
2019/10/26 10:18:31 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:19:16 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 10:19:17 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 10:19:21 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:19:23 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/26 10:19:26 Mcc: MQTT publishing done.
2019/10/26 10:19:31 Sampling start from coordinator [000000][B0][124][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 10:20:04 Sampling finished.
2019/10/26 10:20:05 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 10:20:09 Sample count: 4000.
2019/10/26 10:20:19 Synchronized sampling time: 2019-10-26T01:18:30+00:00
2019/10/26 10:20:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 10:20:21 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:21:03 Mcc: MQTT publishing done.
2019/10/26 10:21:08 HybridGw: LOG upload.
