                    HybridGw: Logs published, created new log file.
2019/10/26 22:41:39 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
2019/10/26 22:41:40 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:41:41 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 22:41:45 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:41:47 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/26 22:41:51 Mcc: MQTT publishing done.
2019/10/26 22:41:56 Disconnecting from cellular network.
2019/10/26 22:41:57 Network Connection Status changed! [ConnectionLost]
2019/10/26 22:42:02 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 22:42:04 Starting log low power timer with 3600 seconds.
2019/10/26 22:42:05 Entering low power mode for 180 seconds.
2019/10/26 22:43:46 Sampling start from coordinator [000000][B0][17][-8].
2019/10/26 22:43:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:44:20 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 22:44:21 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:44:24 Sample count: 4000.
2019/10/26 22:44:35 Synchronized sampling time: 2019-10-26T13:43:45+00:00
2019/10/26 22:44:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 22:44:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:44:44 Network Status changed! [StatusNotAvailable]
2019/10/26 22:44:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:45:34 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 22:45:35 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 22:45:39 Mcc: MQTT connected.
2019/10/26 22:45:40 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:45:41 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:46:24 Mcc: MQTT publishing done.
2019/10/26 22:46:29 Disconnecting from cellular network.
2019/10/26 22:46:30 Network Connection Status changed! [ConnectionLost]
2019/10/26 22:46:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 22:46:36 Entering low power mode for 180 seconds.
2019/10/26 22:48:46 Sampling start from coordinator [000000][B0][18][-8].
2019/10/26 22:48:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:49:20 Sampling finished.
2019/10/26 22:49:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:49:24 Sample count: 4000.
2019/10/26 22:49:35 Synchronized sampling time: 2019-10-26T13:48:45+00:00
2019/10/26 22:49:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 22:49:37 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:49:44 Network Status changed! [StatusNotAvailable]
2019/10/26 22:49:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:50:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 22:50:37 Connecting to altiuxinnovations.com:1884
2019/10/26 22:50:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:50:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:51:26 Mcc: MQTT publishing done.
2019/10/26 22:51:30 Disconnecting from cellular network.
2019/10/26 22:51:31 Network Connection Status changed! [ConnectionLost]
2019/10/26 22:51:34 Switching off ublox modem.
2019/10/26 22:51:35 Network Status changed! [StatusNotAvailable]
2019/10/26 22:51:37 Entering low power mode for 180 seconds.
2019/10/26 22:53:47 Sampling start from coordinator [000000][B0][19][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:54:20 Sampling finished.
2019/10/26 22:54:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:54:24 Sample count: 4000.
2019/10/26 22:54:35 Synchronized sampling time: 2019-10-26T13:53:45+00:00
2019/10/26 22:54:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 22:54:37 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:54:44 Network Status changed! [StatusNotAvailable]
2019/10/26 22:54:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:55:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 22:55:36 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 22:55:40 Mcc: MQTT connected.
2019/10/26 22:55:41 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:55:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:56:25 Mcc: MQTT publishing done.
2019/10/26 22:56:30 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 22:56:34 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 22:56:36 Entering low power mode for 180 seconds.
2019/10/26 22:58:47 Sampling start from coordinator [000000][B0][20][-8].
2019/10/26 22:58:48 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:59:21 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 22:59:22 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:59:25 Sample count: 4000.
2019/10/26 22:59:36 Synchronized sampling time: 2019-10-26T13:58:45+00:00
2019/10/26 22:59:37 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 22:59:38 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:59:45 Network Status changed! [StatusNotAvailable]
2019/10/26 22:59:51 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 23:00:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 23:00:37 Connecting to altiuxinnovations.com:1884
2019/10/26 23:00:41 Mcc: MQTT connected.
2019/10/26 23:00:42 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 23:00:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 23:01:26 Mcc: MQTT publishing done.
2019/10/26 23:01:31 Disconnecting from cellular network.
2019/10/26 23:01:32 Network Connection Status changed! [ConnectionLost]
2019/10/26 23:01:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 23:01:38 Entering low power mode for 180 seconds.
2019/10/26 23:03:47 Sampling start from coordinator [000000][B0][21][-8].
2019/10/26 23:03:48 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:04:21 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 23:04:22 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:04:25 Sample count: 4000.
2019/10/26 23:04:36 Synchronized sampling time: 2019-10-26T14:03:46+00:00
2019/10/26 23:04:37 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 23:04:38 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 23:04:45 Network Status changed! [StatusNotAvailable]
2019/10/26 23:04:51 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 23:05:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 23:05:38 Connecting to altiuxinnovations.com:1884
2019/10/26 23:05:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 23:05:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 23:06:27 Mcc: MQTT publishing done.
2019/10/26 23:06:32 Disconnecting from cellular network.
2019/10/26 23:06:33 Network Connection Status changed! [ConnectionLost]
2019/10/26 23:06:36 Switching off ublox modem.
2019/10/26 23:06:37 Network Status changed! [StatusNotAvailable]
2019/10/26 23:06:39 Entering low power mode for 180 seconds.
2019/10/26 23:08:47 Sampling start from coordinator [000000][B0][22][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 23:08:48 Started sampling...
2019/10/26 23:09:21 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 23:09:22 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 23:09:33 Synchronized sampling time: 2019-10-26T14:08:46+00:00
2019/10/26 23:09:34 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 23:09:35 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 23:09:42 Network Status changed! [StatusNotAvailable]
2019/10/26 23:09:48 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 23:10:33 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 23:10:38 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 23:10:40 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 23:11:23 Mcc: MQTT publishing done.
2019/10/26 23:11:28 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 23:11:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 23:11:36 Entering low power mode for 180 seconds.
2019/10/26 23:13:46 Sampling start from coordinator [000000][B0][23][-8].
2019/10/26 23:13:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:14:20 Sampling finished.
2019/10/26 23:14:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:14:24 Sample count: 4000.
2019/10/26 23:14:35 Synchronized sampling time: 2019-10-26T14:13:46+00:00
2019/10/26 23:14:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 23:14:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 23:14:44 Network Status changed! [StatusNotAvailable]
2019/10/26 23:14:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 23:15:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/26 23:15:36 Connecting to altiuxinnovations.com:1884
2019/10/26 23:15:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 23:15:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 23:16:25 Mcc: MQTT publishing done.
2019/10/26 23:16:29 Disconnecting from cellular network.
2019/10/26 23:16:30 Network Connection Status changed! [ConnectionLost]
2019/10/26 23:16:35 Switching off ublox modem.
2019/10/26 23:16:36 Network Status changed! [StatusNotAvailable]
2019/10/26 23:16:38 Entering low power mode for 180 seconds.
2019/10/26 23:18:47 Sampling start from coordinator [000000][B0][24][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 23:18:48 Started sampling...
2019/10/26 23:19:21 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 23:19:22 Capturing done, now waiting for sample count...
2019/10/26 23:19:25 Sample count: 4000.
2019/10/26 23:19:36 Synchronized sampling time: 2019-10-26T14:18:46+00:00
2019/10/26 23:19:37 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 23:19:38 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 23:19:45 Network Status changed! [StatusNotAvailable]
2019/10/26 23:19:51 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 23:20:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 23:20:37 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 23:20:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 23:20:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 23:21:26 Mcc: MQTT publishing done.
2019/10/26 23:21:30 Disconnecting from cellular network.
2019/10/26 23:21:31 Network Connection Status changed! [ConnectionLost]
2019/10/26 23:21:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 23:21:37 Entering low power mode for 180 seconds.
2019/10/26 23:23:47 Sampling start from coordinator [000000][B0][25][-9].
2019/10/26 23:23:48 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:24:21 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 23:24:22 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:24:25 Sample count: 4000.
2019/10/26 23:24:36 Synchronized sampling time: 2019-10-26T14:23:46+00:00
2019/10/26 23:24:37 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 23:24:38 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 23:24:45 Network Status changed! [StatusNotAvailable]
2019/10/26 23:24:51 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 23:25:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 23:25:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 23:25:43 Mcc: MQTT subscribing done
2019/10/26 23:25:44 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 23:26:26 Mcc: MQTT publishing done.
2019/10/26 23:26:31 Disconnecting from cellular network.
2019/10/26 23:26:32 Network Connection Status changed! [ConnectionLost]
2019/10/26 23:26:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 23:26:38 Entering low power mode for 180 seconds.
2019/10/26 23:29:00 Sampling start from coordinator [000000][B0][26][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:29:34 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:29:38 Sample count: 4000.
2019/10/26 23:29:49 Synchronized sampling time: 2019-10-26T14:28:59+00:00
                    Sample receiving completed.
2019/10/26 23:29:50 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 23:29:51 Connecting to cellular network.
2019/10/26 23:29:57 Network Status changed! [StatusNotAvailable]
2019/10/26 23:30:03 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 23:30:49 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 23:30:54 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 23:30:56 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 23:31:38 Mcc: MQTT publishing done.
2019/10/26 23:31:43 Disconnecting from cellular network.
2019/10/26 23:31:44 Network Connection Status changed! [ConnectionLost]
2019/10/26 23:31:47 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 23:31:50 Entering low power mode for 180 seconds.
2019/10/26 23:33:48 Sampling start from coordinator [000000][B0][27][-8].
2019/10/26 23:33:49 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:34:22 Sampling finished.
2019/10/26 23:34:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:34:27 Sample count: 4000.
2019/10/26 23:34:37 Synchronized sampling time: 2019-10-26T14:33:47+00:00
2019/10/26 23:34:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 23:34:39 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 23:34:40 Connecting to cellular network.
2019/10/26 23:34:46 Network Status changed! [StatusNotAvailable]
2019/10/26 23:34:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 23:35:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 23:35:39 Connecting to altiuxinnovations.com:1884
2019/10/26 23:35:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 23:35:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 23:36:28 Mcc: MQTT publishing done.
2019/10/26 23:36:32 Disconnecting from cellular network.
2019/10/26 23:36:33 Network Connection Status changed! [ConnectionLost]
2019/10/26 23:36:36 Switching off ublox modem.
2019/10/26 23:36:37 Network Status changed! [StatusNotAvailable]
2019/10/26 23:36:39 Entering low power mode for 180 seconds.
2019/10/26 23:38:48 Sampling start from coordinator [000000][B0][28][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:39:21 Sampling finished.
2019/10/26 23:39:22 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:39:23 Sample count: 4000.
2019/10/26 23:39:33 Synchronized sampling time: 2019-10-26T14:38:46+00:00
2019/10/26 23:39:34 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 23:39:35 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 23:39:36 Connecting to cellular network.
2019/10/26 23:39:42 Network Status changed! [StatusNotAvailable]
2019/10/26 23:39:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 23:40:33 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 23:40:34 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 23:40:38 Mcc: MQTT connected.
2019/10/26 23:40:39 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 23:40:40 Mcc: MQTT subscribing done
2019/10/26 23:40:41 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 23:41:23 Mcc: MQTT publishing done.
2019/10/26 23:41:28 Disconnecting from cellular network.
2019/10/26 23:41:29 Network Connection Status changed! [ConnectionLost]
2019/10/26 23:41:34 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 23:41:36 Entering low power mode for 180 seconds.
2019/10/26 23:42:05 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 23:42:06 Connecting to cellular network.
2019/10/26 23:42:12 Network Status changed! [StatusNotAvailable]
2019/10/26 23:42:18 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 23:43:03 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 23:43:04 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 23:43:09 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 23:43:10 Mcc: MQTT subscribing done
2019/10/26 23:43:11 Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/26 23:43:14 Mcc: MQTT publishing done.
2019/10/26 23:43:18 HybridGw: LOG upload.
