                    HybridGw: Logs published, created new log file.
2019/10/27 21:29:17 Sampling start from coordinator [000000][B0][2][-10].
2019/10/27 21:29:18 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 21:29:51 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 21:29:52 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 21:29:55 Sample count: 4000.
2019/10/27 21:30:06 Synchronized sampling time: 2019-10-27T12:29:11+00:00
                    Sample receiving completed.
2019/10/27 21:30:07 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 21:30:50 Mcc: MQTT publishing done.
2019/10/27 21:34:14 Sampling start from coordinator [000000][B0][3][-9].
                    HybridGw: SENSOR sampling.
2019/10/27 21:34:15 Started sampling...
2019/10/27 21:34:48 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 21:34:49 Capturing done, now waiting for sample count...
2019/10/27 21:34:52 Sample count: 4000.
2019/10/27 21:35:02 Synchronized sampling time: 2019-10-27T12:34:08+00:00
2019/10/27 21:35:03 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 21:35:04 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 21:35:46 Mcc: MQTT publishing done.
2019/10/27 21:39:14 Sampling start from coordinator [000000][B0][4][-9].
2019/10/27 21:39:15 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 21:39:48 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 21:39:49 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 21:39:52 Sample count: 4000.
2019/10/27 21:40:03 Synchronized sampling time: 2019-10-27T12:39:08+00:00
                    Sample receiving completed.
2019/10/27 21:40:04 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 21:40:46 Mcc: MQTT publishing done.
2019/10/27 21:44:14 Sampling start from coordinator [000000][B0][5][-9].
                    HybridGw: SENSOR sampling.
2019/10/27 21:44:15 Started sampling...
2019/10/27 21:44:48 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 21:44:49 Capturing done, now waiting for sample count...
2019/10/27 21:44:52 Sample count: 4000.
2019/10/27 21:45:02 Synchronized sampling time: 2019-10-27T12:44:08+00:00
2019/10/27 21:45:03 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 21:45:04 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 21:45:45 Mcc: MQTT publishing done.
2019/10/27 21:49:14 Sampling start from coordinator [000000][B0][6][-10].
2019/10/27 21:49:15 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 21:49:48 Sampling finished.
2019/10/27 21:49:49 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 21:49:52 Sample count: 4000.
2019/10/27 21:50:03 Synchronized sampling time: 2019-10-27T12:49:09+00:00
2019/10/27 21:50:04 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 21:50:05 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 21:50:46 Mcc: MQTT publishing done.
2019/10/27 21:54:15 Sampling start from coordinator [000000][B0][7][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 21:54:48 Sampling finished.
2019/10/27 21:54:49 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 21:54:50 Sample count: 4000.
2019/10/27 21:55:00 Synchronized sampling time: 2019-10-27T12:54:09+00:00
2019/10/27 21:55:01 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 21:55:43 Mcc: MQTT publishing done.
2019/10/27 21:59:15 Sampling start from coordinator [000000][B0][8][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 21:59:49 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 21:59:53 Sample count: 4000.
2019/10/27 22:00:03 Synchronized sampling time: 2019-10-27T12:59:09+00:00
2019/10/27 22:00:04 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 22:00:05 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 22:00:46 Mcc: MQTT publishing done.
2019/10/27 22:04:15 Sampling start from coordinator [000000][B0][9][-9].
                    HybridGw: SENSOR sampling.
2019/10/27 22:04:16 Started sampling...
2019/10/27 22:04:49 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 22:04:50 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 22:05:00 Synchronized sampling time: 2019-10-27T13:04:09+00:00
2019/10/27 22:05:01 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 22:05:02 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 22:05:44 Mcc: MQTT publishing done.
2019/10/27 22:09:15 Sampling start from coordinator [000000][B0][10][-10].
                    HybridGw: SENSOR sampling.
2019/10/27 22:09:16 Started sampling...
2019/10/27 22:09:49 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 22:09:50 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 22:10:00 Synchronized sampling time: 2019-10-27T13:09:09+00:00
2019/10/27 22:10:01 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 22:10:02 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 22:10:43 Mcc: MQTT publishing done.
2019/10/27 22:14:15 Sampling start from coordinator [000000][B0][11][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:14:49 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 22:14:50 Capturing done, now waiting for sample count...
2019/10/27 22:14:53 Sample count: 4000.
2019/10/27 22:15:03 Synchronized sampling time: 2019-10-27T13:14:09+00:00
2019/10/27 22:15:04 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 22:15:05 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 22:15:46 Mcc: MQTT publishing done.
2019/10/27 22:19:15 Sampling start from coordinator [000000][B0][12][-9].
2019/10/27 22:19:16 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:19:49 Sampling finished.
2019/10/27 22:19:50 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 22:19:53 Sample count: 4000.
2019/10/27 22:20:04 Synchronized sampling time: 2019-10-27T13:19:09+00:00
                    Sample receiving completed.
2019/10/27 22:20:05 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 22:20:47 Mcc: MQTT publishing done.
2019/10/27 22:24:15 Sampling start from coordinator [000000][B0][13][-9].
                    HybridGw: SENSOR sampling.
2019/10/27 22:24:16 Started sampling...
2019/10/27 22:24:49 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 22:24:50 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 22:25:01 Synchronized sampling time: 2019-10-27T13:24:09+00:00
                    Sample receiving completed.
2019/10/27 22:25:02 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 22:25:44 Mcc: MQTT publishing done.
2019/10/27 22:29:28 Sampling start from coordinator [000000][B0][14][-9].
2019/10/27 22:29:29 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:30:02 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 22:30:03 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 22:30:06 Sample count: 4000.
2019/10/27 22:30:17 Synchronized sampling time: 2019-10-27T13:29:22+00:00
                    Sample receiving completed.
2019/10/27 22:30:18 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 22:31:00 Mcc: MQTT publishing done.
2019/10/27 22:31:04 HybridGw: LOG upload.
