                    HybridGw: Logs published, created new log file.
2019/10/26 15:18:37 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 15:18:38 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 15:18:39 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:18:40 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:18:41 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:19:14 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 15:19:15 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 15:19:25 Synchronized sampling time: 2019-10-26T06:18:38+00:00
2019/10/26 15:19:26 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 15:19:27 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 15:20:08 Mcc: MQTT publishing done.
2019/10/26 15:23:35 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 15:23:36 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 15:23:37 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 15:23:38 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:23:39 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:24:12 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 15:24:13 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:24:16 Sample count: 4000.
2019/10/26 15:24:26 Synchronized sampling time: 2019-10-26T06:23:36+00:00
2019/10/26 15:24:27 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 15:24:28 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 15:25:09 Mcc: MQTT publishing done.
2019/10/26 15:28:35 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 15:28:36 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 15:28:37 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:28:38 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:28:39 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:29:12 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 15:29:13 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:29:16 Sample count: 4000.
2019/10/26 15:29:27 Synchronized sampling time: 2019-10-26T06:28:36+00:00
                    Sample receiving completed.
2019/10/26 15:29:28 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 15:30:08 Mcc: MQTT publishing done.
2019/10/26 15:33:35 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 15:33:36 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 15:33:37 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:33:38 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 15:33:39 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:34:12 Sampling finished.
2019/10/26 15:34:13 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:34:16 Sample count: 4000.
2019/10/26 15:34:26 Synchronized sampling time: 2019-10-26T06:33:36+00:00
2019/10/26 15:34:27 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 15:34:28 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 15:35:08 Mcc: MQTT publishing done.
2019/10/26 15:38:35 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 15:38:36 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 15:38:37 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:38:38 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 15:38:39 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:39:12 Sampling finished.
2019/10/26 15:39:13 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:39:17 Sample count: 4000.
2019/10/26 15:39:27 Synchronized sampling time: 2019-10-26T06:38:36+00:00
                    Sample receiving completed.
2019/10/26 15:39:28 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 15:40:08 Mcc: MQTT publishing done.
2019/10/26 15:43:35 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 15:43:36 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 15:43:37 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 15:43:38 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:43:39 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/26 15:43:40 Started sampling...
2019/10/26 15:44:13 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 15:44:14 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 15:44:24 Synchronized sampling time: 2019-10-26T06:43:37+00:00
2019/10/26 15:44:25 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 15:44:26 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 15:45:06 Mcc: MQTT publishing done.
2019/10/26 15:48:35 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 15:48:36 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 15:48:37 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 15:48:38 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:48:39 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:49:13 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:49:17 Sample count: 4000.
2019/10/26 15:49:27 Synchronized sampling time: 2019-10-26T06:48:37+00:00
2019/10/26 15:49:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 15:50:08 Mcc: MQTT publishing done.
2019/10/26 15:53:35 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 15:53:36 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 15:53:37 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:53:38 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:53:39 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/26 15:53:40 Started sampling...
2019/10/26 15:54:13 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 15:54:14 Capturing done, now waiting for sample count...
2019/10/26 15:54:17 Sample count: 4000.
2019/10/26 15:54:27 Synchronized sampling time: 2019-10-26T06:53:37+00:00
2019/10/26 15:54:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 15:55:08 Mcc: MQTT publishing done.
2019/10/26 15:58:36 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/26 15:58:37 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 15:58:38 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 15:58:39 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 15:58:40 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:59:13 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 15:59:14 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 15:59:24 Synchronized sampling time: 2019-10-26T06:58:37+00:00
2019/10/26 15:59:25 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 15:59:26 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 16:00:06 Mcc: MQTT publishing done.
2019/10/26 16:03:36 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 16:03:37 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 16:03:38 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 16:03:39 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 16:03:40 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:04:13 Sampling finished.
2019/10/26 16:04:14 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 16:04:18 Sample count: 4000.
2019/10/26 16:04:28 Synchronized sampling time: 2019-10-26T07:03:37+00:00
                    Sample receiving completed.
2019/10/26 16:04:29 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 16:05:09 Mcc: MQTT publishing done.
2019/10/26 16:08:36 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 16:08:37 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 16:08:38 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 16:08:39 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 16:08:40 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:09:13 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 16:09:14 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 16:09:24 Synchronized sampling time: 2019-10-26T07:08:37+00:00
2019/10/26 16:09:25 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 16:09:26 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 16:10:06 Mcc: MQTT publishing done.
2019/10/26 16:13:36 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 16:13:37 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 16:13:38 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 16:13:39 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 16:13:40 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:14:13 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 16:14:14 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 16:14:17 Sample count: 4000.
2019/10/26 16:14:27 Synchronized sampling time: 2019-10-26T07:13:37+00:00
2019/10/26 16:14:28 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 16:14:29 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 16:15:10 Mcc: MQTT publishing done.
2019/10/26 16:18:40 HybridGw: LOG upload.
