                    HybridGw: Logs published, created new log file.
2019/10/26 13:23:33 Sampling start from coordinator [000000][B0][161][-10].
2019/10/26 13:23:34 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 13:24:07 Sampling finished.
2019/10/26 13:24:08 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 13:24:11 Sample count: 4000.
2019/10/26 13:24:22 Synchronized sampling time: 2019-10-26T04:23:34+00:00
2019/10/26 13:24:23 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 13:25:05 Mcc: MQTT publishing done.
2019/10/26 13:28:34 Sampling start from coordinator [000000][B0][162][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 13:29:07 Sampling finished.
2019/10/26 13:29:08 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 13:29:11 Sample count: 4000.
2019/10/26 13:29:22 Synchronized sampling time: 2019-10-26T04:28:34+00:00
2019/10/26 13:29:23 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 13:30:05 Mcc: MQTT publishing done.
2019/10/26 13:33:34 Sampling start from coordinator [000000][B0][163][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 13:34:07 Sampling finished.
2019/10/26 13:34:08 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 13:34:12 Sample count: 4000.
2019/10/26 13:34:22 Synchronized sampling time: 2019-10-26T04:33:34+00:00
2019/10/26 13:34:23 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 13:34:24 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 13:35:05 Mcc: MQTT publishing done.
2019/10/26 13:38:34 Sampling start from coordinator [000000][B0][164][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 13:39:08 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 13:39:09 Sample count: 4000.
2019/10/26 13:39:19 Synchronized sampling time: 2019-10-26T04:38:34+00:00
2019/10/26 13:39:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 13:39:21 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 13:40:02 Mcc: MQTT publishing done.
2019/10/26 13:43:34 Sampling start from coordinator [000000][B0][165][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 13:44:07 Sampling finished.
2019/10/26 13:44:08 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 13:44:11 Sample count: 4000.
2019/10/26 13:44:22 Synchronized sampling time: 2019-10-26T04:43:34+00:00
2019/10/26 13:44:23 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 13:44:24 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 13:45:05 Mcc: MQTT publishing done.
2019/10/26 13:48:34 Sampling start from coordinator [000000][B0][166][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 13:48:35 Started sampling...
2019/10/26 13:49:08 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 13:49:09 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 13:49:19 Synchronized sampling time: 2019-10-26T04:48:34+00:00
2019/10/26 13:49:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 13:49:21 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 13:50:02 Mcc: MQTT publishing done.
2019/10/26 13:53:34 Sampling start from coordinator [000000][B0][167][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 13:53:35 Started sampling...
2019/10/26 13:54:08 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 13:54:09 Capturing done, now waiting for sample count...
2019/10/26 13:54:12 Sample count: 4000.
2019/10/26 13:54:22 Synchronized sampling time: 2019-10-26T04:53:34+00:00
2019/10/26 13:54:23 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 13:54:24 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 13:55:07 Mcc: MQTT publishing done.
2019/10/26 13:58:34 Sampling start from coordinator [000000][B0][168][-10].
2019/10/26 13:58:35 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 13:59:08 Sampling finished.
2019/10/26 13:59:09 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 13:59:12 Sample count: 4000.
2019/10/26 13:59:23 Synchronized sampling time: 2019-10-26T04:58:34+00:00
                    Sample receiving completed.
2019/10/26 13:59:24 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 14:00:06 Mcc: MQTT publishing done.
2019/10/26 14:03:35 Sampling start from coordinator [000000][B0][169][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 14:04:08 Sampling finished.
2019/10/26 14:04:09 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 14:04:13 Sample count: 4000.
2019/10/26 14:04:23 Synchronized sampling time: 2019-10-26T05:03:35+00:00
2019/10/26 14:04:24 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 14:04:25 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 14:05:06 Mcc: MQTT publishing done.
2019/10/26 14:08:34 Sampling start from coordinator [000000][B0][170][-10].
2019/10/26 14:08:35 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 14:09:08 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 14:09:09 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 14:09:12 Sample count: 4000.
2019/10/26 14:09:23 Synchronized sampling time: 2019-10-26T05:08:35+00:00
2019/10/26 14:09:24 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 14:10:06 Mcc: MQTT publishing done.
2019/10/26 14:13:35 Sampling start from coordinator [000000][B0][171][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 14:13:36 Started sampling...
2019/10/26 14:14:09 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 14:14:10 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 14:14:20 Synchronized sampling time: 2019-10-26T05:13:35+00:00
2019/10/26 14:14:21 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 14:14:22 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 14:15:04 Mcc: MQTT publishing done.
2019/10/26 14:18:34 Sampling start from coordinator [000000][B0][172][-10].
2019/10/26 14:18:35 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 14:19:08 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 14:19:09 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 14:19:12 Sample count: 4000.
2019/10/26 14:19:23 Synchronized sampling time: 2019-10-26T05:18:35+00:00
                    Sample receiving completed.
2019/10/26 14:19:24 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 14:20:06 Mcc: MQTT publishing done.
2019/10/26 14:23:13 HybridGw: LOG upload.
