2019/10/28 03:54:00 HybridGw: Logs published, created new log file.
2019/10/28 03:54:16 Sampling start from coordinator [000000][B0][47][-7].
2019/10/28 03:54:17 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:54:50 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 03:54:51 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 03:54:54 Sample count: 4000.
2019/10/28 03:55:05 Synchronized sampling time: 2019-10-27T18:54:11+00:00
2019/10/28 03:55:06 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 03:55:07 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 03:55:52 Mcc: MQTT publishing done.
2019/10/28 03:59:16 Sampling start from coordinator [000000][B0][48][-7].
2019/10/28 03:59:17 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:59:50 Sampling finished.
2019/10/28 03:59:51 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 04:00:02 Synchronized sampling time: 2019-10-27T18:59:11+00:00
2019/10/28 04:00:03 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 04:00:04 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:00:47 Mcc: MQTT publishing done.
2019/10/28 04:04:23 Sampling start from coordinator [000000][B0][49][-7].
2019/10/28 04:04:24 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 04:04:57 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 04:04:58 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 04:05:01 Sample count: 4000.
2019/10/28 04:05:12 Synchronized sampling time: 2019-10-27T19:04:18+00:00
2019/10/28 04:05:13 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 04:05:14 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:05:56 Mcc: MQTT publishing done.
2019/10/28 04:09:19 Sampling start from coordinator [000000][B0][50][-8].
                    HybridGw: SENSOR sampling.
2019/10/28 04:09:20 Started sampling...
2019/10/28 04:09:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 04:09:54 Capturing done, now waiting for sample count...
2019/10/28 04:09:57 Sample count: 4000.
2019/10/28 04:10:08 Synchronized sampling time: 2019-10-27T19:09:14+00:00
2019/10/28 04:10:09 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:10:53 Mcc: MQTT publishing done.
2019/10/28 04:14:17 Sampling start from coordinator [000000][B0][51][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 04:14:51 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 04:14:52 Capturing done, now waiting for sample count...
2019/10/28 04:14:55 Sample count: 4000.
2019/10/28 04:15:06 Synchronized sampling time: 2019-10-27T19:14:12+00:00
                    Sample receiving completed.
2019/10/28 04:15:07 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:15:51 Mcc: MQTT publishing done.
2019/10/28 04:19:17 Sampling start from coordinator [000000][B0][52][-7].
                    HybridGw: SENSOR sampling.
2019/10/28 04:19:18 Started sampling...
2019/10/28 04:19:51 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 04:19:52 Capturing done, now waiting for sample count...
2019/10/28 04:19:55 Sample count: 4000.
2019/10/28 04:20:06 Synchronized sampling time: 2019-10-27T19:19:12+00:00
                    Sample receiving completed.
2019/10/28 04:20:07 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:20:50 Mcc: MQTT publishing done.
2019/10/28 04:24:17 Sampling start from coordinator [000000][B0][53][-7].
                    HybridGw: SENSOR sampling.
2019/10/28 04:24:18 Started sampling...
2019/10/28 04:24:51 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 04:24:52 Capturing done, now waiting for sample count...
2019/10/28 04:24:55 Sample count: 4000.
2019/10/28 04:25:06 Synchronized sampling time: 2019-10-27T19:24:12+00:00
2019/10/28 04:25:07 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:25:54 Mcc: MQTT publishing done.
2019/10/28 04:29:17 Sampling start from coordinator [000000][B0][54][-7].
                    HybridGw: SENSOR sampling.
2019/10/28 04:29:18 Started sampling...
2019/10/28 04:29:51 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 04:29:52 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 04:29:55 Sample count: 4000.
2019/10/28 04:30:06 Synchronized sampling time: 2019-10-27T19:29:12+00:00
2019/10/28 04:30:07 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 04:30:08 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:30:50 Mcc: MQTT publishing done.
2019/10/28 04:34:17 Sampling start from coordinator [000000][B0][55][-6].
2019/10/28 04:34:18 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 04:34:51 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 04:34:52 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 04:35:03 Synchronized sampling time: 2019-10-27T19:34:12+00:00
2019/10/28 04:35:04 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 04:35:05 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:35:48 Mcc: MQTT publishing done.
2019/10/28 04:39:17 Sampling start from coordinator [000000][B0][56][-7].
2019/10/28 04:39:18 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 04:39:51 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 04:39:52 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 04:39:56 Sample count: 4000.
2019/10/28 04:40:06 Synchronized sampling time: 2019-10-27T19:39:12+00:00
2019/10/28 04:40:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 04:40:08 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:40:53 Mcc: MQTT publishing done.
2019/10/28 04:44:18 Sampling start from coordinator [000000][B0][57][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 04:44:51 Sampling finished.
2019/10/28 04:44:52 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 04:44:55 Sample count: 4000.
2019/10/28 04:45:06 Synchronized sampling time: 2019-10-27T19:44:12+00:00
2019/10/28 04:45:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 04:45:08 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:45:50 Mcc: MQTT publishing done.
2019/10/28 04:49:18 Sampling start from coordinator [000000][B0][58][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 04:49:52 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 04:49:53 Capturing done, now waiting for sample count...
2019/10/28 04:49:56 Sample count: 4000.
2019/10/28 04:50:07 Synchronized sampling time: 2019-10-27T19:49:12+00:00
                    Sample receiving completed.
2019/10/28 04:50:08 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:50:52 Mcc: MQTT publishing done.
2019/10/28 04:54:18 Sampling start from coordinator [000000][B0][59][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 04:54:52 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 04:54:53 Sample count: 4000.
2019/10/28 04:55:04 Synchronized sampling time: 2019-10-27T19:54:12+00:00
                    Sample receiving completed.
2019/10/28 04:55:05 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 04:55:48 Mcc: MQTT publishing done.
2019/10/28 04:55:52 HybridGw: LOG upload.
