                    HybridGw: Logs published, created new log file.
                    Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 22:29:19 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 22:29:22 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 22:29:23 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:29:24 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:29:25 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:29:58 Sampling finished.
2019/10/27 22:29:59 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 22:30:02 Sample count: 4000.
2019/10/27 22:30:12 Synchronized sampling time: 2019-10-27T13:29:22+00:00
2019/10/27 22:30:13 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 22:30:14 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 22:30:54 Mcc: MQTT publishing done.
2019/10/27 22:34:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 22:34:10 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 22:34:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:34:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:34:13 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:34:46 Sampling finished.
2019/10/27 22:34:47 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 22:34:50 Sample count: 4000.
2019/10/27 22:35:00 Synchronized sampling time: 2019-10-27T13:34:10+00:00
2019/10/27 22:35:01 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 22:35:02 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 22:35:43 Mcc: MQTT publishing done.
2019/10/27 22:39:08 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 22:39:09 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 22:39:10 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:39:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:39:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:39:46 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 22:39:47 Capturing done, now waiting for sample count...
2019/10/27 22:39:50 Sample count: 4000.
2019/10/27 22:40:00 Synchronized sampling time: 2019-10-27T13:39:10+00:00
2019/10/27 22:40:01 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 22:40:02 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 22:40:42 Mcc: MQTT publishing done.
2019/10/27 22:44:08 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 22:44:09 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 22:44:10 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 22:44:11 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:44:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:44:46 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 22:44:50 Sample count: 4000.
2019/10/27 22:45:00 Synchronized sampling time: 2019-10-27T13:44:10+00:00
                    Sample receiving completed.
2019/10/27 22:45:01 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 22:45:41 Mcc: MQTT publishing done.
2019/10/27 22:49:08 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 22:49:09 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 22:49:10 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:49:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:49:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:49:46 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 22:49:47 Capturing done, now waiting for sample count...
2019/10/27 22:49:50 Sample count: 4000.
2019/10/27 22:50:00 Synchronized sampling time: 2019-10-27T13:49:10+00:00
2019/10/27 22:50:01 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 22:50:42 Mcc: MQTT publishing done.
2019/10/27 22:54:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 22:54:10 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:54:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:54:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:54:13 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:54:46 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 22:54:47 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 22:54:57 Synchronized sampling time: 2019-10-27T13:54:10+00:00
2019/10/27 22:54:58 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 22:54:59 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 22:55:40 Mcc: MQTT publishing done.
2019/10/27 22:59:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 22:59:10 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:59:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 22:59:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 22:59:13 Started sampling...
2019/10/27 22:59:46 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 22:59:47 Capturing done, now waiting for sample count...
2019/10/27 22:59:50 Sample count: 4000.
2019/10/27 23:00:00 Synchronized sampling time: 2019-10-27T13:59:10+00:00
2019/10/27 23:00:01 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 23:00:02 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 23:00:42 Mcc: MQTT publishing done.
2019/10/27 23:04:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 23:04:10 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 23:04:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 23:04:12 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 23:04:13 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 23:04:46 Sampling finished.
2019/10/27 23:04:47 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 23:04:51 Sample count: 4000.
2019/10/27 23:05:01 Synchronized sampling time: 2019-10-27T14:04:10+00:00
                    Sample receiving completed.
2019/10/27 23:05:02 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 23:05:42 Mcc: MQTT publishing done.
2019/10/27 23:09:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 23:09:10 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 23:09:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 23:09:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 23:09:13 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 23:09:46 Sampling finished.
2019/10/27 23:09:47 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 23:09:50 Sample count: 4000.
2019/10/27 23:10:00 Synchronized sampling time: 2019-10-27T14:09:10+00:00
2019/10/27 23:10:01 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 23:10:02 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 23:10:42 Mcc: MQTT publishing done.
2019/10/27 23:14:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 23:14:10 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 23:14:11 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 23:14:12 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
                    EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/27 23:14:23 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 23:14:24 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 23:14:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 23:14:59 Sample count: 4000.
2019/10/27 23:15:09 Synchronized sampling time: 2019-10-27T14:14:10+00:00
                    Sample receiving completed.
2019/10/27 23:15:10 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 23:15:52 Mcc: MQTT publishing done.
2019/10/27 23:19:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 23:19:10 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 23:19:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 23:19:12 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 23:19:13 Started sampling...
2019/10/27 23:19:46 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 23:19:47 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 23:19:57 Synchronized sampling time: 2019-10-27T14:19:10+00:00
2019/10/27 23:19:58 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 23:19:59 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 23:20:40 Mcc: MQTT publishing done.
2019/10/27 23:24:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 23:24:10 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 23:24:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 23:24:12 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 23:24:13 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 23:24:46 Sampling finished.
2019/10/27 23:24:47 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 23:24:51 Sample count: 4000.
2019/10/27 23:25:01 Synchronized sampling time: 2019-10-27T14:24:10+00:00
                    Sample receiving completed.
2019/10/27 23:25:02 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 23:25:42 Mcc: MQTT publishing done.
2019/10/27 23:29:09 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 23:29:10 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 23:29:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 23:29:12 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 23:29:13 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 23:29:46 Sampling finished.
2019/10/27 23:29:47 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 23:29:48 Sample count: 4000.
2019/10/27 23:29:58 Synchronized sampling time: 2019-10-27T14:29:10+00:00
                    Sample receiving completed.
2019/10/27 23:29:59 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 23:30:39 Mcc: MQTT publishing done.
2019/10/27 23:30:43 HybridGw: LOG upload.
