                    HybridGw: Logs published, created new log file.
                    Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 23:28:56 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/26 23:28:59 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 23:29:00 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 23:29:01 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 23:29:02 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:29:35 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 23:29:36 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:29:39 Sample count: 4000.
2019/10/26 23:29:49 Synchronized sampling time: 2019-10-26T14:28:59+00:00
2019/10/26 23:29:50 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 23:29:51 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 23:30:31 Mcc: MQTT publishing done.
2019/10/26 23:33:46 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 23:33:47 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 23:33:48 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 23:33:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 23:33:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:34:23 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 23:34:24 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:34:27 Sample count: 4000.
2019/10/26 23:34:37 Synchronized sampling time: 2019-10-26T14:33:47+00:00
2019/10/26 23:34:38 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 23:34:39 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 23:35:19 Mcc: MQTT publishing done.
2019/10/26 23:38:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 23:38:46 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 23:38:47 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 23:38:48 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 23:38:49 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:39:22 Sampling finished.
2019/10/26 23:39:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:39:26 Sample count: 4000.
2019/10/26 23:39:37 Synchronized sampling time: 2019-10-26T14:38:46+00:00
                    Sample receiving completed.
2019/10/26 23:39:38 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 23:40:18 Mcc: MQTT publishing done.
2019/10/26 23:43:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 23:43:46 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 23:43:47 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 23:43:48 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 23:43:49 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:44:22 Sampling finished.
2019/10/26 23:44:23 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:44:27 Sample count: 4000.
2019/10/26 23:44:37 Synchronized sampling time: 2019-10-26T14:43:46+00:00
                    Sample receiving completed.
2019/10/26 23:44:38 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 23:45:18 Mcc: MQTT publishing done.
2019/10/26 23:48:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 23:48:46 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 23:48:47 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 23:48:48 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 23:48:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:49:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 23:49:24 Capturing done, now waiting for sample count...
2019/10/26 23:49:27 Sample count: 4000.
2019/10/26 23:49:37 Synchronized sampling time: 2019-10-26T14:48:47+00:00
2019/10/26 23:49:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 23:50:18 Mcc: MQTT publishing done.
2019/10/26 23:53:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 23:53:46 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 23:53:47 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 23:53:48 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 23:53:49 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/26 23:53:50 Started sampling...
2019/10/26 23:54:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 23:54:24 Capturing done, now waiting for sample count...
2019/10/26 23:54:27 Sample count: 4000.
2019/10/26 23:54:37 Synchronized sampling time: 2019-10-26T14:53:47+00:00
2019/10/26 23:54:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 23:55:19 Mcc: MQTT publishing done.
2019/10/26 23:58:45 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 23:58:46 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 23:58:47 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 23:58:48 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 23:58:49 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:59:23 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 23:59:24 Capturing done, now waiting for sample count...
2019/10/26 23:59:27 Sample count: 4000.
2019/10/26 23:59:37 Synchronized sampling time: 2019-10-26T14:58:47+00:00
2019/10/26 23:59:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:00:19 Mcc: MQTT publishing done.
                    HybridGw: Date Change VLPR expired, gateway is busy, so will do needful.
2019/10/27 00:00:20 Mcc: Date changed, so restarting.
1970/01/01 00:00:03 Running apricot v0.1.0
                    Running normal firmware.
1970/01/01 00:00:04 HybridGw: Attempting cellular initialization...
                    Connecting to cellular network.
1970/01/01 00:00:07 Network Status changed! [RegisteredHomeNetwork]
1970/01/01 00:00:08 CellularConnectivity: Connection Established.
                    HybridGw: APRICOT Initializing.
1970/01/01 00:00:09 HybridGw: IMEI: 353041080741298
                    Selected: GSM/UMTS, Preferred: UMTS, Second Preffered: UNUSED
                    Signal: [**** ][-79]
1970/01/01 00:00:10 HybridGw: NTP synchronizing.
2019/10/27 00:00:27 HybridGw: NTP synchronizing done.
2019/10/27 00:00:29 EmsLora: Selecting Mode
2019/10/27 00:00:32 EmsLora: Processor mode selected.
                    Starting date change monitor low power timer with 86374 seconds.
                    HybridGw: Configured with syncTime: 180, lowPowerMode: false
2019/10/27 00:00:33 HybridGw: LORA starting done.
                    HybridGw: LORA configuring.
                    EmsLora: Already in configuration mode.
                    EmsLora: Setting node type [Coordinator].
2019/10/27 00:00:34 EmsLora: Setting bandwidth [500 kHz].
                    EmsLora: Setting spread factor [7].
                    EmsLora: Setting channel [3].
2019/10/27 00:00:35 EmsLora: Setting pan [ABCD].
                    EmsLora: Setting own id [000000].
                    EmsLora: Setting ack [false].
                    EmsLora: Setting transmission mode [2].
2019/10/27 00:00:36 EmsLora: Setting received id [1].
                    EmsLora: Setting rssi [1].
                    EmsLora: Setting sleep mode [1].
2019/10/27 00:00:37 EmsLora: Setting power [13].
                    EmsLora: Setting start.
                    HybridGw: LORA configuration done.
                    Mcc: MQTT Connecting.
2019/10/27 00:00:38 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 00:00:47 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080741298/OTA]
2019/10/27 00:00:49 Mcc: MQTT subscribing done
                    Mcc: MQTT subscribing [Entity/SHM/Node/0XABCD/OTA]
2019/10/27 00:00:51 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080741298/OTA/Status].
2019/10/27 00:00:55 Mcc: MQTT publishing done.
2019/10/27 00:00:58 HybridGw: App sync.
                    Fetching sensor module system info...
2019/10/27 00:00:59 Info received as...
                    Firmware: v0.1.0
                    Running: Normal
2019/10/27 00:01:00 Updated: False
                    Threshold: X=0.050000 Y=0.050000 Z=0.050000 Count=1
                    Offset Threshold: ADXL355=0.020408 SCA103T=2.000000
2019/10/27 00:01:01 Axis Offset: X=0.047156 Y=0.029656 Z=0.976396
                    ADF: Tap=32 Delay=0 Myu=0.002000 Alpha=0.015000
                    IIR: Mode=0 FC=2.000000 Q=0.800000
                    HybridGw: Remote command executing, passed.
2019/10/27 00:01:02 Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080741298/OTA/Status].
2019/10/27 00:01:05 Mcc: MQTT publishing done.
2019/10/27 00:01:11 HybridGw: LOG upload.
