2019/10/27 06:08:59 HybridGw: Logs published, created new log file.
                    Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 06:09:00 Mcc: SAMPLE command received from cloud.
2019/10/27 06:09:01 HybridGw: SENSOR vibration detected.
2019/10/27 06:09:02 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:09:03 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:09:04 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 06:09:38 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 06:09:39 Capturing done, now waiting for sample count...
2019/10/27 06:09:42 Sample count: 4000.
2019/10/27 06:09:52 Synchronized sampling time: 2019-10-26T21:09:02+00:00
2019/10/27 06:09:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 06:10:34 Mcc: MQTT publishing done.
2019/10/27 06:13:49 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 06:13:50 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 06:13:51 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:13:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:13:53 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 06:14:26 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 06:14:27 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 06:14:37 Synchronized sampling time: 2019-10-26T21:13:50+00:00
2019/10/27 06:14:38 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 06:14:39 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 06:15:19 Mcc: MQTT publishing done.
2019/10/27 06:18:48 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 06:18:49 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 06:18:50 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 06:18:51 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:18:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 06:19:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 06:19:30 Sample count: 4000.
2019/10/27 06:19:40 Synchronized sampling time: 2019-10-26T21:18:50+00:00
2019/10/27 06:19:41 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 06:19:42 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 06:20:22 Mcc: MQTT publishing done.
2019/10/27 06:23:48 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 06:23:49 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 06:23:50 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:23:51 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:23:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 06:24:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 06:24:27 Capturing done, now waiting for sample count...
2019/10/27 06:24:30 Sample count: 4000.
2019/10/27 06:24:40 Synchronized sampling time: 2019-10-26T21:23:50+00:00
2019/10/27 06:24:41 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 06:25:21 Mcc: MQTT publishing done.
2019/10/27 06:28:48 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 06:28:49 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 06:28:50 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:28:51 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:28:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 06:29:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 06:29:27 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 06:29:37 Synchronized sampling time: 2019-10-26T21:28:50+00:00
2019/10/27 06:29:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 06:30:18 Mcc: MQTT publishing done.
2019/10/27 06:33:49 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 06:33:50 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:33:51 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 06:33:52 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:33:53 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 06:34:26 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 06:34:27 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 06:34:30 Sample count: 4000.
2019/10/27 06:34:40 Synchronized sampling time: 2019-10-26T21:33:50+00:00
2019/10/27 06:34:41 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 06:34:42 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 06:35:22 Mcc: MQTT publishing done.
2019/10/27 06:38:49 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 06:38:50 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:38:51 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 06:38:52 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 06:38:53 Started sampling...
2019/10/27 06:39:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 06:39:27 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 06:39:37 Synchronized sampling time: 2019-10-26T21:38:50+00:00
2019/10/27 06:39:38 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 06:39:39 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 06:40:18 Mcc: MQTT publishing done.
2019/10/27 06:43:49 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 06:43:50 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 06:43:51 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 06:43:52 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:43:53 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 06:44:26 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 06:44:27 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 06:44:37 Synchronized sampling time: 2019-10-26T21:43:50+00:00
2019/10/27 06:44:38 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 06:44:39 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 06:45:19 Mcc: MQTT publishing done.
2019/10/27 06:48:49 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 06:48:50 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 06:48:51 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 06:48:52 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:48:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 06:49:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 06:49:31 Sample count: 4000.
2019/10/27 06:49:41 Synchronized sampling time: 2019-10-26T21:48:50+00:00
                    Sample receiving completed.
2019/10/27 06:49:42 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 06:50:23 Mcc: MQTT publishing done.
2019/10/27 06:53:49 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 06:53:50 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 06:53:51 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:53:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:53:53 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 06:54:26 Sampling finished.
2019/10/27 06:54:27 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 06:54:30 Sample count: 4000.
2019/10/27 06:54:40 Synchronized sampling time: 2019-10-26T21:53:50+00:00
2019/10/27 06:54:41 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 06:54:42 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 06:55:22 Mcc: MQTT publishing done.
2019/10/27 06:58:49 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 06:58:50 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 06:58:51 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 06:58:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 06:58:53 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 06:59:26 Sampling finished.
2019/10/27 06:59:27 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 06:59:30 Sample count: 4000.
2019/10/27 06:59:40 Synchronized sampling time: 2019-10-26T21:58:50+00:00
2019/10/27 06:59:41 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 06:59:42 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:00:22 Mcc: MQTT publishing done.
2019/10/27 07:03:55 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 07:03:56 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 07:03:57 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:03:58 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:03:59 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:04:33 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:04:37 Sample count: 4000.
2019/10/27 07:04:47 Synchronized sampling time: 2019-10-26T22:03:56+00:00
                    Sample receiving completed.
2019/10/27 07:04:48 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:05:28 Mcc: MQTT publishing done.
2019/10/27 07:08:49 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 07:08:50 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:08:51 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:08:52 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 07:08:53 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:09:26 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 07:09:27 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 07:09:37 Synchronized sampling time: 2019-10-26T22:08:50+00:00
2019/10/27 07:09:38 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 07:09:39 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:10:19 Mcc: MQTT publishing done.
2019/10/27 07:10:23 HybridGw: LOG upload.
