                    HybridGw: Logs published, created new log file.
2019/10/27 02:06:47 Disconnecting from cellular network.
2019/10/27 02:06:48 Network Connection Status changed! [ConnectionLost]
2019/10/27 02:06:52 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 02:06:55 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/27 02:08:46 Sampling start from coordinator [000000][B0][26][-9].
2019/10/27 02:08:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 02:09:20 Sampling finished.
2019/10/27 02:09:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 02:09:32 Synchronized sampling time: 2019-10-26T17:08:45+00:00
2019/10/27 02:09:33 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 02:09:34 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 02:09:41 Network Status changed! [StatusNotAvailable]
2019/10/27 02:09:47 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:10:31 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/27 02:10:32 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 02:10:37 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:10:39 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:11:21 Mcc: MQTT publishing done.
2019/10/27 02:11:26 Disconnecting from cellular network.
2019/10/27 02:11:27 Network Connection Status changed! [ConnectionLost]
2019/10/27 02:11:32 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 02:11:35 Entering low power mode for 180 seconds.
2019/10/27 02:13:45 Sampling start from coordinator [000000][B0][27][-8].
2019/10/27 02:13:46 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 02:14:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 02:14:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 02:14:23 Sample count: 4000.
2019/10/27 02:14:34 Synchronized sampling time: 2019-10-26T17:13:45+00:00
2019/10/27 02:14:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 02:14:36 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 02:14:43 Network Status changed! [StatusNotAvailable]
2019/10/27 02:14:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:15:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 02:15:39 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:15:41 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:16:23 Mcc: MQTT publishing done.
2019/10/27 02:16:28 Disconnecting from cellular network.
2019/10/27 02:16:29 Network Connection Status changed! [ConnectionLost]
2019/10/27 02:16:32 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 02:16:35 Entering low power mode for 180 seconds.
2019/10/27 02:18:46 Sampling start from coordinator [000000][B0][28][-9].
                    HybridGw: SENSOR sampling.
2019/10/27 02:18:47 Started sampling...
2019/10/27 02:19:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 02:19:21 Capturing done, now waiting for sample count...
2019/10/27 02:19:24 Sample count: 4000.
2019/10/27 02:19:35 Synchronized sampling time: 2019-10-26T17:18:45+00:00
2019/10/27 02:19:36 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/27 02:19:37 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 02:19:45 Network Status changed! [StatusNotAvailable]
2019/10/27 02:19:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:20:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/27 02:20:36 Connecting to altiuxinnovations.com:1884
2019/10/27 02:20:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:20:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:21:25 Mcc: MQTT publishing done.
2019/10/27 02:21:29 Disconnecting from cellular network.
2019/10/27 02:21:30 Network Connection Status changed! [ConnectionLost]
2019/10/27 02:21:33 Switching off ublox modem.
2019/10/27 02:21:34 Network Status changed! [StatusNotAvailable]
2019/10/27 02:21:36 Entering low power mode for 180 seconds.
2019/10/27 02:23:46 Sampling start from coordinator [000000][B0][29][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 02:24:19 Sampling finished.
2019/10/27 02:24:20 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 02:24:21 Sample count: 4000.
2019/10/27 02:24:31 Synchronized sampling time: 2019-10-26T17:23:45+00:00
2019/10/27 02:24:32 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 02:24:33 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 02:24:34 Connecting to cellular network.
2019/10/27 02:24:40 Network Status changed! [StatusNotAvailable]
2019/10/27 02:24:46 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:25:31 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/27 02:25:32 Connecting to altiuxinnovations.com:1884
2019/10/27 02:25:36 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:25:38 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:26:21 Mcc: MQTT publishing done.
2019/10/27 02:26:25 Disconnecting from cellular network.
2019/10/27 02:26:26 Network Connection Status changed! [ConnectionLost]
2019/10/27 02:26:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 02:26:34 Entering low power mode for 180 seconds.
2019/10/27 02:28:46 Sampling start from coordinator [000000][B0][30][-8].
2019/10/27 02:28:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 02:29:20 Sampling finished.
2019/10/27 02:29:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 02:29:24 Sample count: 4000.
2019/10/27 02:29:35 Synchronized sampling time: 2019-10-26T17:28:45+00:00
2019/10/27 02:29:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 02:29:37 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 02:29:45 Network Status changed! [StatusNotAvailable]
2019/10/27 02:29:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:30:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 02:30:36 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 02:30:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:30:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:31:25 Mcc: MQTT publishing done.
2019/10/27 02:31:30 Disconnecting from cellular network.
2019/10/27 02:31:31 Network Connection Status changed! [ConnectionLost]
2019/10/27 02:31:34 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 02:31:36 Entering low power mode for 180 seconds.
2019/10/27 02:33:46 Sampling start from coordinator [000000][B0][31][-8].
2019/10/27 02:33:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 02:34:20 Sampling finished.
2019/10/27 02:34:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 02:34:32 Synchronized sampling time: 2019-10-26T17:33:45+00:00
2019/10/27 02:34:33 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 02:34:34 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 02:34:42 Network Status changed! [StatusNotAvailable]
2019/10/27 02:34:47 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:35:32 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/27 02:35:33 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 02:35:37 Mcc: MQTT connected.
2019/10/27 02:35:38 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:35:39 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:36:22 Mcc: MQTT publishing done.
2019/10/27 02:36:27 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/27 02:36:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 02:36:33 Entering low power mode for 180 seconds.
2019/10/27 02:38:46 Sampling start from coordinator [000000][B0][32][-8].
                    HybridGw: SENSOR sampling.
2019/10/27 02:38:47 Started sampling...
2019/10/27 02:39:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 02:39:21 Capturing done, now waiting for sample count...
2019/10/27 02:39:24 Sample count: 4000.
2019/10/27 02:39:35 Synchronized sampling time: 2019-10-26T17:38:45+00:00
2019/10/27 02:39:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 02:39:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 02:39:45 Network Status changed! [StatusNotAvailable]
2019/10/27 02:39:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:40:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 02:40:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:40:41 Mcc: MQTT subscribing done
2019/10/27 02:40:42 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:41:24 Mcc: MQTT publishing done.
2019/10/27 02:41:29 Disconnecting from cellular network.
2019/10/27 02:41:30 Network Connection Status changed! [ConnectionLost]
2019/10/27 02:41:33 Switching off ublox modem.
2019/10/27 02:41:34 Network Status changed! [StatusNotAvailable]
2019/10/27 02:41:36 Entering low power mode for 180 seconds.
2019/10/27 02:43:47 Sampling start from coordinator [000000][B0][33][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 02:44:21 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 02:44:22 Capturing done, now waiting for sample count...
2019/10/27 02:44:25 Sample count: 4000.
2019/10/27 02:44:36 Synchronized sampling time: 2019-10-26T17:43:45+00:00
                    Sample receiving completed.
2019/10/27 02:44:37 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 02:44:38 Connecting to cellular network.
2019/10/27 02:44:45 Network Status changed! [StatusNotAvailable]
2019/10/27 02:44:51 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:45:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 02:45:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:45:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:46:25 Mcc: MQTT publishing done.
2019/10/27 02:46:30 Disconnecting from cellular network.
2019/10/27 02:46:31 Network Connection Status changed! [ConnectionLost]
2019/10/27 02:46:34 Switching off ublox modem.
2019/10/27 02:46:35 Network Status changed! [StatusNotAvailable]
2019/10/27 02:46:37 Entering low power mode for 180 seconds.
2019/10/27 02:48:47 Sampling start from coordinator [000000][B0][34][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 02:49:20 Sampling finished.
2019/10/27 02:49:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 02:49:24 Sample count: 4000.
2019/10/27 02:49:35 Synchronized sampling time: 2019-10-26T17:48:45+00:00
2019/10/27 02:49:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 02:49:37 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 02:49:38 Connecting to cellular network.
2019/10/27 02:49:45 Network Status changed! [StatusNotAvailable]
2019/10/27 02:49:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:50:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/27 02:50:36 Connecting to altiuxinnovations.com:1884
2019/10/27 02:50:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:50:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:51:25 Mcc: MQTT publishing done.
2019/10/27 02:51:30 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/27 02:51:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 02:51:38 Entering low power mode for 180 seconds.
2019/10/27 02:53:46 Sampling start from coordinator [000000][B0][35][-8].
2019/10/27 02:53:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 02:54:20 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 02:54:21 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 02:54:24 Sample count: 4000.
2019/10/27 02:54:35 Synchronized sampling time: 2019-10-26T17:53:46+00:00
2019/10/27 02:54:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 02:54:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 02:54:45 Network Status changed! [StatusNotAvailable]
2019/10/27 02:54:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:55:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 02:55:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:55:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:56:25 Mcc: MQTT publishing done.
2019/10/27 02:56:29 Disconnecting from cellular network.
2019/10/27 02:56:30 Network Connection Status changed! [ConnectionLost]
2019/10/27 02:56:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 02:56:38 Entering low power mode for 180 seconds.
2019/10/27 02:58:47 Sampling start from coordinator [000000][B0][36][-8].
                    HybridGw: SENSOR sampling.
2019/10/27 02:58:48 Started sampling...
2019/10/27 02:59:21 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 02:59:22 Capturing done, now waiting for sample count...
2019/10/27 02:59:25 Sample count: 4000.
2019/10/27 02:59:36 Synchronized sampling time: 2019-10-26T17:58:46+00:00
                    Sample receiving completed.
2019/10/27 02:59:37 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/27 02:59:38 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 02:59:46 Network Status changed! [StatusNotAvailable]
2019/10/27 02:59:51 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 03:00:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 03:00:37 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 03:00:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 03:00:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 03:01:26 Mcc: MQTT publishing done.
2019/10/27 03:01:31 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/27 03:01:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 03:01:37 Entering low power mode for 180 seconds.
2019/10/27 03:04:05 Sampling start from coordinator [000000][B0][37][-8].
                    HybridGw: SENSOR sampling.
2019/10/27 03:04:06 Started sampling...
2019/10/27 03:04:39 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 03:04:40 Capturing done, now waiting for sample count...
2019/10/27 03:04:43 Sample count: 4000.
2019/10/27 03:04:54 Synchronized sampling time: 2019-10-26T18:04:04+00:00
2019/10/27 03:04:55 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/27 03:04:56 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 03:05:04 Network Status changed! [StatusNotAvailable]
2019/10/27 03:05:09 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 03:05:54 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 03:05:55 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 03:05:59 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 03:06:01 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 03:06:44 Mcc: MQTT publishing done.
2019/10/27 03:06:49 HybridGw: LOG upload.
