                    HybridGw: Logs published, created new log file.
2019/10/26 18:33:41 Sampling start from coordinator [000000][B0][223][-9].
2019/10/26 18:33:42 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:34:15 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 18:34:16 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 18:34:19 Sample count: 4000.
2019/10/26 18:34:30 Synchronized sampling time: 2019-10-26T09:33:41+00:00
                    Sample receiving completed.
2019/10/26 18:34:31 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 18:35:13 Mcc: MQTT publishing done.
2019/10/26 18:38:40 Sampling start from coordinator [000000][B0][224][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 18:38:41 Started sampling...
2019/10/26 18:39:14 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 18:39:15 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 18:39:18 Sample count: 4000.
2019/10/26 18:39:28 Synchronized sampling time: 2019-10-26T09:38:40+00:00
2019/10/26 18:39:29 Sample receiving completed.
2019/10/26 18:39:30 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 18:40:12 Mcc: MQTT publishing done.
2019/10/26 18:43:40 Sampling start from coordinator [000000][B0][225][-9].
2019/10/26 18:43:41 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:44:14 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 18:44:15 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 18:44:18 Sample count: 4000.
2019/10/26 18:44:29 Synchronized sampling time: 2019-10-26T09:43:40+00:00
                    Sample receiving completed.
2019/10/26 18:44:30 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 18:45:12 Mcc: MQTT publishing done.
2019/10/26 18:48:41 Sampling start from coordinator [000000][B0][226][-10].
2019/10/26 18:48:42 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:49:15 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 18:49:16 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 18:49:27 Synchronized sampling time: 2019-10-26T09:48:41+00:00
                    Sample receiving completed.
2019/10/26 18:49:28 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 18:50:10 Mcc: MQTT publishing done.
2019/10/26 18:53:41 Sampling start from coordinator [000000][B0][227][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:54:14 Sampling finished.
2019/10/26 18:54:15 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 18:54:18 Sample count: 4000.
2019/10/26 18:54:29 Synchronized sampling time: 2019-10-26T09:53:41+00:00
2019/10/26 18:54:30 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 18:54:31 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 18:55:15 Mcc: MQTT publishing done.
2019/10/26 18:58:45 Sampling start from coordinator [000000][B0][228][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 18:58:46 Started sampling...
2019/10/26 18:59:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 18:59:20 Capturing done, now waiting for sample count...
2019/10/26 18:59:23 Sample count: 4000.
2019/10/26 18:59:33 Synchronized sampling time: 2019-10-26T09:58:45+00:00
2019/10/26 18:59:34 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 18:59:35 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:00:17 Mcc: MQTT publishing done.
2019/10/26 19:03:41 Sampling start from coordinator [000000][B0][229][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 19:03:42 Started sampling...
2019/10/26 19:04:15 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 19:04:16 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 19:04:26 Synchronized sampling time: 2019-10-26T10:03:41+00:00
2019/10/26 19:04:27 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 19:04:28 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:05:10 Mcc: MQTT publishing done.
2019/10/26 19:08:44 Sampling start from coordinator [000000][B0][230][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 19:08:45 Started sampling...
2019/10/26 19:09:18 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 19:09:19 Capturing done, now waiting for sample count...
2019/10/26 19:09:22 Sample count: 4000.
2019/10/26 19:09:32 Synchronized sampling time: 2019-10-26T10:08:44+00:00
2019/10/26 19:09:33 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 19:09:34 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:10:16 Mcc: MQTT publishing done.
2019/10/26 19:13:40 Sampling start from coordinator [000000][B0][231][-10].
2019/10/26 19:13:41 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:14:14 Sampling finished.
2019/10/26 19:14:15 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 19:14:18 Sample count: 4000.
2019/10/26 19:14:29 Synchronized sampling time: 2019-10-26T10:13:41+00:00
2019/10/26 19:14:30 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:15:12 Mcc: MQTT publishing done.
2019/10/26 19:18:42 Sampling start from coordinator [000000][B0][232][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:19:16 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 19:19:17 Capturing done, now waiting for sample count...
2019/10/26 19:19:20 Sample count: 4000.
2019/10/26 19:19:30 Synchronized sampling time: 2019-10-26T10:18:42+00:00
2019/10/26 19:19:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 19:19:32 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:20:14 Mcc: MQTT publishing done.
2019/10/26 19:23:44 Sampling start from coordinator [000000][B0][233][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:24:18 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 19:24:19 Sample count: 4000.
2019/10/26 19:24:29 Synchronized sampling time: 2019-10-26T10:23:44+00:00
2019/10/26 19:24:30 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 19:24:31 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:25:13 Mcc: MQTT publishing done.
2019/10/26 19:28:41 Sampling start from coordinator [000000][B0][234][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:29:15 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 19:29:19 Sample count: 4000.
2019/10/26 19:29:29 Synchronized sampling time: 2019-10-26T10:28:41+00:00
2019/10/26 19:29:30 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 19:29:31 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:30:13 Mcc: MQTT publishing done.
2019/10/26 19:33:19 HybridGw: LOG upload.
