                    HybridGw: Logs published, created new log file.
2019/10/28 06:54:26 Sampling start from coordinator [000000][B0][83][-9].
2019/10/28 06:54:27 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 06:55:00 Sampling finished.
2019/10/28 06:55:01 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 06:55:04 Sample count: 4000.
2019/10/28 06:55:15 Synchronized sampling time: 2019-10-27T21:54:15+00:00
                    Sample receiving completed.
2019/10/28 06:55:16 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 06:55:58 Mcc: MQTT publishing done.
2019/10/28 06:59:26 Sampling start from coordinator [000000][B0][84][-9].
2019/10/28 06:59:27 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 07:00:00 Sampling finished.
2019/10/28 07:00:01 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 07:00:12 Synchronized sampling time: 2019-10-27T21:59:15+00:00
2019/10/28 07:00:13 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:00:55 Mcc: MQTT publishing done.
2019/10/28 07:01:02 Sampling start from coordinator [000000][B0][85][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 07:01:36 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 07:01:40 Sample count: 4000.
2019/10/28 07:01:50 Synchronized sampling time: 2019-10-27T22:00:50+00:00
2019/10/28 07:01:51 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 07:01:52 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:02:32 Mcc: MQTT publishing done.
2019/10/28 07:04:30 Sampling start from coordinator [000000][B0][86][-9].
2019/10/28 07:04:31 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 07:05:04 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 07:05:05 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 07:05:08 Sample count: 4000.
2019/10/28 07:05:18 Synchronized sampling time: 2019-10-27T22:04:19+00:00
2019/10/28 07:05:19 Sample receiving completed.
2019/10/28 07:05:20 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:06:06 Mcc: MQTT publishing done.
2019/10/28 07:09:27 Sampling start from coordinator [000000][B0][87][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 07:10:01 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 07:10:02 Sample count: 4000.
2019/10/28 07:10:12 Synchronized sampling time: 2019-10-27T22:09:15+00:00
2019/10/28 07:10:13 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 07:10:14 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:10:55 Mcc: MQTT publishing done.
2019/10/28 07:14:30 Sampling start from coordinator [000000][B0][88][-9].
                    HybridGw: SENSOR sampling.
2019/10/28 07:14:31 Started sampling...
2019/10/28 07:15:04 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 07:15:05 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 07:15:08 Sample count: 4000.
2019/10/28 07:15:18 Synchronized sampling time: 2019-10-27T22:14:19+00:00
2019/10/28 07:15:19 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 07:15:20 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:16:03 Mcc: MQTT publishing done.
2019/10/28 07:19:27 Sampling start from coordinator [000000][B0][89][-9].
                    HybridGw: SENSOR sampling.
2019/10/28 07:19:28 Started sampling...
2019/10/28 07:20:01 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 07:20:02 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 07:20:12 Synchronized sampling time: 2019-10-27T22:19:16+00:00
2019/10/28 07:20:13 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 07:20:14 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:20:55 Mcc: MQTT publishing done.
2019/10/28 07:24:27 Sampling start from coordinator [000000][B0][90][-9].
                    HybridGw: SENSOR sampling.
2019/10/28 07:24:28 Started sampling...
2019/10/28 07:25:01 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 07:25:02 Capturing done, now waiting for sample count...
2019/10/28 07:25:05 Sample count: 4000.
2019/10/28 07:25:15 Synchronized sampling time: 2019-10-27T22:24:16+00:00
2019/10/28 07:25:16 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 07:25:17 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:25:58 Mcc: MQTT publishing done.
2019/10/28 07:29:27 Sampling start from coordinator [000000][B0][91][-10].
2019/10/28 07:29:28 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 07:30:01 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 07:30:02 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 07:30:05 Sample count: 4000.
2019/10/28 07:30:15 Synchronized sampling time: 2019-10-27T22:29:16+00:00
2019/10/28 07:30:16 Sample receiving completed.
2019/10/28 07:30:17 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:30:58 Mcc: MQTT publishing done.
2019/10/28 07:34:27 Sampling start from coordinator [000000][B0][92][-10].
                    HybridGw: SENSOR sampling.
2019/10/28 07:34:28 Started sampling...
2019/10/28 07:35:01 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 07:35:02 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 07:35:05 Sample count: 4000.
2019/10/28 07:35:16 Synchronized sampling time: 2019-10-27T22:34:16+00:00
                    Sample receiving completed.
2019/10/28 07:35:17 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:35:59 Mcc: MQTT publishing done.
2019/10/28 07:39:27 Sampling start from coordinator [000000][B0][93][-10].
2019/10/28 07:39:28 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 07:40:01 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 07:40:02 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 07:40:05 Sample count: 4000.
2019/10/28 07:40:16 Synchronized sampling time: 2019-10-27T22:39:16+00:00
                    Sample receiving completed.
2019/10/28 07:40:17 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:40:59 Mcc: MQTT publishing done.
2019/10/28 07:44:27 Sampling start from coordinator [000000][B0][94][-9].
2019/10/28 07:44:28 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 07:45:01 Sampling finished.
2019/10/28 07:45:02 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 07:45:13 Synchronized sampling time: 2019-10-27T22:44:16+00:00
2019/10/28 07:45:14 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:45:56 Mcc: MQTT publishing done.
2019/10/28 07:49:27 Sampling start from coordinator [000000][B0][95][-9].
                    HybridGw: SENSOR sampling.
2019/10/28 07:49:28 Started sampling...
2019/10/28 07:50:01 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 07:50:02 Capturing done, now waiting for sample count...
2019/10/28 07:50:05 Sample count: 4000.
2019/10/28 07:50:15 Synchronized sampling time: 2019-10-27T22:49:16+00:00
2019/10/28 07:50:16 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 07:50:17 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:50:59 Mcc: MQTT publishing done.
2019/10/28 07:54:05 HybridGw: LOG upload.
