2019/10/26 22:40:23 HybridGw: Logs published, created new log file.
2019/10/26 22:43:45 Sampling start from coordinator [000000][B0][17][-10].
2019/10/26 22:43:46 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:44:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 22:44:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:44:23 Sample count: 4000.
2019/10/26 22:44:34 Synchronized sampling time: 2019-10-26T13:43:45+00:00
                    Sample receiving completed.
2019/10/26 22:44:35 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:45:17 Mcc: MQTT publishing done.
2019/10/26 22:48:45 Sampling start from coordinator [000000][B0][18][-10].
2019/10/26 22:48:46 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:49:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 22:49:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:49:23 Sample count: 4000.
2019/10/26 22:49:34 Synchronized sampling time: 2019-10-26T13:48:45+00:00
                    Sample receiving completed.
2019/10/26 22:49:35 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:50:17 Mcc: MQTT publishing done.
2019/10/26 22:53:45 Sampling start from coordinator [000000][B0][19][-10].
2019/10/26 22:53:46 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:54:19 Sampling finished.
2019/10/26 22:54:20 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 22:54:31 Synchronized sampling time: 2019-10-26T13:53:45+00:00
2019/10/26 22:54:32 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:55:14 Mcc: MQTT publishing done.
2019/10/26 22:58:46 Sampling start from coordinator [000000][B0][20][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:59:19 Sampling finished.
2019/10/26 22:59:20 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:59:23 Sample count: 4000.
2019/10/26 22:59:34 Synchronized sampling time: 2019-10-26T13:58:45+00:00
2019/10/26 22:59:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 23:00:17 Mcc: MQTT publishing done.
2019/10/26 23:03:46 Sampling start from coordinator [000000][B0][21][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 23:03:47 Started sampling...
2019/10/26 23:04:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 23:04:21 Capturing done, now waiting for sample count...
2019/10/26 23:04:24 Sample count: 4000.
2019/10/26 23:04:34 Synchronized sampling time: 2019-10-26T14:03:46+00:00
2019/10/26 23:04:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 23:04:36 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 23:05:18 Mcc: MQTT publishing done.
2019/10/26 23:08:46 Sampling start from coordinator [000000][B0][22][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 23:08:47 Started sampling...
2019/10/26 23:09:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 23:09:21 Capturing done, now waiting for sample count...
2019/10/26 23:09:24 Sample count: 4000.
2019/10/26 23:09:34 Synchronized sampling time: 2019-10-26T14:08:46+00:00
2019/10/26 23:09:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 23:09:36 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 23:10:17 Mcc: MQTT publishing done.
2019/10/26 23:13:46 Sampling start from coordinator [000000][B0][23][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:14:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 23:14:21 Capturing done, now waiting for sample count...
2019/10/26 23:14:24 Sample count: 4000.
2019/10/26 23:14:34 Synchronized sampling time: 2019-10-26T14:13:46+00:00
2019/10/26 23:14:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 23:14:36 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 23:15:17 Mcc: MQTT publishing done.
2019/10/26 23:18:46 Sampling start from coordinator [000000][B0][24][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 23:18:47 Started sampling...
2019/10/26 23:19:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 23:19:21 Capturing done, now waiting for sample count...
2019/10/26 23:19:24 Sample count: 4000.
2019/10/26 23:19:34 Synchronized sampling time: 2019-10-26T14:18:46+00:00
2019/10/26 23:19:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 23:19:36 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 23:20:17 Mcc: MQTT publishing done.
2019/10/26 23:23:46 Sampling start from coordinator [000000][B0][25][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 23:23:47 Started sampling...
2019/10/26 23:24:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 23:24:21 Capturing done, now waiting for sample count...
2019/10/26 23:24:24 Sample count: 4000.
2019/10/26 23:24:34 Synchronized sampling time: 2019-10-26T14:23:46+00:00
2019/10/26 23:24:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 23:24:36 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 23:25:17 Mcc: MQTT publishing done.
2019/10/26 23:28:59 Sampling start from coordinator [000000][B0][26][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 23:29:00 Started sampling...
2019/10/26 23:29:33 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 23:29:34 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:29:37 Sample count: 4000.
2019/10/26 23:29:48 Synchronized sampling time: 2019-10-26T14:28:59+00:00
2019/10/26 23:29:49 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 23:30:31 Mcc: MQTT publishing done.
2019/10/26 23:33:47 Sampling start from coordinator [000000][B0][27][-10].
2019/10/26 23:33:48 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:34:21 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 23:34:22 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 23:34:25 Sample count: 4000.
2019/10/26 23:34:36 Synchronized sampling time: 2019-10-26T14:33:47+00:00
                    Sample receiving completed.
2019/10/26 23:34:37 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 23:35:18 Mcc: MQTT publishing done.
2019/10/26 23:38:46 Sampling start from coordinator [000000][B0][28][-10].
2019/10/26 23:38:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 23:39:20 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 23:39:21 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 23:39:32 Synchronized sampling time: 2019-10-26T14:38:46+00:00
                    Sample receiving completed.
2019/10/26 23:39:33 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 23:40:15 Mcc: MQTT publishing done.
2019/10/26 23:43:21 HybridGw: LOG upload.
