                    HybridGw: Logs published, created new log file.
2019/10/26 19:33:41 Sampling start from coordinator [000000][B0][235][-9].
2019/10/26 19:33:42 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:34:15 Sampling finished.
2019/10/26 19:34:16 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 19:34:17 Sample count: 4000.
2019/10/26 19:34:27 Synchronized sampling time: 2019-10-26T10:33:41+00:00
2019/10/26 19:34:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:35:07 Mcc: MQTT publishing done.
2019/10/26 19:38:41 Sampling start from coordinator [000000][B0][236][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 19:38:42 Started sampling...
2019/10/26 19:39:15 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 19:39:16 Capturing done, now waiting for sample count...
2019/10/26 19:39:19 Sample count: 4000.
2019/10/26 19:39:29 Synchronized sampling time: 2019-10-26T10:38:41+00:00
2019/10/26 19:39:30 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 19:39:31 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:40:12 Mcc: MQTT publishing done.
2019/10/26 19:43:42 Sampling start from coordinator [000000][B0][237][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:44:15 Sampling finished.
2019/10/26 19:44:16 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 19:44:27 Synchronized sampling time: 2019-10-26T10:43:42+00:00
2019/10/26 19:44:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:45:10 Mcc: MQTT publishing done.
2019/10/26 19:48:42 Sampling start from coordinator [000000][B0][238][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:49:15 Sampling finished.
2019/10/26 19:49:16 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 19:49:20 Sample count: 4000.
2019/10/26 19:49:30 Synchronized sampling time: 2019-10-26T10:48:42+00:00
2019/10/26 19:49:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 19:49:32 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:50:13 Mcc: MQTT publishing done.
2019/10/26 19:53:41 Sampling start from coordinator [000000][B0][239][-9].
2019/10/26 19:53:42 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:54:15 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 19:54:16 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 19:54:19 Sample count: 4000.
2019/10/26 19:54:30 Synchronized sampling time: 2019-10-26T10:53:41+00:00
                    Sample receiving completed.
2019/10/26 19:54:31 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 19:55:13 Mcc: MQTT publishing done.
2019/10/26 19:58:42 Sampling start from coordinator [000000][B0][240][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:59:16 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 19:59:20 Sample count: 4000.
2019/10/26 19:59:30 Synchronized sampling time: 2019-10-26T10:58:42+00:00
2019/10/26 19:59:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 19:59:32 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 20:00:13 Mcc: MQTT publishing done.
2019/10/26 20:03:42 Sampling start from coordinator [000000][B0][241][-10].
2019/10/26 20:03:43 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 20:04:16 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 20:04:17 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 20:04:20 Sample count: 4000.
2019/10/26 20:04:31 Synchronized sampling time: 2019-10-26T11:03:42+00:00
                    Sample receiving completed.
2019/10/26 20:04:32 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 20:05:14 Mcc: MQTT publishing done.
2019/10/26 20:08:42 Sampling start from coordinator [000000][B0][242][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 20:08:43 Started sampling...
2019/10/26 20:09:16 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 20:09:17 Capturing done, now waiting for sample count...
2019/10/26 20:09:20 Sample count: 4000.
2019/10/26 20:09:30 Synchronized sampling time: 2019-10-26T11:08:42+00:00
2019/10/26 20:09:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 20:09:32 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 20:10:14 Mcc: MQTT publishing done.
2019/10/26 20:13:42 Sampling start from coordinator [000000][B0][243][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 20:13:43 Started sampling...
2019/10/26 20:14:16 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 20:14:17 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 20:14:20 Sample count: 4000.
2019/10/26 20:14:30 Synchronized sampling time: 2019-10-26T11:13:42+00:00
2019/10/26 20:14:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 20:14:32 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 20:15:13 Mcc: MQTT publishing done.
2019/10/26 20:18:42 Sampling start from coordinator [000000][B0][244][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 20:18:43 Started sampling...
2019/10/26 20:19:16 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 20:19:17 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 20:19:20 Sample count: 4000.
2019/10/26 20:19:31 Synchronized sampling time: 2019-10-26T11:18:42+00:00
                    Sample receiving completed.
2019/10/26 20:19:32 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 20:20:14 Mcc: MQTT publishing done.
2019/10/26 20:23:55 Sampling start from coordinator [000000][B0][245][-9].
2019/10/26 20:23:56 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 20:24:29 Sampling finished.
2019/10/26 20:24:30 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 20:24:33 Sample count: 4000.
2019/10/26 20:24:44 Synchronized sampling time: 2019-10-26T11:23:55+00:00
2019/10/26 20:24:45 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 20:25:27 Mcc: MQTT publishing done.
2019/10/26 20:28:43 Sampling start from coordinator [000000][B0][246][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 20:29:17 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 20:29:18 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 20:29:28 Synchronized sampling time: 2019-10-26T11:28:43+00:00
2019/10/26 20:29:29 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 20:29:30 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 20:30:11 Mcc: MQTT publishing done.
2019/10/26 20:33:43 Sampling start from coordinator [000000][B0][247][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 20:34:16 Sampling finished.
2019/10/26 20:34:17 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 20:34:28 Synchronized sampling time: 2019-10-26T11:33:43+00:00
2019/10/26 20:34:29 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 20:35:11 Mcc: MQTT publishing done.
2019/10/26 20:35:15 HybridGw: LOG upload.
