                    HybridGw: Logs published, created new log file.
2019/10/27 03:54:03 Sampling start from coordinator [000000][B0][47][-9].
2019/10/27 03:54:04 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 03:54:37 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 03:54:38 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 03:54:41 Sample count: 4000.
2019/10/27 03:54:52 Synchronized sampling time: 2019-10-26T18:53:47+00:00
                    Sample receiving completed.
2019/10/27 03:54:53 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 03:55:35 Mcc: MQTT publishing done.
2019/10/27 03:58:52 Sampling start from coordinator [000000][B0][48][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 03:59:25 Sampling finished.
2019/10/27 03:59:26 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 03:59:30 Sample count: 4000.
2019/10/27 03:59:40 Synchronized sampling time: 2019-10-26T18:58:46+00:00
2019/10/27 03:59:41 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 03:59:42 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 04:00:23 Mcc: MQTT publishing done.
2019/10/27 04:03:58 Sampling start from coordinator [000000][B0][49][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 04:04:32 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 04:04:36 Sample count: 4000.
2019/10/27 04:04:46 Synchronized sampling time: 2019-10-26T19:03:52+00:00
2019/10/27 04:04:47 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 04:04:48 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 04:05:29 Mcc: MQTT publishing done.
2019/10/27 04:08:54 Sampling start from coordinator [000000][B0][50][-10].
2019/10/27 04:08:55 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 04:09:28 Sampling finished.
2019/10/27 04:09:29 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 04:09:32 Sample count: 4000.
2019/10/27 04:09:43 Synchronized sampling time: 2019-10-26T19:08:49+00:00
                    Sample receiving completed.
2019/10/27 04:09:44 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 04:10:26 Mcc: MQTT publishing done.
2019/10/27 04:13:52 Sampling start from coordinator [000000][B0][51][-10].
                    HybridGw: SENSOR sampling.
2019/10/27 04:13:53 Started sampling...
2019/10/27 04:14:26 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 04:14:27 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 04:14:30 Sample count: 4000.
2019/10/27 04:14:40 Synchronized sampling time: 2019-10-26T19:13:47+00:00
2019/10/27 04:14:41 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 04:14:42 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 04:15:24 Mcc: MQTT publishing done.
2019/10/27 04:18:53 Sampling start from coordinator [000000][B0][52][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 04:19:26 Sampling finished.
2019/10/27 04:19:27 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 04:19:38 Synchronized sampling time: 2019-10-26T19:18:47+00:00
2019/10/27 04:19:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 04:20:21 Mcc: MQTT publishing done.
2019/10/27 04:23:53 Sampling start from coordinator [000000][B0][53][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 04:24:26 Sampling finished.
2019/10/27 04:24:27 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 04:24:30 Sample count: 4000.
2019/10/27 04:24:41 Synchronized sampling time: 2019-10-26T19:23:47+00:00
2019/10/27 04:24:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 04:25:24 Mcc: MQTT publishing done.
2019/10/27 04:28:53 Sampling start from coordinator [000000][B0][54][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 04:29:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 04:29:31 Sample count: 4000.
2019/10/27 04:29:41 Synchronized sampling time: 2019-10-26T19:28:47+00:00
2019/10/27 04:29:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 04:29:43 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 04:30:24 Mcc: MQTT publishing done.
2019/10/27 04:33:53 Sampling start from coordinator [000000][B0][55][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 04:34:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 04:34:31 Sample count: 4000.
2019/10/27 04:34:41 Synchronized sampling time: 2019-10-26T19:33:48+00:00
2019/10/27 04:34:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 04:34:43 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 04:35:24 Mcc: MQTT publishing done.
2019/10/27 04:38:53 Sampling start from coordinator [000000][B0][56][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 04:39:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 04:39:28 Capturing done, now waiting for sample count...
2019/10/27 04:39:31 Sample count: 4000.
2019/10/27 04:39:41 Synchronized sampling time: 2019-10-26T19:38:48+00:00
2019/10/27 04:39:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 04:39:43 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 04:40:25 Mcc: MQTT publishing done.
2019/10/27 04:43:53 Sampling start from coordinator [000000][B0][57][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 04:44:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 04:44:28 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 04:44:38 Synchronized sampling time: 2019-10-26T19:43:48+00:00
2019/10/27 04:44:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 04:44:40 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 04:45:21 Mcc: MQTT publishing done.
2019/10/27 04:48:53 Sampling start from coordinator [000000][B0][58][-10].
2019/10/27 04:48:54 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 04:49:27 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 04:49:28 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 04:49:31 Sample count: 4000.
2019/10/27 04:49:42 Synchronized sampling time: 2019-10-26T19:48:48+00:00
                    Sample receiving completed.
2019/10/27 04:49:43 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 04:50:25 Mcc: MQTT publishing done.
2019/10/27 04:53:31 HybridGw: LOG upload.
