                    HybridGw: Logs published, created new log file.
2019/10/27 07:13:31 Disconnecting from cellular network.
2019/10/27 07:13:32 Network Connection Status changed! [ConnectionLost]
2019/10/27 07:13:35 Switching off ublox modem.
2019/10/27 07:13:36 Network Status changed! [StatusNotAvailable]
2019/10/27 07:13:38 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/27 07:13:53 Sampling start from coordinator [000000][B0][87][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:14:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 07:14:28 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 07:14:39 Synchronized sampling time: 2019-10-26T22:13:52+00:00
                    Sample receiving completed.
2019/10/27 07:14:40 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 07:14:41 Connecting to cellular network.
2019/10/27 07:14:47 Network Status changed! [StatusNotAvailable]
2019/10/27 07:14:54 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 07:15:39 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 07:15:40 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 07:15:44 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 07:15:46 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 07:16:29 Mcc: MQTT publishing done.
2019/10/27 07:16:34 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/27 07:16:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 07:16:40 Entering low power mode for 180 seconds.
2019/10/27 07:18:52 Sampling start from coordinator [000000][B0][88][-9].
                    HybridGw: SENSOR sampling.
2019/10/27 07:18:53 Started sampling...
2019/10/27 07:19:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 07:19:27 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 07:19:38 Synchronized sampling time: 2019-10-26T22:18:51+00:00
2019/10/27 07:19:39 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/27 07:19:40 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 07:19:47 Network Status changed! [StatusNotAvailable]
2019/10/27 07:19:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 07:20:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 07:20:39 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 07:20:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 07:20:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 07:21:28 Mcc: MQTT publishing done.
2019/10/27 07:21:32 Disconnecting from cellular network.
2019/10/27 07:21:33 Network Connection Status changed! [ConnectionLost]
2019/10/27 07:21:37 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 07:21:40 Entering low power mode for 180 seconds.
2019/10/27 07:23:52 Sampling start from coordinator [000000][B0][89][-8].
                    HybridGw: SENSOR sampling.
2019/10/27 07:23:53 Started sampling...
2019/10/27 07:24:26 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 07:24:27 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 07:24:38 Synchronized sampling time: 2019-10-26T22:23:51+00:00
2019/10/27 07:24:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 07:24:40 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 07:24:47 Network Status changed! [StatusNotAvailable]
2019/10/27 07:24:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 07:25:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 07:25:38 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 07:25:42 Mcc: MQTT connected.
2019/10/27 07:25:43 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 07:25:44 Mcc: MQTT subscribing done
2019/10/27 07:25:45 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 07:26:27 Mcc: MQTT publishing done.
2019/10/27 07:26:32 Disconnecting from cellular network.
2019/10/27 07:26:33 Network Connection Status changed! [ConnectionLost]
2019/10/27 07:26:38 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 07:26:40 Entering low power mode for 180 seconds.
2019/10/27 07:28:52 Sampling start from coordinator [000000][B0][90][-8].
                    HybridGw: SENSOR sampling.
2019/10/27 07:28:53 Started sampling...
2019/10/27 07:29:26 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 07:29:27 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:29:30 Sample count: 4000.
2019/10/27 07:29:41 Synchronized sampling time: 2019-10-26T22:28:51+00:00
2019/10/27 07:29:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 07:29:43 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 07:29:50 Network Status changed! [StatusNotAvailable]
2019/10/27 07:29:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 07:30:40 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/27 07:30:41 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 07:30:46 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 07:30:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 07:31:30 Mcc: MQTT publishing done.
2019/10/27 07:31:35 Disconnecting from cellular network.
2019/10/27 07:31:36 Network Connection Status changed! [ConnectionLost]
2019/10/27 07:31:41 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 07:31:44 Entering low power mode for 180 seconds.
2019/10/27 07:33:52 Sampling start from coordinator [000000][B0][91][-8].
2019/10/27 07:33:53 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:34:26 Sampling finished.
2019/10/27 07:34:27 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:34:30 Sample count: 4000.
2019/10/27 07:34:41 Synchronized sampling time: 2019-10-26T22:33:51+00:00
2019/10/27 07:34:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 07:34:43 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 07:34:50 Network Status changed! [StatusNotAvailable]
2019/10/27 07:34:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 07:35:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 07:35:46 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 07:35:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 07:36:30 Mcc: MQTT publishing done.
2019/10/27 07:36:35 Disconnecting from cellular network.
2019/10/27 07:36:36 Network Connection Status changed! [ConnectionLost]
2019/10/27 07:36:41 Switching off ublox modem.
2019/10/27 07:36:42 Network Status changed! [StatusNotAvailable]
2019/10/27 07:36:44 Entering low power mode for 180 seconds.
2019/10/27 07:38:52 Sampling start from coordinator [000000][B0][92][-8].
2019/10/27 07:38:53 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:39:26 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 07:39:27 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 07:39:38 Synchronized sampling time: 2019-10-26T22:38:51+00:00
2019/10/27 07:39:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 07:39:40 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 07:39:47 Network Status changed! [StatusNotAvailable]
2019/10/27 07:39:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 07:40:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/27 07:40:39 Connecting to altiuxinnovations.com:1884
2019/10/27 07:40:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 07:40:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 07:41:28 Mcc: MQTT publishing done.
2019/10/27 07:41:32 Disconnecting from cellular network.
2019/10/27 07:41:33 Network Connection Status changed! [ConnectionLost]
2019/10/27 07:41:38 Switching off ublox modem.
2019/10/27 07:41:39 Network Status changed! [StatusNotAvailable]
2019/10/27 07:41:41 Entering low power mode for 180 seconds.
2019/10/27 07:43:53 Sampling start from coordinator [000000][B0][93][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:44:26 Sampling finished.
2019/10/27 07:44:27 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:44:28 Sample count: 4000.
2019/10/27 07:44:39 Synchronized sampling time: 2019-10-26T22:43:51+00:00
                    Sample receiving completed.
2019/10/27 07:44:40 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 07:44:41 Connecting to cellular network.
2019/10/27 07:44:48 Network Status changed! [StatusNotAvailable]
2019/10/27 07:44:54 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 07:45:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 07:45:39 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 07:45:43 Mcc: MQTT connected.
2019/10/27 07:45:44 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 07:45:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 07:46:28 Mcc: MQTT publishing done.
2019/10/27 07:46:33 Disconnecting from cellular network.
2019/10/27 07:46:34 Network Connection Status changed! [ConnectionLost]
2019/10/27 07:46:37 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 07:46:40 Entering low power mode for 180 seconds.
2019/10/27 07:48:53 Sampling start from coordinator [000000][B0][94][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:49:26 Sampling finished.
2019/10/27 07:49:27 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:49:28 Sample count: 4000.
2019/10/27 07:49:38 Synchronized sampling time: 2019-10-26T22:48:51+00:00
2019/10/27 07:49:39 Sample receiving completed.
2019/10/27 07:49:40 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 07:49:41 Connecting to cellular network.
2019/10/27 07:49:47 Network Status changed! [StatusNotAvailable]
2019/10/27 07:49:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 07:50:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/27 07:50:39 Connecting to altiuxinnovations.com:1884
2019/10/27 07:50:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 07:50:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 07:51:28 Mcc: MQTT publishing done.
2019/10/27 07:51:32 Disconnecting from cellular network.
2019/10/27 07:51:33 Network Connection Status changed! [ConnectionLost]
2019/10/27 07:51:37 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 07:51:39 Entering low power mode for 180 seconds.
2019/10/27 07:53:53 Sampling start from coordinator [000000][B0][95][-8].
                    HybridGw: SENSOR sampling.
2019/10/27 07:53:54 Started sampling...
2019/10/27 07:54:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 07:54:28 Capturing done, now waiting for sample count...
2019/10/27 07:54:31 Sample count: 4000.
2019/10/27 07:54:42 Synchronized sampling time: 2019-10-26T22:53:52+00:00
2019/10/27 07:54:43 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/27 07:54:44 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 07:54:51 Network Status changed! [StatusNotAvailable]
2019/10/27 07:54:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 07:55:41 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/27 07:55:42 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 07:55:46 Mcc: MQTT connected.
2019/10/27 07:55:47 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 07:55:48 Mcc: MQTT subscribing done
2019/10/27 07:55:49 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 07:56:31 Mcc: MQTT publishing done.
2019/10/27 07:56:36 Disconnecting from cellular network.
2019/10/27 07:56:37 Network Connection Status changed! [ConnectionLost]
2019/10/27 07:56:40 Switching off ublox modem.
2019/10/27 07:56:41 Network Status changed! [StatusNotAvailable]
2019/10/27 07:56:43 Entering low power mode for 180 seconds.
2019/10/27 07:58:53 Sampling start from coordinator [000000][B0][96][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:59:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:59:31 Sample count: 4000.
2019/10/27 07:59:41 Synchronized sampling time: 2019-10-26T22:58:51+00:00
2019/10/27 07:59:42 Sample receiving completed.
2019/10/27 07:59:43 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 07:59:44 Connecting to cellular network.
2019/10/27 07:59:50 Network Status changed! [StatusNotAvailable]
2019/10/27 07:59:56 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 08:00:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 08:00:42 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 08:00:46 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 08:00:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 08:01:31 Mcc: MQTT publishing done.
2019/10/27 08:01:36 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/27 08:01:42 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 08:01:44 Entering low power mode for 180 seconds.
2019/10/27 08:03:56 Sampling start from coordinator [000000][B0][97][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 08:04:29 Sampling finished.
2019/10/27 08:04:30 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 08:04:34 Sample count: 4000.
2019/10/27 08:04:44 Synchronized sampling time: 2019-10-26T23:03:54+00:00
2019/10/27 08:04:45 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 08:04:46 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 08:04:53 Network Status changed! [StatusNotAvailable]
2019/10/27 08:04:59 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 08:05:45 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 08:05:46 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 08:05:50 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 08:05:52 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 08:06:35 Mcc: MQTT publishing done.
2019/10/27 08:06:39 Disconnecting from cellular network.
2019/10/27 08:06:40 Network Connection Status changed! [ConnectionLost]
2019/10/27 08:06:43 Switching off ublox modem.
2019/10/27 08:06:44 Network Status changed! [StatusNotAvailable]
2019/10/27 08:06:46 Entering low power mode for 180 seconds.
2019/10/27 08:09:03 Sampling start from coordinator [000000][B0][98][-8].
2019/10/27 08:09:04 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 08:09:37 Sampling finished.
2019/10/27 08:09:38 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 08:09:49 Synchronized sampling time: 2019-10-26T23:08:51+00:00
2019/10/27 08:09:50 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 08:09:51 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 08:09:58 Network Status changed! [StatusNotAvailable]
2019/10/27 08:10:04 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 08:10:50 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 08:10:55 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 08:10:57 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 08:11:39 Mcc: MQTT publishing done.
2019/10/27 08:11:44 Disconnecting from cellular network.
2019/10/27 08:11:45 Network Connection Status changed! [ConnectionLost]
2019/10/27 08:11:48 Switching off ublox modem.
2019/10/27 08:11:49 Network Status changed! [StatusNotAvailable]
2019/10/27 08:11:51 Entering low power mode for 180 seconds.
2019/10/27 08:13:38 Stopping log low power timer.
2019/10/27 08:13:39 HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 08:13:46 Network Status changed! [StatusNotAvailable]
2019/10/27 08:13:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 08:14:38 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 08:14:39 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 08:14:43 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 08:14:45 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/27 08:14:48 Mcc: MQTT publishing done.
2019/10/27 08:14:53 Sampling start from coordinator [000000][B0][99][-7].
2019/10/27 08:14:54 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 08:15:27 Sampling finished.
2019/10/27 08:15:28 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 08:15:32 Sample count: 4000.
2019/10/27 08:15:42 Synchronized sampling time: 2019-10-26T23:13:54+00:00
2019/10/27 08:15:43 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 08:15:44 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 08:16:26 Mcc: MQTT publishing done.
2019/10/27 08:16:31 HybridGw: LOG upload.
