                    HybridGw: Logs published, created new log file.
2019/10/27 00:03:44 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 00:03:45 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:03:46 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
                    EmsLora: Tx failed.
2019/10/27 00:03:47 HybridGw: LORA transmitting fail.
2019/10/27 00:03:57 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 00:03:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:03:59 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 00:04:32 Sampling finished.
2019/10/27 00:04:33 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 00:04:34 Sample count: 4000.
2019/10/27 00:04:44 Synchronized sampling time: 2019-10-26T15:03:45+00:00
                    Sample receiving completed.
2019/10/27 00:04:45 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:05:25 Mcc: MQTT publishing done.
2019/10/27 00:08:44 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 00:08:45 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:08:46 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:08:47 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 00:08:48 Started sampling...
2019/10/27 00:09:21 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 00:09:22 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 00:09:25 Sample count: 4000.
2019/10/27 00:09:35 Synchronized sampling time: 2019-10-26T15:08:45+00:00
2019/10/27 00:09:36 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 00:09:37 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:10:21 Mcc: MQTT publishing done.
2019/10/27 00:13:40 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 00:13:41 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 00:13:42 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:13:43 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 00:13:44 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 00:14:18 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 00:14:19 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 00:14:29 Synchronized sampling time: 2019-10-26T15:13:42+00:00
2019/10/27 00:14:30 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 00:14:31 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:15:10 Mcc: MQTT publishing done.
2019/10/27 00:18:41 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 00:18:42 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:18:43 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:18:44 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 00:18:45 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 00:19:18 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 00:19:19 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 00:19:29 Synchronized sampling time: 2019-10-26T15:18:42+00:00
2019/10/27 00:19:30 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 00:19:31 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:20:11 Mcc: MQTT publishing done.
2019/10/27 00:23:41 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 00:23:42 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:23:43 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 00:23:44 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 00:23:45 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 00:24:18 Sampling finished.
2019/10/27 00:24:19 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 00:24:22 Sample count: 4000.
2019/10/27 00:24:32 Synchronized sampling time: 2019-10-26T15:23:42+00:00
2019/10/27 00:24:33 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 00:24:34 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:25:14 Mcc: MQTT publishing done.
2019/10/27 00:28:41 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 00:28:42 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 00:28:43 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:28:44 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:28:45 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 00:29:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 00:29:20 Sample count: 4000.
2019/10/27 00:29:30 Synchronized sampling time: 2019-10-26T15:28:42+00:00
                    Sample receiving completed.
2019/10/27 00:29:31 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:30:11 Mcc: MQTT publishing done.
2019/10/27 00:33:41 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 00:33:42 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 00:33:43 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:33:44 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:33:45 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 00:34:18 Sampling finished.
2019/10/27 00:34:19 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 00:34:23 Sample count: 4000.
2019/10/27 00:34:33 Synchronized sampling time: 2019-10-26T15:33:42+00:00
                    Sample receiving completed.
2019/10/27 00:34:34 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:35:14 Mcc: MQTT publishing done.
2019/10/27 00:38:41 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 00:38:42 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 00:38:43 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:38:44 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:38:45 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 00:39:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 00:39:23 Sample count: 4000.
2019/10/27 00:39:33 Synchronized sampling time: 2019-10-26T15:38:43+00:00
                    Sample receiving completed.
2019/10/27 00:39:34 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:40:14 Mcc: MQTT publishing done.
2019/10/27 00:43:41 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 00:43:42 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 00:43:43 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 00:43:44 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 00:43:45 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 00:44:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 00:44:20 Capturing done, now waiting for sample count...
2019/10/27 00:44:23 Sample count: 4000.
2019/10/27 00:44:33 Synchronized sampling time: 2019-10-26T15:43:43+00:00
2019/10/27 00:44:34 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:45:14 Mcc: MQTT publishing done.
2019/10/27 00:48:41 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 00:48:42 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 00:48:43 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 00:48:44 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 00:48:45 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 00:48:46 Started sampling...
2019/10/27 00:49:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 00:49:20 Capturing done, now waiting for sample count...
2019/10/27 00:49:23 Sample count: 4000.
2019/10/27 00:49:33 Synchronized sampling time: 2019-10-26T15:48:43+00:00
2019/10/27 00:49:34 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:50:14 Mcc: MQTT publishing done.
2019/10/27 00:53:42 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 00:53:43 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 00:53:44 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:53:45 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 00:53:46 Started sampling...
2019/10/27 00:54:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 00:54:20 Capturing done, now waiting for sample count...
2019/10/27 00:54:23 Sample count: 4000.
2019/10/27 00:54:33 Synchronized sampling time: 2019-10-26T15:53:43+00:00
2019/10/27 00:54:34 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 00:54:35 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 00:55:15 Mcc: MQTT publishing done.
2019/10/27 00:58:42 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 00:58:43 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 00:58:44 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 00:58:45 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 00:58:46 Started sampling...
2019/10/27 00:59:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 00:59:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 00:59:23 Sample count: 4000.
2019/10/27 00:59:33 Synchronized sampling time: 2019-10-26T15:58:43+00:00
2019/10/27 00:59:34 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 00:59:35 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 01:00:15 Mcc: MQTT publishing done.
2019/10/27 01:03:21 HybridGw: LOG upload.
