2019/10/26 21:38:25 HybridGw: Logs published, created new log file.
2019/10/26 21:38:44 Sampling start from coordinator [000000][B0][4][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 21:39:18 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 21:39:19 Capturing done, now waiting for sample count...
2019/10/26 21:39:22 Sample count: 4000.
2019/10/26 21:39:32 Synchronized sampling time: 2019-10-26T12:38:44+00:00
2019/10/26 21:39:33 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 21:39:34 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 21:40:15 Mcc: MQTT publishing done.
2019/10/26 21:43:44 Sampling start from coordinator [000000][B0][5][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 21:43:45 Started sampling...
2019/10/26 21:44:18 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 21:44:19 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 21:44:29 Synchronized sampling time: 2019-10-26T12:43:44+00:00
2019/10/26 21:44:30 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 21:44:31 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 21:45:12 Mcc: MQTT publishing done.
2019/10/26 21:48:44 Sampling start from coordinator [000000][B0][6][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 21:48:45 Started sampling...
2019/10/26 21:49:18 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 21:49:19 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 21:49:29 Synchronized sampling time: 2019-10-26T12:48:44+00:00
2019/10/26 21:49:30 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 21:49:31 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 21:50:12 Mcc: MQTT publishing done.
2019/10/26 21:53:44 Sampling start from coordinator [000000][B0][7][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 21:53:45 Started sampling...
2019/10/26 21:54:18 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 21:54:19 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 21:54:22 Sample count: 4000.
2019/10/26 21:54:32 Synchronized sampling time: 2019-10-26T12:53:44+00:00
2019/10/26 21:54:33 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 21:54:34 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 21:55:16 Mcc: MQTT publishing done.
2019/10/26 21:58:44 Sampling start from coordinator [000000][B0][8][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 21:58:45 Started sampling...
2019/10/26 21:59:18 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 21:59:19 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 21:59:22 Sample count: 4000.
2019/10/26 21:59:32 Synchronized sampling time: 2019-10-26T12:58:44+00:00
2019/10/26 21:59:33 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 21:59:34 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:00:16 Mcc: MQTT publishing done.
2019/10/26 22:03:45 Sampling start from coordinator [000000][B0][9][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:04:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 22:04:20 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 22:04:30 Synchronized sampling time: 2019-10-26T13:03:45+00:00
2019/10/26 22:04:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 22:04:32 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:05:13 Mcc: MQTT publishing done.
2019/10/26 22:08:45 Sampling start from coordinator [000000][B0][10][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:09:18 Sampling finished.
2019/10/26 22:09:19 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:09:23 Sample count: 4000.
2019/10/26 22:09:33 Synchronized sampling time: 2019-10-26T13:08:45+00:00
2019/10/26 22:09:34 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:10:16 Mcc: MQTT publishing done.
2019/10/26 22:13:45 Sampling start from coordinator [000000][B0][11][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:14:18 Sampling finished.
2019/10/26 22:14:19 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:14:20 Sample count: 4000.
2019/10/26 22:14:30 Synchronized sampling time: 2019-10-26T13:13:45+00:00
2019/10/26 22:14:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 22:14:32 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:15:13 Mcc: MQTT publishing done.
2019/10/26 22:18:45 Sampling start from coordinator [000000][B0][12][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:19:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:19:23 Sample count: 4000.
2019/10/26 22:19:33 Synchronized sampling time: 2019-10-26T13:18:45+00:00
2019/10/26 22:19:34 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 22:19:35 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:20:16 Mcc: MQTT publishing done.
2019/10/26 22:23:45 Sampling start from coordinator [000000][B0][13][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:24:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 22:24:20 Capturing done, now waiting for sample count...
2019/10/26 22:24:23 Sample count: 4000.
2019/10/26 22:24:33 Synchronized sampling time: 2019-10-26T13:23:45+00:00
2019/10/26 22:24:34 Sample receiving completed.
2019/10/26 22:24:35 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:25:17 Mcc: MQTT publishing done.
2019/10/26 22:28:45 Sampling start from coordinator [000000][B0][14][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:29:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:29:20 Sample count: 4000.
2019/10/26 22:29:30 Synchronized sampling time: 2019-10-26T13:28:45+00:00
2019/10/26 22:29:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 22:29:32 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:30:13 Mcc: MQTT publishing done.
2019/10/26 22:33:45 Sampling start from coordinator [000000][B0][15][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 22:33:46 Started sampling...
2019/10/26 22:34:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 22:34:20 Capturing done, now waiting for sample count...
2019/10/26 22:34:23 Sample count: 4000.
2019/10/26 22:34:33 Synchronized sampling time: 2019-10-26T13:33:45+00:00
2019/10/26 22:34:34 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 22:34:35 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:35:17 Mcc: MQTT publishing done.
2019/10/26 22:38:45 Sampling start from coordinator [000000][B0][16][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 22:38:46 Started sampling...
2019/10/26 22:39:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 22:39:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 22:39:31 Synchronized sampling time: 2019-10-26T13:38:45+00:00
                    Sample receiving completed.
2019/10/26 22:39:32 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 22:40:14 Mcc: MQTT publishing done.
2019/10/26 22:40:18 HybridGw: LOG upload.
