                    HybridGw: Logs published, created new log file.
2019/10/28 01:39:20 Sampling start from coordinator [000000][B0][20][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 01:39:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 01:39:58 Sample count: 4000.
2019/10/28 01:40:08 Synchronized sampling time: 2019-10-27T16:39:09+00:00
2019/10/28 01:40:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 01:40:10 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 01:40:51 Mcc: MQTT publishing done.
2019/10/28 01:44:20 Sampling start from coordinator [000000][B0][21][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 01:44:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 01:44:55 Sample count: 4000.
2019/10/28 01:45:05 Synchronized sampling time: 2019-10-27T16:44:09+00:00
2019/10/28 01:45:06 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 01:45:07 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 01:45:48 Mcc: MQTT publishing done.
2019/10/28 01:49:20 Sampling start from coordinator [000000][B0][22][-11].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 01:49:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 01:49:55 Sample count: 4000.
2019/10/28 01:50:05 Synchronized sampling time: 2019-10-27T16:49:09+00:00
2019/10/28 01:50:06 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 01:50:07 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 01:50:48 Mcc: MQTT publishing done.
2019/10/28 01:54:20 Sampling start from coordinator [000000][B0][23][-10].
                    HybridGw: SENSOR sampling.
2019/10/28 01:54:21 Started sampling...
2019/10/28 01:54:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 01:54:55 Capturing done, now waiting for sample count...
2019/10/28 01:54:58 Sample count: 4000.
2019/10/28 01:55:08 Synchronized sampling time: 2019-10-27T16:54:09+00:00
2019/10/28 01:55:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 01:55:10 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 01:55:51 Mcc: MQTT publishing done.
2019/10/28 01:59:20 Sampling start from coordinator [000000][B0][24][-10].
                    HybridGw: SENSOR sampling.
2019/10/28 01:59:21 Started sampling...
2019/10/28 01:59:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 01:59:55 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 02:00:05 Synchronized sampling time: 2019-10-27T16:59:09+00:00
2019/10/28 02:00:06 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 02:00:07 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:00:49 Mcc: MQTT publishing done.
2019/10/28 02:04:29 Sampling start from coordinator [000000][B0][25][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 02:05:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 02:05:07 Sample count: 4000.
2019/10/28 02:05:17 Synchronized sampling time: 2019-10-27T17:04:18+00:00
2019/10/28 02:05:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 02:05:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:06:00 Mcc: MQTT publishing done.
2019/10/28 02:09:23 Sampling start from coordinator [000000][B0][26][-10].
2019/10/28 02:09:24 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 02:09:57 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 02:09:58 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 02:10:01 Sample count: 4000.
2019/10/28 02:10:12 Synchronized sampling time: 2019-10-27T17:09:12+00:00
                    Sample receiving completed.
2019/10/28 02:10:13 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:10:55 Mcc: MQTT publishing done.
2019/10/28 02:14:20 Sampling start from coordinator [000000][B0][27][-10].
                    HybridGw: SENSOR sampling.
2019/10/28 02:14:21 Started sampling...
2019/10/28 02:14:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 02:14:55 Capturing done, now waiting for sample count...
2019/10/28 02:14:58 Sample count: 4000.
2019/10/28 02:15:08 Synchronized sampling time: 2019-10-27T17:14:09+00:00
2019/10/28 02:15:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 02:15:10 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:15:52 Mcc: MQTT publishing done.
2019/10/28 02:19:21 Sampling start from coordinator [000000][B0][28][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 02:19:54 Sampling finished.
2019/10/28 02:19:55 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 02:19:58 Sample count: 4000.
2019/10/28 02:20:09 Synchronized sampling time: 2019-10-27T17:19:09+00:00
2019/10/28 02:20:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:20:55 Mcc: MQTT publishing done.
2019/10/28 02:24:20 Sampling start from coordinator [000000][B0][29][-9].
2019/10/28 02:24:21 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 02:24:54 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 02:24:55 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 02:24:58 Sample count: 4000.
2019/10/28 02:25:09 Synchronized sampling time: 2019-10-27T17:24:09+00:00
2019/10/28 02:25:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:25:52 Mcc: MQTT publishing done.
2019/10/28 02:29:21 Sampling start from coordinator [000000][B0][30][-9].
                    HybridGw: SENSOR sampling.
2019/10/28 02:29:22 Started sampling...
2019/10/28 02:29:55 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 02:29:56 Capturing done, now waiting for sample count...
2019/10/28 02:29:59 Sample count: 4000.
2019/10/28 02:30:09 Synchronized sampling time: 2019-10-27T17:29:10+00:00
2019/10/28 02:30:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 02:30:11 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:30:52 Mcc: MQTT publishing done.
2019/10/28 02:34:21 Sampling start from coordinator [000000][B0][31][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 02:34:55 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 02:34:59 Sample count: 4000.
2019/10/28 02:35:09 Synchronized sampling time: 2019-10-27T17:34:10+00:00
2019/10/28 02:35:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 02:35:11 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:35:52 Mcc: MQTT publishing done.
2019/10/28 02:39:21 Sampling start from coordinator [000000][B0][32][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 02:39:55 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 02:39:56 Capturing done, now waiting for sample count...
2019/10/28 02:39:59 Sample count: 4000.
2019/10/28 02:40:09 Synchronized sampling time: 2019-10-27T17:39:10+00:00
2019/10/28 02:40:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 02:40:11 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:40:52 Mcc: MQTT publishing done.
2019/10/28 02:40:57 HybridGw: LOG upload.
