                    HybridGw: Logs published, created new log file.
2019/10/28 07:54:28 Sampling start from coordinator [000000][B0][96][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 07:55:02 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 07:55:03 Capturing done, now waiting for sample count...
2019/10/28 07:55:06 Sample count: 4000.
2019/10/28 07:55:16 Synchronized sampling time: 2019-10-27T22:54:16+00:00
2019/10/28 07:55:17 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 07:55:18 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 07:55:59 Mcc: MQTT publishing done.
2019/10/28 07:59:28 Sampling start from coordinator [000000][B0][97][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 08:00:02 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 08:00:03 Sample count: 4000.
2019/10/28 08:00:13 Synchronized sampling time: 2019-10-27T22:59:16+00:00
2019/10/28 08:00:14 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 08:00:15 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:00:56 Mcc: MQTT publishing done.
2019/10/28 08:04:27 Sampling start from coordinator [000000][B0][98][-10].
2019/10/28 08:04:28 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 08:05:01 Sampling finished.
2019/10/28 08:05:02 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 08:05:05 Sample count: 4000.
2019/10/28 08:05:16 Synchronized sampling time: 2019-10-27T23:04:16+00:00
                    Sample receiving completed.
2019/10/28 08:05:17 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:05:59 Mcc: MQTT publishing done.
2019/10/28 08:09:28 Sampling start from coordinator [000000][B0][99][-9].
                    HybridGw: SENSOR sampling.
2019/10/28 08:09:29 Started sampling...
2019/10/28 08:10:02 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 08:10:03 Capturing done, now waiting for sample count...
2019/10/28 08:10:06 Sample count: 4000.
2019/10/28 08:10:16 Synchronized sampling time: 2019-10-27T23:09:17+00:00
2019/10/28 08:10:17 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 08:10:18 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:11:03 Mcc: MQTT publishing done.
2019/10/28 08:14:32 Sampling start from coordinator [000000][B0][100][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 08:15:05 Sampling finished.
2019/10/28 08:15:06 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 08:15:10 Sample count: 4000.
2019/10/28 08:15:20 Synchronized sampling time: 2019-10-27T23:14:20+00:00
2019/10/28 08:15:21 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 08:15:22 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:16:03 Mcc: MQTT publishing done.
2019/10/28 08:19:29 Sampling start from coordinator [000000][B0][101][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 08:20:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 08:20:07 Sample count: 4000.
2019/10/28 08:20:17 Synchronized sampling time: 2019-10-27T23:19:17+00:00
2019/10/28 08:20:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 08:20:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:21:00 Mcc: MQTT publishing done.
2019/10/28 08:24:28 Sampling start from coordinator [000000][B0][102][-10].
2019/10/28 08:24:29 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 08:25:02 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 08:25:03 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 08:25:06 Sample count: 4000.
2019/10/28 08:25:17 Synchronized sampling time: 2019-10-27T23:24:17+00:00
                    Sample receiving completed.
2019/10/28 08:25:18 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:26:07 Mcc: MQTT publishing done.
2019/10/28 08:29:28 Sampling start from coordinator [000000][B0][103][-9].
                    HybridGw: SENSOR sampling.
2019/10/28 08:29:29 Started sampling...
2019/10/28 08:30:02 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 08:30:03 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 08:30:13 Synchronized sampling time: 2019-10-27T23:29:17+00:00
2019/10/28 08:30:14 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 08:30:15 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:30:56 Mcc: MQTT publishing done.
2019/10/28 08:34:29 Sampling start from coordinator [000000][B0][104][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 08:35:02 Sampling finished.
2019/10/28 08:35:03 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 08:35:07 Sample count: 4000.
2019/10/28 08:35:17 Synchronized sampling time: 2019-10-27T23:34:17+00:00
2019/10/28 08:35:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:36:00 Mcc: MQTT publishing done.
2019/10/28 08:39:29 Sampling start from coordinator [000000][B0][105][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 08:40:02 Sampling finished.
2019/10/28 08:40:03 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 08:40:07 Sample count: 4000.
2019/10/28 08:40:17 Synchronized sampling time: 2019-10-27T23:39:17+00:00
2019/10/28 08:40:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 08:40:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:41:00 Mcc: MQTT publishing done.
2019/10/28 08:44:29 Sampling start from coordinator [000000][B0][106][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 08:45:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 08:45:07 Sample count: 4000.
2019/10/28 08:45:17 Synchronized sampling time: 2019-10-27T23:44:17+00:00
2019/10/28 08:45:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 08:45:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:46:00 Mcc: MQTT publishing done.
2019/10/28 08:49:29 Sampling start from coordinator [000000][B0][107][-9].
                    HybridGw: SENSOR sampling.
2019/10/28 08:49:30 Started sampling...
2019/10/28 08:50:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 08:50:04 Capturing done, now waiting for sample count...
2019/10/28 08:50:07 Sample count: 4000.
2019/10/28 08:50:17 Synchronized sampling time: 2019-10-27T23:49:18+00:00
2019/10/28 08:50:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 08:50:19 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:51:00 Mcc: MQTT publishing done.
2019/10/28 08:54:29 Sampling start from coordinator [000000][B0][108][-9].
2019/10/28 08:54:30 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 08:55:03 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 08:55:04 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 08:55:07 Sample count: 4000.
2019/10/28 08:55:18 Synchronized sampling time: 2019-10-27T23:54:18+00:00
                    Sample receiving completed.
2019/10/28 08:55:19 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 08:56:01 Mcc: MQTT publishing done.
2019/10/28 08:56:05 HybridGw: LOG upload.
