                    HybridGw: Logs published, created new log file.
2019/10/27 23:49:11 Sampling start from coordinator [000000][B0][30][-7].
2019/10/27 23:49:12 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 23:49:45 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 23:49:46 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 23:49:57 Synchronized sampling time: 2019-10-27T14:49:11+00:00
2019/10/27 23:49:58 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 23:49:59 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 23:50:41 Mcc: MQTT publishing done.
2019/10/27 23:54:11 Sampling start from coordinator [000000][B0][31][-7].
2019/10/27 23:54:12 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 23:54:45 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 23:54:46 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 23:54:49 Sample count: 4000.
2019/10/27 23:55:00 Synchronized sampling time: 2019-10-27T14:54:11+00:00
2019/10/27 23:55:01 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 23:55:02 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 23:55:44 Mcc: MQTT publishing done.
2019/10/27 23:59:11 Sampling start from coordinator [000000][B0][32][-7].
2019/10/27 23:59:12 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 23:59:45 Sampling finished.
2019/10/27 23:59:46 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 23:59:49 Sample count: 4000.
2019/10/28 00:00:00 Synchronized sampling time: 2019-10-27T14:59:11+00:00
2019/10/28 00:00:01 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 00:00:02 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 00:00:44 Mcc: MQTT publishing done.
                    HybridGw: Date Change VLPR expired, gateway is busy, so will do needful.
2019/10/28 00:04:14 Sampling start from coordinator [000000][B0][1][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 00:04:47 Sampling finished.
2019/10/28 00:04:48 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 00:04:52 Sample count: 4000.
2019/10/28 00:05:02 Synchronized sampling time: 2019-10-27T15:04:08+00:00
2019/10/28 00:05:03 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 00:05:04 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 00:05:49 Mcc: MQTT publishing done.
2019/10/28 00:09:12 Sampling start from coordinator [000000][B0][2][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 00:09:45 Sampling finished.
2019/10/28 00:09:46 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 00:09:47 Sample count: 4000.
2019/10/28 00:09:57 Synchronized sampling time: 2019-10-27T15:09:06+00:00
2019/10/28 00:09:58 Sample receiving completed.
2019/10/28 00:09:59 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 00:10:42 Mcc: MQTT publishing done.
2019/10/28 00:14:12 Sampling start from coordinator [000000][B0][3][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 00:14:45 Sampling finished.
2019/10/28 00:14:46 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 00:14:50 Sample count: 4000.
2019/10/28 00:15:00 Synchronized sampling time: 2019-10-27T15:14:06+00:00
2019/10/28 00:15:01 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 00:15:02 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 00:15:47 Mcc: MQTT publishing done.
2019/10/28 00:19:12 Sampling start from coordinator [000000][B0][4][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 00:19:46 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 00:19:50 Sample count: 4000.
2019/10/28 00:20:01 Synchronized sampling time: 2019-10-27T15:19:07+00:00
                    Sample receiving completed.
2019/10/28 00:20:02 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 00:20:44 Mcc: MQTT publishing done.
2019/10/28 00:24:12 Sampling start from coordinator [000000][B0][5][-7].
                    HybridGw: SENSOR sampling.
2019/10/28 00:24:13 Started sampling...
2019/10/28 00:24:46 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 00:24:47 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 00:24:58 Synchronized sampling time: 2019-10-27T15:24:07+00:00
2019/10/28 00:24:59 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 00:25:42 Mcc: MQTT publishing done.
2019/10/28 00:29:12 Sampling start from coordinator [000000][B0][6][-7].
                    HybridGw: SENSOR sampling.
2019/10/28 00:29:13 Started sampling...
2019/10/28 00:29:46 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 00:29:47 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 00:29:58 Synchronized sampling time: 2019-10-27T15:29:07+00:00
2019/10/28 00:29:59 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 00:30:00 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 00:30:42 Mcc: MQTT publishing done.
2019/10/28 00:34:12 Sampling start from coordinator [000000][B0][7][-7].
2019/10/28 00:34:13 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 00:34:46 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 00:34:47 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 00:34:50 Sample count: 4000.
2019/10/28 00:35:01 Synchronized sampling time: 2019-10-27T15:34:07+00:00
2019/10/28 00:35:02 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 00:35:03 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 00:35:45 Mcc: MQTT publishing done.
2019/10/28 00:39:12 Sampling start from coordinator [000000][B0][8][-7].
2019/10/28 00:39:13 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 00:39:46 Sampling finished.
2019/10/28 00:39:47 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 00:39:58 Synchronized sampling time: 2019-10-27T15:39:07+00:00
2019/10/28 00:39:59 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 00:40:00 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 00:40:43 Mcc: MQTT publishing done.
2019/10/28 00:44:13 Sampling start from coordinator [000000][B0][9][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 00:44:46 Sampling finished.
2019/10/28 00:44:47 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 00:44:48 Sample count: 4000.
2019/10/28 00:44:58 Synchronized sampling time: 2019-10-27T15:44:07+00:00
2019/10/28 00:44:59 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 00:45:00 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 00:45:43 Mcc: MQTT publishing done.
2019/10/28 00:48:49 HybridGw: LOG upload.
