                    HybridGw: Logs published, created new log file.
2019/10/26 02:05:55 Disconnecting from cellular network.
2019/10/26 02:05:56 Network Connection Status changed! [ConnectionLost]
2019/10/26 02:05:59 Switching off ublox modem.
2019/10/26 02:06:00 Network Status changed! [StatusNotAvailable]
2019/10/26 02:06:02 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/26 02:08:21 Sampling start from coordinator [000000][B0][26][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 02:08:22 Started sampling...
2019/10/26 02:08:55 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 02:08:56 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 02:08:59 Sample count: 4000.
2019/10/26 02:09:10 Synchronized sampling time: 2019-10-25T17:08:20+00:00
2019/10/26 02:09:11 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 02:09:12 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 02:09:19 Network Status changed! [StatusNotAvailable]
2019/10/26 02:09:25 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:10:09 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 02:10:10 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 02:10:14 Mcc: MQTT connected.
2019/10/26 02:10:15 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 02:10:16 Mcc: MQTT subscribing done
2019/10/26 02:10:17 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 02:10:59 Mcc: MQTT publishing done.
2019/10/26 02:11:04 Disconnecting from cellular network.
2019/10/26 02:11:05 Network Connection Status changed! [ConnectionLost]
2019/10/26 02:11:10 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 02:11:12 Entering low power mode for 180 seconds.
2019/10/26 02:13:33 Sampling start from coordinator [000000][B0][27][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 02:14:06 Sampling finished.
2019/10/26 02:14:07 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 02:14:11 Sample count: 4000.
2019/10/26 02:14:21 Synchronized sampling time: 2019-10-25T17:13:20+00:00
2019/10/26 02:14:22 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 02:14:23 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 02:14:30 Network Status changed! [StatusNotAvailable]
2019/10/26 02:14:36 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:15:21 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 02:15:22 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 02:15:26 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 02:15:28 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 02:16:11 Mcc: MQTT publishing done.
2019/10/26 02:16:16 Disconnecting from cellular network.
2019/10/26 02:16:17 Network Connection Status changed! [ConnectionLost]
2019/10/26 02:16:22 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 02:16:25 Entering low power mode for 180 seconds.
2019/10/26 02:18:21 Sampling start from coordinator [000000][B0][28][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 02:18:22 Started sampling...
2019/10/26 02:18:55 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 02:18:56 Capturing done, now waiting for sample count...
2019/10/26 02:18:59 Sample count: 4000.
2019/10/26 02:19:10 Synchronized sampling time: 2019-10-25T17:18:20+00:00
2019/10/26 02:19:11 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 02:19:12 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 02:19:19 Network Status changed! [StatusNotAvailable]
2019/10/26 02:19:24 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:20:12 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 02:20:17 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 02:20:18 Mcc: MQTT subscribing done
2019/10/26 02:20:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 02:21:01 Mcc: MQTT publishing done.
2019/10/26 02:21:06 Disconnecting from cellular network.
2019/10/26 02:21:07 Network Connection Status changed! [ConnectionLost]
2019/10/26 02:21:10 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 02:21:13 Entering low power mode for 180 seconds.
2019/10/26 02:23:21 Sampling start from coordinator [000000][B0][29][-8].
2019/10/26 02:23:22 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 02:23:55 Sampling finished.
2019/10/26 02:23:56 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 02:23:59 Sample count: 4000.
2019/10/26 02:24:10 Synchronized sampling time: 2019-10-25T17:23:20+00:00
2019/10/26 02:24:11 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 02:24:12 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 02:24:19 Network Status changed! [StatusNotAvailable]
2019/10/26 02:24:25 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:25:10 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 02:25:11 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 02:25:15 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 02:25:17 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 02:26:00 Mcc: MQTT publishing done.
2019/10/26 02:26:05 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 02:26:09 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 02:26:11 Entering low power mode for 180 seconds.
2019/10/26 02:28:22 Sampling start from coordinator [000000][B0][30][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 02:28:56 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 02:28:57 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 02:29:08 Synchronized sampling time: 2019-10-25T17:28:20+00:00
2019/10/26 02:29:09 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 02:29:10 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 02:29:17 Network Status changed! [StatusNotAvailable]
2019/10/26 02:29:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:30:08 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 02:30:09 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 02:30:14 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 02:30:15 Mcc: MQTT subscribing done
2019/10/26 02:30:16 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 02:30:58 Mcc: MQTT publishing done.
2019/10/26 02:31:03 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 02:31:07 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 02:31:09 Entering low power mode for 180 seconds.
2019/10/26 02:33:22 Sampling start from coordinator [000000][B0][31][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 02:33:56 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 02:33:57 Sample count: 4000.
2019/10/26 02:34:08 Synchronized sampling time: 2019-10-25T17:33:21+00:00
                    Sample receiving completed.
2019/10/26 02:34:09 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 02:34:10 Connecting to cellular network.
2019/10/26 02:34:16 Network Status changed! [StatusNotAvailable]
2019/10/26 02:34:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:35:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 02:35:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 02:35:14 Mcc: MQTT subscribing done
2019/10/26 02:35:15 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 02:35:57 Mcc: MQTT publishing done.
2019/10/26 02:36:02 Disconnecting from cellular network.
2019/10/26 02:36:03 Network Connection Status changed! [ConnectionLost]
2019/10/26 02:36:06 Switching off ublox modem.
2019/10/26 02:36:07 Network Status changed! [StatusNotAvailable]
2019/10/26 02:36:09 Entering low power mode for 180 seconds.
2019/10/26 02:38:22 Sampling start from coordinator [000000][B0][32][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 02:38:56 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 02:39:00 Sample count: 4000.
2019/10/26 02:39:11 Synchronized sampling time: 2019-10-25T17:38:21+00:00
                    Sample receiving completed.
2019/10/26 02:39:12 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 02:39:13 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 02:39:20 Network Status changed! [StatusNotAvailable]
2019/10/26 02:39:26 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:40:12 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 02:40:13 Connecting to altiuxinnovations.com:1884
2019/10/26 02:40:17 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 02:40:19 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 02:41:01 Mcc: MQTT publishing done.
2019/10/26 02:41:06 Disconnecting from cellular network.
2019/10/26 02:41:07 Network Connection Status changed! [ConnectionLost]
2019/10/26 02:41:10 Switching off ublox modem.
2019/10/26 02:41:11 Network Status changed! [StatusNotAvailable]
2019/10/26 02:41:13 Entering low power mode for 180 seconds.
2019/10/26 02:43:21 Sampling start from coordinator [000000][B0][33][-8].
2019/10/26 02:43:22 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 02:43:55 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 02:43:56 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 02:43:59 Sample count: 4000.
2019/10/26 02:44:10 Synchronized sampling time: 2019-10-25T17:43:21+00:00
2019/10/26 02:44:11 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 02:44:12 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 02:44:19 Network Status changed! [StatusNotAvailable]
2019/10/26 02:44:25 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:45:09 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 02:45:10 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 02:45:14 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 02:45:16 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 02:45:59 Mcc: MQTT publishing done.
2019/10/26 02:46:03 Disconnecting from cellular network.
2019/10/26 02:46:04 Network Connection Status changed! [ConnectionLost]
2019/10/26 02:46:07 Switching off ublox modem.
2019/10/26 02:46:08 Network Status changed! [StatusNotAvailable]
2019/10/26 02:46:10 Entering low power mode for 180 seconds.
2019/10/26 02:48:22 Sampling start from coordinator [000000][B0][34][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 02:48:23 Started sampling...
2019/10/26 02:48:56 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 02:48:57 Capturing done, now waiting for sample count...
2019/10/26 02:49:00 Sample count: 4000.
2019/10/26 02:49:11 Synchronized sampling time: 2019-10-25T17:48:21+00:00
                    Sample receiving completed.
2019/10/26 02:49:12 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 02:49:13 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 02:49:20 Network Status changed! [StatusNotAvailable]
2019/10/26 02:49:26 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:50:11 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 02:50:12 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 02:50:16 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 02:50:18 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 02:51:01 Mcc: MQTT publishing done.
2019/10/26 02:51:06 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 02:51:10 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 02:51:12 Entering low power mode for 180 seconds.
2019/10/26 02:53:22 Sampling start from coordinator [000000][B0][35][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 02:53:23 Started sampling...
2019/10/26 02:53:56 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 02:53:57 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 02:54:00 Sample count: 4000.
2019/10/26 02:54:11 Synchronized sampling time: 2019-10-25T17:53:21+00:00
2019/10/26 02:54:12 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 02:54:13 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 02:54:20 Network Status changed! [StatusNotAvailable]
2019/10/26 02:54:26 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:55:11 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 02:55:12 Connecting to altiuxinnovations.com:1884
2019/10/26 02:55:16 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 02:55:18 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 02:56:01 Mcc: MQTT publishing done.
2019/10/26 02:56:06 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 02:56:10 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 02:56:12 Entering low power mode for 180 seconds.
2019/10/26 02:58:22 Sampling start from coordinator [000000][B0][36][-8].
2019/10/26 02:58:23 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 02:58:56 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 02:58:57 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 02:59:00 Sample count: 4000.
2019/10/26 02:59:11 Synchronized sampling time: 2019-10-25T17:58:21+00:00
2019/10/26 02:59:12 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 02:59:13 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 02:59:20 Network Status changed! [StatusNotAvailable]
2019/10/26 02:59:26 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 03:00:11 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 03:00:12 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 03:00:16 Mcc: MQTT connected.
2019/10/26 03:00:17 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 03:00:18 Mcc: MQTT subscribing done
2019/10/26 03:00:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 03:01:02 Mcc: MQTT publishing done.
2019/10/26 03:01:07 Disconnecting from cellular network.
2019/10/26 03:01:08 Network Connection Status changed! [ConnectionLost]
2019/10/26 03:01:11 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 03:01:14 Entering low power mode for 180 seconds.
2019/10/26 03:03:49 Sampling start from coordinator [000000][B0][37][-8].
2019/10/26 03:03:50 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:04:23 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 03:04:24 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 03:04:27 Sample count: 4000.
2019/10/26 03:04:38 Synchronized sampling time: 2019-10-25T18:03:37+00:00
2019/10/26 03:04:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 03:04:40 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 03:04:47 Network Status changed! [StatusNotAvailable]
2019/10/26 03:04:53 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 03:05:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 03:05:42 Connecting to altiuxinnovations.com:1884
2019/10/26 03:05:46 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 03:05:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 03:06:31 Mcc: MQTT publishing done.
                    Stopping log low power timer.
                    HybridGw: Log VLPR expired, gateway is busy, so will do needful.
2019/10/26 03:06:36 HybridGw: LOG upload.
