                    HybridGw: Logs published, created new log file.
2019/10/25 22:00:48 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 22:00:52 Switching off ublox modem.
2019/10/25 22:00:53 Network Status changed! [StatusNotAvailable]
2019/10/25 22:00:55 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/25 22:03:20 Sampling start from coordinator [000000][B0][38][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:03:53 Sampling finished.
2019/10/25 22:03:54 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:03:57 Sample count: 4000.
2019/10/25 22:04:08 Synchronized sampling time: 2019-10-25T13:03:17+00:00
2019/10/25 22:04:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:04:10 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:04:17 Network Status changed! [StatusNotAvailable]
2019/10/25 22:04:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:05:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
2019/10/25 22:05:09 Connecting to altiuxinnovations.com:1884
2019/10/25 22:05:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 22:05:15 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 22:05:57 Mcc: MQTT publishing done.
2019/10/25 22:06:01 Disconnecting from cellular network.
2019/10/25 22:06:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:06:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:06:08 Entering low power mode for 180 seconds.
2019/10/25 22:08:17 Sampling start from coordinator [000000][B0][39][-9].
                    HybridGw: SENSOR sampling.
2019/10/25 22:08:18 Started sampling...
2019/10/25 22:08:51 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 22:08:52 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:08:55 Sample count: 4000.
2019/10/25 22:09:05 Synchronized sampling time: 2019-10-25T13:08:15+00:00
2019/10/25 22:09:06 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 22:09:07 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 22:09:08 Connecting to cellular network.
2019/10/25 22:09:14 Network Status changed! [StatusNotAvailable]
2019/10/25 22:09:20 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:10:05 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 22:10:06 Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:10:10 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 22:10:12 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 22:10:54 Mcc: MQTT publishing done.
2019/10/25 22:10:59 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 22:11:04 Switching off ublox modem.
2019/10/25 22:11:05 Network Status changed! [StatusNotAvailable]
2019/10/25 22:11:07 Entering low power mode for 180 seconds.
2019/10/25 22:13:17 Sampling start from coordinator [000000][B0][40][-9].
2019/10/25 22:13:18 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:13:51 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 22:13:52 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:13:55 Sample count: 4000.
2019/10/25 22:14:06 Synchronized sampling time: 2019-10-25T13:13:15+00:00
                    Sample receiving completed.
2019/10/25 22:14:07 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 22:14:08 Connecting to cellular network.
2019/10/25 22:14:14 Network Status changed! [StatusNotAvailable]
2019/10/25 22:14:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:15:08 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 22:15:09 CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:15:19 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 22:15:21 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 22:16:03 Mcc: MQTT publishing done.
2019/10/25 22:16:07 Disconnecting from cellular network.
2019/10/25 22:16:08 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:16:12 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:16:14 Entering low power mode for 180 seconds.
2019/10/25 22:18:17 Sampling start from coordinator [000000][B0][41][-9].
2019/10/25 22:18:18 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:18:51 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 22:18:52 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 22:19:03 Synchronized sampling time: 2019-10-25T13:18:15+00:00
                    Sample receiving completed.
2019/10/25 22:19:04 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:19:05 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:19:12 Network Status changed! [StatusNotAvailable]
2019/10/25 22:19:18 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:20:02 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 22:20:03 Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:20:07 Mcc: MQTT connected.
2019/10/25 22:20:08 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 22:20:09 Mcc: MQTT subscribing done
2019/10/25 22:20:10 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 22:20:51 Mcc: MQTT publishing done.
2019/10/25 22:20:56 Disconnecting from cellular network.
2019/10/25 22:20:57 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:21:02 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:21:05 Entering low power mode for 180 seconds.
2019/10/25 22:23:17 Sampling start from coordinator [000000][B0][42][-9].
2019/10/25 22:23:18 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:23:51 Sampling finished.
2019/10/25 22:23:52 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:23:53 Sample count: 4000.
2019/10/25 22:24:03 Synchronized sampling time: 2019-10-25T13:23:15+00:00
2019/10/25 22:24:04 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 22:24:05 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:24:12 Network Status changed! [StatusNotAvailable]
2019/10/25 22:24:18 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:25:02 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 22:25:03 Signal: [**** ][-85]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:25:07 Mcc: MQTT connected.
2019/10/25 22:25:08 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 22:25:09 Mcc: MQTT subscribing done
2019/10/25 22:25:10 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 22:25:51 Mcc: MQTT publishing done.
2019/10/25 22:25:56 Disconnecting from cellular network.
2019/10/25 22:25:57 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:26:00 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:26:02 Entering low power mode for 180 seconds.
2019/10/25 22:28:18 Sampling start from coordinator [000000][B0][43][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:28:51 Sampling finished.
2019/10/25 22:28:52 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:28:55 Sample count: 4000.
2019/10/25 22:29:06 Synchronized sampling time: 2019-10-25T13:28:15+00:00
2019/10/25 22:29:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:29:08 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:29:15 Network Status changed! [StatusNotAvailable]
2019/10/25 22:29:21 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:30:05 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 22:30:06 Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:30:10 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 22:30:12 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 22:30:54 Mcc: MQTT publishing done.
2019/10/25 22:30:59 Disconnecting from cellular network.
2019/10/25 22:31:00 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:31:03 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:31:05 Entering low power mode for 180 seconds.
2019/10/25 22:33:29 Sampling start from coordinator [000000][B0][44][-9].
                    HybridGw: SENSOR sampling.
2019/10/25 22:33:30 Started sampling...
2019/10/25 22:34:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 22:34:04 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 22:34:15 Synchronized sampling time: 2019-10-25T13:33:15+00:00
                    Sample receiving completed.
2019/10/25 22:34:16 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:34:17 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:34:24 Network Status changed! [StatusNotAvailable]
2019/10/25 22:34:30 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:35:16 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:35:21 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 22:35:23 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 22:36:05 Mcc: MQTT publishing done.
2019/10/25 22:36:09 Disconnecting from cellular network.
2019/10/25 22:36:10 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:36:14 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:36:17 Entering low power mode for 180 seconds.
2019/10/25 22:38:18 Sampling start from coordinator [000000][B0][45][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:38:51 Sampling finished.
2019/10/25 22:38:52 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 22:39:03 Synchronized sampling time: 2019-10-25T13:38:15+00:00
2019/10/25 22:39:04 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:39:05 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:39:12 Network Status changed! [StatusNotAvailable]
2019/10/25 22:39:18 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:40:03 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
2019/10/25 22:40:04 Connecting to altiuxinnovations.com:1884
2019/10/25 22:40:08 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 22:40:10 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 22:40:52 Mcc: MQTT publishing done.
2019/10/25 22:40:57 Disconnecting from cellular network.
2019/10/25 22:40:58 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:41:01 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:41:04 Entering low power mode for 180 seconds.
2019/10/25 22:43:18 Sampling start from coordinator [000000][B0][46][-10].
                    HybridGw: SENSOR sampling.
2019/10/25 22:43:19 Started sampling...
2019/10/25 22:43:52 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 22:43:53 Capturing done, now waiting for sample count...
2019/10/25 22:43:56 Sample count: 4000.
2019/10/25 22:44:06 Synchronized sampling time: 2019-10-25T13:43:16+00:00
2019/10/25 22:44:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 22:44:08 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 22:44:09 Connecting to cellular network.
2019/10/25 22:44:15 Network Status changed! [StatusNotAvailable]
2019/10/25 22:44:26 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:45:12 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:45:17 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 22:45:19 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 22:46:01 Mcc: MQTT publishing done.
2019/10/25 22:46:05 Disconnecting from cellular network.
2019/10/25 22:46:06 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:46:10 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:46:12 Entering low power mode for 180 seconds.
2019/10/25 22:48:18 Sampling start from coordinator [000000][B0][47][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:48:51 Sampling finished.
2019/10/25 22:48:52 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:48:55 Sample count: 4000.
2019/10/25 22:49:06 Synchronized sampling time: 2019-10-25T13:48:16+00:00
2019/10/25 22:49:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:49:08 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:49:15 Network Status changed! [StatusNotAvailable]
2019/10/25 22:49:21 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:50:06 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:50:17 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 22:50:18 Mcc: MQTT subscribing done
2019/10/25 22:50:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 22:51:00 Mcc: MQTT publishing done.
2019/10/25 22:51:05 Disconnecting from cellular network.
2019/10/25 22:51:06 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:51:10 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:51:12 Entering low power mode for 180 seconds.
2019/10/25 22:53:30 Sampling start from coordinator [000000][B0][48][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:54:03 Sampling finished.
2019/10/25 22:54:04 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:54:08 Sample count: 4000.
2019/10/25 22:54:18 Synchronized sampling time: 2019-10-25T13:53:16+00:00
2019/10/25 22:54:19 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:54:20 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:54:27 Network Status changed! [StatusNotAvailable]
2019/10/25 22:54:33 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:55:17 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 22:55:18 CellularConnectivity: Connection Established.
                    Signal: [**** ][-85]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:55:23 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 22:55:25 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 22:56:06 Mcc: MQTT publishing done.
2019/10/25 22:56:12 Disconnecting from cellular network.
2019/10/25 22:56:13 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:56:17 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:56:20 Entering low power mode for 180 seconds.
2019/10/25 22:58:19 Sampling start from coordinator [000000][B0][49][-9].
                    HybridGw: SENSOR sampling.
2019/10/25 22:58:20 Started sampling...
2019/10/25 22:58:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 22:58:54 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 22:59:04 Synchronized sampling time: 2019-10-25T13:58:17+00:00
2019/10/25 22:59:05 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 22:59:06 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 22:59:07 Connecting to cellular network.
2019/10/25 22:59:13 Network Status changed! [StatusNotAvailable]
2019/10/25 22:59:19 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:00:05 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 23:00:06 Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 23:00:16 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:00:18 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:00:59 Mcc: MQTT publishing done.
2019/10/25 23:01:00 Stopping log low power timer.
                    HybridGw: Log VLPR expired, gateway is busy, so will do needful.
2019/10/25 23:01:04 HybridGw: LOG upload.
