                    HybridGw: Logs published, created new log file.
2019/10/27 12:18:58 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 12:18:59 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 12:19:00 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 12:19:01 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 12:19:02 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 12:19:03 Started sampling...
2019/10/27 12:19:36 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 12:19:37 Capturing done, now waiting for sample count...
2019/10/27 12:19:40 Sample count: 4000.
2019/10/27 12:19:50 Synchronized sampling time: 2019-10-27T03:19:00+00:00
2019/10/27 12:19:51 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 12:19:52 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 12:20:31 Mcc: MQTT publishing done.
2019/10/27 12:23:55 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 12:23:56 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 12:23:57 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 12:23:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 12:23:59 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 12:24:32 Sampling finished.
2019/10/27 12:24:33 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 12:24:34 Sample count: 4000.
2019/10/27 12:24:44 Synchronized sampling time: 2019-10-27T03:23:56+00:00
                    Sample receiving completed.
2019/10/27 12:24:45 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 12:25:25 Mcc: MQTT publishing done.
2019/10/27 12:28:56 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 12:28:57 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 12:28:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 12:28:59 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 12:29:00 Started sampling...
2019/10/27 12:29:33 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 12:29:34 Capturing done, now waiting for sample count...
2019/10/27 12:29:37 Sample count: 4000.
2019/10/27 12:29:47 Synchronized sampling time: 2019-10-27T03:28:57+00:00
2019/10/27 12:29:48 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 12:29:49 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 12:30:30 Mcc: MQTT publishing done.
2019/10/27 12:33:56 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 12:33:57 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 12:33:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 12:33:59 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 12:34:00 Started sampling...
2019/10/27 12:34:33 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 12:34:34 Capturing done, now waiting for sample count...
2019/10/27 12:34:37 Sample count: 4000.
2019/10/27 12:34:47 Synchronized sampling time: 2019-10-27T03:33:57+00:00
2019/10/27 12:34:48 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 12:34:49 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 12:35:30 Mcc: MQTT publishing done.
2019/10/27 12:38:56 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 12:38:57 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 12:38:58 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 12:38:59 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 12:39:00 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 12:39:33 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 12:39:34 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 12:39:37 Sample count: 4000.
2019/10/27 12:39:47 Synchronized sampling time: 2019-10-27T03:38:57+00:00
2019/10/27 12:39:48 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 12:39:49 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 12:40:29 Mcc: MQTT publishing done.
2019/10/27 12:43:56 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 12:43:57 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 12:43:58 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 12:43:59 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 12:44:00 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 12:44:33 Sampling finished.
2019/10/27 12:44:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 12:44:37 Sample count: 4000.
2019/10/27 12:44:47 Synchronized sampling time: 2019-10-27T03:43:57+00:00
2019/10/27 12:44:48 Sample receiving completed.
2019/10/27 12:44:49 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 12:45:29 Mcc: MQTT publishing done.
2019/10/27 12:48:56 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 12:48:57 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 12:48:58 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 12:48:59 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 12:49:00 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 12:49:33 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 12:49:34 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 12:49:37 Sample count: 4000.
2019/10/27 12:49:47 Synchronized sampling time: 2019-10-27T03:48:57+00:00
2019/10/27 12:49:48 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 12:49:49 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 12:50:29 Mcc: MQTT publishing done.
2019/10/27 12:53:56 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 12:53:57 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 12:53:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 12:53:59 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 12:54:00 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 12:54:33 Sampling finished.
2019/10/27 12:54:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 12:54:37 Sample count: 4000.
2019/10/27 12:54:47 Synchronized sampling time: 2019-10-27T03:53:57+00:00
2019/10/27 12:54:48 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 12:54:49 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 12:55:30 Mcc: MQTT publishing done.
2019/10/27 12:58:56 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 12:58:57 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 12:58:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 12:58:59 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 12:59:00 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 12:59:34 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 12:59:38 Sample count: 4000.
2019/10/27 12:59:48 Synchronized sampling time: 2019-10-27T03:58:57+00:00
                    Sample receiving completed.
2019/10/27 12:59:49 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 13:00:29 Mcc: MQTT publishing done.
2019/10/27 13:04:02 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 13:04:03 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 13:04:04 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 13:04:05 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 13:04:06 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 13:04:39 Sampling finished.
2019/10/27 13:04:40 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 13:04:43 Sample count: 4000.
2019/10/27 13:04:53 Synchronized sampling time: 2019-10-27T04:04:03+00:00
2019/10/27 13:04:54 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 13:04:55 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 13:05:35 Mcc: MQTT publishing done.
2019/10/27 13:08:56 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 13:08:57 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 13:08:58 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 13:08:59 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 13:09:00 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 13:09:33 Sampling finished.
2019/10/27 13:09:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 13:09:44 Synchronized sampling time: 2019-10-27T04:08:57+00:00
2019/10/27 13:09:45 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 13:09:46 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 13:10:27 Mcc: MQTT publishing done.
2019/10/27 13:13:56 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 13:13:57 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 13:13:58 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 13:13:59 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 13:14:00 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 13:14:33 Sampling finished.
2019/10/27 13:14:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 13:14:37 Sample count: 4000.
2019/10/27 13:14:47 Synchronized sampling time: 2019-10-27T04:13:57+00:00
2019/10/27 13:14:48 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 13:14:49 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 13:15:30 Mcc: MQTT publishing done.
2019/10/27 13:18:36 HybridGw: LOG upload.
