2019/10/26 15:31:04 HybridGw: Logs published, created new log file.
2019/10/26 15:31:08 Disconnecting from cellular network.
2019/10/26 15:31:09 Network Connection Status changed! [ConnectionLost]
2019/10/26 15:31:12 Switching off ublox modem.
2019/10/26 15:31:13 Network Status changed! [StatusNotAvailable]
2019/10/26 15:31:15 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/26 15:33:37 Sampling start from coordinator [000000][B0][187][-8].
2019/10/26 15:33:38 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:34:11 Sampling finished.
2019/10/26 15:34:12 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:34:15 Sample count: 4000.
2019/10/26 15:34:26 Synchronized sampling time: 2019-10-26T06:33:36+00:00
2019/10/26 15:34:27 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 15:34:28 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 15:34:35 Network Status changed! [StatusNotAvailable]
2019/10/26 15:34:41 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 15:35:26 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 15:35:27 CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 15:35:32 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 15:35:33 Mcc: MQTT subscribing done
2019/10/26 15:35:34 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 15:36:16 Mcc: MQTT publishing done.
2019/10/26 15:36:21 Disconnecting from cellular network.
2019/10/26 15:36:22 Network Connection Status changed! [ConnectionLost]
2019/10/26 15:36:25 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 15:36:28 Entering low power mode for 180 seconds.
2019/10/26 15:38:38 Sampling start from coordinator [000000][B0][188][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:39:11 Sampling finished.
2019/10/26 15:39:12 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:39:15 Sample count: 4000.
2019/10/26 15:39:26 Synchronized sampling time: 2019-10-26T06:38:36+00:00
2019/10/26 15:39:27 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 15:39:28 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 15:39:35 Network Status changed! [StatusNotAvailable]
2019/10/26 15:39:41 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 15:40:26 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 15:40:27 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 15:40:31 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 15:40:33 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 15:41:16 Mcc: MQTT publishing done.
2019/10/26 15:41:21 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 15:41:27 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 15:41:30 Entering low power mode for 180 seconds.
2019/10/26 15:43:38 Sampling start from coordinator [000000][B0][189][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:44:12 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:44:13 Sample count: 4000.
2019/10/26 15:44:24 Synchronized sampling time: 2019-10-26T06:43:37+00:00
                    Sample receiving completed.
2019/10/26 15:44:25 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 15:44:26 Connecting to cellular network.
2019/10/26 15:44:32 Network Status changed! [StatusNotAvailable]
2019/10/26 15:44:39 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 15:45:23 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 15:45:24 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 15:45:28 Mcc: MQTT connected.
2019/10/26 15:45:29 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 15:45:30 Mcc: MQTT subscribing done
2019/10/26 15:45:31 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 15:46:13 Mcc: MQTT publishing done.
2019/10/26 15:46:18 Disconnecting from cellular network.
2019/10/26 15:46:19 Network Connection Status changed! [ConnectionLost]
2019/10/26 15:46:24 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 15:46:26 Entering low power mode for 180 seconds.
2019/10/26 15:48:38 Sampling start from coordinator [000000][B0][190][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:49:12 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:49:16 Sample count: 4000.
2019/10/26 15:49:27 Synchronized sampling time: 2019-10-26T06:48:37+00:00
                    Sample receiving completed.
2019/10/26 15:49:28 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 15:49:29 Connecting to cellular network.
2019/10/26 15:49:35 Network Status changed! [StatusNotAvailable]
2019/10/26 15:49:41 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 15:50:26 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 15:50:27 Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 15:50:31 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 15:50:33 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 15:51:16 Mcc: MQTT publishing done.
2019/10/26 15:51:21 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 15:51:25 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 15:51:27 Entering low power mode for 180 seconds.
2019/10/26 15:53:38 Sampling start from coordinator [000000][B0][191][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 15:53:39 Started sampling...
2019/10/26 15:54:12 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 15:54:13 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:54:16 Sample count: 4000.
2019/10/26 15:54:27 Synchronized sampling time: 2019-10-26T06:53:37+00:00
2019/10/26 15:54:28 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 15:54:29 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 15:54:36 Network Status changed! [StatusNotAvailable]
2019/10/26 15:54:42 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 15:55:30 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 15:55:31 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 15:55:35 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 15:55:37 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 15:56:20 Mcc: MQTT publishing done.
2019/10/26 15:56:25 Disconnecting from cellular network.
2019/10/26 15:56:26 Network Connection Status changed! [ConnectionLost]
2019/10/26 15:56:29 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 15:56:32 Entering low power mode for 180 seconds.
2019/10/26 15:58:38 Sampling start from coordinator [000000][B0][192][-8].
2019/10/26 15:58:39 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:59:12 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 15:59:13 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:59:16 Sample count: 4000.
2019/10/26 15:59:27 Synchronized sampling time: 2019-10-26T06:58:37+00:00
2019/10/26 15:59:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 15:59:29 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 15:59:36 Network Status changed! [StatusNotAvailable]
2019/10/26 15:59:42 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:00:27 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 16:00:28 CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 16:00:32 Mcc: MQTT connected.
2019/10/26 16:00:33 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:00:34 Mcc: MQTT subscribing done
2019/10/26 16:00:35 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:01:17 Mcc: MQTT publishing done.
2019/10/26 16:01:23 Disconnecting from cellular network.
2019/10/26 16:01:24 Network Connection Status changed! [ConnectionLost]
2019/10/26 16:01:27 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 16:01:30 Entering low power mode for 180 seconds.
2019/10/26 16:03:39 Sampling start from coordinator [000000][B0][193][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:04:12 Sampling finished.
2019/10/26 16:04:13 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 16:04:17 Sample count: 4000.
2019/10/26 16:04:28 Synchronized sampling time: 2019-10-26T07:03:37+00:00
                    Sample receiving completed.
2019/10/26 16:04:29 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 16:04:30 Connecting to cellular network.
2019/10/26 16:04:36 Network Status changed! [StatusNotAvailable]
2019/10/26 16:04:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:05:28 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 16:05:29 Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 16:05:33 Mcc: MQTT connected.
2019/10/26 16:05:34 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:05:35 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:06:18 Mcc: MQTT publishing done.
2019/10/26 16:06:23 Disconnecting from cellular network.
2019/10/26 16:06:24 Network Connection Status changed! [ConnectionLost]
2019/10/26 16:06:27 Switching off ublox modem.
2019/10/26 16:06:28 Network Status changed! [StatusNotAvailable]
2019/10/26 16:06:30 Entering low power mode for 180 seconds.
2019/10/26 16:08:38 Sampling start from coordinator [000000][B0][194][-8].
2019/10/26 16:08:39 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:09:12 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 16:09:13 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 16:09:16 Sample count: 4000.
2019/10/26 16:09:27 Synchronized sampling time: 2019-10-26T07:08:37+00:00
2019/10/26 16:09:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 16:09:29 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 16:09:36 Network Status changed! [StatusNotAvailable]
2019/10/26 16:09:42 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:10:27 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/26 16:10:28 Connecting to altiuxinnovations.com:1884
2019/10/26 16:10:32 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:10:34 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:11:17 Mcc: MQTT publishing done.
2019/10/26 16:11:21 Disconnecting from cellular network.
2019/10/26 16:11:22 Network Connection Status changed! [ConnectionLost]
2019/10/26 16:11:27 Switching off ublox modem.
2019/10/26 16:11:28 Network Status changed! [StatusNotAvailable]
2019/10/26 16:11:30 Entering low power mode for 180 seconds.
2019/10/26 16:13:38 Sampling start from coordinator [000000][B0][195][-9].
2019/10/26 16:13:39 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:14:12 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 16:14:13 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 16:14:16 Sample count: 4000.
2019/10/26 16:14:27 Synchronized sampling time: 2019-10-26T07:13:37+00:00
2019/10/26 16:14:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 16:14:29 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 16:14:30 Connecting to cellular network.
2019/10/26 16:14:36 Network Status changed! [StatusNotAvailable]
2019/10/26 16:14:42 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:15:27 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 16:15:33 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:15:35 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:16:18 Mcc: MQTT publishing done.
2019/10/26 16:16:22 Disconnecting from cellular network.
2019/10/26 16:16:23 Network Connection Status changed! [ConnectionLost]
2019/10/26 16:16:29 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 16:16:31 Entering low power mode for 180 seconds.
2019/10/26 16:18:51 Sampling start from coordinator [000000][B0][196][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 16:18:52 Started sampling...
2019/10/26 16:19:25 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 16:19:26 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 16:19:29 Sample count: 4000.
2019/10/26 16:19:40 Synchronized sampling time: 2019-10-26T07:18:50+00:00
2019/10/26 16:19:41 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 16:19:42 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 16:19:49 Network Status changed! [StatusNotAvailable]
2019/10/26 16:19:55 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:20:40 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
2019/10/26 16:20:41 Connecting to altiuxinnovations.com:1884
2019/10/26 16:20:45 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:20:47 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:21:30 Mcc: MQTT publishing done.
2019/10/26 16:21:34 Disconnecting from cellular network.
2019/10/26 16:21:35 Network Connection Status changed! [ConnectionLost]
2019/10/26 16:21:39 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 16:21:41 Entering low power mode for 180 seconds.
2019/10/26 16:23:38 Sampling start from coordinator [000000][B0][197][-9].
2019/10/26 16:23:39 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:24:12 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 16:24:13 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 16:24:16 Sample count: 4000.
2019/10/26 16:24:27 Synchronized sampling time: 2019-10-26T07:23:37+00:00
2019/10/26 16:24:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 16:24:29 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 16:24:36 Network Status changed! [StatusNotAvailable]
2019/10/26 16:24:42 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:25:27 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 16:25:28 CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 16:25:33 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:25:34 Mcc: MQTT subscribing done
2019/10/26 16:25:35 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:26:17 Mcc: MQTT publishing done.
2019/10/26 16:26:22 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 16:26:26 Switching off ublox modem.
2019/10/26 16:26:27 Network Status changed! [StatusNotAvailable]
2019/10/26 16:26:29 Entering low power mode for 180 seconds.
2019/10/26 16:28:39 Sampling start from coordinator [000000][B0][198][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:29:13 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 16:29:17 Sample count: 4000.
2019/10/26 16:29:27 Synchronized sampling time: 2019-10-26T07:28:38+00:00
2019/10/26 16:29:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 16:29:29 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 16:29:30 Connecting to cellular network.
2019/10/26 16:29:36 Network Status changed! [StatusNotAvailable]
2019/10/26 16:29:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:30:27 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 16:30:28 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 16:30:32 Mcc: MQTT connected.
2019/10/26 16:30:33 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:30:34 Mcc: MQTT subscribing done
2019/10/26 16:30:35 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:31:17 Mcc: MQTT publishing done.
2019/10/26 16:31:18 Stopping log low power timer.
                    HybridGw: Log VLPR expired, gateway is busy, so will do needful.
2019/10/26 16:31:22 HybridGw: LOG upload.
