                    HybridGw: Logs published, created new log file.
2019/10/27 14:28:59 Sampling start from coordinator [000000][B0][174][-9].
2019/10/27 14:29:00 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 14:29:33 Sampling finished.
2019/10/27 14:29:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 14:29:37 Sample count: 4000.
2019/10/27 14:29:48 Synchronized sampling time: 2019-10-27T05:28:59+00:00
2019/10/27 14:29:49 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 14:29:50 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 14:30:36 Mcc: MQTT publishing done.
2019/10/27 14:33:59 Sampling start from coordinator [000000][B0][175][-8].
2019/10/27 14:34:00 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 14:34:33 Sampling finished.
2019/10/27 14:34:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 14:34:37 Sample count: 4000.
2019/10/27 14:34:48 Synchronized sampling time: 2019-10-27T05:33:59+00:00
2019/10/27 14:34:49 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 14:34:50 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 14:35:37 Mcc: MQTT publishing done.
2019/10/27 14:39:00 Sampling start from coordinator [000000][B0][176][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 14:39:33 Sampling finished.
2019/10/27 14:39:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 14:39:37 Sample count: 4000.
2019/10/27 14:39:48 Synchronized sampling time: 2019-10-27T05:38:59+00:00
2019/10/27 14:39:49 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 14:39:50 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 14:40:34 Mcc: MQTT publishing done.
2019/10/27 14:44:00 Sampling start from coordinator [000000][B0][177][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 14:44:33 Sampling finished.
2019/10/27 14:44:34 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 14:44:38 Sample count: 4000.
2019/10/27 14:44:48 Synchronized sampling time: 2019-10-27T05:43:59+00:00
2019/10/27 14:44:49 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 14:44:50 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 14:45:36 Mcc: MQTT publishing done.
2019/10/27 14:49:00 Sampling start from coordinator [000000][B0][178][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 14:49:34 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 14:49:38 Sample count: 4000.
2019/10/27 14:49:48 Synchronized sampling time: 2019-10-27T05:48:59+00:00
2019/10/27 14:49:49 Sample receiving completed.
2019/10/27 14:49:50 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 14:50:34 Mcc: MQTT publishing done.
2019/10/27 14:54:00 Sampling start from coordinator [000000][B0][179][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 14:54:34 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 14:54:35 Capturing done, now waiting for sample count...
2019/10/27 14:54:38 Sample count: 4000.
2019/10/27 14:54:49 Synchronized sampling time: 2019-10-27T05:54:00+00:00
                    Sample receiving completed.
2019/10/27 14:54:50 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 14:55:33 Mcc: MQTT publishing done.
2019/10/27 14:59:00 Sampling start from coordinator [000000][B0][180][-7].
2019/10/27 14:59:01 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 14:59:34 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 14:59:35 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 14:59:38 Sample count: 4000.
2019/10/27 14:59:49 Synchronized sampling time: 2019-10-27T05:59:00+00:00
2019/10/27 14:59:50 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 14:59:51 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 15:00:39 Mcc: MQTT publishing done.
2019/10/27 15:04:03 Sampling start from coordinator [000000][B0][181][-7].
                    HybridGw: SENSOR sampling.
2019/10/27 15:04:04 Started sampling...
2019/10/27 15:04:37 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 15:04:38 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 15:04:41 Sample count: 4000.
2019/10/27 15:04:52 Synchronized sampling time: 2019-10-27T06:04:03+00:00
2019/10/27 15:04:53 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 15:05:38 Mcc: MQTT publishing done.
2019/10/27 15:09:00 Sampling start from coordinator [000000][B0][182][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:09:34 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 15:09:35 Capturing done, now waiting for sample count...
2019/10/27 15:09:38 Sample count: 4000.
2019/10/27 15:09:49 Synchronized sampling time: 2019-10-27T06:09:00+00:00
                    Sample receiving completed.
2019/10/27 15:09:50 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 15:10:33 Mcc: MQTT publishing done.
2019/10/27 15:14:00 Sampling start from coordinator [000000][B0][183][-8].
2019/10/27 15:14:01 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:14:34 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 15:14:35 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 15:14:38 Sample count: 4000.
2019/10/27 15:14:49 Synchronized sampling time: 2019-10-27T06:14:00+00:00
2019/10/27 15:14:50 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 15:14:51 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 15:15:37 Mcc: MQTT publishing done.
2019/10/27 15:19:00 Sampling start from coordinator [000000][B0][184][-7].
2019/10/27 15:19:01 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:19:34 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 15:19:35 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 15:19:38 Sample count: 4000.
2019/10/27 15:19:49 Synchronized sampling time: 2019-10-27T06:19:00+00:00
2019/10/27 15:19:50 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 15:19:51 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 15:20:34 Mcc: MQTT publishing done.
2019/10/27 15:24:01 Sampling start from coordinator [000000][B0][185][-7].
2019/10/27 15:24:02 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:24:35 Sampling finished.
2019/10/27 15:24:36 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 15:24:39 Sample count: 4000.
2019/10/27 15:24:50 Synchronized sampling time: 2019-10-27T06:24:01+00:00
2019/10/27 15:24:51 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 15:24:52 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 15:25:38 Mcc: MQTT publishing done.
2019/10/27 15:28:45 HybridGw: LOG upload.
