2019/10/26 21:41:26 HybridGw: Logs published, created new log file.
2019/10/26 21:41:29 Disconnecting from cellular network.
2019/10/26 21:41:30 Network Connection Status changed! [ConnectionLost]
2019/10/26 21:41:34 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 21:41:36 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/26 21:43:45 Sampling start from coordinator [000000][B0][5][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 21:43:46 Started sampling...
2019/10/26 21:44:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 21:44:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 21:44:23 Sample count: 4000.
2019/10/26 21:44:34 Synchronized sampling time: 2019-10-26T12:43:44+00:00
2019/10/26 21:44:35 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 21:44:36 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 21:44:43 Network Status changed! [StatusNotAvailable]
2019/10/26 21:44:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 21:45:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 21:45:35 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 21:45:39 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 21:45:41 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 21:46:24 Mcc: MQTT publishing done.
2019/10/26 21:46:29 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 21:46:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 21:46:35 Entering low power mode for 180 seconds.
2019/10/26 21:48:45 Sampling start from coordinator [000000][B0][6][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 21:48:46 Started sampling...
2019/10/26 21:49:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 21:49:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 21:49:23 Sample count: 4000.
2019/10/26 21:49:34 Synchronized sampling time: 2019-10-26T12:48:44+00:00
2019/10/26 21:49:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 21:49:36 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 21:49:43 Network Status changed! [StatusNotAvailable]
2019/10/26 21:49:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 21:50:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 21:50:36 Connecting to altiuxinnovations.com:1884
2019/10/26 21:50:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 21:50:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 21:51:25 Mcc: MQTT publishing done.
2019/10/26 21:51:29 Disconnecting from cellular network.
2019/10/26 21:51:30 Network Connection Status changed! [ConnectionLost]
2019/10/26 21:51:34 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 21:51:37 Entering low power mode for 180 seconds.
2019/10/26 21:53:57 Sampling start from coordinator [000000][B0][7][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 21:54:31 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 21:54:32 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 21:54:43 Synchronized sampling time: 2019-10-26T12:53:44+00:00
                    Sample receiving completed.
2019/10/26 21:54:44 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 21:54:45 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 21:54:52 Network Status changed! [StatusNotAvailable]
2019/10/26 21:54:58 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 21:55:43 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 21:55:44 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 21:55:48 Mcc: MQTT connected.
2019/10/26 21:55:49 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 21:55:50 Mcc: MQTT subscribing done
2019/10/26 21:55:51 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 21:56:33 Mcc: MQTT publishing done.
2019/10/26 21:56:38 Disconnecting from cellular network.
2019/10/26 21:56:39 Network Connection Status changed! [ConnectionLost]
2019/10/26 21:56:42 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 21:56:45 Entering low power mode for 180 seconds.
2019/10/26 21:58:45 Sampling start from coordinator [000000][B0][8][-8].
2019/10/26 21:58:46 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 21:59:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 21:59:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 21:59:31 Synchronized sampling time: 2019-10-26T12:58:44+00:00
2019/10/26 21:59:32 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 21:59:33 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 21:59:40 Network Status changed! [StatusNotAvailable]
2019/10/26 21:59:46 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:00:31 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 22:00:32 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 22:00:36 Mcc: MQTT connected.
2019/10/26 22:00:37 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:00:38 Mcc: MQTT subscribing done
2019/10/26 22:00:39 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:01:21 Mcc: MQTT publishing done.
2019/10/26 22:01:26 Disconnecting from cellular network.
2019/10/26 22:01:27 Network Connection Status changed! [ConnectionLost]
2019/10/26 22:01:30 Switching off ublox modem.
2019/10/26 22:01:31 Network Status changed! [StatusNotAvailable]
2019/10/26 22:01:33 Entering low power mode for 180 seconds.
2019/10/26 22:03:46 Sampling start from coordinator [000000][B0][9][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 22:03:47 Started sampling...
2019/10/26 22:04:20 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 22:04:21 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:04:24 Sample count: 4000.
2019/10/26 22:04:35 Synchronized sampling time: 2019-10-26T13:03:45+00:00
2019/10/26 22:04:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 22:04:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:04:44 Network Status changed! [StatusNotAvailable]
2019/10/26 22:04:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:05:36 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 22:05:37 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 22:05:41 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:05:43 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:06:26 Mcc: MQTT publishing done.
2019/10/26 22:06:31 Disconnecting from cellular network.
2019/10/26 22:06:32 Network Connection Status changed! [ConnectionLost]
2019/10/26 22:06:36 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 22:06:38 Entering low power mode for 180 seconds.
2019/10/26 22:08:46 Sampling start from coordinator [000000][B0][10][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:09:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:09:24 Sample count: 4000.
2019/10/26 22:09:34 Synchronized sampling time: 2019-10-26T13:08:45+00:00
2019/10/26 22:09:35 Sample receiving completed.
2019/10/26 22:09:36 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 22:09:37 Connecting to cellular network.
2019/10/26 22:09:43 Network Status changed! [StatusNotAvailable]
2019/10/26 22:09:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:10:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/26 22:10:35 Connecting to altiuxinnovations.com:1884
2019/10/26 22:10:39 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:10:41 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:11:24 Mcc: MQTT publishing done.
2019/10/26 22:11:29 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 22:11:34 Switching off ublox modem.
2019/10/26 22:11:35 Network Status changed! [StatusNotAvailable]
2019/10/26 22:11:37 Entering low power mode for 180 seconds.
2019/10/26 22:13:46 Sampling start from coordinator [000000][B0][11][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:14:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 22:14:21 Capturing done, now waiting for sample count...
2019/10/26 22:14:24 Sample count: 4000.
2019/10/26 22:14:35 Synchronized sampling time: 2019-10-26T13:13:45+00:00
2019/10/26 22:14:36 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 22:14:37 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:14:44 Network Status changed! [StatusNotAvailable]
2019/10/26 22:14:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:15:34 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 22:15:35 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 22:15:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:15:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:16:25 Mcc: MQTT publishing done.
2019/10/26 22:16:29 Disconnecting from cellular network.
2019/10/26 22:16:30 Network Connection Status changed! [ConnectionLost]
2019/10/26 22:16:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 22:16:38 Entering low power mode for 180 seconds.
2019/10/26 22:18:46 Sampling start from coordinator [000000][B0][12][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 22:18:47 Started sampling...
2019/10/26 22:19:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 22:19:21 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 22:19:32 Synchronized sampling time: 2019-10-26T13:18:45+00:00
2019/10/26 22:19:33 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 22:19:34 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:19:41 Network Status changed! [StatusNotAvailable]
2019/10/26 22:19:47 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:20:32 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 22:20:33 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 22:20:37 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:20:39 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:21:22 Mcc: MQTT publishing done.
2019/10/26 22:21:27 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 22:21:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 22:21:33 Entering low power mode for 180 seconds.
2019/10/26 22:23:46 Sampling start from coordinator [000000][B0][13][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 22:23:47 Started sampling...
2019/10/26 22:24:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 22:24:21 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 22:24:32 Synchronized sampling time: 2019-10-26T13:23:45+00:00
2019/10/26 22:24:33 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 22:24:34 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:24:41 Network Status changed! [StatusNotAvailable]
2019/10/26 22:24:47 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:25:32 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 22:25:33 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 22:25:37 Mcc: MQTT connected.
2019/10/26 22:25:38 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:25:39 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:26:22 Mcc: MQTT publishing done.
2019/10/26 22:26:27 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 22:26:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 22:26:33 Entering low power mode for 180 seconds.
2019/10/26 22:28:46 Sampling start from coordinator [000000][B0][14][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:29:20 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 22:29:21 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 22:29:32 Synchronized sampling time: 2019-10-26T13:28:45+00:00
2019/10/26 22:29:33 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 22:29:34 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:29:41 Network Status changed! [StatusNotAvailable]
2019/10/26 22:29:47 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:30:31 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 22:30:32 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 22:30:36 Mcc: MQTT connected.
2019/10/26 22:30:37 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:30:38 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:31:21 Mcc: MQTT publishing done.
2019/10/26 22:31:26 Disconnecting from cellular network.
2019/10/26 22:31:27 Network Connection Status changed! [ConnectionLost]
2019/10/26 22:31:30 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 22:31:33 Entering low power mode for 180 seconds.
2019/10/26 22:33:46 Sampling start from coordinator [000000][B0][15][-8].
2019/10/26 22:33:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:34:20 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 22:34:21 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:34:24 Sample count: 4000.
2019/10/26 22:34:35 Synchronized sampling time: 2019-10-26T13:33:45+00:00
2019/10/26 22:34:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 22:34:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:34:44 Network Status changed! [StatusNotAvailable]
2019/10/26 22:34:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:35:35 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 22:35:36 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 22:35:40 Mcc: MQTT connected.
2019/10/26 22:35:41 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:35:42 Mcc: MQTT subscribing done
2019/10/26 22:35:43 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:36:25 Mcc: MQTT publishing done.
2019/10/26 22:36:30 Disconnecting from cellular network.
2019/10/26 22:36:31 Network Connection Status changed! [ConnectionLost]
2019/10/26 22:36:34 Switching off ublox modem.
2019/10/26 22:36:35 Network Status changed! [StatusNotAvailable]
2019/10/26 22:36:37 Entering low power mode for 180 seconds.
2019/10/26 22:38:46 Sampling start from coordinator [000000][B0][16][-8].
2019/10/26 22:38:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 22:39:20 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 22:39:21 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 22:39:24 Sample count: 4000.
2019/10/26 22:39:35 Synchronized sampling time: 2019-10-26T13:38:45+00:00
2019/10/26 22:39:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 22:39:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 22:39:44 Network Status changed! [StatusNotAvailable]
2019/10/26 22:39:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 22:40:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/26 22:40:36 Connecting to altiuxinnovations.com:1884
2019/10/26 22:40:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 22:40:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 22:41:24 Mcc: MQTT publishing done.
2019/10/26 22:41:29 HybridGw: LOG upload.
