2019/10/26 07:08:17 HybridGw: Logs published, created new log file.
2019/10/26 07:08:31 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 07:08:32 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 07:08:33 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:08:34 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:08:35 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:09:08 Sampling finished.
2019/10/26 07:09:09 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:09:10 Sample count: 4000.
2019/10/26 07:09:20 Synchronized sampling time: 2019-10-25T22:08:32+00:00
                    Sample receiving completed.
2019/10/26 07:09:21 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 07:10:01 Mcc: MQTT publishing done.
2019/10/26 07:13:25 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/26 07:13:26 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 07:13:27 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:13:28 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/26 07:13:29 Started sampling...
2019/10/26 07:14:02 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 07:14:03 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:14:06 Sample count: 4000.
2019/10/26 07:14:16 Synchronized sampling time: 2019-10-25T22:13:26+00:00
2019/10/26 07:14:17 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 07:14:18 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 07:14:58 Mcc: MQTT publishing done.
2019/10/26 07:18:25 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 07:18:26 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 07:18:27 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 07:18:28 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 07:18:29 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:19:02 Sampling finished.
2019/10/26 07:19:03 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 07:19:14 Synchronized sampling time: 2019-10-25T22:18:26+00:00
                    Sample receiving completed.
2019/10/26 07:19:15 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 07:19:55 Mcc: MQTT publishing done.
2019/10/26 07:23:25 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 07:23:26 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 07:23:27 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
2019/10/26 07:23:28 EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/26 07:23:38 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:23:39 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
2019/10/26 07:23:40 EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/26 07:23:50 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:23:51 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/26 07:23:52 Started sampling...
2019/10/26 07:24:25 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 07:24:26 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:24:29 Sample count: 4000.
2019/10/26 07:24:39 Synchronized sampling time: 2019-10-25T22:23:26+00:00
2019/10/26 07:24:40 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 07:24:41 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 07:25:21 Mcc: MQTT publishing done.
2019/10/26 07:28:28 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 07:28:29 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 07:28:30 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 07:28:31 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 07:28:32 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:29:05 Sampling finished.
2019/10/26 07:29:06 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:29:09 Sample count: 4000.
2019/10/26 07:29:19 Synchronized sampling time: 2019-10-25T22:28:29+00:00
2019/10/26 07:29:20 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 07:29:21 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 07:30:02 Mcc: MQTT publishing done.
2019/10/26 07:33:26 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 07:33:27 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 07:33:28 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:33:29 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:33:30 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:34:04 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:34:08 Sample count: 4000.
2019/10/26 07:34:18 Synchronized sampling time: 2019-10-25T22:33:28+00:00
                    Sample receiving completed.
2019/10/26 07:34:19 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 07:34:59 Mcc: MQTT publishing done.
2019/10/26 07:38:25 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 07:38:26 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 07:38:27 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 07:38:28 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 07:38:29 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/26 07:38:30 Started sampling...
2019/10/26 07:39:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 07:39:04 Capturing done, now waiting for sample count...
2019/10/26 07:39:07 Sample count: 4000.
2019/10/26 07:39:17 Synchronized sampling time: 2019-10-25T22:38:27+00:00
2019/10/26 07:39:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 07:39:58 Mcc: MQTT publishing done.
2019/10/26 07:43:25 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 07:43:26 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 07:43:27 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 07:43:28 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 07:43:29 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/26 07:43:30 Started sampling...
2019/10/26 07:44:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 07:44:04 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 07:44:14 Synchronized sampling time: 2019-10-25T22:43:27+00:00
2019/10/26 07:44:15 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 07:44:16 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 07:44:56 Mcc: MQTT publishing done.
2019/10/26 07:48:26 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/26 07:48:27 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 07:48:28 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:48:29 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/26 07:48:30 Started sampling...
2019/10/26 07:49:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 07:49:04 Capturing done, now waiting for sample count...
2019/10/26 07:49:07 Sample count: 4000.
2019/10/26 07:49:17 Synchronized sampling time: 2019-10-25T22:48:27+00:00
2019/10/26 07:49:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 07:49:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 07:49:58 Mcc: MQTT publishing done.
2019/10/26 07:53:26 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/26 07:53:27 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:53:28 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:53:29 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/26 07:53:30 Started sampling...
2019/10/26 07:54:03 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 07:54:04 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:54:07 Sample count: 4000.
2019/10/26 07:54:17 Synchronized sampling time: 2019-10-25T22:53:27+00:00
2019/10/26 07:54:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 07:54:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 07:54:59 Mcc: MQTT publishing done.
2019/10/26 07:58:26 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 07:58:27 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:58:28 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 07:58:29 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 07:58:30 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:59:03 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 07:59:04 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:59:07 Sample count: 4000.
2019/10/26 07:59:17 Synchronized sampling time: 2019-10-25T22:58:27+00:00
2019/10/26 07:59:18 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 07:59:19 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 07:59:59 Mcc: MQTT publishing done.
2019/10/26 08:03:26 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 08:03:27 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 08:03:28 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 08:03:29 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 08:03:30 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 08:04:04 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 08:04:05 Capturing done, now waiting for sample count...
2019/10/26 08:04:08 Sample count: 4000.
2019/10/26 08:04:18 Synchronized sampling time: 2019-10-25T23:03:28+00:00
2019/10/26 08:04:19 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 08:05:00 Mcc: MQTT publishing done.
2019/10/26 08:08:30 HybridGw: LOG upload.
