                    HybridGw: Logs published, created new log file.
2019/10/25 22:00:54 Disconnecting from cellular network.
2019/10/25 22:00:55 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:00:58 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:01:01 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/25 22:03:20 Sampling start from coordinator [000000][B0][38][-8].
2019/10/25 22:03:21 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:03:54 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 22:03:55 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 22:04:06 Synchronized sampling time: 2019-10-25T13:03:17+00:00
2019/10/25 22:04:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 22:04:08 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:04:15 Network Status changed! [StatusNotAvailable]
2019/10/25 22:04:21 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:05:06 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 22:05:07 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:05:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 22:05:15 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:05:57 Mcc: MQTT publishing done.
2019/10/25 22:06:02 Disconnecting from cellular network.
2019/10/25 22:06:03 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:06:07 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:06:09 Entering low power mode for 180 seconds.
2019/10/25 22:08:18 Sampling start from coordinator [000000][B0][39][-8].
                    HybridGw: SENSOR sampling.
2019/10/25 22:08:19 Started sampling...
2019/10/25 22:08:52 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 22:08:53 Capturing done, now waiting for sample count...
2019/10/25 22:08:56 Sample count: 4000.
2019/10/25 22:09:07 Synchronized sampling time: 2019-10-25T13:08:15+00:00
2019/10/25 22:09:08 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:09:09 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:09:16 Network Status changed! [StatusNotAvailable]
2019/10/25 22:09:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:10:07 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/25 22:10:08 Connecting to altiuxinnovations.com:1884
2019/10/25 22:10:12 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 22:10:14 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:10:57 Mcc: MQTT publishing done.
2019/10/25 22:11:01 Disconnecting from cellular network.
2019/10/25 22:11:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:11:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:11:09 Entering low power mode for 180 seconds.
2019/10/25 22:13:18 Sampling start from coordinator [000000][B0][40][-8].
                    HybridGw: SENSOR sampling.
2019/10/25 22:13:19 Started sampling...
2019/10/25 22:13:52 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 22:13:53 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:13:56 Sample count: 4000.
2019/10/25 22:14:07 Synchronized sampling time: 2019-10-25T13:13:15+00:00
2019/10/25 22:14:08 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:14:09 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:14:16 Network Status changed! [StatusNotAvailable]
2019/10/25 22:14:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:15:07 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 22:15:08 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:15:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 22:15:15 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:15:57 Mcc: MQTT publishing done.
2019/10/25 22:16:02 Disconnecting from cellular network.
2019/10/25 22:16:03 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:16:07 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:16:09 Entering low power mode for 180 seconds.
2019/10/25 22:18:18 Sampling start from coordinator [000000][B0][41][-8].
                    HybridGw: SENSOR sampling.
2019/10/25 22:18:19 Started sampling...
2019/10/25 22:18:52 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 22:18:53 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:18:56 Sample count: 4000.
2019/10/25 22:19:07 Synchronized sampling time: 2019-10-25T13:18:15+00:00
2019/10/25 22:19:08 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:19:09 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:19:16 Network Status changed! [StatusNotAvailable]
2019/10/25 22:19:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:20:06 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 22:20:07 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:20:11 Mcc: MQTT connected.
2019/10/25 22:20:12 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 22:20:13 Mcc: MQTT subscribing done
2019/10/25 22:20:14 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:20:56 Mcc: MQTT publishing done.
2019/10/25 22:21:01 Disconnecting from cellular network.
2019/10/25 22:21:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:21:05 Switching off ublox modem.
2019/10/25 22:21:06 Network Status changed! [StatusNotAvailable]
2019/10/25 22:21:08 Entering low power mode for 180 seconds.
2019/10/25 22:23:18 Sampling start from coordinator [000000][B0][42][-8].
2019/10/25 22:23:19 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:23:52 Sampling finished.
2019/10/25 22:23:53 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:23:56 Sample count: 4000.
2019/10/25 22:24:07 Synchronized sampling time: 2019-10-25T13:23:15+00:00
2019/10/25 22:24:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 22:24:09 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:24:16 Network Status changed! [StatusNotAvailable]
2019/10/25 22:24:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:25:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/25 22:25:09 Connecting to altiuxinnovations.com:1884
2019/10/25 22:25:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 22:25:15 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:25:57 Mcc: MQTT publishing done.
2019/10/25 22:26:02 Disconnecting from cellular network.
2019/10/25 22:26:03 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:26:07 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:26:09 Entering low power mode for 180 seconds.
2019/10/25 22:28:18 Sampling start from coordinator [000000][B0][43][-8].
2019/10/25 22:28:19 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:28:52 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 22:28:53 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:28:56 Sample count: 4000.
2019/10/25 22:29:07 Synchronized sampling time: 2019-10-25T13:28:15+00:00
2019/10/25 22:29:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 22:29:09 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:29:16 Network Status changed! [StatusNotAvailable]
2019/10/25 22:29:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:30:06 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 22:30:07 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:30:12 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 22:30:13 Mcc: MQTT subscribing done
2019/10/25 22:30:14 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:30:57 Mcc: MQTT publishing done.
2019/10/25 22:31:01 Disconnecting from cellular network.
2019/10/25 22:31:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:31:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:31:08 Entering low power mode for 180 seconds.
2019/10/25 22:33:30 Sampling start from coordinator [000000][B0][44][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:34:04 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 22:34:05 Capturing done, now waiting for sample count...
2019/10/25 22:34:08 Sample count: 4000.
2019/10/25 22:34:19 Synchronized sampling time: 2019-10-25T13:33:15+00:00
2019/10/25 22:34:20 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:34:21 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:34:28 Network Status changed! [StatusNotAvailable]
2019/10/25 22:34:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:35:20 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:35:25 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 22:35:27 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:36:10 Mcc: MQTT publishing done.
2019/10/25 22:36:14 Disconnecting from cellular network.
2019/10/25 22:36:15 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:36:19 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:36:21 Entering low power mode for 180 seconds.
2019/10/25 22:38:18 Sampling start from coordinator [000000][B0][45][-8].
2019/10/25 22:38:19 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:38:52 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 22:38:53 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 22:38:56 Sample count: 4000.
2019/10/25 22:39:07 Synchronized sampling time: 2019-10-25T13:38:15+00:00
2019/10/25 22:39:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 22:39:09 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:39:16 Network Status changed! [StatusNotAvailable]
2019/10/25 22:39:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:40:07 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/25 22:40:08 Connecting to altiuxinnovations.com:1884
2019/10/25 22:40:12 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 22:40:14 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:40:57 Mcc: MQTT publishing done.
2019/10/25 22:41:01 Disconnecting from cellular network.
2019/10/25 22:41:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:41:05 Switching off ublox modem.
2019/10/25 22:41:06 Network Status changed! [StatusNotAvailable]
2019/10/25 22:41:08 Entering low power mode for 180 seconds.
2019/10/25 22:43:19 Sampling start from coordinator [000000][B0][46][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:43:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 22:43:54 Capturing done, now waiting for sample count...
2019/10/25 22:43:57 Sample count: 4000.
2019/10/25 22:44:08 Synchronized sampling time: 2019-10-25T13:43:16+00:00
                    Sample receiving completed.
2019/10/25 22:44:09 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:44:10 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:44:17 Network Status changed! [StatusNotAvailable]
2019/10/25 22:44:25 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:45:11 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/25 22:45:12 Connecting to altiuxinnovations.com:1884
2019/10/25 22:45:16 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 22:45:18 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:46:01 Mcc: MQTT publishing done.
2019/10/25 22:46:06 Disconnecting from cellular network.
2019/10/25 22:46:07 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:46:10 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:46:13 Entering low power mode for 180 seconds.
2019/10/25 22:48:19 Sampling start from coordinator [000000][B0][47][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:48:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 22:48:54 Capturing done, now waiting for sample count...
2019/10/25 22:48:57 Sample count: 4000.
2019/10/25 22:49:08 Synchronized sampling time: 2019-10-25T13:48:16+00:00
                    Sample receiving completed.
2019/10/25 22:49:09 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:49:10 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:49:17 Network Status changed! [StatusNotAvailable]
2019/10/25 22:49:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:50:07 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 22:50:08 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:50:12 Mcc: MQTT connected.
2019/10/25 22:50:13 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 22:50:14 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:50:57 Mcc: MQTT publishing done.
2019/10/25 22:51:02 Disconnecting from cellular network.
2019/10/25 22:51:03 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:51:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 22:51:09 Entering low power mode for 180 seconds.
2019/10/25 22:53:30 Sampling start from coordinator [000000][B0][48][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:54:04 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 22:54:05 Capturing done, now waiting for sample count...
2019/10/25 22:54:08 Sample count: 4000.
2019/10/25 22:54:19 Synchronized sampling time: 2019-10-25T13:53:16+00:00
                    Sample receiving completed.
2019/10/25 22:54:20 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 22:54:21 Connecting to cellular network.
2019/10/25 22:54:28 Network Status changed! [StatusNotAvailable]
2019/10/25 22:54:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 22:55:18 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 22:55:19 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 22:55:24 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 22:55:26 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:56:09 Mcc: MQTT publishing done.
2019/10/25 22:56:14 Disconnecting from cellular network.
2019/10/25 22:56:15 Network Connection Status changed! [ConnectionLost]
2019/10/25 22:56:18 Switching off ublox modem.
2019/10/25 22:56:19 Network Status changed! [StatusNotAvailable]
2019/10/25 22:56:21 Entering low power mode for 180 seconds.
2019/10/25 22:58:20 Sampling start from coordinator [000000][B0][49][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 22:58:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 22:58:55 Capturing done, now waiting for sample count...
2019/10/25 22:58:58 Sample count: 4000.
2019/10/25 22:59:09 Synchronized sampling time: 2019-10-25T13:58:17+00:00
                    Sample receiving completed.
2019/10/25 22:59:10 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 22:59:11 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 22:59:18 Network Status changed! [StatusNotAvailable]
2019/10/25 22:59:24 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:00:09 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 23:00:10 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 23:00:15 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 23:00:16 Mcc: MQTT subscribing done
2019/10/25 23:00:17 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:00:59 Mcc: MQTT publishing done.
2019/10/25 23:01:03 Stopping log low power timer.
2019/10/25 23:01:04 HybridGw: Log VLPR expired, so retaining normal mode.
                    HybridGw: LOG upload.
