                    HybridGw: Logs published, created new log file.
2019/10/26 17:33:08 Disconnecting from cellular network.
2019/10/26 17:33:09 Network Connection Status changed! [ConnectionLost]
2019/10/26 17:33:13 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:33:15 Starting log low power timer with 3600 seconds.
2019/10/26 17:33:16 Entering low power mode for 180 seconds.
2019/10/26 17:33:41 Sampling start from coordinator [000000][B0][211][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 17:33:42 Started sampling...
2019/10/26 17:34:15 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 17:34:16 Capturing done, now waiting for sample count...
2019/10/26 17:34:19 Sample count: 4000.
2019/10/26 17:34:30 Synchronized sampling time: 2019-10-26T08:33:40+00:00
                    Sample receiving completed.
2019/10/26 17:34:31 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 17:34:32 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 17:34:40 Network Status changed! [StatusNotAvailable]
2019/10/26 17:34:45 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:35:30 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 17:35:31 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 17:35:35 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:35:37 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:36:20 Mcc: MQTT publishing done.
2019/10/26 17:36:24 Disconnecting from cellular network.
2019/10/26 17:36:26 Network Connection Status changed! [ConnectionLost]
2019/10/26 17:36:29 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:36:31 Entering low power mode for 180 seconds.
2019/10/26 17:38:40 Sampling start from coordinator [000000][B0][212][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 17:38:41 Started sampling...
2019/10/26 17:39:14 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 17:39:15 Capturing done, now waiting for sample count...
2019/10/26 17:39:18 Sample count: 4000.
2019/10/26 17:39:29 Synchronized sampling time: 2019-10-26T08:38:39+00:00
2019/10/26 17:39:30 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 17:39:31 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 17:39:39 Network Status changed! [StatusNotAvailable]
2019/10/26 17:39:44 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:40:29 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 17:40:34 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:40:36 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:41:19 Mcc: MQTT publishing done.
2019/10/26 17:41:24 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 17:41:30 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:41:33 Entering low power mode for 180 seconds.
2019/10/26 17:43:40 Sampling start from coordinator [000000][B0][213][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 17:43:41 Started sampling...
2019/10/26 17:44:14 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 17:44:15 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 17:44:18 Sample count: 4000.
2019/10/26 17:44:29 Synchronized sampling time: 2019-10-26T08:43:39+00:00
2019/10/26 17:44:30 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 17:44:31 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 17:44:39 Network Status changed! [StatusNotAvailable]
2019/10/26 17:44:44 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:45:29 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 17:45:34 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:45:36 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:46:18 Mcc: MQTT publishing done.
2019/10/26 17:46:23 Disconnecting from cellular network.
2019/10/26 17:46:24 Network Connection Status changed! [ConnectionLost]
2019/10/26 17:46:29 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:46:31 Entering low power mode for 180 seconds.
2019/10/26 17:48:40 Sampling start from coordinator [000000][B0][214][-8].
2019/10/26 17:48:41 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 17:49:14 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 17:49:15 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 17:49:26 Synchronized sampling time: 2019-10-26T08:48:39+00:00
2019/10/26 17:49:27 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 17:49:28 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 17:49:36 Network Status changed! [StatusNotAvailable]
2019/10/26 17:49:41 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:50:26 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 17:50:27 Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 17:50:31 Mcc: MQTT connected.
2019/10/26 17:50:32 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:50:33 Mcc: MQTT subscribing done
2019/10/26 17:50:34 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:51:16 Mcc: MQTT publishing done.
2019/10/26 17:51:21 Disconnecting from cellular network.
2019/10/26 17:51:22 Network Connection Status changed! [ConnectionLost]
2019/10/26 17:51:25 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:51:28 Entering low power mode for 180 seconds.
2019/10/26 17:53:40 Sampling start from coordinator [000000][B0][215][-8].
2019/10/26 17:53:41 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 17:54:14 Sampling finished.
2019/10/26 17:54:15 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 17:54:19 Sample count: 4000.
2019/10/26 17:54:29 Synchronized sampling time: 2019-10-26T08:53:39+00:00
2019/10/26 17:54:30 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 17:54:31 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 17:54:32 Connecting to cellular network.
2019/10/26 17:54:39 Network Status changed! [StatusNotAvailable]
2019/10/26 17:54:45 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:55:31 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 17:55:32 Connecting to altiuxinnovations.com:1884
2019/10/26 17:55:36 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:55:38 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:56:22 Mcc: MQTT publishing done.
2019/10/26 17:56:26 Disconnecting from cellular network.
2019/10/26 17:56:27 Network Connection Status changed! [ConnectionLost]
2019/10/26 17:56:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:56:33 Entering low power mode for 180 seconds.
2019/10/26 17:58:41 Sampling start from coordinator [000000][B0][216][-8].
2019/10/26 17:58:42 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 17:59:15 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 17:59:16 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 17:59:27 Synchronized sampling time: 2019-10-26T08:58:40+00:00
2019/10/26 17:59:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 17:59:29 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 17:59:37 Network Status changed! [StatusNotAvailable]
2019/10/26 17:59:42 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:00:28 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
2019/10/26 18:00:29 Connecting to altiuxinnovations.com:1884
2019/10/26 18:00:33 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:00:35 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:01:17 Mcc: MQTT publishing done.
2019/10/26 18:01:23 Disconnecting from cellular network.
2019/10/26 18:01:24 Network Connection Status changed! [ConnectionLost]
2019/10/26 18:01:27 Switching off ublox modem.
2019/10/26 18:01:28 Network Status changed! [StatusNotAvailable]
2019/10/26 18:01:30 Entering low power mode for 180 seconds.
2019/10/26 18:03:41 Sampling start from coordinator [000000][B0][217][-8].
2019/10/26 18:03:42 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:04:15 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 18:04:16 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 18:04:27 Synchronized sampling time: 2019-10-26T09:03:40+00:00
2019/10/26 18:04:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 18:04:29 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 18:04:30 Connecting to cellular network.
2019/10/26 18:04:37 Network Status changed! [StatusNotAvailable]
2019/10/26 18:04:42 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:05:27 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 18:05:28 CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 18:05:32 Mcc: MQTT connected.
2019/10/26 18:05:33 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:05:34 Mcc: MQTT subscribing done
2019/10/26 18:05:35 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:06:18 Mcc: MQTT publishing done.
2019/10/26 18:06:22 Disconnecting from cellular network.
2019/10/26 18:06:23 Network Connection Status changed! [ConnectionLost]
2019/10/26 18:06:26 Switching off ublox modem.
2019/10/26 18:06:27 Network Status changed! [StatusNotAvailable]
2019/10/26 18:06:29 Entering low power mode for 180 seconds.
2019/10/26 18:08:41 Sampling start from coordinator [000000][B0][218][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:09:15 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 18:09:16 Capturing done, now waiting for sample count...
2019/10/26 18:09:19 Sample count: 4000.
2019/10/26 18:09:30 Synchronized sampling time: 2019-10-26T09:08:40+00:00
                    Sample receiving completed.
2019/10/26 18:09:31 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 18:09:32 Connecting to cellular network.
2019/10/26 18:09:39 Network Status changed! [StatusNotAvailable]
2019/10/26 18:09:44 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:10:29 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 18:10:30 Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 18:10:34 Mcc: MQTT connected.
2019/10/26 18:10:35 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:10:36 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:11:19 Mcc: MQTT publishing done.
2019/10/26 18:11:24 Disconnecting from cellular network.
2019/10/26 18:11:25 Network Connection Status changed! [ConnectionLost]
2019/10/26 18:11:28 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 18:11:31 Entering low power mode for 180 seconds.
2019/10/26 18:13:41 Sampling start from coordinator [000000][B0][219][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:14:15 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 18:14:16 Capturing done, now waiting for sample count...
2019/10/26 18:14:19 Sample count: 4000.
2019/10/26 18:14:30 Synchronized sampling time: 2019-10-26T09:13:40+00:00
                    Sample receiving completed.
2019/10/26 18:14:31 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 18:14:32 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 18:14:40 Network Status changed! [StatusNotAvailable]
2019/10/26 18:14:45 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:15:29 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 18:15:30 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 18:15:35 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:15:36 Mcc: MQTT subscribing done
2019/10/26 18:15:37 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:16:19 Mcc: MQTT publishing done.
2019/10/26 18:16:24 Disconnecting from cellular network.
2019/10/26 18:16:25 Network Connection Status changed! [ConnectionLost]
2019/10/26 18:16:28 Switching off ublox modem.
2019/10/26 18:16:29 Network Status changed! [StatusNotAvailable]
2019/10/26 18:16:31 Entering low power mode for 180 seconds.
2019/10/26 18:18:41 Sampling start from coordinator [000000][B0][220][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 18:18:42 Started sampling...
2019/10/26 18:19:15 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 18:19:16 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 18:19:27 Synchronized sampling time: 2019-10-26T09:18:40+00:00
2019/10/26 18:19:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 18:19:29 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 18:19:37 Network Status changed! [StatusNotAvailable]
2019/10/26 18:19:42 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:20:27 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/26 18:20:28 Connecting to altiuxinnovations.com:1884
2019/10/26 18:20:32 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:20:34 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:21:17 Mcc: MQTT publishing done.
2019/10/26 18:21:21 Disconnecting from cellular network.
2019/10/26 18:21:23 Network Connection Status changed! [ConnectionLost]
2019/10/26 18:21:28 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 18:21:30 Entering low power mode for 180 seconds.
2019/10/26 18:23:41 Sampling start from coordinator [000000][B0][221][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:24:15 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 18:24:16 Capturing done, now waiting for sample count...
2019/10/26 18:24:19 Sample count: 4000.
2019/10/26 18:24:30 Synchronized sampling time: 2019-10-26T09:23:40+00:00
                    Sample receiving completed.
2019/10/26 18:24:31 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 18:24:32 Connecting to cellular network.
2019/10/26 18:24:39 Network Status changed! [StatusNotAvailable]
2019/10/26 18:24:46 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:25:31 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 18:25:32 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 18:25:37 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:25:39 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:26:23 Mcc: MQTT publishing done.
2019/10/26 18:26:28 Disconnecting from cellular network.
2019/10/26 18:26:29 Network Connection Status changed! [ConnectionLost]
2019/10/26 18:26:32 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 18:26:35 Entering low power mode for 180 seconds.
2019/10/26 18:28:41 Sampling start from coordinator [000000][B0][222][-9].
2019/10/26 18:28:42 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:29:15 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 18:29:16 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 18:29:27 Synchronized sampling time: 2019-10-26T09:28:40+00:00
2019/10/26 18:29:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 18:29:29 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 18:29:37 Network Status changed! [StatusNotAvailable]
2019/10/26 18:29:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:30:28 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 18:30:33 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:30:35 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:31:17 Mcc: MQTT publishing done.
2019/10/26 18:31:22 Disconnecting from cellular network.
2019/10/26 18:31:23 Network Connection Status changed! [ConnectionLost]
2019/10/26 18:31:26 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 18:31:29 Entering low power mode for 180 seconds.
2019/10/26 18:33:16 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 18:33:17 Connecting to cellular network.
2019/10/26 18:33:24 Network Status changed! [StatusNotAvailable]
2019/10/26 18:33:30 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:34:14 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 18:34:15 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 18:34:19 Mcc: MQTT connected.
2019/10/26 18:34:20 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:34:21 Mcc: MQTT subscribing done
2019/10/26 18:34:22 Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/26 18:34:25 Mcc: MQTT publishing done.
2019/10/26 18:34:29 Sampling start from coordinator [000000][B0][223][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:35:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 18:35:04 Capturing done, now waiting for sample count...
2019/10/26 18:35:07 Sample count: 4000.
2019/10/26 18:35:18 Synchronized sampling time: 2019-10-26T09:33:41+00:00
                    Sample receiving completed.
2019/10/26 18:35:19 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:36:02 Mcc: MQTT publishing done.
2019/10/26 18:36:06 HybridGw: LOG upload.
