2019/10/27 07:10:30 HybridGw: Logs published, created new log file.
2019/10/27 07:13:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 07:13:51 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 07:13:52 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:13:53 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:13:54 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:14:28 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:14:32 Sample count: 4000.
2019/10/27 07:14:42 Synchronized sampling time: 2019-10-26T22:13:52+00:00
                    Sample receiving completed.
2019/10/27 07:14:43 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:15:23 Mcc: MQTT publishing done.
2019/10/27 07:18:49 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 07:18:50 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 07:18:51 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:18:52 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 07:18:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:19:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 07:19:28 Capturing done, now waiting for sample count...
2019/10/27 07:19:31 Sample count: 4000.
2019/10/27 07:19:41 Synchronized sampling time: 2019-10-26T22:18:51+00:00
2019/10/27 07:19:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:20:22 Mcc: MQTT publishing done.
2019/10/27 07:23:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 07:23:51 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 07:23:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 07:23:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 07:23:54 Started sampling...
2019/10/27 07:24:27 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 07:24:28 Capturing done, now waiting for sample count...
2019/10/27 07:24:31 Sample count: 4000.
2019/10/27 07:24:41 Synchronized sampling time: 2019-10-26T22:23:51+00:00
2019/10/27 07:24:42 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 07:24:43 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:25:23 Mcc: MQTT publishing done.
2019/10/27 07:28:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 07:28:51 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 07:28:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:28:53 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 07:28:54 Started sampling...
2019/10/27 07:29:27 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 07:29:28 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:29:31 Sample count: 4000.
2019/10/27 07:29:41 Synchronized sampling time: 2019-10-26T22:28:51+00:00
2019/10/27 07:29:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 07:29:43 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:30:23 Mcc: MQTT publishing done.
2019/10/27 07:33:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 07:33:51 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:33:52 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:33:53 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 07:33:54 Started sampling...
2019/10/27 07:34:27 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 07:34:28 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:34:31 Sample count: 4000.
2019/10/27 07:34:41 Synchronized sampling time: 2019-10-26T22:33:51+00:00
2019/10/27 07:34:42 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 07:34:43 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:35:23 Mcc: MQTT publishing done.
2019/10/27 07:38:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 07:38:51 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:38:52 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:38:53 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 07:38:54 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:39:27 Sampling finished.
2019/10/27 07:39:28 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:39:31 Sample count: 4000.
2019/10/27 07:39:41 Synchronized sampling time: 2019-10-26T22:38:51+00:00
2019/10/27 07:39:42 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 07:39:43 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:40:23 Mcc: MQTT publishing done.
2019/10/27 07:43:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 07:43:51 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 07:43:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 07:43:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 07:43:54 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:44:27 Sampling finished.
2019/10/27 07:44:28 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:44:31 Sample count: 4000.
2019/10/27 07:44:41 Synchronized sampling time: 2019-10-26T22:43:51+00:00
2019/10/27 07:44:42 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 07:44:43 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:45:24 Mcc: MQTT publishing done.
2019/10/27 07:48:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 07:48:51 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 07:48:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 07:48:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:48:54 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:49:27 Sampling finished.
2019/10/27 07:49:28 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 07:49:38 Synchronized sampling time: 2019-10-26T22:48:51+00:00
2019/10/27 07:49:39 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 07:49:40 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:50:20 Mcc: MQTT publishing done.
2019/10/27 07:53:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 07:53:51 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 07:53:52 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 07:53:53 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 07:53:54 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 07:53:55 Started sampling...
2019/10/27 07:54:28 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 07:54:29 Capturing done, now waiting for sample count...
2019/10/27 07:54:32 Sample count: 4000.
2019/10/27 07:54:42 Synchronized sampling time: 2019-10-26T22:53:52+00:00
2019/10/27 07:54:43 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 07:55:24 Mcc: MQTT publishing done.
2019/10/27 07:58:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 07:58:51 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 07:58:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:58:53 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 07:58:54 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 07:59:28 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 07:59:29 Sample count: 4000.
2019/10/27 07:59:39 Synchronized sampling time: 2019-10-26T22:58:51+00:00
                    Sample receiving completed.
2019/10/27 07:59:40 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 08:00:21 Mcc: MQTT publishing done.
2019/10/27 08:03:53 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 08:03:54 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 08:03:55 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 08:03:56 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 08:03:57 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 08:04:30 Sampling finished.
2019/10/27 08:04:31 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 08:04:34 Sample count: 4000.
2019/10/27 08:04:44 Synchronized sampling time: 2019-10-26T23:03:54+00:00
2019/10/27 08:04:45 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 08:04:46 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 08:05:26 Mcc: MQTT publishing done.
2019/10/27 08:08:50 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 08:08:51 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 08:08:52 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
2019/10/27 08:08:53 EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/27 08:09:03 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 08:09:04 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 08:09:05 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 08:09:39 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 08:09:40 Capturing done, now waiting for sample count...
2019/10/27 08:09:43 Sample count: 4000.
2019/10/27 08:09:53 Synchronized sampling time: 2019-10-26T23:08:51+00:00
2019/10/27 08:09:54 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 08:10:34 Mcc: MQTT publishing done.
2019/10/27 08:10:39 HybridGw: LOG upload.
