                    HybridGw: Logs published, created new log file.
2019/10/28 09:04:23 Sampling start from coordinator [000000][B0][110][-6].
                    HybridGw: SENSOR sampling.
2019/10/28 09:04:24 Started sampling...
2019/10/28 09:04:57 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 09:04:58 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 09:05:09 Synchronized sampling time: 2019-10-28T00:04:18+00:00
2019/10/28 09:05:10 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 09:05:53 Mcc: MQTT publishing done.
2019/10/28 09:09:23 Sampling start from coordinator [000000][B0][111][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 09:09:57 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 09:09:58 Capturing done, now waiting for sample count...
2019/10/28 09:10:01 Sample count: 4000.
2019/10/28 09:10:12 Synchronized sampling time: 2019-10-28T00:09:18+00:00
                    Sample receiving completed.
2019/10/28 09:10:13 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 09:10:56 Mcc: MQTT publishing done.
2019/10/28 09:14:36 Sampling start from coordinator [000000][B0][112][-7].
2019/10/28 09:14:37 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 09:15:10 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 09:15:11 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 09:15:22 Synchronized sampling time: 2019-10-28T00:14:31+00:00
2019/10/28 09:15:23 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 09:15:24 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 09:16:06 Mcc: MQTT publishing done.
2019/10/28 09:19:23 Sampling start from coordinator [000000][B0][113][-6].
                    HybridGw: SENSOR sampling.
2019/10/28 09:19:24 Started sampling...
2019/10/28 09:19:57 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 09:19:58 Capturing done, now waiting for sample count...
2019/10/28 09:20:01 Sample count: 4000.
2019/10/28 09:20:12 Synchronized sampling time: 2019-10-28T00:19:18+00:00
                    Sample receiving completed.
2019/10/28 09:20:13 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 09:20:56 Mcc: MQTT publishing done.
2019/10/28 09:24:23 Sampling start from coordinator [000000][B0][114][-7].
2019/10/28 09:24:24 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 09:24:57 Sampling finished.
2019/10/28 09:24:58 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 09:25:09 Synchronized sampling time: 2019-10-28T00:24:18+00:00
2019/10/28 09:25:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 09:25:11 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 09:25:54 Mcc: MQTT publishing done.
2019/10/28 09:29:24 Sampling start from coordinator [000000][B0][115][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 09:29:57 Sampling finished.
2019/10/28 09:29:58 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 09:29:59 Sample count: 4000.
2019/10/28 09:30:09 Synchronized sampling time: 2019-10-28T00:29:18+00:00
2019/10/28 09:30:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 09:30:11 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 09:30:54 Mcc: MQTT publishing done.
2019/10/28 09:34:24 Sampling start from coordinator [000000][B0][116][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 09:34:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 09:35:02 Sample count: 4000.
2019/10/28 09:35:13 Synchronized sampling time: 2019-10-28T00:34:18+00:00
                    Sample receiving completed.
2019/10/28 09:35:14 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 09:35:57 Mcc: MQTT publishing done.
2019/10/28 09:39:24 Sampling start from coordinator [000000][B0][117][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 09:39:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 09:39:59 Sample count: 4000.
2019/10/28 09:40:10 Synchronized sampling time: 2019-10-28T00:39:18+00:00
                    Sample receiving completed.
2019/10/28 09:40:11 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 09:40:54 Mcc: MQTT publishing done.
2019/10/28 09:44:24 Sampling start from coordinator [000000][B0][118][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 09:44:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 09:44:59 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 09:45:10 Synchronized sampling time: 2019-10-28T00:44:19+00:00
                    Sample receiving completed.
2019/10/28 09:45:11 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 09:45:54 Mcc: MQTT publishing done.
2019/10/28 09:49:24 Sampling start from coordinator [000000][B0][119][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 09:49:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 09:49:59 Capturing done, now waiting for sample count...
2019/10/28 09:50:02 Sample count: 4000.
2019/10/28 09:50:13 Synchronized sampling time: 2019-10-28T00:49:19+00:00
2019/10/28 09:50:14 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 09:50:57 Mcc: MQTT publishing done.
2019/10/28 09:54:24 Sampling start from coordinator [000000][B0][120][-7].
                    HybridGw: SENSOR sampling.
2019/10/28 09:54:25 Started sampling...
2019/10/28 09:54:58 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 09:54:59 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 09:55:02 Sample count: 4000.
2019/10/28 09:55:13 Synchronized sampling time: 2019-10-28T00:54:19+00:00
2019/10/28 09:55:14 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 09:55:57 Mcc: MQTT publishing done.
2019/10/28 09:59:24 Sampling start from coordinator [000000][B0][121][-7].
                    HybridGw: SENSOR sampling.
2019/10/28 09:59:25 Started sampling...
2019/10/28 09:59:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 09:59:59 Capturing done, now waiting for sample count...
2019/10/28 10:00:02 Sample count: 4000.
2019/10/28 10:00:13 Synchronized sampling time: 2019-10-28T00:59:19+00:00
                    Sample receiving completed.
2019/10/28 10:00:14 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 10:00:57 Mcc: MQTT publishing done.
2019/10/28 10:04:03 HybridGw: LOG upload.
