2019/10/26 01:05:25 HybridGw: Logs published, created new log file.
2019/10/26 01:05:28 Disconnecting from cellular network.
2019/10/26 01:05:29 Network Connection Status changed! [ConnectionLost]
2019/10/26 01:05:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 01:05:35 Starting log low power timer with 3600 seconds.
2019/10/26 01:05:36 Entering low power mode for 180 seconds.
2019/10/26 01:08:19 Sampling start from coordinator [000000][B0][14][-9].
2019/10/26 01:08:20 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 01:08:53 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 01:08:54 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 01:08:57 Sample count: 4000.
2019/10/26 01:09:08 Synchronized sampling time: 2019-10-25T16:08:19+00:00
                    Sample receiving completed.
2019/10/26 01:09:09 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 01:09:10 Connecting to cellular network.
2019/10/26 01:09:17 Network Status changed! [StatusNotAvailable]
2019/10/26 01:09:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 01:10:07 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 01:10:08 CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 01:10:12 Mcc: MQTT connected.
2019/10/26 01:10:13 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 01:10:14 Mcc: MQTT subscribing done
2019/10/26 01:10:15 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 01:10:56 Mcc: MQTT publishing done.
2019/10/26 01:11:01 Disconnecting from cellular network.
2019/10/26 01:11:02 Network Connection Status changed! [ConnectionLost]
2019/10/26 01:11:08 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 01:11:10 Entering low power mode for 180 seconds.
2019/10/26 01:13:19 Sampling start from coordinator [000000][B0][15][-9].
2019/10/26 01:13:20 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 01:13:53 Sampling finished.
2019/10/26 01:13:54 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 01:13:57 Sample count: 4000.
2019/10/26 01:14:08 Synchronized sampling time: 2019-10-25T16:13:19+00:00
2019/10/26 01:14:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 01:14:10 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 01:14:17 Network Status changed! [StatusNotAvailable]
2019/10/26 01:14:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 01:15:09 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
2019/10/26 01:15:10 Connecting to altiuxinnovations.com:1884
2019/10/26 01:15:14 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 01:15:16 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 01:15:58 Mcc: MQTT publishing done.
2019/10/26 01:16:02 Disconnecting from cellular network.
2019/10/26 01:16:03 Network Connection Status changed! [ConnectionLost]
2019/10/26 01:16:06 Switching off ublox modem.
2019/10/26 01:16:07 Network Status changed! [StatusNotAvailable]
2019/10/26 01:16:09 Entering low power mode for 180 seconds.
2019/10/26 01:18:20 Sampling start from coordinator [000000][B0][16][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 01:18:53 Sampling finished.
2019/10/26 01:18:54 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 01:18:58 Sample count: 4000.
2019/10/26 01:19:08 Synchronized sampling time: 2019-10-25T16:18:19+00:00
2019/10/26 01:19:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 01:19:10 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 01:19:17 Network Status changed! [StatusNotAvailable]
2019/10/26 01:19:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 01:20:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
2019/10/26 01:20:09 Connecting to altiuxinnovations.com:1884
2019/10/26 01:20:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 01:20:15 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 01:20:57 Mcc: MQTT publishing done.
2019/10/26 01:21:01 Disconnecting from cellular network.
2019/10/26 01:21:02 Network Connection Status changed! [ConnectionLost]
2019/10/26 01:21:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 01:21:08 Entering low power mode for 180 seconds.
2019/10/26 01:23:20 Sampling start from coordinator [000000][B0][17][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 01:23:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 01:23:55 Capturing done, now waiting for sample count...
2019/10/26 01:23:58 Sample count: 4000.
2019/10/26 01:24:08 Synchronized sampling time: 2019-10-25T16:23:19+00:00
2019/10/26 01:24:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 01:24:10 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 01:24:17 Network Status changed! [StatusNotAvailable]
2019/10/26 01:24:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 01:25:07 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 01:25:08 CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 01:25:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 01:25:14 Mcc: MQTT subscribing done
2019/10/26 01:25:15 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 01:25:56 Mcc: MQTT publishing done.
2019/10/26 01:26:01 Disconnecting from cellular network.
2019/10/26 01:26:02 Network Connection Status changed! [ConnectionLost]
2019/10/26 01:26:07 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 01:26:09 Entering low power mode for 180 seconds.
2019/10/26 01:28:20 Sampling start from coordinator [000000][B0][18][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 01:28:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 01:28:55 Capturing done, now waiting for sample count...
2019/10/26 01:28:58 Sample count: 4000.
2019/10/26 01:29:08 Synchronized sampling time: 2019-10-25T16:28:19+00:00
2019/10/26 01:29:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 01:29:10 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 01:29:17 Network Status changed! [StatusNotAvailable]
2019/10/26 01:29:29 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 01:30:14 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-73]
2019/10/26 01:30:15 Connecting to altiuxinnovations.com:1884
2019/10/26 01:30:19 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 01:30:21 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 01:31:02 Mcc: MQTT publishing done.
2019/10/26 01:31:07 Disconnecting from cellular network.
2019/10/26 01:31:08 Network Connection Status changed! [ConnectionLost]
2019/10/26 01:31:13 Switching off ublox modem.
2019/10/26 01:31:14 Network Status changed! [StatusNotAvailable]
2019/10/26 01:31:16 Entering low power mode for 180 seconds.
2019/10/26 01:33:20 Sampling start from coordinator [000000][B0][19][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 01:33:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 01:33:55 Capturing done, now waiting for sample count...
2019/10/26 01:33:58 Sample count: 4000.
2019/10/26 01:34:08 Synchronized sampling time: 2019-10-25T16:33:20+00:00
2019/10/26 01:34:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 01:34:10 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 01:34:17 Network Status changed! [StatusNotAvailable]
2019/10/26 01:34:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 01:35:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
2019/10/26 01:35:09 Connecting to altiuxinnovations.com:1884
2019/10/26 01:35:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 01:35:15 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 01:35:57 Mcc: MQTT publishing done.
2019/10/26 01:36:01 Disconnecting from cellular network.
2019/10/26 01:36:02 Network Connection Status changed! [ConnectionLost]
2019/10/26 01:36:06 Switching off ublox modem.
2019/10/26 01:36:07 Network Status changed! [StatusNotAvailable]
2019/10/26 01:36:09 Entering low power mode for 180 seconds.
2019/10/26 01:38:20 Sampling start from coordinator [000000][B0][20][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 01:38:21 Started sampling...
2019/10/26 01:38:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 01:38:55 Capturing done, now waiting for sample count...
2019/10/26 01:38:58 Sample count: 4000.
2019/10/26 01:39:09 Synchronized sampling time: 2019-10-25T16:38:20+00:00
                    Sample receiving completed.
2019/10/26 01:39:10 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 01:39:11 Connecting to cellular network.
2019/10/26 01:39:18 Network Status changed! [StatusNotAvailable]
2019/10/26 01:39:24 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 01:40:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 01:40:09 Signal: [**** ][-73]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 01:40:13 Mcc: MQTT connected.
2019/10/26 01:40:14 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 01:40:15 Mcc: MQTT subscribing done
2019/10/26 01:40:16 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 01:40:57 Mcc: MQTT publishing done.
2019/10/26 01:41:02 Disconnecting from cellular network.
2019/10/26 01:41:03 Network Connection Status changed! [ConnectionLost]
2019/10/26 01:41:08 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 01:41:11 Entering low power mode for 180 seconds.
2019/10/26 01:43:20 Sampling start from coordinator [000000][B0][21][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 01:43:53 Sampling finished.
2019/10/26 01:43:54 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 01:43:55 Sample count: 4000.
2019/10/26 01:44:05 Synchronized sampling time: 2019-10-25T16:43:20+00:00
2019/10/26 01:44:06 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 01:44:07 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 01:44:15 Network Status changed! [StatusNotAvailable]
2019/10/26 01:44:20 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 01:45:04 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 01:45:05 CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 01:45:10 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 01:45:11 Mcc: MQTT subscribing done
2019/10/26 01:45:12 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 01:45:53 Mcc: MQTT publishing done.
2019/10/26 01:45:58 Disconnecting from cellular network.
2019/10/26 01:45:59 Network Connection Status changed! [ConnectionLost]
2019/10/26 01:46:03 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 01:46:05 Entering low power mode for 180 seconds.
2019/10/26 01:48:31 Sampling start from coordinator [000000][B0][22][-9].
2019/10/26 01:48:32 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 01:49:05 Sampling finished.
2019/10/26 01:49:06 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 01:49:17 Synchronized sampling time: 2019-10-25T16:48:20+00:00
2019/10/26 01:49:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 01:49:19 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 01:49:27 Network Status changed! [StatusNotAvailable]
2019/10/26 01:49:32 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 01:50:17 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 01:50:18 CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 01:50:23 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 01:50:24 Mcc: MQTT subscribing done
2019/10/26 01:50:25 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 01:51:06 Mcc: MQTT publishing done.
2019/10/26 01:51:11 Disconnecting from cellular network.
2019/10/26 01:51:12 Network Connection Status changed! [ConnectionLost]
2019/10/26 01:51:15 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 01:51:18 Entering low power mode for 180 seconds.
2019/10/26 01:53:20 Sampling start from coordinator [000000][B0][23][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 01:53:21 Started sampling...
2019/10/26 01:53:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 01:53:55 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 01:54:05 Synchronized sampling time: 2019-10-25T16:53:20+00:00
2019/10/26 01:54:06 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 01:54:07 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 01:54:15 Network Status changed! [StatusNotAvailable]
2019/10/26 01:54:20 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 01:55:06 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 01:55:11 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 01:55:13 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 01:55:54 Mcc: MQTT publishing done.
2019/10/26 01:55:59 Disconnecting from cellular network.
2019/10/26 01:56:00 Network Connection Status changed! [ConnectionLost]
2019/10/26 01:56:04 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 01:56:06 Entering low power mode for 180 seconds.
2019/10/26 01:58:20 Sampling start from coordinator [000000][B0][24][-9].
2019/10/26 01:58:21 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 01:58:54 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 01:58:55 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 01:59:06 Synchronized sampling time: 2019-10-25T16:58:20+00:00
                    Sample receiving completed.
2019/10/26 01:59:07 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 01:59:08 Connecting to cellular network.
2019/10/26 01:59:15 Network Status changed! [StatusNotAvailable]
2019/10/26 01:59:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:00:08 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 02:00:09 CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 02:00:13 Mcc: MQTT connected.
2019/10/26 02:00:14 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 02:00:15 Mcc: MQTT subscribing done
2019/10/26 02:00:16 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 02:00:57 Mcc: MQTT publishing done.
2019/10/26 02:01:02 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 02:01:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 02:01:08 Entering low power mode for 180 seconds.
2019/10/26 02:03:25 Sampling start from coordinator [000000][B0][25][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 02:03:26 Started sampling...
2019/10/26 02:03:59 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 02:04:00 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 02:04:03 Sample count: 4000.
2019/10/26 02:04:13 Synchronized sampling time: 2019-10-25T17:03:25+00:00
2019/10/26 02:04:14 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 02:04:15 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 02:04:16 Connecting to cellular network.
2019/10/26 02:04:23 Network Status changed! [StatusNotAvailable]
2019/10/26 02:04:29 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 02:05:13 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 02:05:14 Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 02:05:18 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 02:05:20 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 02:06:02 Mcc: MQTT publishing done.
                    Stopping log low power timer.
                    HybridGw: Log VLPR expired, gateway is busy, so will do needful.
2019/10/26 02:06:08 HybridGw: LOG upload.
