                    HybridGw: Logs published, created new log file.
2019/10/28 04:49:24 Sampling start from coordinator [000000][B0][58][-9].
                    HybridGw: SENSOR sampling.
2019/10/28 04:49:25 Started sampling...
2019/10/28 04:49:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 04:49:59 Capturing done, now waiting for sample count...
2019/10/28 04:50:02 Sample count: 4000.
2019/10/28 04:50:12 Synchronized sampling time: 2019-10-27T19:49:12+00:00
2019/10/28 04:50:13 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 04:50:14 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 04:50:56 Mcc: MQTT publishing done.
2019/10/28 04:54:24 Sampling start from coordinator [000000][B0][59][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 04:54:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 04:54:59 Sample count: 4000.
2019/10/28 04:55:09 Synchronized sampling time: 2019-10-27T19:54:12+00:00
2019/10/28 04:55:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 04:55:11 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 04:55:52 Mcc: MQTT publishing done.
2019/10/28 04:59:24 Sampling start from coordinator [000000][B0][60][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 04:59:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 04:59:59 Capturing done, now waiting for sample count...
2019/10/28 05:00:02 Sample count: 4000.
2019/10/28 05:00:12 Synchronized sampling time: 2019-10-27T19:59:13+00:00
2019/10/28 05:00:13 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 05:00:14 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 05:00:55 Mcc: MQTT publishing done.
2019/10/28 05:04:30 Sampling start from coordinator [000000][B0][61][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 05:05:04 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 05:05:08 Sample count: 4000.
2019/10/28 05:05:18 Synchronized sampling time: 2019-10-27T20:04:18+00:00
2019/10/28 05:05:19 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 05:05:20 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 05:06:01 Mcc: MQTT publishing done.
2019/10/28 05:09:29 Sampling start from coordinator [000000][B0][62][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 05:10:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 05:10:04 Sample count: 4000.
2019/10/28 05:10:14 Synchronized sampling time: 2019-10-27T20:09:18+00:00
2019/10/28 05:10:15 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 05:10:16 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 05:10:57 Mcc: MQTT publishing done.
2019/10/28 05:14:24 Sampling start from coordinator [000000][B0][63][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 05:14:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 05:15:02 Sample count: 4000.
2019/10/28 05:15:12 Synchronized sampling time: 2019-10-27T20:14:13+00:00
2019/10/28 05:15:13 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 05:15:14 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 05:15:55 Mcc: MQTT publishing done.
2019/10/28 05:19:24 Sampling start from coordinator [000000][B0][64][-9].
2019/10/28 05:19:25 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 05:19:58 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 05:19:59 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 05:20:10 Synchronized sampling time: 2019-10-27T20:19:13+00:00
                    Sample receiving completed.
2019/10/28 05:20:11 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 05:20:53 Mcc: MQTT publishing done.
2019/10/28 05:24:24 Sampling start from coordinator [000000][B0][65][-9].
2019/10/28 05:24:25 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 05:24:58 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 05:24:59 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 05:25:02 Sample count: 4000.
2019/10/28 05:25:13 Synchronized sampling time: 2019-10-27T20:24:13+00:00
                    Sample receiving completed.
2019/10/28 05:25:14 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 05:25:55 Mcc: MQTT publishing done.
2019/10/28 05:29:24 Sampling start from coordinator [000000][B0][66][-9].
2019/10/28 05:29:25 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 05:29:58 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 05:29:59 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 05:30:10 Synchronized sampling time: 2019-10-27T20:29:13+00:00
                    Sample receiving completed.
2019/10/28 05:30:11 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 05:30:53 Mcc: MQTT publishing done.
2019/10/28 05:34:46 Sampling start from coordinator [000000][B0][67][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 05:35:19 Sampling finished.
2019/10/28 05:35:20 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 05:35:24 Sample count: 4000.
2019/10/28 05:35:34 Synchronized sampling time: 2019-10-27T20:34:13+00:00
2019/10/28 05:35:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 05:35:36 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 05:36:17 Mcc: MQTT publishing done.
2019/10/28 05:39:27 Sampling start from coordinator [000000][B0][68][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 05:40:01 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 05:40:02 Capturing done, now waiting for sample count...
2019/10/28 05:40:05 Sample count: 4000.
2019/10/28 05:40:15 Synchronized sampling time: 2019-10-27T20:39:16+00:00
2019/10/28 05:40:16 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 05:40:17 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 05:40:58 Mcc: MQTT publishing done.
2019/10/28 05:44:24 Sampling start from coordinator [000000][B0][69][-10].
2019/10/28 05:44:25 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 05:44:58 Sampling finished.
2019/10/28 05:44:59 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 05:45:10 Synchronized sampling time: 2019-10-27T20:44:13+00:00
                    Sample receiving completed.
2019/10/28 05:45:11 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 05:45:53 Mcc: MQTT publishing done.
2019/10/28 05:48:59 HybridGw: LOG upload.
