                    HybridGw: Logs published, created new log file.
2019/10/26 18:36:17 Disconnecting from cellular network.
2019/10/26 18:36:18 Network Connection Status changed! [ConnectionLost]
2019/10/26 18:36:23 Switching off ublox modem.
2019/10/26 18:36:24 Network Status changed! [StatusNotAvailable]
2019/10/26 18:36:26 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/26 18:38:41 Sampling start from coordinator [000000][B0][224][-8].
2019/10/26 18:38:42 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:39:15 Sampling finished.
2019/10/26 18:39:16 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 18:39:27 Synchronized sampling time: 2019-10-26T09:38:40+00:00
2019/10/26 18:39:28 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 18:39:29 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 18:39:37 Network Status changed! [StatusNotAvailable]
2019/10/26 18:39:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:40:27 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 18:40:28 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 18:40:33 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:40:35 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:41:18 Mcc: MQTT publishing done.
2019/10/26 18:41:22 Disconnecting from cellular network.
2019/10/26 18:41:24 Network Connection Status changed! [ConnectionLost]
2019/10/26 18:41:29 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 18:41:31 Entering low power mode for 180 seconds.
2019/10/26 18:43:42 Sampling start from coordinator [000000][B0][225][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:44:15 Sampling finished.
2019/10/26 18:44:16 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 18:44:19 Sample count: 4000.
2019/10/26 18:44:30 Synchronized sampling time: 2019-10-26T09:43:40+00:00
2019/10/26 18:44:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 18:44:32 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 18:44:40 Network Status changed! [StatusNotAvailable]
2019/10/26 18:44:46 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:45:30 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 18:45:31 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 18:45:36 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:45:37 Mcc: MQTT subscribing done
2019/10/26 18:45:38 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:46:20 Mcc: MQTT publishing done.
2019/10/26 18:46:25 Disconnecting from cellular network.
2019/10/26 18:46:26 Network Connection Status changed! [ConnectionLost]
2019/10/26 18:46:30 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 18:46:32 Entering low power mode for 180 seconds.
2019/10/26 18:48:43 Sampling start from coordinator [000000][B0][226][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:49:16 Sampling finished.
2019/10/26 18:49:17 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 18:49:20 Sample count: 4000.
2019/10/26 18:49:31 Synchronized sampling time: 2019-10-26T09:48:41+00:00
2019/10/26 18:49:32 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 18:49:33 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 18:49:41 Network Status changed! [StatusNotAvailable]
2019/10/26 18:49:47 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:50:32 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 18:50:37 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:50:38 Mcc: MQTT subscribing done
2019/10/26 18:50:39 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:51:21 Mcc: MQTT publishing done.
2019/10/26 18:51:26 Disconnecting from cellular network.
2019/10/26 18:51:27 Network Connection Status changed! [ConnectionLost]
2019/10/26 18:51:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 18:51:33 Entering low power mode for 180 seconds.
2019/10/26 18:53:42 Sampling start from coordinator [000000][B0][227][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:54:16 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 18:54:17 Sample count: 4000.
2019/10/26 18:54:28 Synchronized sampling time: 2019-10-26T09:53:41+00:00
                    Sample receiving completed.
2019/10/26 18:54:29 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 18:54:30 Connecting to cellular network.
2019/10/26 18:54:37 Network Status changed! [StatusNotAvailable]
2019/10/26 18:54:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 18:55:28 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 18:55:29 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 18:55:33 Mcc: MQTT connected.
2019/10/26 18:55:34 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 18:55:35 Mcc: MQTT subscribing done
2019/10/26 18:55:36 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 18:56:18 Mcc: MQTT publishing done.
2019/10/26 18:56:23 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 18:56:27 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 18:56:29 Entering low power mode for 180 seconds.
2019/10/26 18:58:46 Sampling start from coordinator [000000][B0][228][-8].
2019/10/26 18:58:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 18:59:20 Sampling finished.
2019/10/26 18:59:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 18:59:24 Sample count: 4000.
2019/10/26 18:59:35 Synchronized sampling time: 2019-10-26T09:58:45+00:00
2019/10/26 18:59:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 18:59:37 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 18:59:45 Network Status changed! [StatusNotAvailable]
2019/10/26 18:59:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 19:00:35 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 19:00:36 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 19:00:40 Mcc: MQTT connected.
2019/10/26 19:00:41 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 19:00:42 Mcc: MQTT subscribing done
2019/10/26 19:00:43 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 19:01:25 Mcc: MQTT publishing done.
2019/10/26 19:01:31 Disconnecting from cellular network.
2019/10/26 19:01:32 Network Connection Status changed! [ConnectionLost]
2019/10/26 19:01:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 19:01:38 Entering low power mode for 180 seconds.
2019/10/26 19:03:54 Sampling start from coordinator [000000][B0][229][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:04:27 Sampling finished.
2019/10/26 19:04:28 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 19:04:31 Sample count: 4000.
2019/10/26 19:04:42 Synchronized sampling time: 2019-10-26T10:03:41+00:00
2019/10/26 19:04:43 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 19:04:44 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 19:04:52 Network Status changed! [StatusNotAvailable]
2019/10/26 19:04:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 19:05:42 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 19:05:43 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 19:05:48 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 19:05:50 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 19:06:33 Mcc: MQTT publishing done.
2019/10/26 19:06:37 Disconnecting from cellular network.
2019/10/26 19:06:38 Network Connection Status changed! [ConnectionLost]
2019/10/26 19:06:43 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 19:06:46 Entering low power mode for 180 seconds.
2019/10/26 19:08:45 Sampling start from coordinator [000000][B0][230][-8].
2019/10/26 19:08:46 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:09:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 19:09:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 19:09:23 Sample count: 4000.
2019/10/26 19:09:34 Synchronized sampling time: 2019-10-26T10:08:44+00:00
2019/10/26 19:09:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 19:09:36 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 19:09:43 Network Status changed! [StatusNotAvailable]
2019/10/26 19:09:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 19:10:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 19:10:39 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 19:10:41 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 19:11:23 Mcc: MQTT publishing done.
2019/10/26 19:11:28 Disconnecting from cellular network.
2019/10/26 19:11:29 Network Connection Status changed! [ConnectionLost]
2019/10/26 19:11:32 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 19:11:35 Entering low power mode for 180 seconds.
2019/10/26 19:13:42 Sampling start from coordinator [000000][B0][231][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 19:14:16 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 19:14:20 Sample count: 4000.
2019/10/26 19:14:30 Synchronized sampling time: 2019-10-26T10:13:41+00:00
2019/10/26 19:14:31 Sample receiving completed.
2019/10/26 19:14:32 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 19:14:33 Connecting to cellular network.
2019/10/26 19:14:39 Network Status changed! [StatusNotAvailable]
2019/10/26 19:14:46 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 19:15:30 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
2019/10/26 19:15:31 Connecting to altiuxinnovations.com:1884
2019/10/26 19:15:35 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 19:15:37 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 19:16:20 Mcc: MQTT publishing done.
2019/10/26 19:16:24 Disconnecting from cellular network.
2019/10/26 19:16:25 Network Connection Status changed! [ConnectionLost]
2019/10/26 19:16:29 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 19:16:31 Entering low power mode for 180 seconds.
2019/10/26 19:18:43 Sampling start from coordinator [000000][B0][232][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 19:18:44 Started sampling...
2019/10/26 19:19:17 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 19:19:18 Capturing done, now waiting for sample count...
2019/10/26 19:19:21 Sample count: 4000.
2019/10/26 19:19:32 Synchronized sampling time: 2019-10-26T10:18:42+00:00
2019/10/26 19:19:33 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 19:19:34 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 19:19:41 Network Status changed! [StatusNotAvailable]
2019/10/26 19:19:47 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 19:20:31 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 19:20:32 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 19:20:37 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 19:20:38 Mcc: MQTT subscribing done
2019/10/26 19:20:39 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 19:21:21 Mcc: MQTT publishing done.
2019/10/26 19:21:26 Disconnecting from cellular network.
2019/10/26 19:21:27 Network Connection Status changed! [ConnectionLost]
2019/10/26 19:21:30 Switching off ublox modem.
2019/10/26 19:21:31 Network Status changed! [StatusNotAvailable]
2019/10/26 19:21:33 Entering low power mode for 180 seconds.
2019/10/26 19:23:45 Sampling start from coordinator [000000][B0][233][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 19:23:46 Started sampling...
2019/10/26 19:24:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 19:24:20 Capturing done, now waiting for sample count...
2019/10/26 19:24:23 Sample count: 4000.
2019/10/26 19:24:34 Synchronized sampling time: 2019-10-26T10:23:44+00:00
2019/10/26 19:24:35 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 19:24:36 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 19:24:43 Network Status changed! [StatusNotAvailable]
2019/10/26 19:24:48 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 19:25:33 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 19:25:34 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 19:25:38 Mcc: MQTT connected.
2019/10/26 19:25:39 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 19:25:40 Mcc: MQTT subscribing done
2019/10/26 19:25:41 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 19:26:23 Mcc: MQTT publishing done.
2019/10/26 19:26:28 Disconnecting from cellular network.
2019/10/26 19:26:29 Network Connection Status changed! [ConnectionLost]
2019/10/26 19:26:32 Switching off ublox modem.
2019/10/26 19:26:33 Network Status changed! [StatusNotAvailable]
2019/10/26 19:26:35 Entering low power mode for 180 seconds.
2019/10/26 19:28:42 Sampling start from coordinator [000000][B0][234][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 19:28:43 Started sampling...
2019/10/26 19:29:16 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 19:29:17 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 19:29:28 Synchronized sampling time: 2019-10-26T10:28:41+00:00
2019/10/26 19:29:29 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 19:29:30 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 19:29:37 Network Status changed! [StatusNotAvailable]
2019/10/26 19:29:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 19:30:28 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 19:30:29 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 19:30:33 Mcc: MQTT connected.
2019/10/26 19:30:34 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 19:30:35 Mcc: MQTT subscribing done
2019/10/26 19:30:36 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 19:31:18 Mcc: MQTT publishing done.
2019/10/26 19:31:23 Disconnecting from cellular network.
2019/10/26 19:31:24 Network Connection Status changed! [ConnectionLost]
2019/10/26 19:31:27 Switching off ublox modem.
2019/10/26 19:31:28 Network Status changed! [StatusNotAvailable]
2019/10/26 19:31:30 Entering low power mode for 180 seconds.
2019/10/26 19:33:54 Sampling start from coordinator [000000][B0][235][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 19:33:55 Started sampling...
2019/10/26 19:34:28 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 19:34:29 Capturing done, now waiting for sample count...
2019/10/26 19:34:32 Sample count: 4000.
2019/10/26 19:34:43 Synchronized sampling time: 2019-10-26T10:33:41+00:00
                    Sample receiving completed.
2019/10/26 19:34:44 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 19:34:45 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 19:34:52 Network Status changed! [StatusNotAvailable]
2019/10/26 19:35:00 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 19:35:45 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 19:35:46 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 19:35:50 Mcc: MQTT connected.
2019/10/26 19:35:51 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 19:35:52 Mcc: MQTT subscribing done
2019/10/26 19:35:53 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 19:36:35 Mcc: MQTT publishing done.
                    Stopping log low power timer.
                    HybridGw: Log VLPR expired, gateway is busy, so will do needful.
2019/10/26 19:36:40 HybridGw: LOG upload.
