                    HybridGw: Logs published, created new log file.
2019/10/27 01:05:35 Disconnecting from cellular network.
2019/10/27 01:05:36 Network Connection Status changed! [ConnectionLost]
2019/10/27 01:05:39 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 01:05:42 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/27 01:08:42 HybridGw: VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
2019/10/27 01:08:43 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 01:08:50 Network Status changed! [StatusNotAvailable]
2019/10/27 01:08:55 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 01:09:41 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/27 01:09:42 Connecting to altiuxinnovations.com:1884
2019/10/27 01:09:46 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 01:09:48 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/27 01:09:51 Mcc: MQTT publishing done.
2019/10/27 01:09:55 Sampling start from coordinator [000000][B0][14][-8].
2019/10/27 01:09:56 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 01:10:29 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 01:10:30 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 01:10:33 Sample count: 4000.
2019/10/27 01:10:44 Synchronized sampling time: 2019-10-26T16:08:43+00:00
2019/10/27 01:10:45 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 01:10:46 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
                    CellularConnectivity: Connection Established.
2019/10/27 01:10:47 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
                    TCP connect failed [-3003].
2019/10/27 01:10:48 Mcc: MQTT connecting failed.
                    Mcc: TCP Connect is failing, so ensuring connectivity.
2019/10/27 01:10:49 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/27 01:10:52 Switching off ublox modem.
2019/10/27 01:10:53 Network Status changed! [StatusNotAvailable]
2019/10/27 01:10:55 Connecting to cellular network.
2019/10/27 01:11:02 Network Status changed! [StatusNotAvailable]
2019/10/27 01:11:08 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 01:11:54 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 01:11:56 Mcc: MQTT Connecting.
2019/10/27 01:11:57 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 01:12:01 Mcc: MQTT connected.
2019/10/27 01:12:02 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 01:12:03 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 01:12:46 Mcc: MQTT publishing done.
2019/10/27 01:12:51 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/27 01:12:55 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 01:12:57 Entering low power mode for 180 seconds.
2019/10/27 01:13:45 Sampling start from coordinator [000000][B0][15][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 01:14:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 01:14:20 Sample count: 4000.
2019/10/27 01:14:31 Synchronized sampling time: 2019-10-26T16:13:43+00:00
                    Sample receiving completed.
2019/10/27 01:14:32 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 01:14:33 Connecting to cellular network.
2019/10/27 01:14:39 Network Status changed! [StatusNotAvailable]
2019/10/27 01:14:46 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 01:15:30 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 01:15:31 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 01:15:35 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 01:15:37 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 01:16:20 Mcc: MQTT publishing done.
2019/10/27 01:16:25 Disconnecting from cellular network.
2019/10/27 01:16:26 Network Connection Status changed! [ConnectionLost]
2019/10/27 01:16:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 01:16:34 Entering low power mode for 180 seconds.
2019/10/27 01:18:45 Sampling start from coordinator [000000][B0][16][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 01:19:18 Sampling finished.
2019/10/27 01:19:19 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 01:19:20 Sample count: 4000.
2019/10/27 01:19:30 Synchronized sampling time: 2019-10-26T16:18:43+00:00
2019/10/27 01:19:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 01:19:32 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 01:19:33 Connecting to cellular network.
2019/10/27 01:19:39 Network Status changed! [StatusNotAvailable]
2019/10/27 01:19:46 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 01:20:30 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/27 01:20:31 Connecting to altiuxinnovations.com:1884
2019/10/27 01:20:35 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 01:20:37 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 01:21:20 Mcc: MQTT publishing done.
2019/10/27 01:21:24 Disconnecting from cellular network.
2019/10/27 01:21:25 Network Connection Status changed! [ConnectionLost]
2019/10/27 01:21:28 Switching off ublox modem.
2019/10/27 01:21:29 Network Status changed! [StatusNotAvailable]
2019/10/27 01:21:31 Entering low power mode for 180 seconds.
2019/10/27 01:23:56 Sampling start from coordinator [000000][B0][17][-8].
                    HybridGw: SENSOR sampling.
2019/10/27 01:23:57 Started sampling...
2019/10/27 01:24:30 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 01:24:31 Capturing done, now waiting for sample count...
2019/10/27 01:24:34 Sample count: 4000.
2019/10/27 01:24:45 Synchronized sampling time: 2019-10-26T16:23:44+00:00
2019/10/27 01:24:46 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 01:24:47 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 01:24:54 Network Status changed! [StatusNotAvailable]
2019/10/27 01:25:00 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 01:25:45 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/27 01:25:46 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 01:25:51 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 01:25:52 Mcc: MQTT subscribing done
2019/10/27 01:25:53 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 01:26:35 Mcc: MQTT publishing done.
2019/10/27 01:26:40 Disconnecting from cellular network.
2019/10/27 01:26:41 Network Connection Status changed! [ConnectionLost]
2019/10/27 01:26:44 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 01:26:47 Entering low power mode for 180 seconds.
2019/10/27 01:28:45 Sampling start from coordinator [000000][B0][18][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 01:29:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 01:29:23 Sample count: 4000.
2019/10/27 01:29:34 Synchronized sampling time: 2019-10-26T16:28:43+00:00
                    Sample receiving completed.
2019/10/27 01:29:35 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 01:29:36 Connecting to cellular network.
2019/10/27 01:29:42 Network Status changed! [StatusNotAvailable]
2019/10/27 01:29:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 01:30:33 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 01:30:34 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 01:30:38 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 01:30:40 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 01:31:23 Mcc: MQTT publishing done.
2019/10/27 01:31:27 Disconnecting from cellular network.
2019/10/27 01:31:28 Network Connection Status changed! [ConnectionLost]
2019/10/27 01:31:32 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 01:31:34 Entering low power mode for 180 seconds.
2019/10/27 01:33:45 Sampling start from coordinator [000000][B0][19][-8].
                    HybridGw: SENSOR sampling.
2019/10/27 01:33:46 Started sampling...
2019/10/27 01:34:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 01:34:20 Capturing done, now waiting for sample count...
2019/10/27 01:34:23 Sample count: 4000.
2019/10/27 01:34:34 Synchronized sampling time: 2019-10-26T16:33:44+00:00
2019/10/27 01:34:35 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 01:34:36 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 01:34:43 Network Status changed! [StatusNotAvailable]
2019/10/27 01:34:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 01:35:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/27 01:35:36 Connecting to altiuxinnovations.com:1884
2019/10/27 01:35:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 01:35:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 01:36:24 Mcc: MQTT publishing done.
2019/10/27 01:36:29 Disconnecting from cellular network.
2019/10/27 01:36:30 Network Connection Status changed! [ConnectionLost]
2019/10/27 01:36:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 01:36:36 Entering low power mode for 180 seconds.
2019/10/27 01:38:45 Sampling start from coordinator [000000][B0][20][-8].
                    HybridGw: SENSOR sampling.
2019/10/27 01:38:46 Started sampling...
2019/10/27 01:39:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 01:39:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 01:39:23 Sample count: 4000.
2019/10/27 01:39:34 Synchronized sampling time: 2019-10-26T16:38:44+00:00
2019/10/27 01:39:35 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/27 01:39:36 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 01:39:43 Network Status changed! [StatusNotAvailable]
2019/10/27 01:39:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 01:40:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/27 01:40:35 Connecting to altiuxinnovations.com:1884
2019/10/27 01:40:39 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 01:40:41 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 01:41:23 Mcc: MQTT publishing done.
2019/10/27 01:41:28 Disconnecting from cellular network.
2019/10/27 01:41:29 Network Connection Status changed! [ConnectionLost]
2019/10/27 01:41:34 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 01:41:36 Entering low power mode for 180 seconds.
2019/10/27 01:43:45 Sampling start from coordinator [000000][B0][21][-9].
2019/10/27 01:43:46 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 01:44:19 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 01:44:20 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 01:44:23 Sample count: 4000.
2019/10/27 01:44:34 Synchronized sampling time: 2019-10-26T16:43:44+00:00
2019/10/27 01:44:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 01:44:36 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 01:44:43 Network Status changed! [StatusNotAvailable]
2019/10/27 01:44:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 01:45:34 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/27 01:45:35 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 01:45:39 Mcc: MQTT connected.
2019/10/27 01:45:40 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 01:45:41 Mcc: MQTT subscribing done
2019/10/27 01:45:42 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 01:46:24 Mcc: MQTT publishing done.
2019/10/27 01:46:29 Disconnecting from cellular network.
2019/10/27 01:46:30 Network Connection Status changed! [ConnectionLost]
2019/10/27 01:46:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 01:46:36 Entering low power mode for 180 seconds.
2019/10/27 01:48:45 Sampling start from coordinator [000000][B0][22][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 01:49:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 01:49:20 Sample count: 4000.
2019/10/27 01:49:31 Synchronized sampling time: 2019-10-26T16:48:44+00:00
                    Sample receiving completed.
2019/10/27 01:49:32 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 01:49:33 Connecting to cellular network.
2019/10/27 01:49:39 Network Status changed! [StatusNotAvailable]
2019/10/27 01:49:45 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 01:50:30 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 01:50:31 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 01:50:35 Mcc: MQTT connected.
2019/10/27 01:50:36 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 01:50:37 Mcc: MQTT subscribing done
2019/10/27 01:50:38 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 01:51:20 Mcc: MQTT publishing done.
2019/10/27 01:51:25 Disconnecting from cellular network.
2019/10/27 01:51:26 Network Connection Status changed! [ConnectionLost]
2019/10/27 01:51:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 01:51:33 Entering low power mode for 180 seconds.
2019/10/27 01:53:45 Sampling start from coordinator [000000][B0][23][-8].
2019/10/27 01:53:46 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 01:54:19 Sampling finished.
2019/10/27 01:54:20 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 01:54:23 Sample count: 4000.
2019/10/27 01:54:34 Synchronized sampling time: 2019-10-26T16:53:44+00:00
2019/10/27 01:54:35 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 01:54:36 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 01:54:43 Network Status changed! [StatusNotAvailable]
2019/10/27 01:54:49 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 01:55:34 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/27 01:55:35 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/27 01:55:39 Mcc: MQTT connected.
2019/10/27 01:55:40 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 01:55:41 Mcc: MQTT subscribing done
2019/10/27 01:55:42 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 01:56:24 Mcc: MQTT publishing done.
2019/10/27 01:56:29 Disconnecting from cellular network.
2019/10/27 01:56:30 Network Connection Status changed! [ConnectionLost]
2019/10/27 01:56:33 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 01:56:35 Entering low power mode for 180 seconds.
2019/10/27 01:58:45 Sampling start from coordinator [000000][B0][24][-8].
                    HybridGw: SENSOR sampling.
2019/10/27 01:58:46 Started sampling...
2019/10/27 01:59:19 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 01:59:20 Capturing done, now waiting for sample count...
2019/10/27 01:59:23 Sample count: 4000.
2019/10/27 01:59:34 Synchronized sampling time: 2019-10-26T16:58:44+00:00
2019/10/27 01:59:35 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/27 01:59:36 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/27 01:59:43 Network Status changed! [StatusNotAvailable]
2019/10/27 01:59:48 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:00:33 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/27 02:00:34 Connecting to altiuxinnovations.com:1884
2019/10/27 02:00:38 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:00:40 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:01:22 Mcc: MQTT publishing done.
2019/10/27 02:01:27 Disconnecting from cellular network.
2019/10/27 02:01:28 Network Connection Status changed! [ConnectionLost]
2019/10/27 02:01:31 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/27 02:01:34 Entering low power mode for 180 seconds.
2019/10/27 02:03:51 Sampling start from coordinator [000000][B0][25][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 02:04:25 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 02:04:29 Sample count: 4000.
2019/10/27 02:04:39 Synchronized sampling time: 2019-10-26T17:03:50+00:00
2019/10/27 02:04:40 Sample receiving completed.
2019/10/27 02:04:41 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/27 02:04:42 Connecting to cellular network.
2019/10/27 02:04:48 Network Status changed! [StatusNotAvailable]
2019/10/27 02:04:54 Network Status changed! [RegisteredHomeNetwork]
2019/10/27 02:05:40 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/27 02:05:41 Connecting to altiuxinnovations.com:1884
2019/10/27 02:05:45 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/27 02:05:47 Mcc: MQTT subscribing done
                    Stopping log low power timer.
                    HybridGw: Log VLPR expired, gateway is busy, so will do needful.
2019/10/27 02:05:48 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 02:06:31 Mcc: MQTT publishing done.
2019/10/27 02:06:36 HybridGw: LOG upload.
