                    HybridGw: Logs published, created new log file.
2019/10/27 13:14:03 Sampling start from coordinator [000000][B0][159][-9].
                    HybridGw: SENSOR sampling.
2019/10/27 13:14:04 Started sampling...
2019/10/27 13:14:37 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 13:14:38 Capturing done, now waiting for sample count...
2019/10/27 13:14:41 Sample count: 4000.
2019/10/27 13:14:51 Synchronized sampling time: 2019-10-27T04:13:57+00:00
2019/10/27 13:14:52 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 13:14:53 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 13:15:35 Mcc: MQTT publishing done.
2019/10/27 13:19:03 Sampling start from coordinator [000000][B0][160][-9].
                    HybridGw: SENSOR sampling.
2019/10/27 13:19:04 Started sampling...
2019/10/27 13:19:37 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 13:19:38 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 13:19:49 Synchronized sampling time: 2019-10-27T04:18:58+00:00
                    Sample receiving completed.
2019/10/27 13:19:50 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 13:20:32 Mcc: MQTT publishing done.
2019/10/27 13:24:04 Sampling start from coordinator [000000][B0][161][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 13:24:37 Sampling finished.
2019/10/27 13:24:38 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 13:24:42 Sample count: 4000.
2019/10/27 13:24:52 Synchronized sampling time: 2019-10-27T04:23:58+00:00
2019/10/27 13:24:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 13:25:35 Mcc: MQTT publishing done.
2019/10/27 13:29:04 Sampling start from coordinator [000000][B0][162][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 13:29:37 Sampling finished.
2019/10/27 13:29:38 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 13:29:41 Sample count: 4000.
2019/10/27 13:29:52 Synchronized sampling time: 2019-10-27T04:28:58+00:00
2019/10/27 13:29:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 13:30:35 Mcc: MQTT publishing done.
2019/10/27 13:34:04 Sampling start from coordinator [000000][B0][163][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 13:34:37 Sampling finished.
2019/10/27 13:34:38 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 13:34:39 Sample count: 4000.
2019/10/27 13:34:49 Synchronized sampling time: 2019-10-27T04:33:58+00:00
2019/10/27 13:34:50 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 13:34:51 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 13:35:33 Mcc: MQTT publishing done.
2019/10/27 13:39:04 Sampling start from coordinator [000000][B0][164][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 13:39:38 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 13:39:39 Capturing done, now waiting for sample count...
2019/10/27 13:39:42 Sample count: 4000.
2019/10/27 13:39:52 Synchronized sampling time: 2019-10-27T04:38:58+00:00
2019/10/27 13:39:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 13:39:54 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 13:40:35 Mcc: MQTT publishing done.
2019/10/27 13:44:04 Sampling start from coordinator [000000][B0][165][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 13:44:38 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 13:44:39 Capturing done, now waiting for sample count...
2019/10/27 13:44:42 Sample count: 4000.
2019/10/27 13:44:52 Synchronized sampling time: 2019-10-27T04:43:58+00:00
2019/10/27 13:44:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 13:44:54 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 13:45:35 Mcc: MQTT publishing done.
2019/10/27 13:49:04 Sampling start from coordinator [000000][B0][166][-10].
                    HybridGw: SENSOR sampling.
2019/10/27 13:49:05 Started sampling...
2019/10/27 13:49:38 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 13:49:39 Capturing done, now waiting for sample count...
2019/10/27 13:49:42 Sample count: 4000.
2019/10/27 13:49:52 Synchronized sampling time: 2019-10-27T04:48:58+00:00
2019/10/27 13:49:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 13:49:54 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 13:50:35 Mcc: MQTT publishing done.
2019/10/27 13:54:04 Sampling start from coordinator [000000][B0][167][-10].
                    HybridGw: SENSOR sampling.
2019/10/27 13:54:05 Started sampling...
2019/10/27 13:54:38 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 13:54:39 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 13:54:50 Synchronized sampling time: 2019-10-27T04:53:58+00:00
                    Sample receiving completed.
2019/10/27 13:54:51 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 13:55:33 Mcc: MQTT publishing done.
2019/10/27 13:59:04 Sampling start from coordinator [000000][B0][168][-10].
2019/10/27 13:59:05 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 13:59:38 Sampling finished.
2019/10/27 13:59:39 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 13:59:43 Sample count: 4000.
2019/10/27 13:59:53 Synchronized sampling time: 2019-10-27T04:58:59+00:00
2019/10/27 13:59:54 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 13:59:55 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 14:00:36 Mcc: MQTT publishing done.
2019/10/27 14:04:09 Sampling start from coordinator [000000][B0][169][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 14:04:43 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 14:04:47 Sample count: 4000.
2019/10/27 14:04:57 Synchronized sampling time: 2019-10-27T05:04:03+00:00
2019/10/27 14:04:58 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 14:04:59 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 14:05:40 Mcc: MQTT publishing done.
2019/10/27 14:09:05 Sampling start from coordinator [000000][B0][170][-10].
                    HybridGw: SENSOR sampling.
2019/10/27 14:09:06 Started sampling...
2019/10/27 14:09:39 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 14:09:40 Capturing done, now waiting for sample count...
2019/10/27 14:09:43 Sample count: 4000.
2019/10/27 14:09:53 Synchronized sampling time: 2019-10-27T05:08:59+00:00
2019/10/27 14:09:54 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 14:09:55 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 14:10:36 Mcc: MQTT publishing done.
2019/10/27 14:13:42 HybridGw: LOG upload.
