                    HybridGw: Logs published, created new log file.
2019/10/26 15:28:36 Sampling start from coordinator [000000][B0][186][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 15:28:37 Started sampling...
2019/10/26 15:29:10 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 15:29:11 Capturing done, now waiting for sample count...
2019/10/26 15:29:14 Sample count: 4000.
2019/10/26 15:29:24 Synchronized sampling time: 2019-10-26T06:28:36+00:00
2019/10/26 15:29:25 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 15:29:26 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 15:30:08 Mcc: MQTT publishing done.
2019/10/26 15:33:36 Sampling start from coordinator [000000][B0][187][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 15:33:37 Started sampling...
2019/10/26 15:34:10 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 15:34:11 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 15:34:22 Synchronized sampling time: 2019-10-26T06:33:36+00:00
                    Sample receiving completed.
2019/10/26 15:34:23 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 15:35:05 Mcc: MQTT publishing done.
2019/10/26 15:38:36 Sampling start from coordinator [000000][B0][188][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 15:38:37 Started sampling...
2019/10/26 15:39:10 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 15:39:11 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:39:14 Sample count: 4000.
2019/10/26 15:39:24 Synchronized sampling time: 2019-10-26T06:38:36+00:00
2019/10/26 15:39:25 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 15:39:26 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 15:40:08 Mcc: MQTT publishing done.
2019/10/26 15:43:36 Sampling start from coordinator [000000][B0][189][-9].
2019/10/26 15:43:37 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:44:10 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 15:44:11 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:44:14 Sample count: 4000.
2019/10/26 15:44:25 Synchronized sampling time: 2019-10-26T06:43:37+00:00
                    Sample receiving completed.
2019/10/26 15:44:26 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 15:45:13 Mcc: MQTT publishing done.
2019/10/26 15:48:36 Sampling start from coordinator [000000][B0][190][-10].
2019/10/26 15:48:37 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:49:10 Sampling finished.
2019/10/26 15:49:11 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 15:49:22 Synchronized sampling time: 2019-10-26T06:48:37+00:00
2019/10/26 15:49:23 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 15:49:24 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 15:50:05 Mcc: MQTT publishing done.
2019/10/26 15:53:37 Sampling start from coordinator [000000][B0][191][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:54:10 Sampling finished.
2019/10/26 15:54:11 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 15:54:14 Sample count: 4000.
2019/10/26 15:54:25 Synchronized sampling time: 2019-10-26T06:53:37+00:00
2019/10/26 15:54:26 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 15:55:08 Mcc: MQTT publishing done.
2019/10/26 15:58:37 Sampling start from coordinator [000000][B0][192][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 15:59:11 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 15:59:12 Capturing done, now waiting for sample count...
2019/10/26 15:59:15 Sample count: 4000.
2019/10/26 15:59:25 Synchronized sampling time: 2019-10-26T06:58:37+00:00
2019/10/26 15:59:26 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 15:59:27 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 16:00:08 Mcc: MQTT publishing done.
2019/10/26 16:03:37 Sampling start from coordinator [000000][B0][193][-10].
2019/10/26 16:03:38 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:04:11 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 16:04:12 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 16:04:23 Synchronized sampling time: 2019-10-26T07:03:37+00:00
                    Sample receiving completed.
2019/10/26 16:04:24 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 16:05:06 Mcc: MQTT publishing done.
2019/10/26 16:08:37 Sampling start from coordinator [000000][B0][194][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:09:11 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 16:09:12 Capturing done, now waiting for sample count...
2019/10/26 16:09:15 Sample count: 4000.
2019/10/26 16:09:25 Synchronized sampling time: 2019-10-26T07:08:37+00:00
2019/10/26 16:09:26 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 16:09:27 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 16:10:08 Mcc: MQTT publishing done.
2019/10/26 16:13:37 Sampling start from coordinator [000000][B0][195][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 16:13:38 Started sampling...
2019/10/26 16:14:11 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 16:14:12 Capturing done, now waiting for sample count...
2019/10/26 16:14:15 Sample count: 4000.
2019/10/26 16:14:26 Synchronized sampling time: 2019-10-26T07:13:37+00:00
                    Sample receiving completed.
2019/10/26 16:14:27 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 16:15:09 Mcc: MQTT publishing done.
2019/10/26 16:18:50 Sampling start from coordinator [000000][B0][196][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:19:24 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 16:19:25 Capturing done, now waiting for sample count...
2019/10/26 16:19:28 Sample count: 4000.
2019/10/26 16:19:38 Synchronized sampling time: 2019-10-26T07:18:50+00:00
2019/10/26 16:19:39 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 16:19:40 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 16:20:22 Mcc: MQTT publishing done.
2019/10/26 16:23:37 Sampling start from coordinator [000000][B0][197][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:24:11 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 16:24:12 Capturing done, now waiting for sample count...
2019/10/26 16:24:15 Sample count: 4000.
2019/10/26 16:24:25 Synchronized sampling time: 2019-10-26T07:23:37+00:00
2019/10/26 16:24:26 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 16:24:27 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 16:25:09 Mcc: MQTT publishing done.
2019/10/26 16:28:15 HybridGw: LOG upload.
