2019/10/25 23:01:12 HybridGw: Logs published, created new log file.
2019/10/25 23:01:15 Disconnecting from cellular network.
2019/10/25 23:01:16 Network Connection Status changed! [ConnectionLost]
2019/10/25 23:01:20 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 23:01:23 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/25 23:03:29 Sampling start from coordinator [000000][B0][50][-9].
                    HybridGw: SENSOR sampling.
2019/10/25 23:03:30 Started sampling...
2019/10/25 23:04:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 23:04:04 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 23:04:14 Synchronized sampling time: 2019-10-25T14:03:16+00:00
2019/10/25 23:04:15 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 23:04:16 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 23:04:17 Connecting to cellular network.
2019/10/25 23:04:23 Network Status changed! [StatusNotAvailable]
2019/10/25 23:04:29 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:05:15 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
2019/10/25 23:05:16 Connecting to altiuxinnovations.com:1884
2019/10/25 23:05:20 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:05:22 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:06:04 Mcc: MQTT publishing done.
2019/10/25 23:06:08 Disconnecting from cellular network.
2019/10/25 23:06:09 Network Connection Status changed! [ConnectionLost]
2019/10/25 23:06:12 Switching off ublox modem.
2019/10/25 23:06:13 Network Status changed! [StatusNotAvailable]
2019/10/25 23:06:15 Entering low power mode for 180 seconds.
2019/10/25 23:08:18 Sampling start from coordinator [000000][B0][51][-9].
2019/10/25 23:08:19 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:08:52 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 23:08:53 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:08:56 Sample count: 4000.
2019/10/25 23:09:07 Synchronized sampling time: 2019-10-25T14:08:16+00:00
                    Sample receiving completed.
2019/10/25 23:09:08 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 23:09:09 Connecting to cellular network.
2019/10/25 23:09:15 Network Status changed! [StatusNotAvailable]
2019/10/25 23:09:21 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:10:06 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 23:10:07 CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 23:10:12 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:10:14 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:10:56 Mcc: MQTT publishing done.
2019/10/25 23:11:00 Disconnecting from cellular network.
2019/10/25 23:11:01 Network Connection Status changed! [ConnectionLost]
2019/10/25 23:11:05 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 23:11:07 Entering low power mode for 180 seconds.
2019/10/25 23:13:19 Sampling start from coordinator [000000][B0][52][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:13:52 Sampling finished.
2019/10/25 23:13:53 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:13:54 Sample count: 4000.
2019/10/25 23:14:04 Synchronized sampling time: 2019-10-25T14:13:16+00:00
2019/10/25 23:14:05 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 23:14:06 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 23:14:13 Network Status changed! [StatusNotAvailable]
2019/10/25 23:14:19 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:15:04 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 23:15:05 Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 23:15:09 Mcc: MQTT connected.
2019/10/25 23:15:10 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:15:11 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:15:53 Mcc: MQTT publishing done.
2019/10/25 23:15:58 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 23:16:02 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 23:16:05 Entering low power mode for 180 seconds.
2019/10/25 23:18:19 Sampling start from coordinator [000000][B0][53][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:18:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:18:57 Sample count: 4000.
2019/10/25 23:19:07 Synchronized sampling time: 2019-10-25T14:18:17+00:00
2019/10/25 23:19:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 23:19:09 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 23:19:16 Network Status changed! [StatusNotAvailable]
2019/10/25 23:19:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:20:07 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 23:20:08 Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 23:20:12 Mcc: MQTT connected.
2019/10/25 23:20:13 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:20:14 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:20:56 Mcc: MQTT publishing done.
2019/10/25 23:21:01 Disconnecting from cellular network.
2019/10/25 23:21:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 23:21:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 23:21:08 Entering low power mode for 180 seconds.
2019/10/25 23:23:19 Sampling start from coordinator [000000][B0][54][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:23:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 23:23:54 Capturing done, now waiting for sample count...
2019/10/25 23:23:57 Sample count: 4000.
2019/10/25 23:24:07 Synchronized sampling time: 2019-10-25T14:23:17+00:00
2019/10/25 23:24:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 23:24:09 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 23:24:10 Connecting to cellular network.
2019/10/25 23:24:16 Network Status changed! [StatusNotAvailable]
2019/10/25 23:24:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:25:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
2019/10/25 23:25:09 Connecting to altiuxinnovations.com:1884
2019/10/25 23:25:13 Mcc: MQTT connected.
2019/10/25 23:25:14 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:25:15 Mcc: MQTT subscribing done
2019/10/25 23:25:16 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:25:57 Mcc: MQTT publishing done.
2019/10/25 23:26:02 Disconnecting from cellular network.
2019/10/25 23:26:03 Network Connection Status changed! [ConnectionLost]
2019/10/25 23:26:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 23:26:09 Entering low power mode for 180 seconds.
2019/10/25 23:28:19 Sampling start from coordinator [000000][B0][55][-9].
2019/10/25 23:28:20 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:28:53 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 23:28:54 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:28:57 Sample count: 4000.
2019/10/25 23:29:08 Synchronized sampling time: 2019-10-25T14:28:17+00:00
                    Sample receiving completed.
2019/10/25 23:29:09 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 23:29:10 Connecting to cellular network.
2019/10/25 23:29:16 Network Status changed! [StatusNotAvailable]
2019/10/25 23:29:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:30:07 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 23:30:08 Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 23:30:12 Mcc: MQTT connected.
2019/10/25 23:30:13 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:30:14 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:30:56 Mcc: MQTT publishing done.
2019/10/25 23:31:01 Disconnecting from cellular network.
2019/10/25 23:31:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 23:31:05 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 23:31:07 Entering low power mode for 180 seconds.
2019/10/25 23:33:19 Sampling start from coordinator [000000][B0][56][-9].
                    HybridGw: SENSOR sampling.
2019/10/25 23:33:20 Started sampling...
2019/10/25 23:33:53 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 23:33:54 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:33:57 Sample count: 4000.
2019/10/25 23:34:08 Synchronized sampling time: 2019-10-25T14:33:17+00:00
                    Sample receiving completed.
2019/10/25 23:34:09 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 23:34:10 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 23:34:17 Network Status changed! [StatusNotAvailable]
2019/10/25 23:34:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:35:07 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 23:35:08 CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 23:35:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:35:14 Mcc: MQTT subscribing done
2019/10/25 23:35:15 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:35:56 Mcc: MQTT publishing done.
2019/10/25 23:36:01 Disconnecting from cellular network.
2019/10/25 23:36:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 23:36:05 Switching off ublox modem.
2019/10/25 23:36:06 Network Status changed! [StatusNotAvailable]
2019/10/25 23:36:08 Entering low power mode for 180 seconds.
2019/10/25 23:38:19 Sampling start from coordinator [000000][B0][57][-9].
2019/10/25 23:38:20 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:38:53 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 23:38:54 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:38:57 Sample count: 4000.
2019/10/25 23:39:07 Synchronized sampling time: 2019-10-25T14:38:17+00:00
2019/10/25 23:39:08 Sample receiving completed.
2019/10/25 23:39:09 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 23:39:10 Connecting to cellular network.
2019/10/25 23:39:16 Network Status changed! [StatusNotAvailable]
2019/10/25 23:39:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:40:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 23:40:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:40:15 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:40:57 Mcc: MQTT publishing done.
2019/10/25 23:41:01 Disconnecting from cellular network.
2019/10/25 23:41:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 23:41:05 Switching off ublox modem.
2019/10/25 23:41:06 Network Status changed! [StatusNotAvailable]
2019/10/25 23:41:08 Entering low power mode for 180 seconds.
2019/10/25 23:43:19 Sampling start from coordinator [000000][B0][58][-9].
2019/10/25 23:43:20 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:43:53 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 23:43:54 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:43:57 Sample count: 4000.
2019/10/25 23:44:08 Synchronized sampling time: 2019-10-25T14:43:17+00:00
                    Sample receiving completed.
2019/10/25 23:44:09 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 23:44:10 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 23:44:17 Network Status changed! [StatusNotAvailable]
2019/10/25 23:44:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:45:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 23:45:09 Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 23:45:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:45:15 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:45:57 Mcc: MQTT publishing done.
2019/10/25 23:46:02 Disconnecting from cellular network.
2019/10/25 23:46:03 Network Connection Status changed! [ConnectionLost]
2019/10/25 23:46:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 23:46:08 Entering low power mode for 180 seconds.
2019/10/25 23:48:19 Sampling start from coordinator [000000][B0][59][-9].
                    HybridGw: SENSOR sampling.
2019/10/25 23:48:20 Started sampling...
2019/10/25 23:48:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 23:48:54 Capturing done, now waiting for sample count...
2019/10/25 23:48:57 Sample count: 4000.
2019/10/25 23:49:07 Synchronized sampling time: 2019-10-25T14:48:17+00:00
2019/10/25 23:49:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 23:49:09 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 23:49:16 Network Status changed! [StatusNotAvailable]
2019/10/25 23:49:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:50:07 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 23:50:08 CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 23:50:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:50:15 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:50:56 Mcc: MQTT publishing done.
2019/10/25 23:51:01 Disconnecting from cellular network.
2019/10/25 23:51:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 23:51:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 23:51:08 Entering low power mode for 180 seconds.
2019/10/25 23:53:19 Sampling start from coordinator [000000][B0][60][-9].
                    HybridGw: SENSOR sampling.
2019/10/25 23:53:20 Started sampling...
2019/10/25 23:53:53 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 23:53:54 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:53:57 Sample count: 4000.
2019/10/25 23:54:07 Synchronized sampling time: 2019-10-25T14:53:17+00:00
2019/10/25 23:54:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 23:54:09 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 23:54:10 Connecting to cellular network.
2019/10/25 23:54:16 Network Status changed! [StatusNotAvailable]
2019/10/25 23:54:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 23:55:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-83]
2019/10/25 23:55:09 Connecting to altiuxinnovations.com:1884
2019/10/25 23:55:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/25 23:55:15 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/25 23:55:57 Mcc: MQTT publishing done.
2019/10/25 23:56:01 Disconnecting from cellular network.
2019/10/25 23:56:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 23:56:07 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 23:56:09 Entering low power mode for 180 seconds.
2019/10/25 23:58:20 Sampling start from coordinator [000000][B0][61][-9].
2019/10/25 23:58:21 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:58:54 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 23:58:55 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:58:58 Sample count: 4000.
2019/10/25 23:59:09 Synchronized sampling time: 2019-10-25T14:58:18+00:00
                    Sample receiving completed.
2019/10/25 23:59:10 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 23:59:11 Connecting to cellular network.
2019/10/25 23:59:17 Network Status changed! [StatusNotAvailable]
2019/10/25 23:59:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 00:00:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 00:00:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 00:00:15 Mcc: MQTT subscribing done
                    HybridGw: Date Change VLPR expired, gateway is busy, so will do needful.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 00:00:57 Mcc: MQTT publishing done.
                    Mcc: Date changed, so restarting.
1970/01/01 00:00:05 Running apricot v0.1.0
                    Running normal firmware.
1970/01/01 00:00:07 HybridGw: Attempting cellular initialization...
                    Connecting to cellular network.
1970/01/01 00:00:10 Network Status changed! [RegisteredHomeNetwork]
1970/01/01 00:00:11 CellularConnectivity: Connection Established.
                    HybridGw: APRICOT Initializing.
1970/01/01 00:00:12 HybridGw: IMEI: 353041080744342
                    Selected: GSM/UMTS, Preferred: UMTS, Second Preffered: UNUSED
                    Signal: [**** ][-75]
                    HybridGw: NTP synchronizing.
2019/10/26 00:01:11 HybridGw: NTP synchronizing done.
2019/10/26 00:01:12 EmsLora: Selecting Mode
2019/10/26 00:01:16 EmsLora: Processor mode selected.
                    Starting date change monitor low power timer with 86330 seconds.
                    HybridGw: Configured with syncTime: 180, lowPowerMode: true
                    HybridGw: LORA starting done.
2019/10/26 00:01:17 HybridGw: LORA configuring.
                    EmsLora: Already in configuration mode.
                    EmsLora: Setting node type [End Device].
2019/10/26 00:01:18 EmsLora: Setting bandwidth [500 kHz].
                    EmsLora: Setting spread factor [7].
                    EmsLora: Setting channel [3].
                    EmsLora: Setting pan [ABCD].
2019/10/26 00:01:19 EmsLora: Setting own id [000001].
                    EmsLora: Setting ack [false].
                    EmsLora: Setting transmission mode [2].
                    EmsLora: Setting received id [1].
2019/10/26 00:01:20 EmsLora: Setting rssi [1].
                    EmsLora: Setting sleep mode [1].
                    EmsLora: Setting power [13].
2019/10/26 00:01:21 EmsLora: Setting start.
                    HybridGw: LORA configuration done.
                    Mcc: MQTT Connecting.
                    Signal: [**** ][-75]
2019/10/26 00:01:22 Connecting to altiuxinnovations.com:1884
2019/10/26 00:01:33 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/26 00:01:35 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080744342/OTA/Status].
2019/10/26 00:01:39 Mcc: MQTT publishing done.
2019/10/26 00:01:42 HybridGw: App sync.
                    Fetching sensor module system info...
2019/10/26 00:01:43 Info received as...
                    Firmware: v0.1.0
                    Running: Normal
                    Updated: False
2019/10/26 00:01:44 Threshold: X=0.050000 Y=0.050000 Z=0.050000 Count=1
                    Offset Threshold: ADXL355=0.020408 SCA103T=2.000000
                    Axis Offset: X=0.011300 Y=-0.045795 Z=0.979031
2019/10/26 00:01:45 ADF: Tap=32 Delay=0 Myu=0.002000 Alpha=0.015000
                    IIR: Mode=0 FC=2.000000 Q=0.800000
                    HybridGw: Remote command executing, passed.
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080744342/OTA/Status].
2019/10/26 00:01:49 Mcc: MQTT publishing done.
2019/10/26 00:01:55 HybridGw: LOG upload.
