                    HybridGw: Logs published, created new log file.
2019/10/28 02:44:21 Sampling start from coordinator [000000][B0][33][-10].
                    HybridGw: SENSOR sampling.
2019/10/28 02:44:22 Started sampling...
2019/10/28 02:44:55 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 02:44:56 Capturing done, now waiting for sample count...
2019/10/28 02:44:59 Sample count: 4000.
2019/10/28 02:45:09 Synchronized sampling time: 2019-10-27T17:44:10+00:00
2019/10/28 02:45:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 02:45:11 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:45:52 Mcc: MQTT publishing done.
2019/10/28 02:49:21 Sampling start from coordinator [000000][B0][34][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 02:49:55 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 02:49:56 Sample count: 4000.
2019/10/28 02:50:06 Synchronized sampling time: 2019-10-27T17:49:10+00:00
2019/10/28 02:50:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 02:50:08 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:50:49 Mcc: MQTT publishing done.
2019/10/28 02:54:21 Sampling start from coordinator [000000][B0][35][-10].
2019/10/28 02:54:22 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 02:54:55 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 02:54:56 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 02:54:59 Sample count: 4000.
2019/10/28 02:55:10 Synchronized sampling time: 2019-10-27T17:54:10+00:00
                    Sample receiving completed.
2019/10/28 02:55:11 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 02:55:53 Mcc: MQTT publishing done.
2019/10/28 02:59:21 Sampling start from coordinator [000000][B0][36][-9].
2019/10/28 02:59:22 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 02:59:55 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 02:59:56 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 02:59:59 Sample count: 4000.
2019/10/28 03:00:10 Synchronized sampling time: 2019-10-27T17:59:10+00:00
                    Sample receiving completed.
2019/10/28 03:00:11 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 03:00:52 Mcc: MQTT publishing done.
2019/10/28 03:04:36 Sampling start from coordinator [000000][B0][37][-9].
                    HybridGw: SENSOR sampling.
2019/10/28 03:04:37 Started sampling...
2019/10/28 03:05:10 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 03:05:11 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 03:05:21 Synchronized sampling time: 2019-10-27T18:04:25+00:00
2019/10/28 03:05:22 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 03:05:23 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 03:06:05 Mcc: MQTT publishing done.
2019/10/28 03:06:37 Network Connection Status changed! [ConnectionLost]
2019/10/28 03:09:09 Mcc: MQTT Connecting.
                    Signal: [**** ][-77]
2019/10/28 03:09:10 Connecting to altiuxinnovations.com:1884
                    TCP connect failed [-3005].
                    Mcc: MQTT connecting failed.
                    Mcc: TCP Connect is failing, so ensuring connectivity.
2019/10/28 03:09:11 Disconnecting from cellular network.
                    Switching off ublox modem.
2019/10/28 03:09:13 Connecting to cellular network.
2019/10/28 03:09:20 Network Status changed! [StatusNotAvailable]
2019/10/28 03:09:26 Network Status changed! [RegisteredHomeNetwork]
2019/10/28 03:10:11 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Sampling start from coordinator [000000][B0][38][-9].
2019/10/28 03:10:12 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:10:45 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 03:10:46 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 03:10:57 Synchronized sampling time: 2019-10-27T18:09:11+00:00
                    Sample receiving completed.
2019/10/28 03:10:58 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 03:10:59 Mcc: MQTT publishing fail, retry.
                    Mcc: MQTT Connecting.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/28 03:11:04 Mcc: MQTT connected.
2019/10/28 03:11:05 Mcc: MQTT subscribing [Entity/SHM/Node/353041080744342/OTA]
2019/10/28 03:11:07 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 03:11:48 Mcc: MQTT publishing done.
2019/10/28 03:14:22 Sampling start from coordinator [000000][B0][39][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:14:55 Sampling finished.
2019/10/28 03:14:56 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 03:15:00 Sample count: 4000.
2019/10/28 03:15:10 Synchronized sampling time: 2019-10-27T18:14:10+00:00
2019/10/28 03:15:11 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 03:15:56 Mcc: MQTT publishing done.
2019/10/28 03:19:23 Sampling start from coordinator [000000][B0][40][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:19:57 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 03:20:01 Sample count: 4000.
2019/10/28 03:20:11 Synchronized sampling time: 2019-10-27T18:19:12+00:00
2019/10/28 03:20:12 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 03:20:13 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 03:20:54 Mcc: MQTT publishing done.
2019/10/28 03:24:22 Sampling start from coordinator [000000][B0][41][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:24:56 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 03:25:00 Sample count: 4000.
2019/10/28 03:25:10 Synchronized sampling time: 2019-10-27T18:24:11+00:00
2019/10/28 03:25:11 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 03:25:12 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 03:25:53 Mcc: MQTT publishing done.
2019/10/28 03:29:22 Sampling start from coordinator [000000][B0][42][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 03:29:56 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 03:29:57 Sample count: 4000.
2019/10/28 03:30:07 Synchronized sampling time: 2019-10-27T18:29:11+00:00
2019/10/28 03:30:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 03:30:09 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 03:30:50 Mcc: MQTT publishing done.
2019/10/28 03:34:22 Sampling start from coordinator [000000][B0][43][-10].
                    HybridGw: SENSOR sampling.
2019/10/28 03:34:23 Started sampling...
2019/10/28 03:34:56 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 03:34:57 Capturing done, now waiting for sample count...
2019/10/28 03:35:00 Sample count: 4000.
2019/10/28 03:35:10 Synchronized sampling time: 2019-10-27T18:34:11+00:00
2019/10/28 03:35:11 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 03:35:12 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 03:35:53 Mcc: MQTT publishing done.
2019/10/28 03:39:22 Sampling start from coordinator [000000][B0][44][-9].
                    HybridGw: SENSOR sampling.
2019/10/28 03:39:23 Started sampling...
2019/10/28 03:39:56 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 03:39:57 Capturing done, now waiting for sample count...
2019/10/28 03:40:00 Sample count: 4000.
2019/10/28 03:40:10 Synchronized sampling time: 2019-10-27T18:39:11+00:00
2019/10/28 03:40:11 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 03:40:12 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/28 03:40:54 Mcc: MQTT publishing done.
2019/10/28 03:44:00 HybridGw: LOG upload.
