                    HybridGw: Logs published, created new log file.
2019/10/26 11:22:52 Disconnecting from cellular network.
2019/10/26 11:22:53 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:22:57 Switching off ublox modem.
2019/10/26 11:22:58 Network Status changed! [StatusNotAvailable]
2019/10/26 11:23:00 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/26 11:23:32 Sampling start from coordinator [000000][B0][137][-8].
2019/10/26 11:23:33 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 11:24:06 Sampling finished.
2019/10/26 11:24:07 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 11:24:10 Sample count: 4000.
2019/10/26 11:24:21 Synchronized sampling time: 2019-10-26T02:23:31+00:00
2019/10/26 11:24:22 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 11:24:23 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 11:24:30 Network Status changed! [StatusNotAvailable]
2019/10/26 11:24:37 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:25:22 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 11:25:23 Connecting to altiuxinnovations.com:1884
2019/10/26 11:25:27 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:25:29 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:26:12 Mcc: MQTT publishing done.
2019/10/26 11:26:16 Disconnecting from cellular network.
2019/10/26 11:26:17 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:26:21 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 11:26:23 Entering low power mode for 180 seconds.
2019/10/26 11:28:33 Sampling start from coordinator [000000][B0][138][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 11:29:06 Sampling finished.
2019/10/26 11:29:07 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 11:29:10 Sample count: 4000.
2019/10/26 11:29:21 Synchronized sampling time: 2019-10-26T02:28:31+00:00
2019/10/26 11:29:22 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 11:29:23 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 11:29:30 Network Status changed! [StatusNotAvailable]
2019/10/26 11:29:36 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:30:22 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 11:30:27 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:30:29 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:31:11 Mcc: MQTT publishing done.
2019/10/26 11:31:16 Disconnecting from cellular network.
2019/10/26 11:31:17 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:31:20 Switching off ublox modem.
2019/10/26 11:31:21 Network Status changed! [StatusNotAvailable]
2019/10/26 11:31:23 Entering low power mode for 180 seconds.
2019/10/26 11:33:33 Sampling start from coordinator [000000][B0][139][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 11:34:06 Sampling finished.
2019/10/26 11:34:07 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 11:34:11 Sample count: 4000.
2019/10/26 11:34:21 Synchronized sampling time: 2019-10-26T02:33:31+00:00
2019/10/26 11:34:22 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 11:34:23 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 11:34:24 Connecting to cellular network.
2019/10/26 11:34:30 Network Status changed! [StatusNotAvailable]
2019/10/26 11:34:36 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:35:21 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 11:35:22 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 11:35:26 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:35:28 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:36:11 Mcc: MQTT publishing done.
2019/10/26 11:36:15 Disconnecting from cellular network.
2019/10/26 11:36:16 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:36:20 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 11:36:22 Entering low power mode for 180 seconds.
2019/10/26 11:38:33 Sampling start from coordinator [000000][B0][140][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 11:39:07 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 11:39:08 Sample count: 4000.
2019/10/26 11:39:19 Synchronized sampling time: 2019-10-26T02:38:32+00:00
                    Sample receiving completed.
2019/10/26 11:39:20 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 11:39:21 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 11:39:28 Network Status changed! [StatusNotAvailable]
2019/10/26 11:39:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:40:19 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 11:40:20 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 11:40:24 Mcc: MQTT connected.
2019/10/26 11:40:25 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:40:26 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:41:09 Mcc: MQTT publishing done.
2019/10/26 11:41:14 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 11:41:18 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 11:41:20 Entering low power mode for 180 seconds.
2019/10/26 11:43:33 Sampling start from coordinator [000000][B0][141][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 11:44:07 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 11:44:08 Capturing done, now waiting for sample count...
2019/10/26 11:44:11 Sample count: 4000.
2019/10/26 11:44:22 Synchronized sampling time: 2019-10-26T02:43:32+00:00
2019/10/26 11:44:23 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 11:44:24 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 11:44:31 Network Status changed! [StatusNotAvailable]
2019/10/26 11:44:37 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:45:21 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 11:45:22 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 11:45:27 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:45:29 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:46:12 Mcc: MQTT publishing done.
2019/10/26 11:46:16 Disconnecting from cellular network.
2019/10/26 11:46:17 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:46:21 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 11:46:23 Entering low power mode for 180 seconds.
2019/10/26 11:48:33 Sampling start from coordinator [000000][B0][142][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 11:48:34 Started sampling...
2019/10/26 11:49:07 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 11:49:08 Capturing done, now waiting for sample count...
2019/10/26 11:49:11 Sample count: 4000.
2019/10/26 11:49:22 Synchronized sampling time: 2019-10-26T02:48:32+00:00
2019/10/26 11:49:23 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 11:49:24 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 11:49:31 Network Status changed! [StatusNotAvailable]
2019/10/26 11:49:37 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:50:22 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 11:50:23 Connecting to altiuxinnovations.com:1884
2019/10/26 11:50:27 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:50:29 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:51:12 Mcc: MQTT publishing done.
2019/10/26 11:51:16 Disconnecting from cellular network.
2019/10/26 11:51:17 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:51:21 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 11:51:23 Entering low power mode for 180 seconds.
2019/10/26 11:53:33 Sampling start from coordinator [000000][B0][143][-9].
2019/10/26 11:53:34 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 11:54:07 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 11:54:08 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 11:54:19 Synchronized sampling time: 2019-10-26T02:53:32+00:00
2019/10/26 11:54:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 11:54:21 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 11:54:28 Network Status changed! [StatusNotAvailable]
2019/10/26 11:54:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:55:20 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
2019/10/26 11:55:21 Connecting to altiuxinnovations.com:1884
2019/10/26 11:55:25 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:55:27 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:56:10 Mcc: MQTT publishing done.
2019/10/26 11:56:14 Disconnecting from cellular network.
2019/10/26 11:56:15 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:56:19 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 11:56:21 Entering low power mode for 180 seconds.
2019/10/26 11:58:33 Sampling start from coordinator [000000][B0][144][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 11:58:34 Started sampling...
2019/10/26 11:59:07 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 11:59:08 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 11:59:11 Sample count: 4000.
2019/10/26 11:59:22 Synchronized sampling time: 2019-10-26T02:58:32+00:00
2019/10/26 11:59:23 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 11:59:24 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 11:59:31 Network Status changed! [StatusNotAvailable]
2019/10/26 11:59:37 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 12:00:22 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
2019/10/26 12:00:23 Connecting to altiuxinnovations.com:1884
2019/10/26 12:00:27 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 12:00:29 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 12:01:12 Mcc: MQTT publishing done.
2019/10/26 12:01:18 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 12:01:22 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 12:01:24 Entering low power mode for 180 seconds.
2019/10/26 12:03:34 Sampling start from coordinator [000000][B0][145][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 12:04:07 Sampling finished.
2019/10/26 12:04:08 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 12:04:09 Sample count: 4000.
2019/10/26 12:04:19 Synchronized sampling time: 2019-10-26T03:03:33+00:00
2019/10/26 12:04:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 12:04:21 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 12:04:22 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 12:04:29 Network Status changed! [StatusNotAvailable]
2019/10/26 12:04:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 12:05:20 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 12:05:21 Connecting to altiuxinnovations.com:1884
2019/10/26 12:05:25 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 12:05:27 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 12:06:10 Mcc: MQTT publishing done.
2019/10/26 12:06:14 Disconnecting from cellular network.
2019/10/26 12:06:15 Network Connection Status changed! [ConnectionLost]
2019/10/26 12:06:19 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 12:06:21 Entering low power mode for 180 seconds.
2019/10/26 12:08:33 Sampling start from coordinator [000000][B0][146][-8].
2019/10/26 12:08:34 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 12:09:07 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 12:09:08 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 12:09:11 Sample count: 4000.
2019/10/26 12:09:22 Synchronized sampling time: 2019-10-26T03:08:32+00:00
2019/10/26 12:09:23 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 12:09:24 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 12:09:31 Network Status changed! [StatusNotAvailable]
2019/10/26 12:09:37 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 12:10:22 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 12:10:23 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 12:10:27 Mcc: MQTT connected.
2019/10/26 12:10:28 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 12:10:29 Mcc: MQTT subscribing done
2019/10/26 12:10:30 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 12:11:12 Mcc: MQTT publishing done.
2019/10/26 12:11:17 Disconnecting from cellular network.
2019/10/26 12:11:18 Network Connection Status changed! [ConnectionLost]
2019/10/26 12:11:21 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 12:11:24 Entering low power mode for 180 seconds.
2019/10/26 12:13:46 Sampling start from coordinator [000000][B0][147][-8].
2019/10/26 12:13:47 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 12:14:20 Sampling finished.
2019/10/26 12:14:21 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 12:14:24 Sample count: 4000.
2019/10/26 12:14:35 Synchronized sampling time: 2019-10-26T03:13:45+00:00
2019/10/26 12:14:36 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 12:14:37 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 12:14:44 Network Status changed! [StatusNotAvailable]
2019/10/26 12:14:50 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 12:15:35 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 12:15:36 Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 12:15:40 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 12:15:42 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 12:16:25 Mcc: MQTT publishing done.
2019/10/26 12:16:30 Disconnecting from cellular network.
2019/10/26 12:16:31 Network Connection Status changed! [ConnectionLost]
2019/10/26 12:16:34 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 12:16:37 Entering low power mode for 180 seconds.
2019/10/26 12:18:33 Sampling start from coordinator [000000][B0][148][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 12:18:34 Started sampling...
2019/10/26 12:19:07 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 12:19:08 Capturing done, now waiting for sample count...
2019/10/26 12:19:11 Sample count: 4000.
2019/10/26 12:19:22 Synchronized sampling time: 2019-10-26T03:18:32+00:00
2019/10/26 12:19:23 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 12:19:24 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 12:19:31 Network Status changed! [StatusNotAvailable]
2019/10/26 12:19:37 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 12:20:22 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 12:20:23 Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 12:20:27 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 12:20:29 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 12:21:12 Mcc: MQTT publishing done.
2019/10/26 12:21:17 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 12:21:21 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 12:21:23 Entering low power mode for 180 seconds.
2019/10/26 12:23:00 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
2019/10/26 12:23:01 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 12:23:08 Network Status changed! [StatusNotAvailable]
2019/10/26 12:23:14 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 12:23:59 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 12:24:04 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 12:24:05 Mcc: MQTT subscribing done
2019/10/26 12:24:06 Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/26 12:24:09 Mcc: MQTT publishing done.
2019/10/26 12:24:13 Sampling start from coordinator [000000][B0][149][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 12:24:47 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 12:24:48 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 12:24:59 Synchronized sampling time: 2019-10-26T03:23:32+00:00
2019/10/26 12:25:00 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 12:25:43 Mcc: MQTT publishing done.
2019/10/26 12:25:47 HybridGw: LOG upload.
