                    HybridGw: Logs published, created new log file.
2019/10/28 05:59:19 Sampling start from coordinator [000000][B0][72][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 05:59:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 05:59:54 Capturing done, now waiting for sample count...
2019/10/28 05:59:57 Sample count: 4000.
2019/10/28 06:00:08 Synchronized sampling time: 2019-10-27T20:59:14+00:00
                    Sample receiving completed.
2019/10/28 06:00:09 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:00:52 Mcc: MQTT publishing done.
2019/10/28 06:04:24 Sampling start from coordinator [000000][B0][73][-8].
                    HybridGw: SENSOR sampling.
2019/10/28 06:04:25 Started sampling...
2019/10/28 06:04:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 06:04:59 Capturing done, now waiting for sample count...
2019/10/28 06:05:02 Sample count: 4000.
2019/10/28 06:05:13 Synchronized sampling time: 2019-10-27T21:04:19+00:00
                    Sample receiving completed.
2019/10/28 06:05:14 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:05:57 Mcc: MQTT publishing done.
2019/10/28 06:09:31 Sampling start from coordinator [000000][B0][74][-7].
                    HybridGw: SENSOR sampling.
2019/10/28 06:09:32 Started sampling...
2019/10/28 06:10:05 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 06:10:06 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 06:10:17 Synchronized sampling time: 2019-10-27T21:09:26+00:00
2019/10/28 06:10:18 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 06:10:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:11:01 Mcc: MQTT publishing done.
2019/10/28 06:14:19 Sampling start from coordinator [000000][B0][75][-6].
2019/10/28 06:14:20 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 06:14:53 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 06:14:54 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 06:15:05 Synchronized sampling time: 2019-10-27T21:14:14+00:00
2019/10/28 06:15:06 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 06:15:07 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:15:49 Mcc: MQTT publishing done.
2019/10/28 06:19:20 Sampling start from coordinator [000000][B0][76][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 06:19:53 Sampling finished.
2019/10/28 06:19:54 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 06:19:55 Sample count: 4000.
2019/10/28 06:20:05 Synchronized sampling time: 2019-10-27T21:19:14+00:00
2019/10/28 06:20:06 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 06:20:07 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:20:50 Mcc: MQTT publishing done.
2019/10/28 06:24:20 Sampling start from coordinator [000000][B0][77][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 06:24:53 Sampling finished.
2019/10/28 06:24:54 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 06:24:58 Sample count: 4000.
2019/10/28 06:25:08 Synchronized sampling time: 2019-10-27T21:24:14+00:00
2019/10/28 06:25:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 06:25:10 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:26:00 Mcc: MQTT publishing done.
2019/10/28 06:29:20 Sampling start from coordinator [000000][B0][78][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 06:29:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 06:29:58 Sample count: 4000.
2019/10/28 06:30:08 Synchronized sampling time: 2019-10-27T21:29:14+00:00
2019/10/28 06:30:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 06:30:10 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:30:53 Mcc: MQTT publishing done.
2019/10/28 06:34:20 Sampling start from coordinator [000000][B0][79][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 06:34:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 06:34:55 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 06:35:06 Synchronized sampling time: 2019-10-27T21:34:15+00:00
                    Sample receiving completed.
2019/10/28 06:35:07 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:35:50 Mcc: MQTT publishing done.
2019/10/28 06:39:20 Sampling start from coordinator [000000][B0][80][-7].
                    HybridGw: SENSOR sampling.
2019/10/28 06:39:21 Started sampling...
2019/10/28 06:39:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 06:39:55 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 06:40:06 Synchronized sampling time: 2019-10-27T21:39:15+00:00
2019/10/28 06:40:07 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:40:50 Mcc: MQTT publishing done.
2019/10/28 06:44:20 Sampling start from coordinator [000000][B0][81][-7].
                    HybridGw: SENSOR sampling.
2019/10/28 06:44:21 Started sampling...
2019/10/28 06:44:54 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 06:44:55 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 06:44:58 Sample count: 4000.
2019/10/28 06:45:09 Synchronized sampling time: 2019-10-27T21:44:15+00:00
2019/10/28 06:45:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 06:45:11 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:45:53 Mcc: MQTT publishing done.
2019/10/28 06:49:21 Sampling start from coordinator [000000][B0][82][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 06:49:54 Sampling finished.
2019/10/28 06:49:55 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 06:49:58 Sample count: 4000.
2019/10/28 06:50:09 Synchronized sampling time: 2019-10-27T21:49:15+00:00
2019/10/28 06:50:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/28 06:50:11 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:51:02 Mcc: MQTT publishing done.
2019/10/28 06:54:20 Sampling start from coordinator [000000][B0][83][-7].
2019/10/28 06:54:21 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 06:54:54 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 06:54:55 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 06:54:58 Sample count: 4000.
2019/10/28 06:55:09 Synchronized sampling time: 2019-10-27T21:54:15+00:00
2019/10/28 06:55:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 06:55:11 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/28 06:55:53 Mcc: MQTT publishing done.
2019/10/28 06:58:59 HybridGw: LOG upload.
