2019/10/26 05:11:27 HybridGw: Logs published, created new log file.
2019/10/26 05:11:31 Disconnecting from cellular network.
2019/10/26 05:11:32 Network Connection Status changed! [ConnectionLost]
2019/10/26 05:11:35 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 05:11:38 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/26 05:13:25 Sampling start from coordinator [000000][B0][63][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 05:13:26 Started sampling...
2019/10/26 05:13:59 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 05:14:00 Capturing done, now waiting for sample count...
2019/10/26 05:14:03 Sample count: 4000.
2019/10/26 05:14:14 Synchronized sampling time: 2019-10-25T20:13:24+00:00
2019/10/26 05:14:15 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 05:14:16 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 05:14:23 Network Status changed! [StatusNotAvailable]
2019/10/26 05:14:29 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:15:14 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 05:15:15 Connecting to altiuxinnovations.com:1884
2019/10/26 05:15:19 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:15:21 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:16:04 Mcc: MQTT publishing done.
2019/10/26 05:16:09 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 05:16:13 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 05:16:15 Entering low power mode for 180 seconds.
2019/10/26 05:18:25 Sampling start from coordinator [000000][B0][64][-8].
2019/10/26 05:18:26 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 05:18:59 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 05:19:00 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 05:19:11 Synchronized sampling time: 2019-10-25T20:18:24+00:00
2019/10/26 05:19:12 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 05:19:13 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 05:19:20 Network Status changed! [StatusNotAvailable]
2019/10/26 05:19:26 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:20:11 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 05:20:12 Connecting to altiuxinnovations.com:1884
2019/10/26 05:20:16 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:20:18 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:21:00 Mcc: MQTT publishing done.
2019/10/26 05:21:05 Disconnecting from cellular network.
2019/10/26 05:21:06 Network Connection Status changed! [ConnectionLost]
2019/10/26 05:21:09 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 05:21:12 Entering low power mode for 180 seconds.
2019/10/26 05:23:25 Sampling start from coordinator [000000][B0][65][-8].
2019/10/26 05:23:26 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 05:23:59 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 05:24:00 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 05:24:11 Synchronized sampling time: 2019-10-25T20:23:24+00:00
2019/10/26 05:24:12 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 05:24:13 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 05:24:20 Network Status changed! [StatusNotAvailable]
2019/10/26 05:24:26 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:25:11 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 05:25:12 Connecting to altiuxinnovations.com:1884
2019/10/26 05:25:16 Mcc: MQTT connected.
2019/10/26 05:25:17 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:25:18 Mcc: MQTT subscribing done
2019/10/26 05:25:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:26:01 Mcc: MQTT publishing done.
2019/10/26 05:26:06 Disconnecting from cellular network.
2019/10/26 05:26:07 Network Connection Status changed! [ConnectionLost]
2019/10/26 05:26:10 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 05:26:13 Entering low power mode for 180 seconds.
2019/10/26 05:28:25 Sampling start from coordinator [000000][B0][66][-8].
2019/10/26 05:28:26 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 05:28:59 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 05:29:00 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 05:29:03 Sample count: 4000.
2019/10/26 05:29:14 Synchronized sampling time: 2019-10-25T20:28:24+00:00
2019/10/26 05:29:15 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 05:29:16 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 05:29:23 Network Status changed! [StatusNotAvailable]
2019/10/26 05:29:29 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:30:14 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 05:30:15 Connecting to altiuxinnovations.com:1884
2019/10/26 05:30:19 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:30:21 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:31:03 Mcc: MQTT publishing done.
2019/10/26 05:31:08 Disconnecting from cellular network.
2019/10/26 05:31:09 Network Connection Status changed! [ConnectionLost]
2019/10/26 05:31:12 Switching off ublox modem.
2019/10/26 05:31:13 Network Status changed! [StatusNotAvailable]
2019/10/26 05:31:15 Entering low power mode for 180 seconds.
2019/10/26 05:33:25 Sampling start from coordinator [000000][B0][67][-8].
2019/10/26 05:33:26 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 05:34:00 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 05:34:04 Sample count: 4000.
2019/10/26 05:34:14 Synchronized sampling time: 2019-10-25T20:33:24+00:00
2019/10/26 05:34:15 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 05:34:16 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 05:34:17 Connecting to cellular network.
2019/10/26 05:34:23 Network Status changed! [StatusNotAvailable]
2019/10/26 05:34:30 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:35:15 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 05:35:20 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:35:22 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:36:05 Mcc: MQTT publishing done.
2019/10/26 05:36:09 Disconnecting from cellular network.
2019/10/26 05:36:10 Network Connection Status changed! [ConnectionLost]
2019/10/26 05:36:14 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 05:36:17 Entering low power mode for 180 seconds.
2019/10/26 05:38:25 Sampling start from coordinator [000000][B0][68][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 05:38:26 Started sampling...
2019/10/26 05:38:59 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 05:39:00 Capturing done, now waiting for sample count...
2019/10/26 05:39:03 Sample count: 4000.
2019/10/26 05:39:14 Synchronized sampling time: 2019-10-25T20:38:24+00:00
                    Sample receiving completed.
2019/10/26 05:39:15 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 05:39:16 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 05:39:23 Network Status changed! [StatusNotAvailable]
2019/10/26 05:39:29 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:40:13 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 05:40:14 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 05:40:18 Mcc: MQTT connected.
2019/10/26 05:40:19 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:40:20 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:41:03 Mcc: MQTT publishing done.
2019/10/26 05:41:08 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 05:41:12 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 05:41:14 Entering low power mode for 180 seconds.
2019/10/26 05:43:26 Sampling start from coordinator [000000][B0][69][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 05:44:00 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 05:44:01 Sample count: 4000.
2019/10/26 05:44:12 Synchronized sampling time: 2019-10-25T20:43:25+00:00
2019/10/26 05:44:13 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 05:44:14 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 05:44:21 Network Status changed! [StatusNotAvailable]
2019/10/26 05:44:27 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:45:11 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 05:45:12 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 05:45:16 Mcc: MQTT connected.
2019/10/26 05:45:17 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:45:18 Mcc: MQTT subscribing done
2019/10/26 05:45:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:46:01 Mcc: MQTT publishing done.
2019/10/26 05:46:06 Disconnecting from cellular network.
2019/10/26 05:46:07 Network Connection Status changed! [ConnectionLost]
2019/10/26 05:46:10 Switching off ublox modem.
2019/10/26 05:46:11 Network Status changed! [StatusNotAvailable]
2019/10/26 05:46:13 Entering low power mode for 180 seconds.
2019/10/26 05:48:26 Sampling start from coordinator [000000][B0][70][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 05:48:59 Sampling finished.
2019/10/26 05:49:00 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 05:49:04 Sample count: 4000.
2019/10/26 05:49:14 Synchronized sampling time: 2019-10-25T20:48:25+00:00
2019/10/26 05:49:15 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 05:49:16 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 05:49:17 Connecting to cellular network.
2019/10/26 05:49:23 Network Status changed! [StatusNotAvailable]
2019/10/26 05:49:29 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:50:14 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 05:50:15 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 05:50:20 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:50:22 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:51:05 Mcc: MQTT publishing done.
2019/10/26 05:51:10 Disconnecting from cellular network.
2019/10/26 05:51:11 Network Connection Status changed! [ConnectionLost]
2019/10/26 05:51:14 Switching off ublox modem.
2019/10/26 05:51:15 Network Status changed! [StatusNotAvailable]
2019/10/26 05:51:17 Entering low power mode for 180 seconds.
2019/10/26 05:53:26 Sampling start from coordinator [000000][B0][71][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 05:53:27 Started sampling...
2019/10/26 05:54:00 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 05:54:01 Capturing done, now waiting for sample count...
2019/10/26 05:54:04 Sample count: 4000.
2019/10/26 05:54:15 Synchronized sampling time: 2019-10-25T20:53:25+00:00
2019/10/26 05:54:16 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 05:54:17 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 05:54:24 Network Status changed! [StatusNotAvailable]
2019/10/26 05:54:30 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:55:15 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 05:55:20 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:55:22 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:56:05 Mcc: MQTT publishing done.
2019/10/26 05:56:10 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 05:56:14 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 05:56:16 Entering low power mode for 180 seconds.
2019/10/26 05:58:26 Sampling start from coordinator [000000][B0][72][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 05:58:27 Started sampling...
2019/10/26 05:59:00 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 05:59:01 Capturing done, now waiting for sample count...
2019/10/26 05:59:04 Sample count: 4000.
2019/10/26 05:59:15 Synchronized sampling time: 2019-10-25T20:58:25+00:00
2019/10/26 05:59:16 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 05:59:17 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 05:59:24 Network Status changed! [StatusNotAvailable]
2019/10/26 05:59:30 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 06:00:15 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 06:00:16 Connecting to altiuxinnovations.com:1884
2019/10/26 06:00:20 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 06:00:22 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 06:01:05 Mcc: MQTT publishing done.
2019/10/26 06:01:11 Disconnecting from cellular network.
2019/10/26 06:01:12 Network Connection Status changed! [ConnectionLost]
2019/10/26 06:01:15 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 06:01:18 Entering low power mode for 180 seconds.
2019/10/26 06:03:27 Sampling start from coordinator [000000][B0][73][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 06:04:00 Sampling finished.
2019/10/26 06:04:01 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 06:04:05 Sample count: 4000.
2019/10/26 06:04:15 Synchronized sampling time: 2019-10-25T21:03:26+00:00
2019/10/26 06:04:16 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 06:04:17 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 06:04:18 Connecting to cellular network.
2019/10/26 06:04:24 Network Status changed! [StatusNotAvailable]
2019/10/26 06:04:31 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 06:05:15 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 06:05:16 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 06:05:20 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 06:05:22 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 06:06:05 Mcc: MQTT publishing done.
2019/10/26 06:06:09 Disconnecting from cellular network.
2019/10/26 06:06:10 Network Connection Status changed! [ConnectionLost]
2019/10/26 06:06:14 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 06:06:16 Entering low power mode for 180 seconds.
2019/10/26 06:08:26 Sampling start from coordinator [000000][B0][74][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 06:08:27 Started sampling...
2019/10/26 06:09:00 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 06:09:01 Capturing done, now waiting for sample count...
2019/10/26 06:09:04 Sample count: 4000.
2019/10/26 06:09:15 Synchronized sampling time: 2019-10-25T21:08:25+00:00
                    Sample receiving completed.
2019/10/26 06:09:16 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 06:09:17 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 06:09:24 Network Status changed! [StatusNotAvailable]
2019/10/26 06:09:30 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 06:10:14 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 06:10:15 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 06:10:19 Mcc: MQTT connected.
2019/10/26 06:10:20 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 06:10:21 Mcc: MQTT subscribing done
2019/10/26 06:10:22 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 06:11:04 Mcc: MQTT publishing done.
2019/10/26 06:11:09 Disconnecting from cellular network.
2019/10/26 06:11:10 Network Connection Status changed! [ConnectionLost]
2019/10/26 06:11:13 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 06:11:16 Entering low power mode for 180 seconds.
2019/10/26 06:11:38 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
2019/10/26 06:11:39 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 06:11:46 Network Status changed! [StatusNotAvailable]
2019/10/26 06:11:52 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 06:12:37 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 06:12:38 Connecting to altiuxinnovations.com:1884
2019/10/26 06:12:42 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 06:12:44 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/26 06:12:47 Mcc: MQTT publishing done.
2019/10/26 06:12:51 HybridGw: LOG upload.
