                    HybridGw: Logs published, created new log file.
2019/10/25 20:57:45 Disconnecting from cellular network.
2019/10/25 20:57:46 Network Connection Status changed! [ConnectionLost]
2019/10/25 20:57:49 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 20:57:52 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/25 20:58:35 Sampling start from coordinator [000000][B0][25][-8].
2019/10/25 20:58:36 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 20:59:09 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 20:59:10 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 20:59:13 Sample count: 4000.
2019/10/25 20:59:24 Synchronized sampling time: 2019-10-25T11:58:32+00:00
2019/10/25 20:59:25 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 20:59:26 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 20:59:34 Network Status changed! [StatusNotAvailable]
2019/10/25 20:59:39 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:00:23 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 21:00:24 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 21:00:29 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:00:30 Mcc: MQTT subscribing done
2019/10/25 21:00:31 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:01:13 Mcc: MQTT publishing done.
2019/10/25 21:01:18 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 21:01:22 Switching off ublox modem.
2019/10/25 21:01:23 Network Status changed! [StatusNotAvailable]
2019/10/25 21:01:25 Entering low power mode for 180 seconds.
2019/10/25 21:03:19 Sampling start from coordinator [000000][B0][26][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 21:03:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 21:03:57 Sample count: 4000.
2019/10/25 21:04:08 Synchronized sampling time: 2019-10-25T12:03:16+00:00
                    Sample receiving completed.
2019/10/25 21:04:09 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 21:04:10 Connecting to cellular network.
2019/10/25 21:04:17 Network Status changed! [StatusNotAvailable]
2019/10/25 21:04:23 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:05:08 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 21:05:09 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 21:05:13 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:05:15 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:05:58 Mcc: MQTT publishing done.
2019/10/25 21:06:03 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 21:06:09 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 21:06:12 Entering low power mode for 180 seconds.
2019/10/25 21:08:18 Sampling start from coordinator [000000][B0][27][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 21:08:51 Sampling finished.
2019/10/25 21:08:52 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 21:08:55 Sample count: 4000.
2019/10/25 21:09:06 Synchronized sampling time: 2019-10-25T12:08:15+00:00
2019/10/25 21:09:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 21:09:08 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 21:09:16 Network Status changed! [StatusNotAvailable]
2019/10/25 21:09:21 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:10:07 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 21:10:08 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 21:10:12 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:10:14 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:10:57 Mcc: MQTT publishing done.
2019/10/25 21:11:01 Disconnecting from cellular network.
2019/10/25 21:11:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 21:11:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 21:11:08 Entering low power mode for 180 seconds.
2019/10/25 21:13:17 Sampling start from coordinator [000000][B0][28][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 21:13:51 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 21:13:52 Sample count: 4000.
2019/10/25 21:14:03 Synchronized sampling time: 2019-10-25T12:13:14+00:00
                    Sample receiving completed.
2019/10/25 21:14:04 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 21:14:05 Connecting to cellular network.
2019/10/25 21:14:12 Network Status changed! [StatusNotAvailable]
2019/10/25 21:14:18 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:15:02 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 21:15:03 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 21:15:08 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:15:10 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:15:52 Mcc: MQTT publishing done.
2019/10/25 21:15:57 Disconnecting from cellular network.
2019/10/25 21:15:58 Network Connection Status changed! [ConnectionLost]
2019/10/25 21:16:03 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 21:16:06 Entering low power mode for 180 seconds.
2019/10/25 21:18:17 Sampling start from coordinator [000000][B0][29][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 21:18:51 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 21:18:52 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 21:18:55 Sample count: 4000.
2019/10/25 21:19:06 Synchronized sampling time: 2019-10-25T12:18:14+00:00
2019/10/25 21:19:07 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 21:19:08 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 21:19:15 Network Status changed! [StatusNotAvailable]
2019/10/25 21:19:21 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:20:05 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 21:20:06 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 21:20:11 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:20:13 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:20:55 Mcc: MQTT publishing done.
2019/10/25 21:21:00 Disconnecting from cellular network.
2019/10/25 21:21:01 Network Connection Status changed! [ConnectionLost]
2019/10/25 21:21:05 Switching off ublox modem.
2019/10/25 21:21:06 Network Status changed! [StatusNotAvailable]
2019/10/25 21:21:08 Entering low power mode for 180 seconds.
2019/10/25 21:23:17 Sampling start from coordinator [000000][B0][30][-8].
                    HybridGw: SENSOR sampling.
2019/10/25 21:23:18 Started sampling...
2019/10/25 21:23:51 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 21:23:52 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 21:24:03 Synchronized sampling time: 2019-10-25T12:23:14+00:00
2019/10/25 21:24:04 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/25 21:24:05 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 21:24:12 Network Status changed! [StatusNotAvailable]
2019/10/25 21:24:18 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:25:03 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/25 21:25:04 Connecting to altiuxinnovations.com:1884
2019/10/25 21:25:08 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:25:10 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:25:53 Mcc: MQTT publishing done.
2019/10/25 21:25:58 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 21:26:02 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 21:26:04 Entering low power mode for 180 seconds.
2019/10/25 21:28:17 Sampling start from coordinator [000000][B0][31][-8].
                    HybridGw: SENSOR sampling.
2019/10/25 21:28:18 Started sampling...
2019/10/25 21:28:51 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 21:28:52 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 21:29:03 Synchronized sampling time: 2019-10-25T12:28:14+00:00
2019/10/25 21:29:04 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 21:29:05 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 21:29:12 Network Status changed! [StatusNotAvailable]
2019/10/25 21:29:18 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:30:03 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 21:30:04 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 21:30:08 Mcc: MQTT connected.
2019/10/25 21:30:09 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:30:10 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:30:53 Mcc: MQTT publishing done.
2019/10/25 21:30:58 Disconnecting from cellular network.
2019/10/25 21:30:59 Network Connection Status changed! [ConnectionLost]
2019/10/25 21:31:02 Switching off ublox modem.
2019/10/25 21:31:03 Network Status changed! [StatusNotAvailable]
2019/10/25 21:31:05 Entering low power mode for 180 seconds.
2019/10/25 21:33:17 Sampling start from coordinator [000000][B0][32][-8].
2019/10/25 21:33:18 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 21:33:51 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 21:33:52 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 21:34:03 Synchronized sampling time: 2019-10-25T12:33:14+00:00
2019/10/25 21:34:04 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 21:34:05 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 21:34:12 Network Status changed! [StatusNotAvailable]
2019/10/25 21:34:18 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:35:03 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 21:35:04 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 21:35:08 Mcc: MQTT connected.
2019/10/25 21:35:09 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:35:10 Mcc: MQTT subscribing done
2019/10/25 21:35:11 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:35:53 Mcc: MQTT publishing done.
2019/10/25 21:35:58 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/25 21:36:02 Switching off ublox modem.
2019/10/25 21:36:03 Network Status changed! [StatusNotAvailable]
2019/10/25 21:36:05 Entering low power mode for 180 seconds.
2019/10/25 21:38:18 Sampling start from coordinator [000000][B0][33][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 21:38:51 Sampling finished.
2019/10/25 21:38:52 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 21:38:55 Sample count: 4000.
2019/10/25 21:39:06 Synchronized sampling time: 2019-10-25T12:38:14+00:00
2019/10/25 21:39:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 21:39:08 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 21:39:09 Connecting to cellular network.
2019/10/25 21:39:15 Network Status changed! [StatusNotAvailable]
2019/10/25 21:39:22 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:40:07 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/25 21:40:08 Connecting to altiuxinnovations.com:1884
2019/10/25 21:40:12 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:40:14 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:40:57 Mcc: MQTT publishing done.
2019/10/25 21:41:01 Disconnecting from cellular network.
2019/10/25 21:41:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 21:41:06 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/25 21:41:08 Entering low power mode for 180 seconds.
2019/10/25 21:43:17 Sampling start from coordinator [000000][B0][34][-8].
2019/10/25 21:43:18 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 21:43:51 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 21:43:52 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 21:43:55 Sample count: 4000.
2019/10/25 21:44:06 Synchronized sampling time: 2019-10-25T12:43:14+00:00
2019/10/25 21:44:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 21:44:08 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 21:44:15 Network Status changed! [StatusNotAvailable]
2019/10/25 21:44:21 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:45:06 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/25 21:45:07 Connecting to altiuxinnovations.com:1884
2019/10/25 21:45:11 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:45:13 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:45:56 Mcc: MQTT publishing done.
2019/10/25 21:46:00 Disconnecting from cellular network.
2019/10/25 21:46:01 Network Connection Status changed! [ConnectionLost]
2019/10/25 21:46:06 Switching off ublox modem.
2019/10/25 21:46:07 Network Status changed! [StatusNotAvailable]
2019/10/25 21:46:09 Entering low power mode for 180 seconds.
2019/10/25 21:48:17 Sampling start from coordinator [000000][B0][35][-8].
2019/10/25 21:48:18 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 21:48:51 Sampling finished.
2019/10/25 21:48:52 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 21:48:55 Sample count: 4000.
2019/10/25 21:49:06 Synchronized sampling time: 2019-10-25T12:48:14+00:00
2019/10/25 21:49:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 21:49:08 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 21:49:15 Network Status changed! [StatusNotAvailable]
2019/10/25 21:49:21 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:50:06 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/25 21:50:07 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 21:50:12 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:50:13 Mcc: MQTT subscribing done
2019/10/25 21:50:14 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:50:56 Mcc: MQTT publishing done.
2019/10/25 21:51:01 Disconnecting from cellular network.
2019/10/25 21:51:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 21:51:05 Switching off ublox modem.
2019/10/25 21:51:06 Network Status changed! [StatusNotAvailable]
2019/10/25 21:51:08 Entering low power mode for 180 seconds.
2019/10/25 21:53:18 Sampling start from coordinator [000000][B0][36][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 21:53:51 Sampling finished.
2019/10/25 21:53:52 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 21:53:53 Sample count: 4000.
2019/10/25 21:54:03 Synchronized sampling time: 2019-10-25T12:53:14+00:00
2019/10/25 21:54:04 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 21:54:05 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/25 21:54:06 Connecting to cellular network.
2019/10/25 21:54:12 Network Status changed! [StatusNotAvailable]
2019/10/25 21:54:18 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:55:05 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/25 21:55:06 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/25 21:55:10 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:55:12 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 21:55:55 Mcc: MQTT publishing done.
2019/10/25 21:56:01 Disconnecting from cellular network.
2019/10/25 21:56:02 Network Connection Status changed! [ConnectionLost]
2019/10/25 21:56:05 Switching off ublox modem.
2019/10/25 21:56:06 Network Status changed! [StatusNotAvailable]
2019/10/25 21:56:08 Entering low power mode for 180 seconds.
2019/10/25 21:57:52 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
2019/10/25 21:57:53 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/25 21:58:00 Network Status changed! [StatusNotAvailable]
2019/10/25 21:58:06 Network Status changed! [RegisteredHomeNetwork]
2019/10/25 21:58:52 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/25 21:58:53 Connecting to altiuxinnovations.com:1884
2019/10/25 21:58:57 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/25 21:58:59 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/25 21:59:02 Mcc: MQTT publishing done.
2019/10/25 21:59:06 Sampling start from coordinator [000000][B0][37][-8].
2019/10/25 21:59:07 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 21:59:40 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 21:59:41 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 21:59:44 Sample count: 4000.
2019/10/25 21:59:55 Synchronized sampling time: 2019-10-25T12:58:19+00:00
2019/10/25 21:59:56 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 21:59:57 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 22:00:39 Mcc: MQTT publishing done.
2019/10/25 22:00:43 HybridGw: LOG upload.
