2019/10/27 15:15:43 HybridGw: Logs published, created new log file.
2019/10/27 15:19:06 Sampling start from coordinator [000000][B0][184][-11].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:19:40 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 15:19:41 Capturing done, now waiting for sample count...
2019/10/27 15:19:44 Sample count: 4000.
2019/10/27 15:19:54 Synchronized sampling time: 2019-10-27T06:19:00+00:00
2019/10/27 15:19:55 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 15:19:56 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 15:20:38 Mcc: MQTT publishing done.
2019/10/27 15:24:07 Sampling start from coordinator [000000][B0][185][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:24:41 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 15:24:42 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 15:24:52 Synchronized sampling time: 2019-10-27T06:24:01+00:00
2019/10/27 15:24:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 15:24:54 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 15:25:35 Mcc: MQTT publishing done.
2019/10/27 15:29:06 Sampling start from coordinator [000000][B0][186][-10].
2019/10/27 15:29:07 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:29:40 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 15:29:41 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 15:29:52 Synchronized sampling time: 2019-10-27T06:29:01+00:00
                    Sample receiving completed.
2019/10/27 15:29:53 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 15:30:35 Mcc: MQTT publishing done.
2019/10/27 15:34:06 Sampling start from coordinator [000000][B0][187][-10].
                    HybridGw: SENSOR sampling.
2019/10/27 15:34:07 Started sampling...
2019/10/27 15:34:40 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 15:34:41 Capturing done, now waiting for sample count...
2019/10/27 15:34:44 Sample count: 4000.
2019/10/27 15:34:54 Synchronized sampling time: 2019-10-27T06:34:00+00:00
2019/10/27 15:34:55 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 15:34:56 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 15:35:37 Mcc: MQTT publishing done.
2019/10/27 15:39:06 Sampling start from coordinator [000000][B0][188][-10].
2019/10/27 15:39:07 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:39:40 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 15:39:41 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 15:39:52 Synchronized sampling time: 2019-10-27T06:39:01+00:00
                    Sample receiving completed.
2019/10/27 15:39:53 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 15:40:35 Mcc: MQTT publishing done.
2019/10/27 15:44:06 Sampling start from coordinator [000000][B0][189][-10].
2019/10/27 15:44:07 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:44:40 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 15:44:41 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 15:44:44 Sample count: 4000.
2019/10/27 15:44:55 Synchronized sampling time: 2019-10-27T06:44:01+00:00
                    Sample receiving completed.
2019/10/27 15:44:56 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 15:45:39 Mcc: MQTT publishing done.
2019/10/27 15:49:06 Sampling start from coordinator [000000][B0][190][-10].
2019/10/27 15:49:07 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:49:40 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 15:49:41 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 15:49:52 Synchronized sampling time: 2019-10-27T06:49:01+00:00
                    Sample receiving completed.
2019/10/27 15:49:53 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 15:50:35 Mcc: MQTT publishing done.
2019/10/27 15:54:06 Sampling start from coordinator [000000][B0][191][-10].
2019/10/27 15:54:07 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:54:40 Sampling finished.
2019/10/27 15:54:41 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 15:54:52 Synchronized sampling time: 2019-10-27T06:54:01+00:00
2019/10/27 15:54:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 15:55:35 Mcc: MQTT publishing done.
2019/10/27 15:59:07 Sampling start from coordinator [000000][B0][192][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 15:59:40 Sampling finished.
2019/10/27 15:59:41 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 15:59:45 Sample count: 4000.
2019/10/27 15:59:55 Synchronized sampling time: 2019-10-27T06:59:01+00:00
2019/10/27 15:59:56 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 15:59:57 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:00:44 Mcc: MQTT publishing done.
2019/10/27 16:04:13 Sampling start from coordinator [000000][B0][193][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:04:46 Sampling finished.
2019/10/27 16:04:47 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:04:51 Sample count: 4000.
2019/10/27 16:05:01 Synchronized sampling time: 2019-10-27T07:04:07+00:00
2019/10/27 16:05:02 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 16:05:03 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:05:44 Mcc: MQTT publishing done.
2019/10/27 16:09:06 Sampling start from coordinator [000000][B0][194][-9].
2019/10/27 16:09:07 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:09:40 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 16:09:41 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:09:44 Sample count: 4000.
2019/10/27 16:09:55 Synchronized sampling time: 2019-10-27T07:09:01+00:00
                    Sample receiving completed.
2019/10/27 16:09:56 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:10:38 Mcc: MQTT publishing done.
2019/10/27 16:14:07 Sampling start from coordinator [000000][B0][195][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:14:41 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 16:14:42 Capturing done, now waiting for sample count...
2019/10/27 16:14:45 Sample count: 4000.
2019/10/27 16:14:55 Synchronized sampling time: 2019-10-27T07:14:01+00:00
2019/10/27 16:14:56 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 16:14:57 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:15:38 Mcc: MQTT publishing done.
2019/10/27 16:18:44 HybridGw: LOG upload.
