2019/10/26 03:03:34 HybridGw: Logs published, created new log file.
                    Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 03:03:35 Mcc: SAMPLE command received from cloud.
2019/10/26 03:03:36 HybridGw: SENSOR vibration detected.
2019/10/26 03:03:37 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:03:38 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
2019/10/26 03:03:39 EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/26 03:03:49 HybridGw: LORA transmitting timeout.
2019/10/26 03:03:50 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:03:51 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:04:24 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 03:04:25 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 03:04:28 Sample count: 4000.
2019/10/26 03:04:38 Synchronized sampling time: 2019-10-25T18:03:37+00:00
2019/10/26 03:04:39 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 03:04:40 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:05:20 Mcc: MQTT publishing done.
2019/10/26 03:08:24 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/26 03:08:25 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:08:26 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:08:27 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:08:28 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:09:01 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 03:09:02 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 03:09:12 Synchronized sampling time: 2019-10-25T18:08:25+00:00
2019/10/26 03:09:13 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 03:09:14 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:09:54 Mcc: MQTT publishing done.
2019/10/26 03:13:20 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 03:13:21 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 03:13:22 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:13:23 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:13:24 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:13:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 03:13:59 Capturing done, now waiting for sample count...
2019/10/26 03:14:02 Sample count: 4000.
2019/10/26 03:14:12 Synchronized sampling time: 2019-10-25T18:13:21+00:00
2019/10/26 03:14:13 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:14:53 Mcc: MQTT publishing done.
2019/10/26 03:18:20 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 03:18:21 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 03:18:22 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:18:23 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:18:24 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:18:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 03:19:02 Sample count: 4000.
2019/10/26 03:19:12 Synchronized sampling time: 2019-10-25T18:18:21+00:00
                    Sample receiving completed.
2019/10/26 03:19:13 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:19:53 Mcc: MQTT publishing done.
2019/10/26 03:23:20 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 03:23:21 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 03:23:22 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:23:23 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:23:24 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:23:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 03:23:59 Sample count: 4000.
2019/10/26 03:24:09 Synchronized sampling time: 2019-10-25T18:23:22+00:00
                    Sample receiving completed.
2019/10/26 03:24:10 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:24:50 Mcc: MQTT publishing done.
2019/10/26 03:28:20 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 03:28:21 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 03:28:22 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:28:23 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:28:24 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:28:25 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:28:58 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 03:28:59 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 03:29:09 Synchronized sampling time: 2019-10-25T18:28:22+00:00
2019/10/26 03:29:10 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/26 03:29:11 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:29:51 Mcc: MQTT publishing done.
2019/10/26 03:33:20 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 03:33:21 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/26 03:33:22 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:33:23 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:33:24 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:33:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 03:33:59 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 03:34:09 Synchronized sampling time: 2019-10-25T18:33:22+00:00
2019/10/26 03:34:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:34:50 Mcc: MQTT publishing done.
2019/10/26 03:38:21 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/26 03:38:22 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:38:23 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:38:24 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/26 03:38:25 Started sampling...
2019/10/26 03:38:58 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 03:38:59 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 03:39:09 Synchronized sampling time: 2019-10-25T18:38:22+00:00
2019/10/26 03:39:10 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 03:39:11 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:39:51 Mcc: MQTT publishing done.
2019/10/26 03:43:21 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/26 03:43:22 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:43:23 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:43:24 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:43:25 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:43:58 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 03:43:59 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 03:44:02 Sample count: 4000.
2019/10/26 03:44:12 Synchronized sampling time: 2019-10-25T18:43:22+00:00
2019/10/26 03:44:13 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 03:44:14 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:44:53 Mcc: MQTT publishing done.
2019/10/26 03:48:21 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/26 03:48:22 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:48:23 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:48:24 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:48:25 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:48:58 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 03:48:59 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 03:49:09 Synchronized sampling time: 2019-10-25T18:48:22+00:00
2019/10/26 03:49:10 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 03:49:11 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:49:52 Mcc: MQTT publishing done.
2019/10/26 03:53:21 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/26 03:53:22 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 03:53:23 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:53:24 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:53:25 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:53:58 Sampling finished.
2019/10/26 03:53:59 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 03:54:10 Synchronized sampling time: 2019-10-25T18:53:22+00:00
                    Sample receiving completed.
2019/10/26 03:54:11 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:54:51 Mcc: MQTT publishing done.
2019/10/26 03:58:21 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/26 03:58:22 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/26 03:58:23 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 03:58:24 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 03:58:25 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 03:58:58 Sampling finished.
2019/10/26 03:58:59 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 03:59:00 Sample count: 4000.
2019/10/26 03:59:10 Synchronized sampling time: 2019-10-25T18:58:22+00:00
                    Sample receiving completed.
2019/10/26 03:59:11 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 03:59:52 Mcc: MQTT publishing done.
2019/10/26 04:03:24 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/26 04:03:25 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 04:03:26 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/26 04:03:27 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/26 04:03:28 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:04:01 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 04:04:02 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 04:04:05 Sample count: 4000.
2019/10/26 04:04:15 Synchronized sampling time: 2019-10-25T19:03:25+00:00
2019/10/26 04:04:16 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 04:04:17 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/26 04:04:57 Mcc: MQTT publishing done.
2019/10/26 04:05:01 HybridGw: LOG upload.
