                    HybridGw: Logs published, created new log file.
2019/10/27 16:19:07 Sampling start from coordinator [000000][B0][196][-10].
                    HybridGw: SENSOR sampling.
2019/10/27 16:19:08 Started sampling...
2019/10/27 16:19:41 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 16:19:42 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:19:45 Sample count: 4000.
2019/10/27 16:19:55 Synchronized sampling time: 2019-10-27T07:19:01+00:00
2019/10/27 16:19:56 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 16:19:57 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:20:40 Mcc: MQTT publishing done.
2019/10/27 16:24:07 Sampling start from coordinator [000000][B0][197][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:24:41 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 16:24:42 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 16:24:52 Synchronized sampling time: 2019-10-27T07:24:01+00:00
2019/10/27 16:24:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 16:24:54 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:25:35 Mcc: MQTT publishing done.
2019/10/27 16:29:07 Sampling start from coordinator [000000][B0][198][-9].
2019/10/27 16:29:08 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:29:41 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 16:29:42 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 16:29:53 Synchronized sampling time: 2019-10-27T07:29:01+00:00
                    Sample receiving completed.
2019/10/27 16:29:54 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:30:36 Mcc: MQTT publishing done.
2019/10/27 16:34:07 Sampling start from coordinator [000000][B0][199][-9].
2019/10/27 16:34:08 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:34:41 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 16:34:42 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:34:45 Sample count: 4000.
2019/10/27 16:34:56 Synchronized sampling time: 2019-10-27T07:34:02+00:00
                    Sample receiving completed.
2019/10/27 16:34:57 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:35:43 Mcc: MQTT publishing done.
2019/10/27 16:39:07 Sampling start from coordinator [000000][B0][200][-10].
                    HybridGw: SENSOR sampling.
2019/10/27 16:39:08 Started sampling...
2019/10/27 16:39:41 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 16:39:42 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 16:39:52 Synchronized sampling time: 2019-10-27T07:39:01+00:00
2019/10/27 16:39:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 16:39:54 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:40:36 Mcc: MQTT publishing done.
2019/10/27 16:44:07 Sampling start from coordinator [000000][B0][201][-9].
2019/10/27 16:44:08 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:44:41 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 16:44:42 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 16:44:53 Synchronized sampling time: 2019-10-27T07:44:01+00:00
                    Sample receiving completed.
2019/10/27 16:44:54 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:45:36 Mcc: MQTT publishing done.
2019/10/27 16:49:08 Sampling start from coordinator [000000][B0][202][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:49:41 Sampling finished.
2019/10/27 16:49:42 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:49:46 Sample count: 4000.
2019/10/27 16:49:56 Synchronized sampling time: 2019-10-27T07:49:02+00:00
2019/10/27 16:49:57 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 16:49:58 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:50:39 Mcc: MQTT publishing done.
2019/10/27 16:54:08 Sampling start from coordinator [000000][B0][203][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:54:42 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:54:46 Sample count: 4000.
2019/10/27 16:54:56 Synchronized sampling time: 2019-10-27T07:54:02+00:00
2019/10/27 16:54:57 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 16:54:58 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 16:55:39 Mcc: MQTT publishing done.
2019/10/27 16:59:08 Sampling start from coordinator [000000][B0][204][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:59:42 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:59:46 Sample count: 4000.
2019/10/27 16:59:56 Synchronized sampling time: 2019-10-27T07:59:02+00:00
2019/10/27 16:59:57 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 16:59:58 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 17:00:39 Mcc: MQTT publishing done.
2019/10/27 17:04:14 Sampling start from coordinator [000000][B0][205][-10].
                    HybridGw: SENSOR sampling.
2019/10/27 17:04:15 Started sampling...
2019/10/27 17:04:48 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 17:04:49 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 17:04:52 Sample count: 4000.
2019/10/27 17:05:03 Synchronized sampling time: 2019-10-27T08:04:08+00:00
                    Sample receiving completed.
2019/10/27 17:05:04 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 17:05:46 Mcc: MQTT publishing done.
2019/10/27 17:09:08 Sampling start from coordinator [000000][B0][206][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 17:09:41 Sampling finished.
2019/10/27 17:09:42 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 17:09:46 Sample count: 4000.
2019/10/27 17:09:56 Synchronized sampling time: 2019-10-27T08:09:02+00:00
2019/10/27 17:09:57 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 17:10:39 Mcc: MQTT publishing done.
2019/10/27 17:14:08 Sampling start from coordinator [000000][B0][207][-9].
                    HybridGw: SENSOR sampling.
2019/10/27 17:14:09 Started sampling...
2019/10/27 17:14:42 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 17:14:43 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 17:14:46 Sample count: 4000.
2019/10/27 17:14:56 Synchronized sampling time: 2019-10-27T08:14:02+00:00
2019/10/27 17:14:57 Sample receiving completed.
2019/10/27 17:14:58 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 17:15:39 Mcc: MQTT publishing done.
2019/10/27 17:19:08 Sampling start from coordinator [000000][B0][208][-10].
2019/10/27 17:19:09 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 17:19:42 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 17:19:43 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 17:19:54 Synchronized sampling time: 2019-10-27T08:19:02+00:00
                    Sample receiving completed.
2019/10/27 17:19:55 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/27 17:20:37 Mcc: MQTT publishing done.
2019/10/27 17:20:41 HybridGw: LOG upload.
