                    HybridGw: Logs published, created new log file.
2019/10/28 01:04:06 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/28 01:04:07 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/28 01:04:08 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
                    EmsLora: Tx failed.
2019/10/28 01:04:09 HybridGw: LORA transmitting fail.
2019/10/28 01:04:19 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:04:20 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:04:21 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/28 01:04:22 Started sampling...
2019/10/28 01:04:55 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 01:04:56 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 01:05:06 Synchronized sampling time: 2019-10-27T16:04:07+00:00
2019/10/28 01:05:07 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 01:05:47 Mcc: MQTT publishing done.
2019/10/28 01:09:06 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/28 01:09:07 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/28 01:09:08 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:09:09 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:09:10 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 01:09:43 Sampling finished.
2019/10/28 01:09:44 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 01:09:45 Sample count: 4000.
2019/10/28 01:09:55 Synchronized sampling time: 2019-10-27T16:09:07+00:00
                    Sample receiving completed.
2019/10/28 01:09:56 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 01:10:36 Mcc: MQTT publishing done.
2019/10/28 01:14:07 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/28 01:14:08 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:14:09 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:14:10 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/28 01:14:11 Started sampling...
2019/10/28 01:14:44 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 01:14:45 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 01:14:48 Sample count: 4000.
2019/10/28 01:14:58 Synchronized sampling time: 2019-10-27T16:14:08+00:00
2019/10/28 01:14:59 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/28 01:15:00 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 01:15:41 Mcc: MQTT publishing done.
2019/10/28 01:19:07 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/28 01:19:08 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:19:09 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:19:10 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:19:11 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 01:19:44 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 01:19:45 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 01:19:48 Sample count: 4000.
2019/10/28 01:19:58 Synchronized sampling time: 2019-10-27T16:19:08+00:00
2019/10/28 01:19:59 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 01:20:00 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 01:20:41 Mcc: MQTT publishing done.
2019/10/28 01:24:07 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/28 01:24:08 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:24:09 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:24:10 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
                    EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/28 01:24:21 HybridGw: LORA transmitting timeout.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:24:22 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 01:24:56 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 01:24:57 Sample count: 4000.
2019/10/28 01:25:07 Synchronized sampling time: 2019-10-27T16:24:08+00:00
2019/10/28 01:25:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 01:25:48 Mcc: MQTT publishing done.
2019/10/28 01:29:07 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/28 01:29:08 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:29:09 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:29:10 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:29:11 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 01:29:44 Sampling finished.
2019/10/28 01:29:45 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 01:29:48 Sample count: 4000.
2019/10/28 01:29:58 Synchronized sampling time: 2019-10-27T16:29:08+00:00
2019/10/28 01:29:59 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/28 01:30:00 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 01:30:40 Mcc: MQTT publishing done.
2019/10/28 01:34:07 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/28 01:34:08 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/28 01:34:09 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:34:10 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:34:11 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 01:34:44 Sampling finished.
2019/10/28 01:34:45 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 01:34:49 Sample count: 4000.
2019/10/28 01:34:59 Synchronized sampling time: 2019-10-27T16:34:08+00:00
                    Sample receiving completed.
2019/10/28 01:35:00 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 01:35:40 Mcc: MQTT publishing done.
2019/10/28 01:39:07 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/28 01:39:08 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/28 01:39:09 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:39:10 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:39:11 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 01:39:45 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 01:39:49 Sample count: 4000.
2019/10/28 01:39:59 Synchronized sampling time: 2019-10-27T16:39:09+00:00
                    Sample receiving completed.
2019/10/28 01:40:00 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 01:40:40 Mcc: MQTT publishing done.
2019/10/28 01:44:07 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/28 01:44:08 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/28 01:44:09 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:44:10 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:44:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/28 01:44:45 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 01:44:46 Capturing done, now waiting for sample count...
2019/10/28 01:44:49 Sample count: 4000.
2019/10/28 01:44:59 Synchronized sampling time: 2019-10-27T16:44:09+00:00
2019/10/28 01:45:00 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 01:45:40 Mcc: MQTT publishing done.
2019/10/28 01:49:07 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/28 01:49:08 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/28 01:49:09 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:49:10 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:49:11 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/28 01:49:12 Started sampling...
2019/10/28 01:49:45 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/28 01:49:46 Capturing done, now waiting for sample count...
2019/10/28 01:49:49 Sample count: 4000.
2019/10/28 01:49:59 Synchronized sampling time: 2019-10-27T16:49:09+00:00
2019/10/28 01:50:00 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 01:50:40 Mcc: MQTT publishing done.
2019/10/28 01:54:08 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/28 01:54:09 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/28 01:54:10 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:54:11 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/28 01:54:12 Started sampling...
2019/10/28 01:54:45 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 01:54:46 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/28 01:54:56 Synchronized sampling time: 2019-10-27T16:54:09+00:00
2019/10/28 01:54:57 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/28 01:54:58 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 01:55:38 Mcc: MQTT publishing done.
2019/10/28 01:59:08 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/28 01:59:09 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:59:10 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/28 01:59:11 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/28 01:59:12 Started sampling...
2019/10/28 01:59:45 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/28 01:59:46 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/28 01:59:49 Sample count: 4000.
2019/10/28 01:59:59 Synchronized sampling time: 2019-10-27T16:59:09+00:00
2019/10/28 02:00:00 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/28 02:00:01 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/28 02:00:43 Mcc: MQTT publishing done.
2019/10/28 02:03:55 HybridGw: LOG upload.
