                    HybridGw: Logs published, created new log file.
2019/10/26 04:08:19 Disconnecting from cellular network.
2019/10/26 04:08:20 Network Connection Status changed! [ConnectionLost]
2019/10/26 04:08:25 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 04:08:27 Starting log low power timer with 3600 seconds.
2019/10/26 04:08:28 Entering low power mode for 180 seconds.
                    Sampling start from coordinator [000000][B0][50][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:09:02 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 04:09:06 Sample count: 4000.
2019/10/26 04:09:16 Synchronized sampling time: 2019-10-25T19:08:23+00:00
2019/10/26 04:09:17 Sample receiving completed.
2019/10/26 04:09:18 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 04:09:19 Connecting to cellular network.
2019/10/26 04:09:25 Network Status changed! [StatusNotAvailable]
2019/10/26 04:09:32 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 04:10:17 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 04:10:22 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 04:10:23 Mcc: MQTT subscribing done
2019/10/26 04:10:24 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 04:11:07 Mcc: MQTT publishing done.
2019/10/26 04:11:11 Disconnecting from cellular network.
2019/10/26 04:11:12 Network Connection Status changed! [ConnectionLost]
2019/10/26 04:11:16 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 04:11:18 Entering low power mode for 180 seconds.
2019/10/26 04:13:24 Sampling start from coordinator [000000][B0][51][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:13:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 04:14:02 Sample count: 4000.
2019/10/26 04:14:12 Synchronized sampling time: 2019-10-25T19:13:23+00:00
2019/10/26 04:14:13 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 04:14:14 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 04:14:15 Connecting to cellular network.
2019/10/26 04:14:21 Network Status changed! [StatusNotAvailable]
2019/10/26 04:14:27 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 04:15:13 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 04:15:14 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 04:15:18 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 04:15:20 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 04:16:03 Mcc: MQTT publishing done.
2019/10/26 04:16:08 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 04:16:12 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 04:16:15 Entering low power mode for 180 seconds.
2019/10/26 04:18:24 Sampling start from coordinator [000000][B0][52][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:18:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 04:18:59 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 04:19:10 Synchronized sampling time: 2019-10-25T19:18:23+00:00
                    Sample receiving completed.
2019/10/26 04:19:11 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 04:19:12 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 04:19:19 Network Status changed! [StatusNotAvailable]
2019/10/26 04:19:25 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 04:20:10 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 04:20:11 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 04:20:15 Mcc: MQTT connected.
2019/10/26 04:20:16 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 04:20:17 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 04:21:01 Mcc: MQTT publishing done.
2019/10/26 04:21:06 Disconnecting from cellular network.
2019/10/26 04:21:07 Network Connection Status changed! [ConnectionLost]
2019/10/26 04:21:10 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 04:21:13 Entering low power mode for 180 seconds.
2019/10/26 04:23:35 Sampling start from coordinator [000000][B0][53][-7].
2019/10/26 04:23:36 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:24:09 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 04:24:10 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 04:24:13 Sample count: 4000.
2019/10/26 04:24:24 Synchronized sampling time: 2019-10-25T19:23:23+00:00
2019/10/26 04:24:25 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 04:24:26 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 04:24:33 Network Status changed! [StatusNotAvailable]
2019/10/26 04:24:39 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 04:25:25 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 04:25:26 Connecting to altiuxinnovations.com:1884
2019/10/26 04:25:30 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 04:25:32 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 04:26:14 Mcc: MQTT publishing done.
2019/10/26 04:26:19 Disconnecting from cellular network.
2019/10/26 04:26:20 Network Connection Status changed! [ConnectionLost]
2019/10/26 04:26:24 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 04:26:26 Entering low power mode for 180 seconds.
2019/10/26 04:28:25 Sampling start from coordinator [000000][B0][54][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:28:59 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 04:29:00 Capturing done, now waiting for sample count...
2019/10/26 04:29:03 Sample count: 4000.
2019/10/26 04:29:14 Synchronized sampling time: 2019-10-25T19:28:24+00:00
                    Sample receiving completed.
2019/10/26 04:29:15 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 04:29:16 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 04:29:23 Network Status changed! [StatusNotAvailable]
2019/10/26 04:29:29 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 04:30:13 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 04:30:14 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 04:30:18 Mcc: MQTT connected.
2019/10/26 04:30:19 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 04:30:20 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 04:31:03 Mcc: MQTT publishing done.
2019/10/26 04:31:08 Disconnecting from cellular network.
2019/10/26 04:31:09 Network Connection Status changed! [ConnectionLost]
2019/10/26 04:31:14 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 04:31:16 Entering low power mode for 180 seconds.
2019/10/26 04:33:24 Sampling start from coordinator [000000][B0][55][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:33:58 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 04:33:59 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 04:34:10 Synchronized sampling time: 2019-10-25T19:33:23+00:00
                    Sample receiving completed.
2019/10/26 04:34:11 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 04:34:12 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 04:34:19 Network Status changed! [StatusNotAvailable]
2019/10/26 04:34:25 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 04:35:10 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
2019/10/26 04:35:11 Connecting to altiuxinnovations.com:1884
2019/10/26 04:35:15 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 04:35:17 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 04:36:00 Mcc: MQTT publishing done.
2019/10/26 04:36:04 Disconnecting from cellular network.
2019/10/26 04:36:05 Network Connection Status changed! [ConnectionLost]
2019/10/26 04:36:09 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 04:36:11 Entering low power mode for 180 seconds.
2019/10/26 04:38:24 Sampling start from coordinator [000000][B0][56][-8].
2019/10/26 04:38:25 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:38:58 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 04:38:59 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 04:39:02 Sample count: 4000.
2019/10/26 04:39:13 Synchronized sampling time: 2019-10-25T19:38:23+00:00
2019/10/26 04:39:14 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 04:39:15 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 04:39:22 Network Status changed! [StatusNotAvailable]
2019/10/26 04:39:28 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 04:40:13 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/26 04:40:14 Connecting to altiuxinnovations.com:1884
2019/10/26 04:40:18 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 04:40:20 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 04:41:03 Mcc: MQTT publishing done.
2019/10/26 04:41:07 Disconnecting from cellular network.
2019/10/26 04:41:08 Network Connection Status changed! [ConnectionLost]
2019/10/26 04:41:14 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 04:41:16 Entering low power mode for 180 seconds.
2019/10/26 04:43:24 Sampling start from coordinator [000000][B0][57][-8].
2019/10/26 04:43:25 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:43:58 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 04:43:59 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 04:44:10 Synchronized sampling time: 2019-10-25T19:43:23+00:00
2019/10/26 04:44:11 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 04:44:12 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 04:44:19 Network Status changed! [StatusNotAvailable]
2019/10/26 04:44:25 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 04:45:10 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 04:45:11 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 04:45:15 Mcc: MQTT connected.
2019/10/26 04:45:16 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 04:45:17 Mcc: MQTT subscribing done
2019/10/26 04:45:18 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 04:46:00 Mcc: MQTT publishing done.
2019/10/26 04:46:05 Disconnecting from cellular network.
2019/10/26 04:46:06 Network Connection Status changed! [ConnectionLost]
2019/10/26 04:46:09 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 04:46:12 Entering low power mode for 180 seconds.
2019/10/26 04:48:25 Sampling start from coordinator [000000][B0][58][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:48:58 Sampling finished.
2019/10/26 04:48:59 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 04:49:00 Sample count: 4000.
2019/10/26 04:49:10 Synchronized sampling time: 2019-10-25T19:48:23+00:00
2019/10/26 04:49:11 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 04:49:12 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 04:49:13 Connecting to cellular network.
2019/10/26 04:49:20 Network Status changed! [StatusNotAvailable]
2019/10/26 04:49:25 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 04:50:10 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 04:50:11 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 04:50:15 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 04:50:17 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 04:51:00 Mcc: MQTT publishing done.
2019/10/26 04:51:04 Disconnecting from cellular network.
2019/10/26 04:51:05 Network Connection Status changed! [ConnectionLost]
2019/10/26 04:51:09 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 04:51:11 Entering low power mode for 180 seconds.
2019/10/26 04:53:25 Sampling start from coordinator [000000][B0][59][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:53:58 Sampling finished.
2019/10/26 04:53:59 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 04:54:03 Sample count: 4000.
2019/10/26 04:54:13 Synchronized sampling time: 2019-10-25T19:53:23+00:00
2019/10/26 04:54:14 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 04:54:15 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 04:54:22 Network Status changed! [StatusNotAvailable]
2019/10/26 04:54:28 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 04:55:13 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 04:55:14 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 04:55:18 Mcc: MQTT connected.
2019/10/26 04:55:19 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 04:55:20 Mcc: MQTT subscribing done
2019/10/26 04:55:21 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 04:56:03 Mcc: MQTT publishing done.
2019/10/26 04:56:08 Disconnecting from cellular network.
2019/10/26 04:56:09 Network Connection Status changed! [ConnectionLost]
2019/10/26 04:56:12 Switching off ublox modem.
2019/10/26 04:56:13 Network Status changed! [StatusNotAvailable]
2019/10/26 04:56:15 Entering low power mode for 180 seconds.
2019/10/26 04:58:25 Sampling start from coordinator [000000][B0][60][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 04:58:58 Sampling finished.
2019/10/26 04:58:59 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 04:59:03 Sample count: 4000.
2019/10/26 04:59:13 Synchronized sampling time: 2019-10-25T19:58:24+00:00
2019/10/26 04:59:14 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 04:59:15 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 04:59:22 Network Status changed! [StatusNotAvailable]
2019/10/26 04:59:28 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:00:13 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 05:00:14 CellularConnectivity: Connection Established.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 05:00:19 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:00:21 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:01:03 Mcc: MQTT publishing done.
2019/10/26 05:01:09 Disconnecting from cellular network.
2019/10/26 05:01:10 Network Connection Status changed! [ConnectionLost]
2019/10/26 05:01:13 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 05:01:16 Entering low power mode for 180 seconds.
2019/10/26 05:03:37 Sampling start from coordinator [000000][B0][61][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 05:04:10 Sampling finished.
2019/10/26 05:04:11 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 05:04:15 Sample count: 4000.
2019/10/26 05:04:25 Synchronized sampling time: 2019-10-25T20:03:24+00:00
2019/10/26 05:04:26 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 05:04:27 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 05:04:34 Network Status changed! [StatusNotAvailable]
2019/10/26 05:04:41 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:05:26 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 05:05:27 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 05:05:31 Mcc: MQTT connected.
2019/10/26 05:05:32 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:05:33 Mcc: MQTT subscribing done
2019/10/26 05:05:34 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:06:16 Mcc: MQTT publishing done.
2019/10/26 05:06:21 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 05:06:25 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 05:06:27 Entering low power mode for 180 seconds.
2019/10/26 05:08:28 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 05:08:29 Connecting to cellular network.
2019/10/26 05:08:35 Network Status changed! [StatusNotAvailable]
2019/10/26 05:08:42 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 05:09:27 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 05:09:28 Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 05:09:32 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 05:09:34 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/26 05:09:37 Mcc: MQTT publishing done.
2019/10/26 05:09:41 Sampling start from coordinator [000000][B0][62][-8].
2019/10/26 05:09:42 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 05:10:15 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 05:10:16 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 05:10:20 Sample count: 4000.
2019/10/26 05:10:30 Synchronized sampling time: 2019-10-25T20:08:27+00:00
2019/10/26 05:10:31 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 05:10:32 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 05:11:14 Mcc: MQTT publishing done.
2019/10/26 05:11:18 HybridGw: LOG upload.
