2019/10/26 07:10:13 HybridGw: Logs published, created new log file.
2019/10/26 07:13:25 Sampling start from coordinator [000000][B0][87][-9].
2019/10/26 07:13:26 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:13:59 Sampling finished.
2019/10/26 07:14:00 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:14:03 Sample count: 4000.
2019/10/26 07:14:14 Synchronized sampling time: 2019-10-25T22:13:26+00:00
2019/10/26 07:14:15 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 07:14:57 Mcc: MQTT publishing done.
2019/10/26 07:18:26 Sampling start from coordinator [000000][B0][88][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:19:00 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:19:04 Sample count: 4000.
2019/10/26 07:19:14 Synchronized sampling time: 2019-10-25T22:18:26+00:00
2019/10/26 07:19:15 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 07:19:16 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 07:19:57 Mcc: MQTT publishing done.
2019/10/26 07:23:26 Sampling start from coordinator [000000][B0][89][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:24:00 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:24:01 Sample count: 4000.
2019/10/26 07:24:11 Synchronized sampling time: 2019-10-25T22:23:26+00:00
2019/10/26 07:24:12 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 07:24:13 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 07:24:54 Mcc: MQTT publishing done.
2019/10/26 07:28:29 Sampling start from coordinator [000000][B0][90][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:29:03 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:29:07 Sample count: 4000.
2019/10/26 07:29:17 Synchronized sampling time: 2019-10-25T22:28:29+00:00
2019/10/26 07:29:18 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 07:29:19 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 07:30:00 Mcc: MQTT publishing done.
2019/10/26 07:33:27 Sampling start from coordinator [000000][B0][91][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 07:33:28 Started sampling...
2019/10/26 07:34:01 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 07:34:02 Capturing done, now waiting for sample count...
2019/10/26 07:34:05 Sample count: 4000.
2019/10/26 07:34:15 Synchronized sampling time: 2019-10-25T22:33:28+00:00
2019/10/26 07:34:16 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 07:34:17 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 07:34:59 Mcc: MQTT publishing done.
2019/10/26 07:38:26 Sampling start from coordinator [000000][B0][92][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 07:38:27 Started sampling...
2019/10/26 07:39:00 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 07:39:01 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:39:04 Sample count: 4000.
2019/10/26 07:39:14 Synchronized sampling time: 2019-10-25T22:38:27+00:00
2019/10/26 07:39:15 Sample receiving completed.
2019/10/26 07:39:16 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 07:39:58 Mcc: MQTT publishing done.
2019/10/26 07:43:26 Sampling start from coordinator [000000][B0][93][-9].
2019/10/26 07:43:27 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:44:00 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 07:44:01 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 07:44:12 Synchronized sampling time: 2019-10-25T22:43:27+00:00
                    Sample receiving completed.
2019/10/26 07:44:13 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 07:44:55 Mcc: MQTT publishing done.
2019/10/26 07:48:26 Sampling start from coordinator [000000][B0][94][-10].
2019/10/26 07:48:27 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:49:00 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 07:49:01 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:49:04 Sample count: 4000.
2019/10/26 07:49:15 Synchronized sampling time: 2019-10-25T22:48:27+00:00
                    Sample receiving completed.
2019/10/26 07:49:16 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 07:49:58 Mcc: MQTT publishing done.
2019/10/26 07:53:26 Sampling start from coordinator [000000][B0][95][-10].
2019/10/26 07:53:27 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:54:00 Sampling finished.
2019/10/26 07:54:01 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 07:54:12 Synchronized sampling time: 2019-10-25T22:53:27+00:00
                    Sample receiving completed.
2019/10/26 07:54:13 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 07:54:55 Mcc: MQTT publishing done.
2019/10/26 07:58:27 Sampling start from coordinator [000000][B0][96][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 07:59:00 Sampling finished.
2019/10/26 07:59:01 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 07:59:05 Sample count: 4000.
2019/10/26 07:59:15 Synchronized sampling time: 2019-10-25T22:58:27+00:00
2019/10/26 07:59:16 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 07:59:17 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 07:59:58 Mcc: MQTT publishing done.
2019/10/26 08:03:27 Sampling start from coordinator [000000][B0][97][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 08:03:28 Started sampling...
2019/10/26 08:04:01 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 08:04:02 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 08:04:05 Sample count: 4000.
2019/10/26 08:04:15 Synchronized sampling time: 2019-10-25T23:03:28+00:00
2019/10/26 08:04:16 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 08:04:17 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 08:04:59 Mcc: MQTT publishing done.
2019/10/26 08:08:40 Sampling start from coordinator [000000][B0][98][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 08:08:41 Started sampling...
2019/10/26 08:09:14 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 08:09:15 Capturing done, now waiting for sample count...
2019/10/26 08:09:18 Sample count: 4000.
2019/10/26 08:09:28 Synchronized sampling time: 2019-10-25T23:08:41+00:00
2019/10/26 08:09:29 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 08:09:30 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 08:10:12 Mcc: MQTT publishing done.
2019/10/26 08:10:17 HybridGw: LOG upload.
