                    HybridGw: Logs published, created new log file.
2019/10/26 08:13:27 Sampling start from coordinator [000000][B0][99][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 08:13:28 Started sampling...
2019/10/26 08:14:01 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 08:14:02 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 08:14:12 Synchronized sampling time: 2019-10-25T23:13:27+00:00
2019/10/26 08:14:13 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 08:14:14 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 08:14:55 Mcc: MQTT publishing done.
2019/10/26 08:18:28 Sampling start from coordinator [000000][B0][100][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 08:18:29 Started sampling...
2019/10/26 08:19:02 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 08:19:03 Capturing done, now waiting for sample count...
2019/10/26 08:19:06 Sample count: 4000.
2019/10/26 08:19:16 Synchronized sampling time: 2019-10-25T23:18:28+00:00
2019/10/26 08:19:17 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 08:19:18 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 08:20:00 Mcc: MQTT publishing done.
2019/10/26 08:23:27 Sampling start from coordinator [000000][B0][101][-9].
2019/10/26 08:23:28 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 08:24:01 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 08:24:02 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 08:24:05 Sample count: 4000.
2019/10/26 08:24:16 Synchronized sampling time: 2019-10-25T23:23:28+00:00
                    Sample receiving completed.
2019/10/26 08:24:17 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 08:24:59 Mcc: MQTT publishing done.
2019/10/26 08:28:27 Sampling start from coordinator [000000][B0][102][-10].
2019/10/26 08:28:28 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 08:29:01 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 08:29:02 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 08:29:13 Synchronized sampling time: 2019-10-25T23:28:28+00:00
                    Sample receiving completed.
2019/10/26 08:29:14 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 08:29:56 Mcc: MQTT publishing done.
2019/10/26 08:33:27 Sampling start from coordinator [000000][B0][103][-9].
2019/10/26 08:33:28 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 08:34:01 Sampling finished.
2019/10/26 08:34:02 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 08:34:05 Sample count: 4000.
2019/10/26 08:34:16 Synchronized sampling time: 2019-10-25T23:33:28+00:00
                    Sample receiving completed.
2019/10/26 08:34:17 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 08:34:18 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 08:34:59 Mcc: MQTT publishing done.
2019/10/26 08:38:27 Sampling start from coordinator [000000][B0][104][-9].
2019/10/26 08:38:28 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 08:39:01 Sampling finished.
2019/10/26 08:39:02 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 08:39:05 Sample count: 4000.
2019/10/26 08:39:16 Synchronized sampling time: 2019-10-25T23:38:28+00:00
                    Sample receiving completed.
2019/10/26 08:39:17 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 08:39:59 Mcc: MQTT publishing done.
2019/10/26 08:43:27 Sampling start from coordinator [000000][B0][105][-10].
2019/10/26 08:43:28 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 08:44:01 Sampling finished.
2019/10/26 08:44:02 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 08:44:13 Synchronized sampling time: 2019-10-25T23:43:28+00:00
2019/10/26 08:44:14 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 08:44:56 Mcc: MQTT publishing done.
2019/10/26 08:48:28 Sampling start from coordinator [000000][B0][106][-10].
                    HybridGw: SENSOR sampling.
2019/10/26 08:48:29 Started sampling...
2019/10/26 08:49:02 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 08:49:03 Capturing done, now waiting for sample count...
2019/10/26 08:49:06 Sample count: 4000.
2019/10/26 08:49:16 Synchronized sampling time: 2019-10-25T23:48:28+00:00
2019/10/26 08:49:17 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 08:49:18 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 08:49:59 Mcc: MQTT publishing done.
2019/10/26 08:53:28 Sampling start from coordinator [000000][B0][107][-10].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 08:54:02 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 08:54:03 Sample count: 4000.
2019/10/26 08:54:13 Synchronized sampling time: 2019-10-25T23:53:28+00:00
2019/10/26 08:54:14 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 08:54:15 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 08:54:56 Mcc: MQTT publishing done.
2019/10/26 08:58:28 Sampling start from coordinator [000000][B0][108][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 08:59:02 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 08:59:03 Capturing done, now waiting for sample count...
2019/10/26 08:59:06 Sample count: 4000.
2019/10/26 08:59:16 Synchronized sampling time: 2019-10-25T23:58:28+00:00
2019/10/26 08:59:17 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 08:59:18 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 09:00:00 Mcc: MQTT publishing done.
2019/10/26 09:03:28 Sampling start from coordinator [000000][B0][109][-10].
2019/10/26 09:03:29 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 09:04:02 Sampling finished.
2019/10/26 09:04:03 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 09:04:14 Synchronized sampling time: 2019-10-26T00:03:29+00:00
2019/10/26 09:04:15 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 09:04:57 Mcc: MQTT publishing done.
2019/10/26 09:08:28 Sampling start from coordinator [000000][B0][110][-9].
                    HybridGw: SENSOR sampling.
2019/10/26 09:08:29 Started sampling...
2019/10/26 09:09:02 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 09:09:03 Capturing done, now waiting for sample count...
2019/10/26 09:09:06 Sample count: 4000.
2019/10/26 09:09:16 Synchronized sampling time: 2019-10-26T00:08:28+00:00
2019/10/26 09:09:17 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 09:09:18 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080744342/Device/Status].
2019/10/26 09:10:00 Mcc: MQTT publishing done.
2019/10/26 09:13:07 HybridGw: LOG upload.
