                    HybridGw: Logs published, created new log file.
2019/10/27 21:44:08 Sampling start from coordinator [000000][B0][5][-7].
2019/10/27 21:44:09 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 21:44:42 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 21:44:43 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 21:44:46 Sample count: 4000.
2019/10/27 21:44:57 Synchronized sampling time: 2019-10-27T12:44:08+00:00
2019/10/27 21:44:58 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 21:44:59 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 21:45:41 Mcc: MQTT publishing done.
2019/10/27 21:49:09 Sampling start from coordinator [000000][B0][6][-6].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 21:49:43 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 21:49:47 Sample count: 4000.
2019/10/27 21:49:58 Synchronized sampling time: 2019-10-27T12:49:09+00:00
                    Sample receiving completed.
2019/10/27 21:49:59 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 21:50:42 Mcc: MQTT publishing done.
2019/10/27 21:54:09 Sampling start from coordinator [000000][B0][7][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 21:54:43 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 21:54:47 Sample count: 4000.
2019/10/27 21:54:58 Synchronized sampling time: 2019-10-27T12:54:09+00:00
                    Sample receiving completed.
2019/10/27 21:54:59 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 21:55:43 Mcc: MQTT publishing done.
2019/10/27 21:59:09 Sampling start from coordinator [000000][B0][8][-7].
                    HybridGw: SENSOR sampling.
2019/10/27 21:59:10 Started sampling...
2019/10/27 21:59:43 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 21:59:44 Capturing done, now waiting for sample count...
2019/10/27 21:59:47 Sample count: 4000.
2019/10/27 21:59:58 Synchronized sampling time: 2019-10-27T12:59:09+00:00
                    Sample receiving completed.
2019/10/27 21:59:59 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 22:00:42 Mcc: MQTT publishing done.
2019/10/27 22:04:09 Sampling start from coordinator [000000][B0][9][-7].
2019/10/27 22:04:10 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:04:43 Sampling finished.
2019/10/27 22:04:44 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 22:04:47 Sample count: 4000.
2019/10/27 22:04:58 Synchronized sampling time: 2019-10-27T13:04:09+00:00
2019/10/27 22:04:59 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 22:05:00 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 22:05:44 Mcc: MQTT publishing done.
2019/10/27 22:09:09 Sampling start from coordinator [000000][B0][10][-7].
2019/10/27 22:09:10 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:09:43 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 22:09:44 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 22:09:55 Synchronized sampling time: 2019-10-27T13:09:09+00:00
2019/10/27 22:09:56 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 22:09:57 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 22:10:39 Mcc: MQTT publishing done.
2019/10/27 22:14:09 Sampling start from coordinator [000000][B0][11][-7].
                    HybridGw: SENSOR sampling.
2019/10/27 22:14:10 Started sampling...
2019/10/27 22:14:43 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 22:14:44 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 22:14:55 Synchronized sampling time: 2019-10-27T13:14:09+00:00
2019/10/27 22:14:56 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 22:14:57 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 22:15:40 Mcc: MQTT publishing done.
2019/10/27 22:19:10 Sampling start from coordinator [000000][B0][12][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:19:44 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 22:19:45 Sample count: 4000.
2019/10/27 22:19:55 Synchronized sampling time: 2019-10-27T13:19:09+00:00
2019/10/27 22:19:56 Sample receiving completed.
2019/10/27 22:19:57 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 22:20:40 Mcc: MQTT publishing done.
2019/10/27 22:24:09 Sampling start from coordinator [000000][B0][13][-7].
2019/10/27 22:24:10 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:24:43 Sampling finished.
2019/10/27 22:24:44 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 22:24:47 Sample count: 4000.
2019/10/27 22:24:58 Synchronized sampling time: 2019-10-27T13:24:09+00:00
2019/10/27 22:24:59 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 22:25:00 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 22:25:46 Mcc: MQTT publishing done.
2019/10/27 22:29:22 Sampling start from coordinator [000000][B0][14][-7].
2019/10/27 22:29:23 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:29:56 Sampling finished.
2019/10/27 22:29:57 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 22:30:00 Sample count: 4000.
2019/10/27 22:30:11 Synchronized sampling time: 2019-10-27T13:29:22+00:00
2019/10/27 22:30:12 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 22:30:13 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 22:30:55 Mcc: MQTT publishing done.
2019/10/27 22:34:10 Sampling start from coordinator [000000][B0][15][-6].
2019/10/27 22:34:11 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:34:44 Sampling finished.
2019/10/27 22:34:45 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 22:34:48 Sample count: 4000.
2019/10/27 22:34:59 Synchronized sampling time: 2019-10-27T13:34:10+00:00
2019/10/27 22:35:00 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/27 22:35:01 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 22:35:44 Mcc: MQTT publishing done.
2019/10/27 22:39:10 Sampling start from coordinator [000000][B0][16][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 22:39:44 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 22:39:45 Capturing done, now waiting for sample count...
2019/10/27 22:39:48 Sample count: 4000.
2019/10/27 22:39:59 Synchronized sampling time: 2019-10-27T13:39:10+00:00
                    Sample receiving completed.
2019/10/27 22:40:00 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/27 22:40:43 Mcc: MQTT publishing done.
2019/10/27 22:43:49 HybridGw: LOG upload.
