2019/10/26 16:31:30 HybridGw: Logs published, created new log file.
2019/10/26 16:31:33 Disconnecting from cellular network.
2019/10/26 16:31:34 Network Connection Status changed! [ConnectionLost]
2019/10/26 16:31:40 Switching off ublox modem.
2019/10/26 16:31:41 Network Status changed! [StatusNotAvailable]
2019/10/26 16:31:43 Starting log low power timer with 3600 seconds.
                    Entering low power mode for 180 seconds.
2019/10/26 16:33:39 Sampling start from coordinator [000000][B0][199][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:34:13 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 16:34:14 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 16:34:25 Synchronized sampling time: 2019-10-26T07:33:38+00:00
                    Sample receiving completed.
2019/10/26 16:34:26 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 16:34:27 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 16:34:34 Network Status changed! [StatusNotAvailable]
2019/10/26 16:34:40 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:35:25 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 16:35:26 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 16:35:31 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:35:32 Mcc: MQTT subscribing done
2019/10/26 16:35:33 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:36:15 Mcc: MQTT publishing done.
2019/10/26 16:36:20 Disconnecting from cellular network.
2019/10/26 16:36:21 Network Connection Status changed! [ConnectionLost]
2019/10/26 16:36:24 Switching off ublox modem.
2019/10/26 16:36:25 Network Status changed! [StatusNotAvailable]
2019/10/26 16:36:27 Entering low power mode for 180 seconds.
2019/10/26 16:38:39 Sampling start from coordinator [000000][B0][200][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:39:13 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 16:39:14 Capturing done, now waiting for sample count...
2019/10/26 16:39:17 Sample count: 4000.
2019/10/26 16:39:28 Synchronized sampling time: 2019-10-26T07:38:38+00:00
                    Sample receiving completed.
2019/10/26 16:39:29 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 16:39:30 Connecting to cellular network.
2019/10/26 16:39:37 Network Status changed! [StatusNotAvailable]
2019/10/26 16:39:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:40:28 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 16:40:29 Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 16:40:33 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:40:35 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:41:18 Mcc: MQTT publishing done.
2019/10/26 16:41:23 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 16:41:27 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 16:41:30 Entering low power mode for 180 seconds.
2019/10/26 16:43:39 Sampling start from coordinator [000000][B0][201][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 16:43:40 Started sampling...
2019/10/26 16:44:13 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 16:44:14 Capturing done, now waiting for sample count...
2019/10/26 16:44:17 Sample count: 4000.
2019/10/26 16:44:28 Synchronized sampling time: 2019-10-26T07:43:38+00:00
                    Sample receiving completed.
2019/10/26 16:44:29 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 16:44:30 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 16:44:37 Network Status changed! [StatusNotAvailable]
2019/10/26 16:44:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:45:29 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 16:45:34 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:45:35 Mcc: MQTT subscribing done
2019/10/26 16:45:36 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:46:18 Mcc: MQTT publishing done.
2019/10/26 16:46:23 Disconnecting from cellular network.
2019/10/26 16:46:24 Network Connection Status changed! [ConnectionLost]
2019/10/26 16:46:27 Switching off ublox modem.
2019/10/26 16:46:28 Network Status changed! [StatusNotAvailable]
2019/10/26 16:46:30 Entering low power mode for 180 seconds.
2019/10/26 16:48:39 Sampling start from coordinator [000000][B0][202][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 16:48:40 Started sampling...
2019/10/26 16:49:13 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 16:49:14 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 16:49:17 Sample count: 4000.
2019/10/26 16:49:28 Synchronized sampling time: 2019-10-26T07:48:38+00:00
2019/10/26 16:49:29 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 16:49:30 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 16:49:38 Network Status changed! [StatusNotAvailable]
2019/10/26 16:49:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:50:28 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 16:50:29 CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 16:50:34 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:50:35 Mcc: MQTT subscribing done
2019/10/26 16:50:36 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:51:18 Mcc: MQTT publishing done.
2019/10/26 16:51:23 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 16:51:27 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 16:51:29 Entering low power mode for 180 seconds.
2019/10/26 16:53:39 Sampling start from coordinator [000000][B0][203][-7].
2019/10/26 16:53:40 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:54:13 Sampling finished.
2019/10/26 16:54:14 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 16:54:17 Sample count: 4000.
2019/10/26 16:54:28 Synchronized sampling time: 2019-10-26T07:53:38+00:00
2019/10/26 16:54:29 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 16:54:30 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 16:54:37 Network Status changed! [StatusNotAvailable]
2019/10/26 16:54:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 16:55:29 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-75]
2019/10/26 16:55:30 Connecting to altiuxinnovations.com:1884
2019/10/26 16:55:34 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 16:55:36 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 16:56:19 Mcc: MQTT publishing done.
2019/10/26 16:56:23 Disconnecting from cellular network.
2019/10/26 16:56:24 Network Connection Status changed! [ConnectionLost]
2019/10/26 16:56:28 Switching off ublox modem.
2019/10/26 16:56:29 Network Status changed! [StatusNotAvailable]
2019/10/26 16:56:31 Entering low power mode for 180 seconds.
2019/10/26 16:58:40 Sampling start from coordinator [000000][B0][204][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 16:59:13 Sampling finished.
2019/10/26 16:59:14 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 16:59:17 Sample count: 4000.
2019/10/26 16:59:28 Synchronized sampling time: 2019-10-26T07:58:38+00:00
2019/10/26 16:59:29 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 16:59:30 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 16:59:38 Network Status changed! [StatusNotAvailable]
2019/10/26 16:59:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:00:28 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 17:00:29 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 17:00:33 Mcc: MQTT connected.
2019/10/26 17:00:34 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:00:35 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:01:18 Mcc: MQTT publishing done.
2019/10/26 17:01:24 Disconnecting from cellular network.
2019/10/26 17:01:25 Network Connection Status changed! [ConnectionLost]
2019/10/26 17:01:28 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:01:31 Entering low power mode for 180 seconds.
2019/10/26 17:03:40 Sampling start from coordinator [000000][B0][205][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 17:04:14 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 17:04:15 Capturing done, now waiting for sample count...
2019/10/26 17:04:18 Sample count: 4000.
2019/10/26 17:04:29 Synchronized sampling time: 2019-10-26T08:03:39+00:00
2019/10/26 17:04:30 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 17:04:31 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 17:04:39 Network Status changed! [StatusNotAvailable]
2019/10/26 17:04:44 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:05:28 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 17:05:29 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 17:05:34 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:05:35 Mcc: MQTT subscribing done
2019/10/26 17:05:36 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:06:18 Mcc: MQTT publishing done.
2019/10/26 17:06:23 Disconnecting from cellular network.
2019/10/26 17:06:24 Network Connection Status changed! [ConnectionLost]
2019/10/26 17:06:29 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:06:31 Entering low power mode for 180 seconds.
2019/10/26 17:08:40 Sampling start from coordinator [000000][B0][206][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 17:09:13 Sampling finished.
2019/10/26 17:09:14 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 17:09:17 Sample count: 4000.
2019/10/26 17:09:28 Synchronized sampling time: 2019-10-26T08:08:38+00:00
2019/10/26 17:09:29 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 17:09:30 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 17:09:38 Network Status changed! [StatusNotAvailable]
2019/10/26 17:09:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:10:29 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 17:10:34 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:10:36 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:11:19 Mcc: MQTT publishing done.
2019/10/26 17:11:24 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 17:11:28 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:11:30 Entering low power mode for 180 seconds.
2019/10/26 17:13:51 Sampling start from coordinator [000000][B0][207][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 17:13:52 Started sampling...
2019/10/26 17:14:25 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 17:14:26 Capturing done, now waiting for sample count...
2019/10/26 17:14:29 Sample count: 4000.
2019/10/26 17:14:40 Synchronized sampling time: 2019-10-26T08:13:38+00:00
                    Sample receiving completed.
2019/10/26 17:14:41 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 17:14:42 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 17:14:50 Network Status changed! [StatusNotAvailable]
2019/10/26 17:14:55 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:15:40 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 17:15:41 Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 17:15:45 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:15:47 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:16:30 Mcc: MQTT publishing done.
2019/10/26 17:16:35 Disconnecting from cellular network.
2019/10/26 17:16:36 Network Connection Status changed! [ConnectionLost]
2019/10/26 17:16:41 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:16:44 Entering low power mode for 180 seconds.
2019/10/26 17:18:39 Sampling start from coordinator [000000][B0][208][-8].
2019/10/26 17:18:40 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 17:19:13 Sampling finished.
2019/10/26 17:19:14 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 17:19:17 Sample count: 4000.
2019/10/26 17:19:28 Synchronized sampling time: 2019-10-26T08:18:38+00:00
2019/10/26 17:19:29 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 17:19:30 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 17:19:38 Network Status changed! [StatusNotAvailable]
2019/10/26 17:19:43 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:20:28 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
2019/10/26 17:20:29 Connecting to altiuxinnovations.com:1884
2019/10/26 17:20:33 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:20:35 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:21:17 Mcc: MQTT publishing done.
2019/10/26 17:21:22 Disconnecting from cellular network.
2019/10/26 17:21:23 Network Connection Status changed! [ConnectionLost]
2019/10/26 17:21:28 Switching off ublox modem.
2019/10/26 17:21:29 Network Status changed! [StatusNotAvailable]
2019/10/26 17:21:31 Entering low power mode for 180 seconds.
2019/10/26 17:23:41 Sampling start from coordinator [000000][B0][209][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 17:24:15 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 17:24:19 Sample count: 4000.
2019/10/26 17:24:30 Synchronized sampling time: 2019-10-26T08:23:40+00:00
                    Sample receiving completed.
2019/10/26 17:24:31 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 17:24:32 Connecting to cellular network.
2019/10/26 17:24:39 Network Status changed! [StatusNotAvailable]
2019/10/26 17:24:45 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:25:30 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 17:25:31 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 17:25:35 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:25:37 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:26:21 Mcc: MQTT publishing done.
2019/10/26 17:26:25 Disconnecting from cellular network.
2019/10/26 17:26:26 Network Connection Status changed! [ConnectionLost]
2019/10/26 17:26:30 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:26:32 Entering low power mode for 180 seconds.
2019/10/26 17:28:40 Sampling start from coordinator [000000][B0][210][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 17:29:14 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 17:29:15 Capturing done, now waiting for sample count...
2019/10/26 17:29:18 Sample count: 4000.
2019/10/26 17:29:29 Synchronized sampling time: 2019-10-26T08:28:39+00:00
                    Sample receiving completed.
2019/10/26 17:29:30 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 17:29:31 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 17:29:39 Network Status changed! [StatusNotAvailable]
2019/10/26 17:29:44 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:30:28 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 17:30:29 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 17:30:33 Mcc: MQTT connected.
2019/10/26 17:30:34 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:30:35 Mcc: MQTT subscribing done
2019/10/26 17:30:36 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 17:31:18 Mcc: MQTT publishing done.
2019/10/26 17:31:23 Disconnecting from cellular network.
2019/10/26 17:31:24 Network Connection Status changed! [ConnectionLost]
2019/10/26 17:31:27 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 17:31:30 Entering low power mode for 180 seconds.
2019/10/26 17:31:43 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
2019/10/26 17:31:44 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 17:31:52 Network Status changed! [StatusNotAvailable]
2019/10/26 17:31:57 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 17:32:42 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 17:32:43 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 17:32:48 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 17:32:50 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/26 17:32:53 Mcc: MQTT publishing done.
2019/10/26 17:32:58 HybridGw: LOG upload.
