                    HybridGw: Logs published, created new log file.
2019/10/26 10:21:19 Disconnecting from cellular network.
2019/10/26 10:21:20 Network Connection Status changed! [ConnectionLost]
2019/10/26 10:21:25 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 10:21:27 Starting log low power timer with 3600 seconds.
2019/10/26 10:21:28 Entering low power mode for 180 seconds.
2019/10/26 10:23:31 Sampling start from coordinator [000000][B0][125][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 10:24:04 Sampling finished.
2019/10/26 10:24:05 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 10:24:09 Sample count: 4000.
2019/10/26 10:24:19 Synchronized sampling time: 2019-10-26T01:23:30+00:00
2019/10/26 10:24:20 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 10:24:21 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 10:24:22 Connecting to cellular network.
2019/10/26 10:24:28 Network Status changed! [StatusNotAvailable]
2019/10/26 10:24:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:25:19 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 10:25:20 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 10:25:24 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:25:26 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:26:09 Mcc: MQTT publishing done.
2019/10/26 10:26:14 Disconnecting from cellular network.
2019/10/26 10:26:15 Network Connection Status changed! [ConnectionLost]
2019/10/26 10:26:18 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 10:26:21 Entering low power mode for 180 seconds.
2019/10/26 10:28:31 Sampling start from coordinator [000000][B0][126][-8].
2019/10/26 10:28:32 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 10:29:05 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 10:29:06 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 10:29:09 Sample count: 4000.
2019/10/26 10:29:20 Synchronized sampling time: 2019-10-26T01:28:30+00:00
2019/10/26 10:29:21 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 10:29:22 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 10:29:29 Network Status changed! [StatusNotAvailable]
2019/10/26 10:29:35 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:30:20 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 10:30:21 Connecting to altiuxinnovations.com:1884
2019/10/26 10:30:25 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:30:27 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:31:10 Mcc: MQTT publishing done.
2019/10/26 10:31:14 Disconnecting from cellular network.
2019/10/26 10:31:15 Network Connection Status changed! [ConnectionLost]
2019/10/26 10:31:19 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 10:31:21 Entering low power mode for 180 seconds.
2019/10/26 10:33:31 Sampling start from coordinator [000000][B0][127][-9].
2019/10/26 10:33:32 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 10:34:05 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/26 10:34:06 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 10:34:09 Sample count: 4000.
2019/10/26 10:34:20 Synchronized sampling time: 2019-10-26T01:33:30+00:00
2019/10/26 10:34:21 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 10:34:22 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 10:34:29 Network Status changed! [StatusNotAvailable]
2019/10/26 10:34:35 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:35:20 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 10:35:21 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 10:35:25 Mcc: MQTT connected.
2019/10/26 10:35:26 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:35:27 Mcc: MQTT subscribing done
2019/10/26 10:35:28 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:36:10 Mcc: MQTT publishing done.
2019/10/26 10:36:15 Disconnecting from cellular network.
2019/10/26 10:36:16 Network Connection Status changed! [ConnectionLost]
2019/10/26 10:36:19 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 10:36:22 Entering low power mode for 180 seconds.
2019/10/26 10:38:32 Sampling start from coordinator [000000][B0][128][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 10:39:05 Sampling finished.
2019/10/26 10:39:06 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 10:39:10 Sample count: 4000.
2019/10/26 10:39:20 Synchronized sampling time: 2019-10-26T01:38:30+00:00
2019/10/26 10:39:21 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 10:39:22 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 10:39:23 Connecting to cellular network.
2019/10/26 10:39:29 Network Status changed! [StatusNotAvailable]
2019/10/26 10:39:35 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:40:21 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 10:40:22 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 10:40:26 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:40:28 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:41:11 Mcc: MQTT publishing done.
2019/10/26 10:41:15 Disconnecting from cellular network.
2019/10/26 10:41:16 Network Connection Status changed! [ConnectionLost]
2019/10/26 10:41:20 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 10:41:22 Entering low power mode for 180 seconds.
2019/10/26 10:43:32 Sampling start from coordinator [000000][B0][129][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 10:44:06 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 10:44:07 Capturing done, now waiting for sample count...
2019/10/26 10:44:10 Sample count: 4000.
2019/10/26 10:44:21 Synchronized sampling time: 2019-10-26T01:43:31+00:00
                    Sample receiving completed.
2019/10/26 10:44:22 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 10:44:23 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 10:44:30 Network Status changed! [StatusNotAvailable]
2019/10/26 10:44:35 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:45:21 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 10:45:26 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:45:28 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:46:11 Mcc: MQTT publishing done.
2019/10/26 10:46:16 Disconnecting from cellular network.
                    Network Connection Status changed! [ConnectionLost]
2019/10/26 10:46:20 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 10:46:23 Entering low power mode for 180 seconds.
2019/10/26 10:48:32 Sampling start from coordinator [000000][B0][130][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 10:49:06 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 10:49:07 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 10:49:18 Synchronized sampling time: 2019-10-26T01:48:31+00:00
                    Sample receiving completed.
2019/10/26 10:49:19 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 10:49:20 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 10:49:27 Network Status changed! [StatusNotAvailable]
2019/10/26 10:49:32 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:50:18 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 10:50:23 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:50:25 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:51:08 Mcc: MQTT publishing done.
2019/10/26 10:51:12 Disconnecting from cellular network.
2019/10/26 10:51:13 Network Connection Status changed! [ConnectionLost]
2019/10/26 10:51:17 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 10:51:19 Entering low power mode for 180 seconds.
2019/10/26 10:53:32 Sampling start from coordinator [000000][B0][131][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 10:53:33 Started sampling...
2019/10/26 10:54:06 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 10:54:07 Capturing done, now waiting for sample count...
2019/10/26 10:54:10 Sample count: 4000.
2019/10/26 10:54:21 Synchronized sampling time: 2019-10-26T01:53:31+00:00
2019/10/26 10:54:22 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/26 10:54:23 Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 10:54:30 Network Status changed! [StatusNotAvailable]
2019/10/26 10:54:36 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 10:55:20 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 10:55:21 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 10:55:26 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 10:55:28 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 10:56:10 Mcc: MQTT publishing done.
2019/10/26 10:56:15 Disconnecting from cellular network.
2019/10/26 10:56:16 Network Connection Status changed! [ConnectionLost]
2019/10/26 10:56:21 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 10:56:24 Entering low power mode for 180 seconds.
2019/10/26 10:58:32 Sampling start from coordinator [000000][B0][132][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 10:58:33 Started sampling...
2019/10/26 10:59:06 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 10:59:07 Capturing done, now waiting for sample count...
2019/10/26 10:59:10 Sample count: 4000.
2019/10/26 10:59:21 Synchronized sampling time: 2019-10-26T01:58:31+00:00
2019/10/26 10:59:22 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 10:59:23 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 10:59:30 Network Status changed! [StatusNotAvailable]
2019/10/26 10:59:36 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:00:22 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 11:00:23 Connecting to altiuxinnovations.com:1884
2019/10/26 11:00:27 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:00:29 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:01:12 Mcc: MQTT publishing done.
2019/10/26 11:01:18 Disconnecting from cellular network.
2019/10/26 11:01:19 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:01:22 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 11:01:25 Entering low power mode for 180 seconds.
2019/10/26 11:03:33 Sampling start from coordinator [000000][B0][133][-9].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 11:04:06 Sampling finished.
2019/10/26 11:04:07 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/26 11:04:10 Sample count: 4000.
2019/10/26 11:04:21 Synchronized sampling time: 2019-10-26T02:03:31+00:00
2019/10/26 11:04:22 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/26 11:04:23 HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
                    Mcc: MQTT Connecting.
2019/10/26 11:04:24 Connecting to cellular network.
2019/10/26 11:04:30 Network Status changed! [StatusNotAvailable]
2019/10/26 11:04:36 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:05:21 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 11:05:22 CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 11:05:27 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:05:29 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:06:12 Mcc: MQTT publishing done.
2019/10/26 11:06:16 Disconnecting from cellular network.
2019/10/26 11:06:17 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:06:21 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 11:06:23 Entering low power mode for 180 seconds.
2019/10/26 11:08:33 Sampling start from coordinator [000000][B0][134][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 11:08:34 Started sampling...
2019/10/26 11:09:07 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 11:09:08 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 11:09:19 Synchronized sampling time: 2019-10-26T02:08:32+00:00
2019/10/26 11:09:20 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 11:09:21 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 11:09:28 Network Status changed! [StatusNotAvailable]
2019/10/26 11:09:34 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:10:19 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 11:10:20 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 11:10:24 Mcc: MQTT connected.
2019/10/26 11:10:25 Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:10:26 Mcc: MQTT subscribing done
2019/10/26 11:10:27 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:11:09 Mcc: MQTT publishing done.
2019/10/26 11:11:14 Disconnecting from cellular network.
2019/10/26 11:11:15 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:11:18 Switching off ublox modem.
2019/10/26 11:11:19 Network Status changed! [StatusNotAvailable]
2019/10/26 11:11:21 Entering low power mode for 180 seconds.
2019/10/26 11:13:38 Sampling start from coordinator [000000][B0][135][-8].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/26 11:14:12 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 11:14:13 Capturing done, now waiting for sample count...
2019/10/26 11:14:16 Sample count: 4000.
2019/10/26 11:14:27 Synchronized sampling time: 2019-10-26T02:13:37+00:00
                    Sample receiving completed.
2019/10/26 11:14:28 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 11:14:29 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 11:14:36 Network Status changed! [StatusNotAvailable]
2019/10/26 11:14:42 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:15:26 CellularConnectivity: Couldn't connect: -3004, will retry.
2019/10/26 11:15:27 CellularConnectivity: Connection Established.
                    Signal: [**** ][-71]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 11:15:32 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:15:34 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:16:17 Mcc: MQTT publishing done.
2019/10/26 11:16:21 Disconnecting from cellular network.
2019/10/26 11:16:22 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:16:27 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 11:16:30 Entering low power mode for 180 seconds.
2019/10/26 11:18:32 Sampling start from coordinator [000000][B0][136][-8].
                    HybridGw: SENSOR sampling.
2019/10/26 11:18:33 Started sampling...
2019/10/26 11:19:06 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/26 11:19:07 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/26 11:19:18 Synchronized sampling time: 2019-10-26T02:18:31+00:00
2019/10/26 11:19:19 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: Ensuring connectivity.
2019/10/26 11:19:20 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 11:19:27 Network Status changed! [StatusNotAvailable]
2019/10/26 11:19:33 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:20:18 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
2019/10/26 11:20:19 Signal: [**** ][-77]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 11:20:23 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:20:25 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/26 11:21:08 Mcc: MQTT publishing done.
2019/10/26 11:21:13 Disconnecting from cellular network.
2019/10/26 11:21:14 Network Connection Status changed! [ConnectionLost]
2019/10/26 11:21:17 Switching off ublox modem.
                    Network Status changed! [StatusNotAvailable]
2019/10/26 11:21:20 Entering low power mode for 180 seconds.
2019/10/26 11:21:28 Stopping log low power timer.
                    HybridGw: Log VLPR expired, so retaining normal mode.
                    Mcc: Ensuring connectivity.
2019/10/26 11:21:29 Mcc: MQTT Connecting.
                    Connecting to cellular network.
2019/10/26 11:21:36 Network Status changed! [StatusNotAvailable]
2019/10/26 11:21:42 Network Status changed! [RegisteredHomeNetwork]
2019/10/26 11:22:27 CellularConnectivity: Couldn't connect: -3004, will retry.
                    CellularConnectivity: Connection Established.
                    Signal: [**** ][-77]
2019/10/26 11:22:28 Connecting to altiuxinnovations.com:1884
2019/10/26 11:22:32 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 11:22:34 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/26 11:22:37 Mcc: MQTT publishing done.
2019/10/26 11:22:42 HybridGw: LOG upload.
