                    HybridGw: Logs published, created new log file.
2019/10/25 23:03:18 Sampling start from coordinator [000000][B0][50][-8].
                    HybridGw: SENSOR sampling.
2019/10/25 23:03:19 Started sampling...
2019/10/25 23:03:52 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 23:03:53 Capturing done, now waiting for sample count...
2019/10/25 23:03:56 Sample count: 4000.
2019/10/25 23:04:07 Synchronized sampling time: 2019-10-25T14:03:16+00:00
2019/10/25 23:04:08 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:04:51 Mcc: MQTT publishing done.
2019/10/25 23:08:18 Sampling start from coordinator [000000][B0][51][-7].
                    HybridGw: SENSOR sampling.
2019/10/25 23:08:19 Started sampling...
2019/10/25 23:08:52 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 23:08:53 Capturing done, now waiting for sample count...
2019/10/25 23:08:56 Sample count: 4000.
2019/10/25 23:09:07 Synchronized sampling time: 2019-10-25T14:08:16+00:00
                    Sample receiving completed.
2019/10/25 23:09:08 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:09:51 Mcc: MQTT publishing done.
2019/10/25 23:13:18 Sampling start from coordinator [000000][B0][52][-7].
2019/10/25 23:13:19 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:13:52 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 23:13:53 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:13:56 Sample count: 4000.
2019/10/25 23:14:07 Synchronized sampling time: 2019-10-25T14:13:16+00:00
2019/10/25 23:14:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 23:14:09 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:14:51 Mcc: MQTT publishing done.
2019/10/25 23:18:18 Sampling start from coordinator [000000][B0][53][-7].
2019/10/25 23:18:19 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:18:52 Sampling finished.
2019/10/25 23:18:53 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:18:56 Sample count: 4000.
2019/10/25 23:19:07 Synchronized sampling time: 2019-10-25T14:18:17+00:00
2019/10/25 23:19:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 23:19:09 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:19:51 Mcc: MQTT publishing done.
2019/10/25 23:23:19 Sampling start from coordinator [000000][B0][54][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:23:52 Sampling finished.
2019/10/25 23:23:53 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:23:57 Sample count: 4000.
2019/10/25 23:24:07 Synchronized sampling time: 2019-10-25T14:23:17+00:00
2019/10/25 23:24:08 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 23:24:09 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:24:52 Mcc: MQTT publishing done.
2019/10/25 23:28:19 Sampling start from coordinator [000000][B0][55][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:28:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:28:54 Sample count: 4000.
2019/10/25 23:29:05 Synchronized sampling time: 2019-10-25T14:28:17+00:00
                    Sample receiving completed.
2019/10/25 23:29:06 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:29:49 Mcc: MQTT publishing done.
2019/10/25 23:33:19 Sampling start from coordinator [000000][B0][56][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:33:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:33:57 Sample count: 4000.
2019/10/25 23:34:08 Synchronized sampling time: 2019-10-25T14:33:17+00:00
                    Sample receiving completed.
2019/10/25 23:34:09 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:34:52 Mcc: MQTT publishing done.
2019/10/25 23:38:19 Sampling start from coordinator [000000][B0][57][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:38:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 23:38:54 Capturing done, now waiting for sample count...
2019/10/25 23:38:57 Sample count: 4000.
2019/10/25 23:39:08 Synchronized sampling time: 2019-10-25T14:38:17+00:00
                    Sample receiving completed.
2019/10/25 23:39:09 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:39:52 Mcc: MQTT publishing done.
2019/10/25 23:43:19 Sampling start from coordinator [000000][B0][58][-7].
                    HybridGw: SENSOR sampling.
2019/10/25 23:43:20 Started sampling...
2019/10/25 23:43:53 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 23:43:54 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 23:44:05 Synchronized sampling time: 2019-10-25T14:43:17+00:00
2019/10/25 23:44:06 Sample receiving completed.
                    Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:44:49 Mcc: MQTT publishing done.
2019/10/25 23:48:19 Sampling start from coordinator [000000][B0][59][-7].
2019/10/25 23:48:20 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:48:53 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 23:48:54 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/25 23:48:57 Sample count: 4000.
2019/10/25 23:49:08 Synchronized sampling time: 2019-10-25T14:48:17+00:00
2019/10/25 23:49:09 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
2019/10/25 23:49:10 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:49:52 Mcc: MQTT publishing done.
2019/10/25 23:53:19 Sampling start from coordinator [000000][B0][60][-7].
2019/10/25 23:53:20 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:53:53 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/25 23:53:54 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/25 23:54:05 Synchronized sampling time: 2019-10-25T14:53:17+00:00
2019/10/25 23:54:06 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/25 23:54:07 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:54:49 Mcc: MQTT publishing done.
2019/10/25 23:58:20 Sampling start from coordinator [000000][B0][61][-7].
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/25 23:58:54 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/25 23:58:55 Capturing done, now waiting for sample count...
2019/10/25 23:58:58 Sample count: 4000.
2019/10/25 23:59:09 Synchronized sampling time: 2019-10-25T14:58:18+00:00
                    Sample receiving completed.
2019/10/25 23:59:10 Time taken for data exchange is 12 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080746438/Device/Status].
2019/10/25 23:59:53 Mcc: MQTT publishing done.
2019/10/26 00:00:06 HybridGw: Date Change VLPR expired, so restarting.
1970/01/01 00:00:03 Running apricot v0.1.0
                    Running normal firmware.
1970/01/01 00:00:05 HybridGw: Attempting cellular initialization...
                    Connecting to cellular network.
1970/01/01 00:00:08 Network Status changed! [RegisteredHomeNetwork]
1970/01/01 00:00:09 CellularConnectivity: Connection Established.
                    HybridGw: APRICOT Initializing.
1970/01/01 00:00:10 HybridGw: IMEI: 353041080746438
                    Selected: GSM/UMTS, Preferred: UMTS, Second Preffered: UNUSED
                    Signal: [**** ][-79]
                    HybridGw: NTP synchronizing.
2019/10/26 00:00:18 HybridGw: NTP synchronizing done.
2019/10/26 00:00:20 EmsLora: Selecting Mode
2019/10/26 00:00:23 EmsLora: Processor mode selected.
                    Starting date change monitor low power timer with 86383 seconds.
2019/10/26 00:00:24 HybridGw: Configured with syncTime: 180, lowPowerMode: true
                    HybridGw: LORA starting done.
                    HybridGw: LORA configuring.
                    EmsLora: Already in configuration mode.
2019/10/26 00:00:25 EmsLora: Setting node type [End Device].
                    EmsLora: Setting bandwidth [500 kHz].
                    EmsLora: Setting spread factor [7].
2019/10/26 00:00:26 EmsLora: Setting channel [3].
                    EmsLora: Setting pan [ABCD].
                    EmsLora: Setting own id [000002].
                    EmsLora: Setting ack [false].
2019/10/26 00:00:27 EmsLora: Setting transmission mode [2].
                    EmsLora: Setting received id [1].
                    EmsLora: Setting rssi [1].
                    EmsLora: Setting sleep mode [1].
2019/10/26 00:00:28 EmsLora: Setting power [13].
                    EmsLora: Setting start.
                    HybridGw: LORA configuration done.
2019/10/26 00:00:29 Mcc: MQTT Connecting.
                    Signal: [**** ][-79]
                    Connecting to altiuxinnovations.com:1884
2019/10/26 00:00:36 Mcc: MQTT connected.
                    Mcc: MQTT subscribing [Entity/SHM/Node/353041080746438/OTA]
2019/10/26 00:00:38 Mcc: MQTT subscribing done
                    Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/26 00:00:42 Mcc: MQTT publishing done.
2019/10/26 00:00:45 HybridGw: App sync.
                    Fetching sensor module system info...
2019/10/26 00:00:46 Info received as...
                    Firmware: v0.1.0
                    Running: Normal
2019/10/26 00:00:47 Updated: False
                    Threshold: X=0.050000 Y=0.050000 Z=0.050000 Count=1
                    Offset Threshold: ADXL355=0.020408 SCA103T=2.000000
                    Axis Offset: X=-0.001455 Y=-0.048099 Z=0.974831
2019/10/26 00:00:48 ADF: Tap=32 Delay=0 Myu=0.002000 Alpha=0.015000
                    IIR: Mode=0 FC=2.000000 Q=0.800000
                    HybridGw: Remote command executing, passed.
2019/10/26 00:00:49 Mcc: MQTT publishing fota status [Entity/SHM/Node/353041080746438/OTA/Status].
2019/10/26 00:00:52 Mcc: MQTT publishing done.
2019/10/26 00:00:57 HybridGw: LOG upload.
