                    HybridGw: Logs published, created new log file.
2019/10/27 16:24:00 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
2019/10/27 16:24:01 Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 16:24:02 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 16:24:03 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 16:24:04 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:24:37 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 16:24:38 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:24:41 Sample count: 4000.
2019/10/27 16:24:51 Synchronized sampling time: 2019-10-27T07:24:01+00:00
2019/10/27 16:24:52 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 16:24:53 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 16:25:33 Mcc: MQTT publishing done.
2019/10/27 16:29:00 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 16:29:01 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 16:29:02 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 16:29:03 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 16:29:04 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:29:38 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:29:39 Sample count: 4000.
2019/10/27 16:29:49 Synchronized sampling time: 2019-10-27T07:29:01+00:00
                    Sample receiving completed.
2019/10/27 16:29:50 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 16:30:31 Mcc: MQTT publishing done.
2019/10/27 16:34:00 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 16:34:01 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
2019/10/27 16:34:02 HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 16:34:03 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 16:34:04 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:34:38 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:34:42 Sample count: 4000.
2019/10/27 16:34:52 Synchronized sampling time: 2019-10-27T07:34:02+00:00
2019/10/27 16:34:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 16:34:54 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 16:35:38 Mcc: MQTT publishing done.
2019/10/27 16:39:00 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 16:39:01 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 16:39:02 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: NG: Transmission error (carrier sense detection)
2019/10/27 16:39:03 EmsLora: Tx failed.
                    HybridGw: LORA transmitting fail.
2019/10/27 16:39:13 HybridGw: LORA transmitting timeout.
2019/10/27 16:39:14 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 16:39:15 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 16:39:16 Started sampling...
2019/10/27 16:39:49 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 16:39:50 Capturing done, now waiting for sample count...
                    Sample count: 4000.
2019/10/27 16:40:00 Synchronized sampling time: 2019-10-27T07:39:01+00:00
2019/10/27 16:40:01 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 16:40:02 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 16:40:41 Mcc: MQTT publishing done.
2019/10/27 16:44:00 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 16:44:01 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 16:44:02 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 16:44:03 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 16:44:04 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:44:38 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:44:39 Sample count: 4000.
2019/10/27 16:44:49 Synchronized sampling time: 2019-10-27T07:44:01+00:00
                    Sample receiving completed.
2019/10/27 16:44:50 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 16:45:31 Mcc: MQTT publishing done.
2019/10/27 16:49:01 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 16:49:02 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 16:49:03 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 16:49:04 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 16:49:05 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:49:38 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 16:49:39 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:49:42 Sample count: 4000.
2019/10/27 16:49:52 Synchronized sampling time: 2019-10-27T07:49:02+00:00
2019/10/27 16:49:53 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 16:49:54 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 16:50:34 Mcc: MQTT publishing done.
2019/10/27 16:54:01 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 16:54:02 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 16:54:03 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 16:54:04 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 16:54:05 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:54:38 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 16:54:39 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:54:42 Sample count: 4000.
2019/10/27 16:54:52 Synchronized sampling time: 2019-10-27T07:54:02+00:00
2019/10/27 16:54:53 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
2019/10/27 16:54:54 HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 16:55:34 Mcc: MQTT publishing done.
2019/10/27 16:59:01 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 16:59:02 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 16:59:03 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 16:59:04 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 16:59:05 HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 16:59:38 Sampling finished.
                    HybridGw: SENSOR receiving.
2019/10/27 16:59:39 Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 16:59:42 Sample count: 4000.
2019/10/27 16:59:52 Synchronized sampling time: 2019-10-27T07:59:02+00:00
2019/10/27 16:59:53 Sample receiving completed.
                    Time taken for data exchange is 10 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 16:59:54 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 17:00:34 Mcc: MQTT publishing done.
2019/10/27 17:04:07 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 17:04:08 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 17:04:09 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 17:04:10 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 17:04:11 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 17:04:44 Sampling finished.
2019/10/27 17:04:45 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 17:04:46 Sample count: 4000.
2019/10/27 17:04:56 Synchronized sampling time: 2019-10-27T08:04:08+00:00
                    Sample receiving completed.
2019/10/27 17:04:57 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 17:05:37 Mcc: MQTT publishing done.
2019/10/27 17:09:01 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
                    Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
2019/10/27 17:09:02 HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
2019/10/27 17:09:03 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 17:09:04 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
2019/10/27 17:09:05 Started sampling...
2019/10/27 17:09:38 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
2019/10/27 17:09:39 Capturing done, now waiting for sample count...
2019/10/27 17:09:42 Sample count: 4000.
2019/10/27 17:09:52 Synchronized sampling time: 2019-10-27T08:09:02+00:00
2019/10/27 17:09:53 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
2019/10/27 17:09:54 Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 17:10:33 Mcc: MQTT publishing done.
2019/10/27 17:14:01 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 17:14:02 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 17:14:03 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 17:14:04 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 17:14:05 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 17:14:38 Sampling finished.
2019/10/27 17:14:39 HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 17:14:43 Sample count: 4000.
2019/10/27 17:14:53 Synchronized sampling time: 2019-10-27T08:14:02+00:00
2019/10/27 17:14:54 Sample receiving completed.
                    Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 17:15:34 Mcc: MQTT publishing done.
2019/10/27 17:19:01 Mcc: MQTT publishing void message [Entity/SHM/Node/0XABCD/OTA].
2019/10/27 17:19:02 Mcc: MQTT publishing done.
                    Mcc: SAMPLE command received from cloud.
                    HybridGw: SENSOR vibration detected.
                    HybridGw: LORA transmitting.
2019/10/27 17:19:03 EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 17:19:04 EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
                    EmsLora: Tx done.
                    EmsLora: Transmitting to: 0xFFFFFF.
2019/10/27 17:19:05 EmsLora: Tx done.
                    HybridGw: SENSOR sampling.
                    Started sampling...
2019/10/27 17:19:39 Sampling finished.
                    HybridGw: SENSOR receiving.
                    Initiating capture for sampled data, preload [10] duration[40].
                    Capturing done, now waiting for sample count...
2019/10/27 17:19:43 Sample count: 4000.
2019/10/27 17:19:53 Synchronized sampling time: 2019-10-27T08:19:02+00:00
                    Sample receiving completed.
2019/10/27 17:19:54 Time taken for data exchange is 11 seconds.
                    HybridGw: SENSOR sampling done.
                    Mcc: MQTT publishing sample [Entity/SHM/Node/353041080741298/Device/Status].
2019/10/27 17:20:37 Mcc: MQTT publishing done.
2019/10/27 17:23:43 HybridGw: LOG upload.
